བམ་པོ་བཞི་པ།

བམ་པོ་བཞི་པ། །དགེ་སློང་གཅིག་གིས་བུ་རམ་གང༌། །རང་གིས་སྤྱོད་ཕྱིར་བྱིན་བརླབས་ཏེ། །ཕན་ཚུན་ཡིད་གཅུགས་གྱུར་པ་ཡི། །ལྔ་པོ་རྣམས་ལ་རྗེས་སུ་གནང༌། ༡ །ནད་པ་ཉིད་དང་ཟན་ཆད་དང༌། །དགེ་སྐོས་དང་ནི་ལག་གི་བླ། །ལམ་དུ་ཞུགས་པ་འདི་ལྔ་ལས། །གཞན་དག་ལ་ནི་རུང་མ་ཡིན། ༢ །ཟང་ཟིང་ཕྲ་མོ་འདྲེས་པ་ཡིས། །བུ་རམ་ཆུ་ཤིང་མཉེས་ནས་ནི། །བཙགས་ནས་སྡོམ་བརྩོན་བཏུང་བ་ནི། །དུས་མིན་པར་ཡང་རུང་བའོ། ༣ །རྙེད་དཀའི་འབྲས་བུ་མེ་ཏོག་སོགས། །ཡིད་འཕྲོག་བཟའ་བར་བྱ་བ་གང༌། །རྙེད་ན་སྤང་བར་བྱས་ཀྱང་ནི། །འདོད་ན་བཟའ་བར་གནང་བ་ཡིན། ༤ །བསོད་སྙོམས་ཡང་དག་ཐོབ་པའི་ཚེ། །བསོད་སྙོམས་པ་ཡི་སྤྱོད་ཡུལ་དུ། །ཁྱིམ་གཞན་གནས་ཏེ་ཟ་བ་ནི། །སྦྱིན་བདག་བསོད་ནམས་སྤེལ་ཕྱིར་རུང༌། ༥ །སླར་ཡང་ཟ་བར་འདོད་ལྟ་ན། །སྤྱོད་ཡུལ་དག་ནས་འོངས་ནས་ནི། །བཟའ་བྱ་མུ་གེའི་དུས་དག་ཏུ། །སྔར་བླངས་བསམ་པས་རུང་བ་ཡིན། ༦ །ཁྱིམ་དུ་ཟོས་པའི་ལྷག་མ་དག །གལ་ཏེ་སྦྱིན་བདག་གིས་བཀུར་ན། །སྔར་བླངས་པ་ཡི་བསམ་པ་ཡིས། །ཉམ་ང་བ་ན་དེ་ཡང་ངོ༌། ༧ །གཙུག་ལག་ཁང་གནས་ཀུན་ཏུ་ཡང༌། །དུས་གསུམ་ཀུན་ཏུ་གཏོར་མ་སྦྱིན། །དུས་དང་དུས་མིན་ཟ་བ་ཉིད། །གནོད་སྦྱིན་ཟས་ཕྱིར་འདོད་རྣམས་སྦྱིན། ༨ །བུ་དང་བཅས་པའི་འཕྲོག་མ་ལའང༌། །གཙུག་ལག་ཁང་ནི་བསྲུང་ཕྱིར་དང༌། །བསྟན་པ་ཡང་ནི་ཕུན་ཚོགས་ཕྱིར། །བདེ་གཤེགས་ཀྱིས་ནི་གཏོར་མ་གསུངས། ༩ །ན་སོགས་དུས་ནི་མ་གཏོགས་པར། །འདུས་ཤིང་ཟ་ན་ལྟུང་བྱེད་དོ། །དགེ་འདུན་ལ་ནི་གང་ཅུང་ཟད། །བྱིན་བླངས་དེ་ལ་ལྟུང་བ་མེད། ༡༠ །གློ་བུར་གཉུག་མའི་བཟའ་བ་གང༌། །དེ་ཡང་འདུས་ཤིང་བཟའ་བར་འདོད། །ན་དང་ལས་དང་ལམ་གྱི་དུས། །སྔར་ནི་རབ་ཏུ་བསྙེན་པ་ཉིད། ༡༡ །གྲུ་དང་གྲུ་ཆེན་ཞུགས་ལ་སོགས། །དཔག་ཚད་ཕྱེད་ལམ་སོང་ནས་ནི། །ལོག་ནས་གལ་ཏེ་ཟ་བྱེད་ན། །དགེ་སློང་ལྟུང་བ་ཡོད་མ་ཡིན། ༡༢ །གལ་ཏེ་སྦྱིན་བདག་མང་པོ་ཡིས། །དགེ་སློང་རྣམས་ལ་སོ་སོར་གནང༌། །སྦྱིན་བདག་དག་ནི་ནུས་པའི་ངོར།

།སྦྱིན་པའི་དུས་ནི་ལྔ་པོའོ། ༡༣ །མུ་སྟེགས་དགེ་སྦྱོང་གིས་ཞུས་ནས། །སྦྱིན་བདག་དེ་ཡིས་གལ་ཏེ་འདྲེན། །དེ་དག་དད་པ་ཁྱད་པར་དུ། །སྤེལ་ཕྱིར་བཟའ་བར་བྱ་བ་ཉིད། ༡༤ །མཚམས་ནང་དེར་འདུ་ཤེས་པ་འམ། །ཐེ་ཚོམ་གྱིས་ཀྱང་ལྟུང་བྱེད་ཡིན། །གསུམ་པོ་ལ་ནི་ཉེས་མེད་དོ། །སོ་སོར་མ་འདུས་འདུག་ལ་སོགས། ༡༥ །སོ་སོར་ངེས་པས་ཐོབ་པ་དང༌། །གཙུག་ལག་ཁང་དུ་ཐ་དད་ཟ། །སྦྱིན་བདག་རྣམས་ཀྱིས་འདོད་པའི་ངོར། །བཀག་པ་ཡོད་པ་མ་ཡིན་ནོ། ༡༦ །ཉི་མ་ཕྱེད་ཀྱི་དུས་ནས་ཕར། །ཕྱི་མའི་སྐྱ་རེངས་མ་ཤར་བར། །དགེ་སློང་བཟའ་བ་ཟ་བྱེད་ན། །ལྟུང་བྱེད་འཁོར་ལོས་རྣམ་པར་འཇོམས། ༡༧ །བཟའ་བ་ལ་སོགས་དགེ་སློང་གིས། །སོག་འཇོག་བྱས་པ་ཟོས་ན་ལྟུང༌། །སྔ་ཕྱི་གཉིས་སུ་སྤྱོད་པ་ཡིས། །དེ་ནི་རྣམ་པ་གཉིས་སུ་གསུངས། ༡༨ །སྔར་སྤྱོད་བྱིན་ལེན་བྱས་པ་ནི། །ཕྱི་དྲོ་སྤྱོད་པ་བཀག་པ་ཡིན། །ཕྱི་དྲོ་བྱིན་ལེན་བྱས་པ་ནི། །ཐུན་ཚོད་འདས་པ་རུང་མ་ཡིན། ༡༩ །ཆོས་གོས་ལྡེ་མིག་ཀྱོག་པོ་དང༌། །ལྷུང་བཟེད་ལྷུང་བཟེད་དམན་པ་ལའང༌། །ལག་པ་འབགས་པས་མི་རེག་སྟེ། །ཚུལ་དེའང་རྐྱེན་དབང་མ་གཏོགས་སོ། ༢༠ །སྡོམ་བརྩོན་གང་ཞིག་བཟའ་བ་སོགས། །བྱིན་ལེན་མ་བྱས་ཟ་བྱེད་ན། །དེ་ཡང་བསླབ་པ་ཟད་བྱེད་དེ། །ཆུ་དང་སོ་ཤིང་མ་གཏོགས་སོ། ༢༡ །གང་ཞིག་མ་ཚོས་ཚོས་པ་འདྲ། །བསོད་སྙོམས་པ་ཡིས་རྙེད་པ་ན། །སྲ་བ་ཉིད་ནི་སུམ་ཆ་བངས། །ཆོས་ལ་བྱིན་ལེན་བྱས་པ་རུང༌། ༢༢ །ཉ་དང་ཤ་དང་འབྲས་བུ་སོགས། །ཁ་དོག་ཡོངས་སུ་གྱུར་པ་ན། །བ་འོ་ལ་སོགས་ལན་གསུམ་ཁོལ། །བྱིན་ལེན་བྱ་བར་རུང་བ་ཉིད། ༢༣ །རེག་ནས་བྱིན་ལེན་མི་བྱ་སྟེ། །ཉམ་ངའི་དུས་ན་བཀག་པ་མེད། །འདབ་མ་ཅན་དང་སོ་ཤིང་དག །འོ་མ་ཅན་ནི་ཡོངས་སུ་སྤང༌། ༢༤ །དགེ་སློང་རྣམས་ལ་སྦྱིན་བདག་གིས། །བཟའ་བ་གལ་ཏེ་བོར་ན་ནི། །སྒྲ་མི་སྙན་པའི་དབང་བྱས་ནས། །དུས་ཡོལ་ནས་ནི་བཟའ་བར་བྱ། ༢༥ །མགུལ་དུ་མིད་པ་མ་ཡིན་ན། །འདི་ལ་བྱིན་ལེན་མི་བྱ་ཞིང༌། །ཇི་སྲིད་འཚོ་བར་བསྒྲུབས་པ་ནི།

།བྱིན་རླབས་མ་བྱས་མི་བཅང་ངོ༌། ༢༦ །ཚང་ནི་སོག་པར་མི་ནུས་པ། །སྦྲང་མའམ་ཏི་ཏམ་ཀ་ལ་སོགས། །དེ་ནི་དོར་ནས་སྤྱད་བྱ་སྟེ། །བྱི་བ་སོགས་ཀྱིས་ངེས་པར་འཇིག ༢༧ །ལག་པ་གཉིས་ནི་ལག་པ་དང༌། །དེ་དང་འབྲེལ་ལ་དེས་བྱིན་དང༌། །ལག་པ་དེ་དང་འབྲེལ་བ་ཡིས། །དེ་དང་འབྲེལ་བ་དག་ཏུ་ཡང༌། ༢༨ །བྱིན་ལེན་བྱའོ་མི་བདེ་ན། །རྒྱང་རིང་ན་ཡང་རུང་བ་ཉིད། །འདི་ལ་ཅང་ཤེས་གླང་པོ་དང༌། །སྤྲེའུ་ཡིས་ཀྱང་བྱིན་ལེན་རུང༌། ༢༩ །མར་དང་འོ་མ་ཉིད་དང་ཞོ། །ཤ་དང་ཉ་སོགས་བདག་ཉིད་ཀྱི། །དོན་དུ་དགེ་སློང་དེར་གནས་པས། །བླང་བར་བྱ་བ་མིན་པ་སྟེ། ༣༠ །ནད་པས་སྟོན་མོའི་དུས་སུ་ནི། །སློང་བར་བྱེད་ལ་ལྟུང་བ་མེད། །མི་ན་བ་ཡིས་སློང་བ་ན། །ཉེས་བྱས་ཟོས་ན་ལྟུང་བྱེད་ཡིན། ༣༡ །བསོད་སྙོམས་དག་ལ་རྒྱུ་བ་ན། །ཁ་རོག་འདུག་སྟེ་སྤྱོད་ཡུལ་དུ། །ཅི་བྱིན་ཞེས་ནི་འདྲི་བ་ལ། །ཇི་ལྟར་འདོད་པ་བླང་བར་བྱ། ༣༢ །སྲོག་ཆགས་བཅས་པའི་ཆུ་རྣམས་ལ། །ཕྱི་རོལ་ཁྲུས་ལ་སོགས་སྤྱོད་དང༌། །ནང་དུ་འཐུང་བར་བརྗོད་པ་ཡིས། །ལོངས་སྤྱོད་ནམ་ཡང་བཀག་པ་ཡིན། ༣༣ །འདིར་ནི་ལྟུང་བྱེད་ལྟུང་བ་ཡི། །རྣམ་པ་གཞན་ནི་ཡོངས་བཙགས་པའོ། །རྩྭ་སོགས་དག་ལ་འདེབས་པ་རྣམས། །གང་འདིར་སླར་ཡང་མ་བྲིས་སོ། ༣༤ །ལོངས་སྤྱོད་བཅས་པའི་ཁྱིམ་གང་ཞིག །སྐྱབས་བཅས་པར་ནི་འདུག་པ་དང༌། །འགྲེང་བ་གནས་སྐབས་དགེ་སློང་ནི། །རྐྱེན་དབང་ལས་གཞན་ལྟུང་བ་ཡིན། ༣༥ །གང་དུ་སྐྱེས་པ་བུད་མེད་བཅས། །ཆགས་ལྡན་འདོད་པ་སྤྱོད་གྱུར་པ། །བུད་མེད་སྐྱེས་པ་ལོངས་སྤྱོད་པས། །དེ་ནི་ལོངས་སྤྱོད་ཅེས་བྱར་བསྟན། ༣༦ །མུ་སྟེགས་རྣམས་ལ་རང་ཉིད་ཀྱི། །ལག་གིས་བཟའ་སོགས་མི་སྦྱིན་ཏེ། །ལྟ་ལས་སླར་ལྡོག་དོན་དུ་ནི། །དུམ་བུར་བྱས་ཏེ་རྗེས་སུ་གནང༌། ༣༧ །སྣོད་ནི་ས་ལ་བཞག་པ་ལ། །སྙིང་རྗེ་ལྡན་པས་སྦྱིན་བྱ་སྟེ། །དེ་ནི་རྗེས་སུ་གཟུང་ཕྱིར་ཡིན། །ནམ་ཡང་གུས་ཕྱིར་མ་ཡིན་ནོ། ༣༨ །འཐབ་ཏུ་བཅས་པའི་དམག་ཚོགས་ལ། །ནམ་ཡང་ལྟ་ཕྱིར་མི་འགྲོ་སྟེ།

།དེ་ལྟ་བུ་ཡི་རྐྱེན་དག་གིས། །གྱུར་པ་ལས་ནི་བཀག་པ་མེད། ༣༩ །གལ་ཏེ་དགོས་པས་སོང་ཡང་དེ། །ནུབ་གཉིས་ལས་ནི་ཕར་མི་གནས། །ཡུན་རིངས་དུས་སུ་ནང་དུ་ནི། །གནས་ནའང་གང་ཞིག་འཇིགས་པས་སམ། ༤༠ །རྒྱལ་པོ་འམ་ནི་བློན་པོ་སོགས། །མཛའ་བཤེས་ཚིག་གིས་ཀྱང་རུང་སྟེ། །གནས་པ་ན་ཡང་ཆོ་ག་ནི། །རྟ་དང་གླང་སོགས་ཆེད་མི་ལྟ། ༤༡ །དམག་ཚོགས་རྣམས་ཀྱི་བཀོད་པ་དང༌། །དཔུང་དང་རྒྱལ་མཚན་མཆོག་གི་ཡང༌། །རྒྱལ་པོ་དང་ནི་བློན་པོ་ཡིས། །བཤམས་པ་དཀྲུག་པར་མི་བྱའོ། ༤༢ །དེ་ལ་དཔུང་མཆོག་གང་དུ་དཔུང༌། །དེ་ཡི་བཀོད་པ་སྤྲས་ལ་བྱ། །གང་དུ་གནས་པའི་རྒྱལ་མཚན་མཆོག །དེ་ནི་རྒྱལ་མཚན་མཆོག་ཅེས་བྱ། ༤༣ །ཁྲོས་པའི་སེམས་ཀྱིས་དགེ་སློང་ལ། །སྡོམ་བརྩོན་རྡེག་པར་བྱེད་མི་རུང༌། །འདྲེན་པས་བླ་མའི་དབང་བྱས་ནས། །བརྡེག་པར་གཟས་པའང་དེ་བཞིན་བཀག ༤༤ །འདིར་ནི་སོར་མོ་གཅིག་གིས་ཀྱང༌། །རྡེག་པར་བྱེད་ན་ཟད་པར་འདོད། །མགོ་བོ་ཁུ་ཚུར་རྐང་དང་ལག །རྡོ་དབྱུག་བོང་བ་སོགས་བརྡེག་ལྟུང༌། ༤༥ །ཕྱགས་མ་ལ་སོགས་ཀྱིས་བརྡེག་ན། །དེ་ཡི་ཉག་མ་ཇི་སྙེད་པ། །དེ་སྙེད་ལུས་ལ་རེག་པའི་གྲངས། །སྡོམ་བརྩོན་དག་ལ་ལྟུང་བྱེད་གསུངས། ༤༦ །དེ་བཞིན་སྲན་ལྗང་དྲུག་སོགས་ཀྱིས། །བརྡེག་ནའང་ལྟུང་བྱེད་ཁོ་ནར་བརྗོད། །དེ་ནི་ལུས་ལ་མ་ཕོག་པར། །འཕངས་པ་ཡང་ནི་ཉེས་བྱས་ཉིད། ༤༧ །མ་རུངས་གདུལ་ཕྱིར་ལྟུང་མེད་དེ། །གཞན་ཡང་སྔགས་གྲུབ་མཐུ་ལྡན་གྱི། །དགེ་སློང་དག་གིས་བརྡེག་པ་དང༌། །གཟས་པའང་ལྟུང་བར་མི་འགྱུར་རོ། ༤༨ །དགེ་སློང་རྣམས་ཀྱིས་གནས་ངན་ལེན། །ཤེས་ནས་འཆབ་པ་ཡང་བཀག་སྟེ། །འཇིགས་པས་མ་གཏོགས་འཇིགས་གྱུར་ན། །གནས་ངན་ལེན་ནི་བཅས་བྱ་ཉིད། ༤༩ །ཕས་ཕམ་པ་ཉིད་གཙོར་བྱས་ནས། །ཇི་སྙེད་ལྟུང་བར་བརྗོད་པ་དག །དེ་སྙེད་བསླབ་པའི་གཞི་འདི་ལ། །མཁས་པས་གནས་ངན་ལེན་ཅེས་གསུངས། ༥༠ །ནད་པ་མ་ཡིན་དགེ་སློང་ལ། །ཉོན་མོངས་བཅས་པའི་སེམས་ཀྱིས་དེར། །ནམ་ཡང་ཟན་གཅད་མི་བྱའོ། །ཇི་སྟེ་བྱེད་ན་ཟད་བྱེད་ལྟུང༌།

༥༡ །དུས་མ་གཏོགས་པར་མེ་དག་གིས། །ཉེ་བར་སྤོར་བྱེད་སྨད་པར་གསུངས། །མེ་གསོད་པ་དང་བསྲོ་བ་དག །ཉམ་ངའི་དུས་ན་ཉེས་པ་མེད། ༥༢ །སྐྲ་སེན་སྤུ་དང་ངར་སྣབས་དང༌། །མཆིལ་མ་ལུད་པ་འཇུག་པ་དང༌། །མེ་ལྕེ་མེ་མར་མུར་ལ་རེག །ཉེས་བྱས་འགྱུར་རོ་དུས་མ་གཏོགས། ༥༣ །དཀོན་མཆོག་གསུམ་དང་ཕ་མ་དང༌། །ཚངས་པར་མཚུངས་སྤྱོད་བླ་མ་དང༌། །ཆོས་ཀྱི་དོན་དུ་ཉེས་མེད་དེ། །རེག་པའི་དུས་སུ་བརྗོད་པ་ཡིན། ༥༤ །འདུན་པ་དབུལ་ཞེས་སྨྲས་ནས་ནི། །དགེ་འདུན་ལས་ནི་ཉེ་བ་ན། །སྡོམ་བརྩོན་སླར་ཡང་མི་དབུལ་ན། །དེ་ནི་ལྟུང་བས་འཇོམས་པ་ཡིན། ༥༥ །བསྙེན་པར་མ་རྫོགས་གང་ཟག་དང༌། །ནུབ་གཉིས་ལྷན་ཅིག་ཉལ་རུང་སྟེ། །དེ་ལས་ཕར་ནི་ནུབ་གསུམ་སོགས། །མ་ཡིན་གལ་ཏེ་ཉལ་ན་ལྟུང༌། ༥༦ །ཐམས་ཅད་གཡོ་ཞིང་ཐམས་ཅད་བསྐོར། །གནས་ཁང་བསྐོར་ཞིང་གཡོགས་པ་བཞིན། །ཕལ་ཆེར་གཡོགས་ཤིང་ཀུན་ནས་བསྐོར། །ངོས་བཞི་པ་ཡི་ཁྱམས་བཞིན་བརྟག ༥༧ །ཐམས་ཅད་གཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར། །ངོས་གསུམ་པ་ཡི་ཁྱམས་བཞིན་ཏེ། །ཕལ་ཆེར་གཡོགས་པའི་ཁང་པ་དང༌། །ཁང་བཟངས་བཞིན་ཏེ་རིམ་བཞིན་ནོ། ༥༨ །དེ་ལྟར་ཁྱིམ་ནི་བཞི་པོ་རུ། །སྡོམ་བརྩོན་ལྷན་ཅིག་ཉལ་བྱེད་ན། །ཉི་མ་གསུམ་པའི་སྐྱ་རེངས་འོད། །འཆར་ཚེ་གསལ་པོར་ལྟུང་བ་ཡིན། ༥༩ །སྔོ་དང་སེར་དང་དམར་པོ་སྟེ། །སྐྱ་རེངས་རྣམ་པ་གསུམ་དུ་འདོད། །སྔོན་པོ་ཉིད་ཚེའང་ལྟུང་འགྱུར་ན། །གཞན་དག་ཚེ་ན་སྨོས་ཅི་དགོས། ༦༠ །གང་དུ་སྒྲ་དོན་སོ་སོར་གོ །ཁྱམས་དང་ཁང་བཟངས་ལ་སོགས་པར། །དེ་འདྲ་དེར་ཡང་སྡོམ་བརྩོན་ནི། །ཉལ་དུ་རུང་བ་མ་ཡིན་ནོ། ༦༡ །གནང་བ་དང་བཅས་གནས་སུ་ནི། །ནད་པ་དག་ལ་རྗེས་གནང་སྟེ། །དེ་ཡི་ནད་གཡོག་དག་ཀྱང་ངོ༌། །དེ་ལས་གཞན་གྱིས་ནམ་ཡང་མིན། ༦༢ །སྟོབས་ཆུང་མི་ན་བ་ལ་ནི། །ཉིན་མོ་ཉལ་བ་བཀག་པ་ཡིན། །བསམ་གཏན་ཀློག་དང་ལྡན་པ་ལ། །ཡུད་ཙམ་རྗེས་སུ་གནང་བ་ཡིན། ༦༣ །གཉིས་སམ་གསུམ་པོ་དག་གིས་ཀྱང༌། །ཁྲི་གཅིག་ལ་ནི་ཉལ་མི་བྱ། །རྒྱ་ཆེན་ཡིན་ན་གོས་སོགས་ཀྱིས།

།བར་ཆད་ཉལ་བ་རྗེས་སུ་གནང༌། ༦༤ །མུན་ཁུང་དག་ཏུ་ས་ལ་མགོ། །གཏུགས་ནས་བླ་མར་ཕྱག་མི་བྱ། །དེར་ནི་ཚིག་གི་བྱ་བའམ། །ཡིད་ཀྱིས་ངེས་པར་ཕྱག་བྱའོ། ༦༥ །དགེ་ཚུལ་དང་ནི་ལྷན་ཅིག་ཏུ། །ལམ་དུ་ཉལ་ཚེ་གཉིད་མི་ལོག །མི་ནུས་ལྡང་བློས་སྐྱིལ་ཀྲུང་དག །བཅིངས་ཏེ་ཅུང་ཟད་གཉིད་ལོག་རུང༌། ༦༦ །མ་ནུས་པ་ན་ཉེས་པ་མེད། །ཐམས་ཅད་དུ་ནི་འབད་པ་ཡིས། །དགེ་ཚུལ་དག་ནི་བསྐྱང་བར་བྱ། །སངས་རྒྱས་ལྗོན་ཤིང་མྱུ་གུ་སྟེ། ༦༧ །དེ་ནི་དགྲ་བཅོམ་སྒོ་ང་ཡིན། །དགེ་སློང་བློ་གྲོས་དམན་གང་དང༌། །དགེ་ཚུལ་གང་ཡང་འདི་སྐད་ཆོས། །འདོད་པས་བར་དུ་གཅོད་བསྟན་མོད། ༦༨ །བར་དུ་གཅོད་པ་མིན་སྟོན་ན། །དེ་འདིར་ལན་གསུམ་པར་བཟློག་སྟེ། །འོན་ཀྱང་ལྟ་དེ་མི་གཏོང་ན། །འདི་ལས་ལྷག་སྡིག་ཡོད་མིན་པས། ༦༩ །དེ་ཡང་རྒྱང་རིང་སྤང་བར་བྱ། །ཉམས་པ་དེ་དང་སྨྲ་བ་དང༌། །ནམ་ཡང་ཡང་དག་སྨྲ་མི་བྱ། །གནས་དང་ལོངས་སྤྱོད་ལ་སོགས་ཀྱང༌། ༧༠ །མི་བྱ་གལ་ཏེ་བྱེད་ན་ལྟུང༌། །ཡང་དག་སྨྲ་བ་ཁ་ཏོན་ཡིན། །སྨྲ་བ་ཀློག་པ་ཡིན་པར་འདོད། །གནས་ས་འདུག་ས་གཅིག་ཏུ་སྟེ། ༧༡ །ལོངས་སྤྱོད་ཆོས་དང་ཟང་ཟིང་ངོ༌། །ལྟ་བ་བཟློག་པའི་ཆེད་དུ་འམ། །ཉེ་དུའམ་ནད་པ་ཡིན་ན་ནི། །སྨྲ་ལ་སོགས་པ་རྗེས་སུ་གནང༌། ༧༢ །ལོངས་སྤྱོད་ནམ་ཡང་མ་ཡིན་ནོ། །ཆོས་གོས་གསར་པ་རྙེད་པ་ན། །ཁ་དོག་ངན་པར་བྱས་ཏེ་བཅང༌། །དེ་ཡང་དཀར་པོ་གསར་པར་དགོངས། ༧༣ །ཁ་དོག་ངན་པ་རྣམ་པ་གསུམ། །རང་བཞིན་དང་ནི་བཅོས་མ་ཡིན། །སྔོན་པོ་དང་ནི་བཙག་ཏུ་གྲགས། །མེ་ཏོག་འབྲས་བུ་འདབ་མ་དང༌། ༧༤ །ཤུན་པའི་ཁུ་བ་ངུར་སྨྲིག་འདོད། །མདོག་བཟངས་གཞན་ནི་མ་ཡིན་ནོ། །དྲག་པོ་སྦྲུལ་གྱི་གདུག་པ་ཡི། །དུག་ལ་རྟག་ཏུ་རེག་བླ་ཡི། ༧༥ །རིན་པོ་ཆེ་ལ་རེག་པ་དང༌། །རིན་ཆེན་སྨོས་པ་དེ་ལྟ་མིན། །ནོར་བུ་མུ་ཏིག་བྱི་རུ་སོགས། །རིན་ཆེན་དེ་རུ་སྨོས་པ་ཡང༌། ༧༦ །གཡུལ་འགྱེད་ཡན་ལག་མཚོན་སོགས་དང༌། །རོལ་མོའི་ཡན་ལག་རྔ་ཟླུམ་སོགས། །གཙུག་ལག་ཁང་དང་སྐྱེད་མོས་ཚལ།

།ཐམས་ཅད་ནང་གིར་བརྗོད་པ་ཡིན། ༧༧ །ནང་མ་ཡིན་པར་སླར་ཡང་ནི། །ཕྱི་རོལ་ཉེ་འཁོར་ཡིན་པར་གསུངས། །ཕུག་པའི་ནོར་བུ་མུ་ཏིག་སོགས། །རེག་པ་ལ་ནི་ལྟུང་བྱེད་དེ། ༧༨ །མ་ཕུག་པ་ལ་རེག་པ་དང༌། །མཆིང་བུ་དག་ལ་ཉེས་བྱས་ཉིད། །པི་ཝང་གླིང་བུ་རྔ་ཟླུམ་སོགས། །མཚོན་ཆ་མདའ་དང་གཞུ་སོགས་ཀྱང༌། ༧༩ །ཡན་ལག་ཚང་དང་མ་ཚང་ལ། །རེག་པ་ལྟུང་བྱེད་ཉེས་བྱས་ཡིན། །གཞན་འདིར་གོ་ཆ་ལ་སོགས་ལ། །དགེ་སློང་རེག་ན་ཉེས་བྱས་ཡིན། ༨༠ །མདའ་དང་གཞུ་སོགས་ཆས་པ་ཡི། །མཚོན་ཆ་ལ་རེག་སྨོས་ཅི་དགོས། །སྐུ་གདུང་དང་བཅས་མཆོད་རྟེན་དང༌། །སྐུ་གཟུགས་ལ་རེག་ལྟུང་བྱེད་དེ། ༨༡ །སྐུ་གདུང་མེད་ལ་གང་རེག་པ། །དེ་ལ་ཉེས་བྱས་མདའ་ཡིས་རེག །གར་དང་རོལ་མོ་གླུ་སོགས་དག །མིག་དང་རྣ་བའི་ཡུལ་དུ་བཀག ༨༢ །འཐབ་མོ་བྲེ་མོའི་གཏམ་སོགས་ཀྱིས། །ཉེས་ཞི་མི་བྱེད་འབའ་ཞིག་ཟད། །གར་དང་གླུ་སོགས་ཆགས་པ་ཡིས། །གང་ཞིག་མཆོད་རྟེན་ཕྱག་བྱེད་ན། ༨༣ །དེར་འགྲོ་གོམ་པ་རེ་རེར་ཡང༌། །ཉེས་བྱས་ཕུང་པོ་རེ་རེ་སོགས། །དེ་ཕྱིར་སྲིད་པ་ཟད་འདོད་པའི། །དགེ་སློང་རྣམས་ཀྱིས་གཟུགས་སྡུག་དང༌། ༨༤ །སྒྲ་སྙན་ལ་སོགས་ཆགས་པ་ཡི། །སེམས་སུ་ནམ་ཡང་མི་བྱའོ། །ས་ལེ་སྦྲམ་སོགས་སྨོས་པ་གང༌། །སྐྱེད་ཚལ་གང་དུ་རྙེད་པ་ན། ༨༥ །རྩྭ་སོགས་དག་གིས་བཀབ་ནས་ནི། །ཞག་བརྒྱད་བར་དུ་བསྲུང་བར་བྱ། །སུ་དག་དོན་གཉེར་བྱུང་ན་དེའི། །མཚན་མ་དྲིས་ནས་བསྟན་པར་བྱ། ༨༦ །མེད་ན་དགེ་འདུན་ནང་ཉིད་དུ། །ཟླ་བ་དྲུག་ཏུ་བརྟག་ཕྱིར་བཞག །གཞན་གྱི་ཁ་དོག་མཚན་མ་དང༌། །ཁྱད་པར་རྟགས་ཀྱིས་མཚོན་ལ་སྦྱིན། ༨༧ །མིན་ན་དགེ་འདུན་ལོངས་སྤྱོད་ཕྱིར། །དེ་ནི་བརྟན་པའི་དངོས་པོར་བྱ། །གལ་ཏེ་གདོད་དབང་བྱས་ནས་ཀྱང༌། །དེ་ཐོབ་བློ་ཆུང་སློང་བྱེད་ན། ༨༨ །དེ་ལ་དེ་ནོར་རིན་གྱིས་སམ། །སྦྱིན་བྱ་སྐྱེད་ནི་ནམ་ཡང་མིན། །སྡོམ་བརྩོན་ཟླ་ཕྱེད་ནང་རོལ་དུ། །དུས་མ་གཏོགས་པར་ཁྲུས་བྱེད་བཀག ༨༩ །ན་དང་ལས་དང་ལམ་དང་རླུང༌། །ཆར་དང་དེ་དག་ཚོགས་སྐྱོན་མེད།

།ན་བའི་དུས་ནི་གང་དུ་དེ། །ཁྲུས་བྱས་སོས་པར་གྱུར་ནའོ། ༩༠ །ལས་ལམ་དུས་ནི་སྔར་བཤད་བཞིན། །རླུང་དུ་གྲགས་པའི་དུས་བསྟན་པ། །གང་དུ་ཆོས་གོས་སྣེའུ་ནི། །རླུང་གིས་ཟློག་པར་བྱེད་པའོ། ༩༡ །ལུས་ལ་ཆར་ཐིགས་གཉིས་ཕོག་པ། །ཆར་པའི་དུས་སུ་གྲགས་པ་ཡིན། །རླུང་དང་ཆར་པ་འདྲེས་པ་ནི། །དེ་དག་ཚོགས་པའི་དུས་ཞེས་བསྟན། ༩༢ །གཞན་ཡང་ཚ་བའི་དུས་ཞེས་པ། །ཟླ་བ་ཕྱེད་དང་གསུམ་པའོ། །ཆོས་གོས་མ་ལུས་བཞག་ནས་ཁྲུས། །བྱེད་འདོད་ལྟེ་བར་མ་སླེབ་བྱས། ༩༣ །ཉེས་བྱས་ལྟེ་བ་ནུབ་པར་ནི། །ཁྲུས་བྱེད་དེ་ནི་ཉེས་པར་ཟད། །ཆུ་བོ་ཕ་རོལ་རྒལ་བ་དང༌། །རྒྱལ་བ་སོགས་ལ་འདེབས་བྱེད་རུང༌། ༩༤ །འགའ་ཞིག་ཏུ་ཡང་ཆུ་ཀླུང་དག །ཟབ་མོ་བརྒལ་ལ་ཉེས་པ་མེད། །དགེ་སློང་གྲུར་ཞུགས་ཕ་རོལ་དུ། །ཆུ་བོ་དག་ལ་འགྲོ་བ་འམ། ༩༥ །གཞན་དུ་རྒྱ་མཚོ་ལ་ཡང་རུང༌། །བཤང་གཅི་སོགས་བྱེད་བཀག་པ་མེད། །འཇུག་ངོགས་གང་དུ་བུད་མེད་དམ། །རྒྱལ་པོ་འམ་ནི་དེ་ཡི་དམག ༩༦ །སྐྱེས་བུ་གཡོན་ཅན་ཁྲུས་བྱེད་པ། །དེ་ནི་རྒྱང་རིངས་སྤང་བར་བྱ། །འོག་ཏུ་གཏིང་རིང་བྱི་ཟུལ་ལམ། །ཡང་ན་སྟེང་དུ་ཉ་བརྒལ་ལམ། ༩༧ །ཆུ་ལ་རྐྱལ་བ་ལ་སོགས་ཀྱང༌། །རྩེད་མོའི་དོན་དུ་མི་བྱའོ། །གལ་ཏེ་རྐྱལ་ནི་སློབ་པའམ། །ནད་དང་བྲལ་བར་འདོད་པ་ཡིས། ༩༨ །ཤིན་ཏུ་དབེན་པའི་གནས་སུ་ནི། །རྐྱལ་ལ་སོགས་པ་ཀུན་དུ་སྤྱད། །ཤེས་བཞིན་རང་ངམ་གཞན་གྱིས་ཀྱང༌། །སྡོམ་བརྩོན་དུད་འགྲོའི་སྐྱེ་གནས་གང༌། ༩༩ །གསོད་ན་ལྟུང་བྱེད་མེ་ལྕེ་ཡིས། །རེག་པའི་སྡུག་བསྔལ་ཉམས་མྱོང་འགྱུར། །ཤེས་བཞིན་ཉོན་མོངས་སེམས་ཀྱིས་ནི། །ཚངས་སྤྱོད་དང་ནི་བཅས་རྣམས་ལ། ༡༠༠ །འགྱོད་པ་སྐྱེད་བྱེད་ངེས་བཀག་སྟེ། །བྱེད་ན་ལྟུང་བྱེད་གཞན་དུ་མིན། །ཁྱོད་ལོ་ཉི་ཤུ་མ་ལོན་ན། །ཁྱོད་ཀྱི་བསྙེན་རྫོགས་གང་ན་སྟེ། ༡༠༡ །མཁན་པོའང་ཚུལ་ཁྲིམས་འཆལ་པ་ཡིན། །དེ་ནི་མཚམས་ཀྱི་ཕྱི་རོལ་ཡིན། །འགྱོད་པ་སྐྱེད་པའི་དོན་དུ་ནི། །དེ་ལ་སོགས་པ་སྨྲ་བྱེད་ན།

༡༠༢ །དེ་ལ་ལྟུང་བྱེད་བདེན་པ་ཡི། །སྐྱོན་འགྱུར་བརྗོད་ན་ཉེས་པ་མེད། །བློ་ཆུང་སོར་མོ་གཅིག་གིས་ཀྱང༌། །དགེ་སློང་རྩེ་ཕྱིར་གཡའ་སྒོག་ན། ༡༠༣ །ལྟུང་བྱེད་སྨེ་བ་ནག་པོ་དག །སྟོན་པ་ལ་ནི་ཉེས་པ་མེད། །དགའ་གཡེངས་ཆུ་ལ་རྩེད་མོ་དག །བྱེད་ན་ཟད་ལྟུང་འགྱུར་བ་ཡིན། ༡༠༤ །དེ་ཡང་ཕ་རོལ་ཚུ་རོལ་དུ། །ཕར་བརྒལ་ཚུར་བརྒལ་བྱེད་སོགས་སོ། །མ་བསྲུངས་བུད་མེད་ལྷན་ཅིག་ཏུ། །གལ་ཏེ་ནང་ངམ་ཕྱི་རོལ་དུ། ༡༠༥ །དགེ་སློང་ཉལ་དུ་མི་རུང་སྟེ། །སྒོ་བཅིངས་པ་ལ་ཉེས་པ་མེད། །འདིར་ནི་ལེགས་དང་ཉེས་སྨྲས་དོན། །གང་ཞིག་སོ་སོར་རྟོགས་དང་ལྡན། ༡༠༦ །མི་མོ་དེ་ནི་བུད་མེད་ཅེས། །ཤེས་རབ་ལྡན་པས་ཡང་དག་གསུངས། །ཐམས་ཅད་གཡོག་དང་ཡོངས་བསྐོར་ཞེས། །བྱ་བ་འདི་ཡང་སྔ་མ་བཞིན། ༡༠༧ །ཉལ་བར་བརྗོད་པ་གང་ཡིན་པ། །གློས་ནི་ས་ལ་ཕབ་པའོ། །སྡོམ་བརྩོན་གཉིད་ཀྱིས་ནོན་དུས་སུ། །རེག་པའི་རླུང་གིས་སྦར་བ་ཡི། ༡༠༨ །ལྟུང་བྱེད་མེ་ནི་གང་ཡིན་པ། །ཀུན་ནས་སྲེག་པར་བྱེད་པ་ཡིན། །གནས་ཁང་སོགས་སུ་བུད་མེད་དག །གང་ན་ཡོད་པའི་སྐས་སོགས་བརྟུལ། ༡༠༩ །སྲུང་བྱེད་བཞག་ནས་དགེ་སློང་ནི། །ཉལ་བ་ལ་ནི་སྨད་པ་མེད། །ཁྱད་པར་ཉིན་མོ་ཉལ་བ་ཡི། །ཆོ་ག་ཡང་ནི་འདི་ཡིན་ཏེ། ༡༡༠ །མདུད་པ་བོར་ནས་རྗེས་སུ་གནང༌། །གཞན་དུ་ཉེས་བྱས་འགྱུར་བ་ཡིན། །དགེ་སློང་རང་ངམ་གཞན་གྱིས་ཀྱང༌། །དགེ་སློང་སྔངས་པར་བྱེད་པ་བཀག ༡༡༡ །སེམས་ཅན་ཀུན་ལ་མི་འཇིགས་མཛད། །བླ་མ་སངས་རྒྱས་ལ་དམིགས་ནས། །ཤ་ཟ་གནོད་སྦྱིན་ལ་སོགས་པའི། །སྡིག་ཅན་གཟུགས་ནི་བཟུང་ནས་ཀྱང༌། ༡༡༢ །དེ་ཡི་གཟུགས་སྒྲ་དྲི་རྣམས་ཀྱིས། །སྔངས་པར་བྱེད་ལ་ཟད་བྱེད་ལྟུང༌། །གྱ་ནོམ་ལྷ་དང་དྲི་ཟ་དང༌། །བྲམ་ཟེ་ལ་སོགས་འཇིགས་པ་ཡིས། ༡༡༣ །བཟུང་ནས་ཁྱོད་ནི་བསད་ཅེས་བརྗོད། །གལ་ཏེ་བརྡ་ཕྲད་ཉེས་བྱས་ཡིན། །ཕན་པར་འདོད་པས་མི་བཟད་པའི། །སྡུག་བསྔལ་ལྟུང་བའི་འཇིགས་སྐྱེད་ཕྱིར། ༡༡༤ །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོའི་གཟུགས།

།གལ་ཏེ་འཇིགས་སྟོན་ཉེས་པ་མེད། །དགེ་སློང་གཞན་གྱི་ལྷུང་བཟེད་སོགས། །ཡོ་བྱད་དངོས་པོ་ནམ་དུ་ཡང༌། ༡༡༥ །བཞད་གད་ཀྱི་ནི་དབང་བྱས་ནས། །དགེ་སློང་གིས་ནི་སྦེད་པ་བཀག །དགེ་སློང་ཆོས་གོས་བྱིན་པ་ལ། །གདེང་མེད་པར་ནི་ལོངས་སྤྱོད་ན། ༡༡༦ །ལྟུང་བྱེད་གལ་ཏེ་མཛའ་བོ་འམ། །མཆོད་འོས་བླ་མས་ཉེས་པ་མེད། །སྡོམ་བརྩོན་དགེ་འདུན་ལྷག་མ་ཡིས། །དག་པའི་དགེ་སློང་སྐུར་འདེབས་ན། ༡༡༧ །ལྟུང་བྱེད་ཉིད་དུ་ངེས་བསྟན་ཏེ། །ཕྱི་མ་རྣམས་ཀྱིས་ཉེས་བྱས་སོ། །ལམ་དུ་སྐྱེས་པ་མེད་པར་ནི། །བུད་མེད་དང་ནི་མི་འགྲོགས་ཏེ། ༡༡༨ །འགྲོགས་ན་དེ་ཡི་སྤྱི་བོར་ནི། །ལྟུང་བྱེད་གནམ་ལྕགས་འབབ་པར་འགྱུར། །གྲོང་དེར་སྡོམ་བརྩོན་ནམ་སོན་དུས། །ངེས་པར་ལྟུང་བྱེད་ཉིད་འགྱུར་ཏེ། ༡༡༩ །གྲོང་གི་ལམ་ཕྱེད་ཕྱིན་པ་ན། །ཉེས་བྱས་ཙམ་དུ་བརྗོད་པ་ཡིན། །རང་ཉིད་སྔ་ཕྱི་བྱས་ནས་ནི། །ལམ་མི་ཤེས་པ་བསྟན་པར་བྱ། ༡༢༠ །ཉམ་ངའི་ལམ་དུ་བུད་མེད་དག །ཁྲིད་ན་ལྟུང་བར་མི་འགྱུར་རོ། །གང་ཞིག་རྐུན་མའི་གྲོགས་དང་འགྲོགས། །དེ་ལའང་ལྟུང་བྱེད་ཀྱིས་རེག་འགྱུར། ༡༢༡ །འདི་ལ་ཡང་ནི་ཉེས་མེད་དོ། །གལ་ཏེ་སྔར་བཞིན་སོང་ནའོ། །ཚངས་པའི་ཤོ་གམ་ལ་སོགས་པས། །འཕྲོག་པར་བྱེད་དེ་རྐུན་མར་འདོད། ༡༢༢ །གྲོང་དང་ལམ་ལ་སོགས་པ་དག །གང་འཇོམས་དྲག་པོ་སྨོས་ཅི་དགོས། །ལོ་ནི་ཉི་ཤུ་མ་ལོན་འདི། །གང་ཕྱིར་བཀྲེས་སྐོམ་ལ་སོགས་གནོད། ༡༢༣ །མི་བཟོད་མི་བརྟན་ལུས་བློའི་ཕྱིར། །བསྙེན་པར་རྫོགས་པར་མི་བྱར་བརྗོད། །མ་ཚང་ལོ་ལ་དེར་ཤེས་བཞིན། །གང་ཞིག་སྨྲ་ཡང་བསྙེན་རྫོགས་ན། ༡༢༤ །རྫོགས་བྱེད་དེ་དག་ཟད་པར་ལྡན། །ཐེ་ཚོམ་གྱིས་ཀྱང་ལྟུང་བར་བརྗོད། །གང་ཞིག་མ་ཚང་ཚང་བའི་བློས། །ལོ་ནི་ཚང་བར་སྨྲ་བ་ལ། ༡༢༥ །རྫོགས་བྱས་ལྟུང་བ་ཡོད་མ་ཡིན། །ཚང་ལ་ཚང་བར་འདུ་ཤེས་གང༌། །ཚང་ལ་ཉིད་སྨྲ་དག་ཀྱང་སྟེ། །ཐེ་ཚོམ་གྱིས་ཀྱང་སྨྲ་བ་ལ། ༡༢༦ །དེ་ལ་ལྟུང་བ་མེད་པ་ཉིད། །དེ་ལྟར་འདིར་ནི་ཕྱོགས་ཙམ་ཞིག

།མདོར་བསྡུས་ནས་ནི་བསྟན་པ་ཡིན། །བརྟུལ་ཞུགས་དང་བཅས་བློ་ལྡན་རྣམས། ༡༢༧ །ཤིན་ཏུ་ངེས་དང་བཅས་པར་བྱ། །དགེ་སློང་གིས་ནི་ཤེས་བཞིན་དུ། །ས་མི་བརྐོའོ་བརྐོར་མི་གཞུག །སོ་ཕག་འབའ་ཞིག་པ་དག་དང༌། ༡༢༨ །ཀུན་ནས་བྱེ་མ་ཡིན་ཉེས་མེད། །སྐྱེད་བྱེད་སྐྱེད་བྱེད་མ་ཡིན་པའི། །ས་ནི་རྣམ་པ་གཉིས་སུ་གྲགས། །ཆར་འབབ་རྗེས་སུ་གྱུར་པ་ལ། ༡༢༩ །ཟླ་བ་དྲུག་གིས་སྐྱེ་བ་སྟེ། །སྐྱེད་བྱེད་ལ་ནི་འདིར་ངེས་ཡིན། །ས་མང་བྱེ་མ་ཉུང་ན་ལྟུང༌། །ཉེས་བྱས་འགྱུར་རོ་བྱེ་མ་དང༌། ༡༣༠ །གསེག་མ་དང་ནི་རྡོ་བ་དག །ལྷག་པར་བཅས་ལ་མི་སྐྱེའི་ཕྱིར། །ལྟུང་བྱེད་དང་ནི་ཉེས་བྱས་སུ། །འདུལ་བའི་དེ་ཉིད་རིག་པས་བཤད། ༡༣༡ །ས་གཞི་དང་ནི་རྩིག་ངོས་ལ། །ཕུར་པ་བརྡེག་ན་ལྟུང་བྱེད་ཡིན། །དེ་ཉིད་འདོན་དང་གནོན་པ་འམ། །འདམ་བསྐྱོད་པ་ལ་ཉེས་བྱས་སོ། ༡༣༢ །རྩིག་པའང་དེ་བཞིན་ཞལ་ཞལ་ལམ། །ཆུ་ངོགས་རྟིབ་ན་ཟད་ལྟུང་འགྱུར། །ཆད་པ་འམ་ནི་གས་པ་ལའང༌། །རྐོ་བར་བྱེད་ན་ཉེས་བྱས་འདོད། ༡༣༣ །ཆུ་འགྲམ་འདམ་ནི་བསྐྱོད་པ་ལ། །འགྲོ་བར་འདོད་པས་ཉེས་པ་མེད། །རྩིས་ཀྱི་དོན་དུ་རི་མོ་ཡང༌། །ས་འམ་རྩིག་ངོས་འདྲི་བ་དང༌། ༡༣༤ །སྐྱེད་མོས་ཚལ་སོགས་རྒྱུ་བ་ན། །འཇིགས་མིན་དུས་སུ་རུང་བ་ཉིད། །དབྱར་གྱི་ཟླ་བ་བཞི་ལས་ནི། །མགྲོན་དུ་བོས་པ་ཁས་མི་བླང༌། ༡༣༥ །ཡང་ཡང་རྟག་ཏུ་བ་དང་དུས། །སོ་སོར་མགྲོན་དུ་བོས་མ་གཏོགས། །རྟག་ཏུ་མགྲོན་བོས་གང་ཡིན་པ། །གང་དུ་རྟག་པ་ཉིད་དུ་འབོད། ༡༣༦ །སོ་སོར་མགྲོན་དུ་བོས་པ་ནི། །སོ་སོ་ཐ་དད་ཉིད་ལ་བརྗོད། །དུས་ནི་ཇི་སྲིད་འདོད་པ་དེས། །ཡང་ཡང་ཞེས་བརྗོད་ཡང་ཡང་དང༌། ༡༣༧ །མགྲོན་བོས་འདི་དག་མ་གཏོགས་པ། །གསལ་པོར་ལྟུང་བྱེད་ཉིད་དུ་བརྗོད། །གྱ་ནོམ་པ་ལ་བོས་བཞིན་དུ། །སྡོམ་བརྩོན་དམན་པ་སློང་བ་ན། ༡༣༨ །སློང་བའི་ཚེ་ན་ཉེས་བྱས་ཏེ། །དེ་ལོངས་སྤྱོད་ནའང་ཉེས་བྱས་སོ། །དམན་པ་ལ་ནི་བོས་པ་ན། །བཟང་པོ་སློང་བ་དུས་ཇི་སྲིད། ༡༣༩ །ཉེས་བྱས་ལོངས་སྤྱོད་པ་ལ་ནི།

།ཟད་བྱེད་ལྟུང་བར་བརྗོད་པ་ཡིན། །འོ་མ་ལ་བོས་ཤ་དང་ཞོ། །ཡང་ན་འོ་མ་ལ་ནི་མར། །སློང་བའི་ཚེ་ན་ཉེས་བྱས་ཏེ། ༡༤༠ །ཟོས་ན་ནད་པ་མ་གཏོགས་ལྟུང༌། །དད་ལྡན་ཡོ་བྱད་ཕུན་ཚོགས་ཤིང༌། །སྦྱིན་ཕྱིར་གཏོང་ལ་འཇིགས་མེད་པ། །དེ་ནི་ཡུན་རིངས་བསོད་ནམས་ཕྱིར། ༡༤༡ །དང་དུ་ལེན་པ་བཀག་པ་མེད། །གང་ཚེ་བསླབ་པ་འདི་ལ་ཁྱོད། །བསླབ་པར་བྱ་ཞེས་དགེ་སློང་གིས། །རབ་བསྐུལ་དེ་ཚེ་ལན་དུ་གང༌། ༡༤༢ །དེ་ལ་བྱིས་པ་སོགས་བརྗོད་སྨོད། །བློ་ཆུང་དེ་ནི་ལྟུང་བྱེད་ཀྱི། །དབྱུག་པས་ཕོག་ནས་ངེས་པར་འགྱེལ། །འཇིགས་ལྟུང་འབར་བའི་སྒོ་ནས་ནི། ༡༤༣ །དམྱལ་བའི་མེ་ཡིས་གཡེངས་པར་གྱུར། །བྱིས་པ་ཞེས་བྱ་ངན་སེམས་ཅན། །རྨོངས་པ་མདོ་སོགས་མི་མཁས་པ། །མི་གསལ་འདུལ་བའི་ཚིག་ལ་སྟེ། ༡༤༤ །མི་མཁས་དེ་ཡི་དོན་ལའོ། །བྱིས་པ་རྨོངས་སོགས་ཚིག་ལས་ནི། །རེ་རེ་ཡིས་ཀྱང་བཟློག་པ་ན། །དམྱལ་བའི་མེར་ནི་འཇུག་བྱེད་པའི། ༡༤༥ །ལྟུང་བྱེད་ཀྱིས་ནི་དགེ་སློང་ལྟུང༌། །དེ་ཡིས་དེ་ཚིག་བཟུང་ནས་ནི། །མཁས་པ་དག་ལ་དྲི་བར་བྱ། །མཁས་པའི་ཚིག་གིས་བྱ་བ་སྟེ། ༡༤༦ །ལོང་བ་རྣམས་ཀྱིས་ཚད་མ་དེ། །ཡང་ན་བརྫུན་པ་ཉིད་དུ་ནི། །བྱིས་པ་ལ་སོགས་ཚིག་གིས་ཀྱང༌། །མཁས་པ་མིན་ཡང་བསྒོ་བ་ན། ༡༤༧ །བདེན་དོན་སྨྲ་ན་ཉེས་པ་མེད། །ཕན་ཚུན་མི་མཐུན་དགེ་སློང་གང༌། །གླགས་སྐབས་ཚོལ་ཞིང་ཅོ་འདྲི་ན། །བྱ་རོག་ཉན་རྣས་འདུག་ན་ནི། ༡༤༨ །དེ་ཡང་ལྟུང་བྱེད་ཡང་དག་གནས། །གནས་ཁང་ལ་སོགས་བསམ་གཏན་དག །བྱེད་ཚེ་སྒྲ་བརྡ་མ་བྱས་པར༌། །ཞུགས་པས་སྒྲ་དོན་གཙོ་བོ་ནི། ༡༤༩ །མ་ཐོས་སྒྲ་ཉན་ཉེས་བྱས་འགྱུར། །དེ་ལྟར་ཁང་བཟངས་སྐས་དང་སྒོ། །ལམ་དུ་འཇུག་ཚེ་ཚུལ་ལྡན་ལ། །ལྟུང་བྱེད་སྔར་བཤད་ཇི་བཞིན་ཏེ། ༡༥༠ །ཞི་བར་བྱ་ཕྱིར་ཉེས་པ་མེད། །གསོལ་བའི་ལས་ལ་སོགས་པ་ཡི། །ཆོས་ནི་གཏན་ལ་འབེབས་པའི་གཏམ། །བྱེད་ཚེ་གཞན་ལ་མ་སྨྲས་པར། ༡༥༡ །སྡོམ་བརྩོན་དེ་བོར་འགྲོ་མི་བྱ། །ལས་ཀྱི་གེགས་སུ་མ་གྱུར་ཏམ། །ཞེས་བསམས་རབ་ཏུ་བསྒོ་བར་བྱ།

།དེ་ལྟར་མི་བྱེད་དགེ་སློང་ནི། ༡༥༢ །མྱུར་དུ་ལྟུང་བྱེད་རྒྱ་མཚོར་ལྟུང༌། །མ་གུས་པ་ལ་ལྟུང་བྱེད་དེ། །དགེ་འདུན་དང་ནི་གང་ཟག་གཉིས། །དགེ་འདུན་ལ་ནི་ལྟུང་བྱེད་བརྗོད། ༡༥༣ །གང་ཟག་དག་ལ་ཉེས་བྱས་སོ། །དགེ་འདུན་ནང་ན་དགེ་སྐོས་ཀྱི། །ཚིག་ནི་རབ་ཏུ་བཟློག་པ་ཡང༌། །ལྟུང་བྱེད་བླ་མའི་དགེ་འདུན་དང༌། ༡༥༤ །རྒན་པོ་གང་ཟག་གཞན་ལ་མིན། །དོན་མེད་པ་ཡི་ཚིག་ལ་ནི། །རིགས་པས་ཤད་ཀྱིས་སྦྱང་བ་ཡིས། །ཟློག་བྱེད་སྨྲ་བ་པོ་ལ་འདིར། ༡༥༥ །ལྟུང་བ་མེད་པར་གསུངས་པ་ཡིན། །འབྲུ་འམ་བཅོས་པའི་ཆང་དག་ནི། །ཀུ་ཤའི་རྩེ་མོ་ཙམ་ཡང་སྤང༌། །འདི་དག་འཐུང་ངམ་སྟེར་ན་ཡང༌། ༡༥༦ །གཉིས་ཀ་བག་མེད་ཁང་ཆེན་ཡིན། །ཁ་ཡི་ནད་ལ་མཁུར་ཕུག་ཏུ། །བསྲེལ་བ་ཙམ་ལ་ཉེས་པ་མེད། །སྨན་པའི་ངག་གིས་འཐུང་བར་ནི། ༡༥༧ །སྲོག་ལ་བབ་ཀྱང་འདོད་མི་བྱ། །ཕབས་དང་འབྲས་ཕྱེ་ཟན་གྱི་ཚོགས། །རྣམ་འགྱུར་བྱེ་བྲག་ལས་སྐྱེས་པ། །འཇིག་རྟེན་བཏུང་བའི་ཁྱད་པར་གང༌། ༡༥༨ །དེ་ནི་འབྲུ་ཡི་ཆང་ཞེས་བྱ། །སྡོང་བུ་མེ་ཏོག་འབྲས་རྣམས་ཀྱི། །ཁུ་བ་རྣམས་ནི་ཡོངས་གྱུར་པ། །བཅོས་པའི་ཆང་དུ་ངེས་བསྟན་ཏེ། ༡༥༩ །སྦྲང་རྩི་རྒུན་སོགས་ལས་བྱུང་བའོ། །གང་ཚེ་མ་རེད་ཉམས་པ་ཡིས། །མྱོས་བྱེད་ནུས་པ་ཟད་པ་ན། །ཆང་གི་རྒྱུ་མཚན་སྤངས་པའི་ཕྱིར། ༡༦༠ །འཐུངས་ཀྱང་དེ་ཚེ་ཉེས་པ་མེད། །སུ་ལུ་ཀ་དང་ཞོ་ག་ཆུ། །སུག་ཏ་སྐྱུར་པོ་བཙགས་ནས་ནི། །ཆུ་བསྲེས་བཏུང་བའི་དོན་དུ་ནི། ༡༦༡ །དུས་མིན་པར་ཡང་བཀག་པ་མེད། །འབྲུ་ཆང་སྐྱུར་པོར་གང་གྱུར་པ། །སུ་ལུ་ཀར་ནི་ཡོངས་སུ་གྲགས། །བཅོས་ཆང་སྐྱུར་པོར་གང་གྱུར་པ། ༡༦༢ །སུག་ཏ་ཞེས་བྱར་བརྗོད་པའོ། །ཀོ་ཏྲ་བ་སོགས་བཀག་པའི་ཕྱིར། །འབྲུ་ཆང་བཅོས་པའི་ཆང་ཞེས་སྨོས། །མ་རེད་ཉམས་ལ་ཆང་གི་ནི། ༡༦༣ །དངོས་པོ་བཟློག་ཕྱིར་མྱོས་འགྱུར་སྨོས། །ཆང་གི་མདོག་དང་དེ་བཞིན་དྲི། །རོ་དང་མྱོང་བ་དག་གིས་ཀྱང༌། །གལ་ཏེ་མྱོས་ཟད་ཆང་གི་ནི། ༡༦༤ །དངོས་མེད་ཉེས་བྱས་གཞིར་འདོད་དོ།

།དེ་ལྟར་ཁ་དོག་ལ་སོགས་པ། །གསུམ་གཉིས་གཅིག་འཐུང་མྱོས་ནུས་ཟད། །གསུམ་གཉིས་དེ་བཞིན་གཅིག་པུ་ལ། ༡༦༥ །མྱོས་པའི་ནུས་མེད་ཉེས་བྱས་རྣམས། །རྩ་བ་སྡོང་བུ་མེ་ཏོག་འབྲས། །འདབ་མ་ཡང་ནི་མྱོས་བྱེད་དང༌། །ཕབས་དང་ཟན་ཆང་བསྲེས་པ་དག ༡༦༦ །ཟོས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར། །སྡོམ་བརྩོན་གྲོགས་ཡོད་མ་སྨྲས་པར། །སྡོམ་གནས་དུས་མིན་གྲོང་འཇུག་ན། །དེ་འདྲའི་རྐྱེན་ལ་ཉེས་པ་མེད། ༡༦༧ །གཞན་དུ་ཟད་པ་ཐོབ་པར་འགྱུར། །ཉི་མ་ཕྱེད་ཀྱི་མཚམས་གནས་པར། །ཕྱི་མའི་སྐྱ་རེངས་མ་ཤར་བར། །དུས་མ་ཡིན་ཞེས་འདོད་པ་སྟེ། ༡༦༨ །དུས་དང་དུས་མིན་མཁས་པས་སོ། །དགེ་སློང་དུས་མིན་འཇུག་བྱེད་ཅིང༌། །དུས་མིན་དུས་སུ་འདུ་ཤེས་དང༌། །ཐེ་ཚོམ་གྱིས་ཀྱང་རྣམ་པར་འཇོམས། ༡༦༩ །དུས་ལ་དུས་མིན་འདུ་ཤེས་དང༌། །ཐེ་ཚོམ་ཟ་ན་ཉེས་བྱས་ཡིན། །ཁྱིམ་པས་ཁྱིམ་དུ་དགེ་སློང་རྣམས། །གང་ཕྱིར་མགྲོན་དུ་བོས་པ་ན། ༡༧༠ །ནམ་ཡང་ཁྱིམ་གཞན་དག་ཏུ་ནི། །དེ་ནི་དེ་ལྟར་འགྲོ་མི་བྱ། །འཕགས་པའི་ཚོགས་ལ་ཅི་བདེར་ནི། །བདེན་པས་གདུགས་ཚོད་གསོལ་སྨྲས་ནས། ༡༧༡ །ཁྱིམ་བདག་གིས་ཀྱང་གནང་ན་དེར། །སོང་བ་ལ་ཡང་ཉེས་པ་མེད། །གང་ཞིག་རྒྱལ་པོའི་སྒོ་གཏན་ནམ། །དེ་ཡི་ཉེ་འཁོར་ཉིད་དང་ཡང༌། ༡༧༢ །སྐྱ་རེངས་ཐ་མ་མ་ཤར་འདས། །བདེར་གནས་དེ་ཡང་སྡིག་བྱེད་ཡིན། །གྲོང་ཁྱེར་རྒྱལ་པོའི་ཕོ་བྲང་དང༌། །གསུམ་པ་བཙུན་མོའི་འཁོར་དག་གི ༡༧༣ །སྒོ་གཏན་དེ་དང་ཉེ་བ་ན། །ཉེ་འཁོར་ཞེས་ནི་བརྗོད་པ་ཡིན། །དགེ་སློང་ནམ་ནི་མ་ལངས་པར། །མ་ལངས་པ་ཡི་འདུ་ཤེས་ཀྱིས། ༡༧༤ །གྲོང་ཁྱེར་སྒོ་གཏན་འདས་པ་ལ། །སྡོམ་བརྩོན་ཉེས་བྱས་བསྐྱེད་པར་འགྱུར། །མི་ཡི་བདག་པོའི་སྒོ་འམ་ནི། །བཙུན་མོའི་འཁོར་དུ་འདས་པ་ལ། ༡༧༥ །མ་ལངས་དེ་རུ་འདུ་ཤེས་སམ། །ཐེ་ཚོམ་གྱིས་ཀྱང་ཟད་ལྟུང་རེག །ཅིག་ཤོས་དག་ཏུ་འདུ་ཤེས་པས། །ཐམས་ཅད་ལ་ནི་ཉེས་བྱས་སོ། ༡༧༦ །རིན་ཆེན་མ་བསྡུས་ཞེས་བྱ་ནི། །སྦ་བརྟུལ་མ་བྱས་པ་ལ་བརྗོད། །ཟླ་བ་ཕྱེད་ཕྱེད་ཡང་དང་ཡང༌།

།སོ་སོར་ཐར་པ་ཐོས་ནས་ཀྱང༌། ༡༧༧ །འདི་དག་མདོར་ནི་གཏོགས་པ་དང༌། །ཆོས་སུ་རང་བྱུང་གིས་བསྟན་པ། །ཇི་བཞིན་རྣམ་གཞག་དེ་བྱས་དག །མ་ལུས་བདག་གིས་ད་གདོད་ཤེས། ༡༧༨ །དེ་ལྟར་གོ་བྱེད་ཚུལ་འཆོས་ཅན། །སྡོམ་བརྩོན་དེ་ནི་ལྟུང་བྱེད་འདོད། །རུས་པ་བ་སོ་ར་ཡི་ནི། །རང་བཞིན་ཁབ་རལ་གང་ཞིག་བྱེད། ༡༧༩ །བློ་ངན་དེ་འདིར་ལྟུང་བྱེད་ཀྱི། །ཆུ་སྲིན་ཁ་རུ་ལྟུང་འདོད་ཡིན། །དེ་ཡིས་ཁབ་རལ་བཅག་ནས་ནི། །ལྟུང་བ་དེ་ནི་བཤགས་བྱ་སྟེ། ༡༨༠ །རིགས་པའི་ཁབ་རལ་བྱེད་དེ་ལ། །བྱ་བའི་ཆོ་ག་འདི་ཡིན་ཏེ། །སྦུ་གུ་དང་ནི་ཆང་བ་ཡི། །རྣམ་པ་དེ་དང་འཚམ་པའི་ཚད། ༡༨༡ །ཁབ་དང་གྲི་གུ་ཡང་དག་ལྡན། །དེ་ལས་གཞན་དུ་ནམ་ཡང་མིན། །ཁབ་ཀྱང་ཟངས་མ་འཁར་བ་དང༌། །ར་གན་ལྕགས་དང་རྣམ་པ་བཞི། ༡༨༢ །གྲི་གུ་ལྕགས་ཉིད་ཁོ་ནར་གསུངས། །དེ་ལ་རབ་འབྲིང་ཐ་མར་འདོད། །རབ་ཚད་སོར་ནི་བརྒྱད་ཤེས་ཏེ། །ཐ་མ་ཡང་ནི་སོར་བཞི་ཡིན། ༡༨༣ །བྱ་གག་གཤོག་པའི་རྣམ་པ་ནི། །གྲི་གུའི་དབྱིབས་སུ་བྱ་བ་ཡིན། །གང་ཚེ་གྲོང་གཞན་འགྲོ་བ་ན། །དགེ་སློང་རིངས་པར་གྱུར་ཀྱང་དེར། ༡༨༤ །ཁབ་ཀྱི་བསླབ་བྱ་བསྲུང་བའི་ཕྱིར། །གཅིག་ཙམ་ངེས་པར་ཁྱེར་བར་བྱ། །དགེ་འདུན་ཁྲི་དང་ཁྲིའུ་སོགས། །བྱེད་ན་བདེར་གཤེགས་སོར་གྱིས་ནི། ༡༨༥ །རྐང་པ་ལ་ནི་སོར་བརྒྱད་བྱ། །ལྷག་པར་དགེ་སློང་མི་བྱའོ། །བདེ་བར་གཤེགས་པའི་སོར་བརྒྱད་ལ། །ཁྲུ་གང་ཚད་དུ་འདོད་པ་ཡིན། ༡༨༦ །དེ་ལས་ལྷག་པ་དགེ་སློང་གིས། །བཅད་ནས་ལྟུང་བ་སོ་སོར་བཤགས། །ཐོ་མཚམས་དོན་དུ་དགེ་སློང་གིས། །དགེ་འདུན་མལ་སྟན་ལ་སོགས་ལ། ༡༨༧ །ཤིང་བལ་ལ་སོགས་བདལ་མི་བྱ། །བདལ་ན་དེ་ཟད་ལྟུང་བར་འགྱུར། །ར་བལ་ལུག་བལ་ཀ་ཤ་དང༌། །ཤལ་མ་ལ་ཡི་བལ་ཡང་སྟེ། ༡༨༨ །དངོས་པོ་དེ་ནི་བསྡུས་ནས་སུ། །ལྟུང་བ་བཤགས་པར་བྱ་བ་ཡིན། །སྟེང་དུ་འགྲེམས་པར་བྱེད་པ་གང༌། །དེ་འདིར་བདལ་བར་ཤེས་པར་བྱ། ༡༨༩ །གང་དང་འབྲེལ་བས་དགེ་སློང་གི །གོས་དག་མཛེས་པར་མི་འགྱུར་བའོ།

།སྲིད་དུ་བདེ་བར་གཤེགས་པ་ཡི། །མཐོ་གསུམ་དེ་ལས་ལྷག་པར་མིན། ༡༩༠ །ཞེང་དུ་ཕྱེད་དང་གཉིས་ཡོད་དེ། །བརྟུལ་ཞུགས་ཅན་གྱིས་གདིང་བ་བྱ། །ལྷག་པ་བཅད་ནས་ལྟུང་བ་ནི། །གང་ལ་བཤགས་པར་བྱེད་པ་ན། ༡༩༡ །ཚུལ་ལྡན་དེས་ཀྱང་ཁྱོད་ཀྱི་འདི། །བཅད་དམ་ཞེས་ནི་དྲི་བར་བྱ། །འདི་ཉིད་དབང་བྱས་བཞི་དང་གཉིས། །ཆུ་དང་ཞེང་དུ་བསྔགས་པ་སྟེ། ༡༩༢ །དགེ་སློང་གཡན་པ་དགབ་པ་ནི། །དེ་ལས་ལྷག་ན་ལྟུང་བྱེད་དེ། །དབྱར་གོས་རས་ཆེན་ཞེས་བྱ་བ། །སྲིད་དུ་དྲུག་ཡིན་ཤེས་པར་བྱ། ༡༩༣ །རྒྱར་ནི་ཕྱེད་དང་གསུམ་ཡིན་ཏེ། །གང་ཕྱིར་སྟོན་པའི་མཐོ་ཡིའོ། །བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི། །ཚད་དུ་ཆོས་གོས་མི་བྱ་སྟེ། ༡༩༤ །མཉམ་པ་འམ་ནི་ལྷག་པར་ཡང༌། །དེ་ལ་མཐོ་ནི་བཅུ་དང་དྲུག །བསླབ་པ་ཉམས་བྱེད་བྱིས་པ་གང༌། །མི་ཟད་ངན་སོང་གསུམ་དག་ཏུ། ༡༩༥། དེས་ལྟུང་འཇིགས་བརྒྱ་བསྐྱེད་པས་ན། །དེ་ཕྱིར་ལྟུང་བྱེད་ཅེས་བྱའོ།།

སོ་སོར་བཤགས་པ་བཞི། ལྟུང་བྱེད་ཡང་དག་བཤད་ནས་ཀྱང༌། །དེ་ཡི་རྗེས་ཐོགས་བརྗོད་པར་བྱ། ༡༩༦ །རང་གི་མཚན་ཉིད་དབྱེ་བ་ཡིས། །སོ་སོར་བཤགས་པ་རྣམ་པ་བཞི། །སྡཽམ་བརྩོན་རང་གི་སྤྱོད་ཡུལ་དུ། །ཉེ་དུ་མ་ཡིན་དགེ་སློང་མ། ༡༩༧ །དེ་ལས་བསོད་སྙོམས་བླངས་ནས་ནི། །ཟོས་ན་སོ་སོར་བཤགས་པ་ཡིན། །ཁྱིམ་གང་དག་ཏུ་དགེ་སློང་རྣམས། །གསོལ་ཚེ་དགེ་སློང་མ་གང་ཞིག ༡༩༨ །འདི་ལ་མར་སྦྱིན་འདི་དག་ལ། །ཟས་སོགས་བྱིན་ཞེས་གལ་ཏེ་སྨྲ། །དགེ་སློང་རྣམས་ནི་ཟན་ཟའི་བར། །སྲིང་མོ་མ་སྨྲ་ཞེས་ནི་བཟློག ༡༩༩ །དེ་ལས་གཅིག་ཀྱང་མི་སྨྲ་ན། །ཀུན་ལ་སོ་སོར་བཤགས་པ་ཡིན། །ནང་དང་བར་དང་ཕྱི་གནས་ནི། །སུམ་ཆར་གདུགས་ཚོད་གསོལ་རྣམས་ཏེ། ༢༠༠ །དགེ་འདུན་གྱིས་ནི་གནས་བརྟན་ནམ། །ཡང་ན་གསར་བུ་ཀུན་གྱིས་བརྗོད། །དགེ་སློང་རྣམས་ནི་གསོལ་གྱི་བར། །འདི་ནི་མ་སྨྲ་འདུག་ཅེས་སོ། ༢༠༡ །དགེ་སློང་མ་ལ་མ་བཟློག་གམ། །ཞེས་ནི་ཕྱི་རོལ་གནས་པས་དྲི། །བར་ནས་ཟ་བ་རྣམས་ཀྱིས་ནི། །མ་དྲིས་ཟོས་ན་ལྟུང་བ་ཡིན། ༢༠༢ །ཕྱི་རོལ་བ་ལ་ཉེས་བྱས་ཏེ། །གལ་ཏེ་གཅིག་ཀྱང་མི་སྨྲ་ན། །དགེ་འདུན་གནས་བརྟན་ལ་སོགས་པ། །ཀུན་ལ་སོ་སོར་བཤགས་པ་ཡིན། ༢༠༣ །དེ་ཡང་ལྟུང་བྱེད་ཇི་བཞིན་དུ། །སྡོམ་བརྩོན་གཅིག་གི་མདུན་དུ་བཤགས། །དགེ་སློང་མ་ཡི་དབྱར་ཁང་དུ། །བསྐོ་ཤམ་བྱེད་ལ་བཀག་པ་མེད། ༢༠༤ །དེ་ནི་དེ་ཡི་རང་རྫས་ཏེ། །ཁང་བཟངས་རྒྱ་ཆེན་འགར་ཡང་ངོ༌། །དགེ་འདུན་མཐུན་པས་སློབ་པ་ཡི། །ཁྱིམ་གང་བསླབ་པའི་སྡོམ་ཅན་གྱིས། ༢༠༥ །དགེ་སློང་བྲུ་བས་ཉེན་ན་ཡང༌། །མགྲོན་དུུ་མ་བོས་ཟན་མི་བཟའ། །མར་དང་ཞོ་དང་འོ་མ་དང༌། །སྦྲང་རྩི་བུ་རམ་བཏུང་བ་དང༌། ༢༠༦ །ཉ་ཤ་ཤ་དང་ཤ་སྐམ་དང༌། །མར་དང་བཅས་པ་བཀག་པ་ཡིན། །ལོ་མ་མེ་ཏོག་འབྲས་བུ་སོགས། །དང་དུ་ལེན་པ་འགལ་བ་མེད། ༢༠༧ །དམ་པའི་ཆོས་ནི་སྟོན་པ་ན། །མལ་སྟན་སྤྱོད་པ་ལ་ཡང་ངོ༌། །སྡོམ་བརྩོན་ཁྱིམ་གཞན་ཟོས་ནས་ནི། །བཟའ་ལྷག་ཁྱིམ་དུ་བྱིས་པ་ལ། ༢༠༨

།དུམ་བུར་བགོས་ཏེ་སྦྱིན་བྱ་སྟེ། །ཚུལ་ལྡན་ལ་ནི་དེ་དག་དགའ། །གང་ཞིག་འཇིགས་དང་བཅས་པ་ཡི། །དགོན་པའི་གཙུག་ལག་ཁང་གནས་པའི། ༢༠༩ །དགེ་སློང་ཕྱི་རོལ་འོངས་ནས་ནི། །བཟའ་བ་ལེན་པ་བཀག་པ་ཡིན། །དེ་ཐོབ་དེར་རམ་གཞན་དུ་འམ། །གཙུག་ལག་ཁང་དུ་མི་ཟ་ཡང༌། ༢༡༠ །ནགས་ཉུལ་ནས་ནི་མ་གཏོགས་ཏེ། །དགེ་སློང་ལ་ནི་ལྟུང་བར་འགྱུར། །དེ་ལྟར་བྱས་ན་ཅི་རིགས་པར། །ཀུན་དགའ་ར་བར་སྡོམ་བརྩོན་མདུན། ༢༡༡ །བདག་ལ་མི་རིགས་སྨད་པའི་གནས། །བྱུང་ངོ་ཞེས་ནི་སོ་སོར་བཤགས།། ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས། དེ་ལྟར་སོ་སོར་བཤགས་རྣམ་བཞི། །གང་དུ་ཇི་བཞིན་བཤད་ནས་ནི། ༢༡༢ །ད་ནི་གང་ཞིག་བསླབ་པའི་ཆོས། །མང་པོའི་སྐབས་སོན་བསྟན་པར་བྱ། །ཤམ་ཐབས་སྟེང་གི་གོས་གྱོན་པ། །དེ་ནི་ཤིན་ཏུ་ཟླུམ་པོར་བགོ ༢༡༣ །ཧ་ཅང་རྩེངས་པ་མ་ཡིན་དང༌། །ཧ་ཅང་འཇོལ་བ་མ་ཡིན་བརྗོད། །གླང་པོའི་སྣ་ལྟར་མ་ཡིན་དང༌། །ཏ་ལའི་ལོ་མ་ལྟར་མི་འདོད། ༢༡༤ །སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟ་བུ་དང༌། །སྦྲུལ་གྱི་མགོ་བོ་ཉིད་ལྟར་མིན། །བརྟུལ་ཞུགས་ལྡན་པས་ཤམ་ཐབས་ནི། །འབྲུ་ཡི་ཕུར་མ་ལྟར་མི་བགོ ༢༡༥ །སྟོད་གཡོགས་སྟོབས་ཀྱི་ལྷ་བཞིན་དུ། །བགོ་བར་ཡང་ནི་མི་བྱའོ། །ཤིན་ཏུ་བསྡམས་དང་ལེགས་པར་བགོ །གཉའ་ཤིང་གང་ཙམ་ལྟ་བ་དང༌། ༢༡༦ །ལྟ་བ་མི་ཡེངས་པ་ཡི་ནི། །བརྟུལ་ཞུགས་ཅན་གྱིས་གྲོང་འཇུག་བྱ། །མགོ་བོ་གཡོགས་དང་བརྫེས་པ་ཡིས། །གྲོང་དུ་འཇུག་པར་མི་བྱའོ། ༢༡༧ །མི་གཟར་བ་དང་གཉའ་གོང་གཟེད། །ཙོག་པུ་དེ་བཞིན་དཀུར་མི་བརྟེན། །སྡོམ་བརྩོན་མཆོང་སོགས་མི་བྱ་ཞིང༌། །ལག་པ་མི་སྦྲེལ་ཕྲག་མི་སྤྲད། ༢༡༨ །ལུས་དང་ལག་པ་མགོ་བོ་དག །བསྒྱུར་ཞིང་ཀྱོགས་པས་གྲོང་མི་འཇུག །མ་བརྟགས་པ་དང་མ་བསྒོ་དང༌། །ལུས་ཀུན་གྱི་ནི་ལྗིད་མི་དབབ། ༢༡༩ །རྐང་པ་ཡིས་ནི་རྐང་པ་དང༌། །ལོང་བུས་ལོང་བུ་བསྣོལ་མི་བྱ། །རྐང་པ་མི་རྐྱོང་མི་དགུག་ཅིང༌། །མི་གདང་བྱིན་པ་བསྣོལ་མི་བྱ། ༢༢༠ །བརླ་ཡང་ཕན་ཚུན་བསྣོལ་མི་བྱ།

།ཁྱིམ་དུ་མཉམ་གཞག་མིན་མི་འདུག །ལྷུང་བཟེད་ལ་ལྟ་མཐར་ཆགས་དང༌། །ཚོད་མ་མཉམ་དང་བྱུར་བུ་ཡིས། ༢༢༡ །ཡོངས་སུ་བླང་བར་མི་བྱ་ཞིང༌། །ཟས་སྟེང་ལྷུང་བཟེད་མི་གཞག་གོ། །བཟའ་བ་ཉེ་བར་མི་སྟོབས་པར། །ལྷུང་བཟེད་སྔར་བཟེད་མི་བྱའོ། ༢༢༢ །སླར་ཡང་འདོད་པས་ཚོད་མ་དང༌། །ཟན་ནི་ཕན་ཚུན་དགབ་མི་བྱ། །རོ་ལ་ཆགས་པས་མི་བཟའ་ཞིང༌། །ཤིན་ཏུ་མང་པོ་མ་ཡིན་ནོ། ༢༢༣ །ཟས་ལ་མ་གུས་བརྙས་བཅས་དང༌། །ཁམ་ནི་ཆེ་མིན་ཆུང་མ་ཡིན། །ཁམ་ནི་མ་བཟས་བར་དུ་ནི། །ཁ་གདང་མི་བྱ་འགྲམ་མི་བསྐྱོད། ༢༢༤ །དགེ་སློང་ཁ་བཀང་སྨྲ་མི་བྱ། །ཟས་ལ་སྒྲ་ནི་གསལ་ཆེས་མིན། །ཙུག་ཙུག་ཞེས་ཀྱང་མི་བྱ་སྟེ། །ཕུ་ཕུ་ལ་སོགས་ཀུན་མི་བྱ། ༢༢༥ །དགེ་སློང་ཟས་ལ་འཕྱས་མི་གདགས། །ཐ་དད་ཕྱེ་ནས་མི་བཟའ་བའོ། །འགྲམ་པ་ཟས་ཀྱིས་མི་དགང་ཞིང༌། །ཁམ་ནི་འཕྲོ་ཡིས་གཅད་མི་བྱ། ༢༢༦ །ནམ་ཡང་ཟས་ནི་ཟ་བའི་ཚེ། །ལྕེ་བརྐྱང་བ་ཡིས་མ་ཡིན་ནོ། །ལག་པ་དག་ནི་མི་ལྡག་ཅིང༌། །ལྷུང་བཟེད་ཀྱང་ནི་བྱོག་མི་བྱ། །ལག་པ་སྤྲུག་པར་མི་བྱ་སྟེ། ༢༢༧ །ལྷུང་བཟེད་བསྐྱོམས་པར་མི་བྱའོ། །མཆོད་རྟེན་རྣམ་པར་བྱས་ནས་ནི། །བཅོམ་སྟེ་བཟའ་བར་མི་བྱའོ། །དྲུང་ན་འདུག་པའི་ལྷུང་བཟེད་ལ། ༢༢༨ །སྨད་པའི་དོན་དུ་མི་ལྟའོ། །ལག་པ་ཟས་དང་བཅས་པ་ཡིས། །ཆུ་སྣོད་དག་ལ་གཟུང་མི་བྱ། །ཟས་དང་བཅས་པའི་ཆུ་ཡིས་ནི། ༢༢༩ །དྲུང་ན་གནས་ལ་གཏོར་མི་བྱ། །ཟས་བཅས་ཆུ་དང་ཟས་ལྷག་ནི། །ལྷུང་བཟེད་ཀྱིས་ནི་དོར་མི་བྱ། །ཁྱིམ་པས་རྗེས་སུ་གནང་བ་ན། ༢༣༠ །ཁྱིམ་གཞན་དུ་ནི་ཉེས་པ་མེད། །གད་ཁ་དང་ནི་གཡང་ཁ་དང༌། །དཀན་ངོས་ལྷུང་བཟེད་མི་བཞག་ཅིང༌། །ལངས་ནས་བཀྲུ་བར་མི་བྱའོ། ༢༣༡ །འབབ་ཆུ་དྲག་ཏུ་འབབ་པ་ཡི། །རྒྱུན་ལས་བཟློག་ནས་ལྷུང་བཟེད་ཀྱིས། །ཆུ་ནི་བླང་བར་མི་བྱའོ། །ལྷུང་བཟེད་ཀུན་ཏུ་མི་རྙེད་ཕྱིར། ༢༣༢ །འདུག་ལ་འགྲེང་བས་ཆོས་བཤད་མིན། །ཉལ་བ་ལ་ནི་འདུག་པས་མིན། །འདུག་སྟན་དམའ་མོས་མཐོན་པོ་དང༌། །ཕྱི་བཞིན་འོངས་པས་ཆོས་མི་བསྟན།

༢༣༣ །དེ་བཞིན་ལམ་མིན་འདུག་ནས་ཀྱང༌། །ལམ་ནས་འགྲོ་བ་ལ་ཡང་མིན། །མགོ་ལ་ཞྭ་འམ་ཅོད་པན་ཐོགས། །ཕྲེང་བའམ་གཙུག་ཏོར་ཅན་ལ་མིན། ༢༣༤ །གླང་ཆེན་རྟ་དང་ཁྱོགས་ལ་ཞོན། །མཆིལ་ལྷམ་གྱོན་པ་དག་དང་ནི། །གདུགས་འཛིན་པ་དང་དབྱུག་ཐོགས་དང༌། །མགོ་བོ་གཡོགས་པ་ལ་སོགས་པས། ༢༣༥ །གནས་པ་ལ་ནི་མི་རུང་སྟེ། །དགེ་སློང་དག་གིས་ཆོས་བཤད་པ། །ནད་པ་ལ་ནི་འགལ་བ་མེད། །སྡོམ་བརྩོན་རྐྱེན་མེད་ལངས་ནས་ནི། ༢༣༦ །བཤང་གཅི་དོར་བའི་བྱ་བ་དག །མི་བྱ་ལུས་ནི་བདེར་གནས་པས། །བྱས་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར། །གང་ཡང་སྡོམ་ལྡན་དེར་གནས་པས། ༢༣༧ །ཆུ་འམ་རྩྭ་སྔོན་དག་ལ་ཡང༌། །བཤང་གཅི་དང་ནི་སྐྱུགས་པ་དང༌། །མཆིལ་མ་ངར་སྣབས་མི་དོར་རོ། །ཅི་སྟེ་འདོར་བྱེད་དེ་ལ་འདིར། ༢༣༨ །ཉེས་བྱས་བསྐྱེད་པར་ཐེ་ཚོམ་མེད། །དེ་འདྲའི་རྐྱེན་དག་བྱུང་ན་ནི། །སྡོམ་བརྩོན་ལྟུང་བ་ཡོད་མ་ཡིན། །རྐྱེན་མ་གཏོགས་པར་མི་གང་ལས། ༢༣༩ །ལྷག་པར་ཤིང་ལ་འཛེག་མི་བྱ། །ཀུན་མཁྱེན་ཡབ་ཀྱིས་བསྟན་པ་ཡི། །སྤྱོད་པས་རྟག་ཏུ་གནས་པ་སྟེ། །འགྲེང་དང་ཉལ་དང་འདུག་པ་དང༌། ༢༤༠ །འཆག་པ་ལ་ཡང་དེ་བཞིན་ཏེ། །གང་ཕྱིར་བདག་ནི་མཐའ་ཡས་ཡོན་ཏན་འབྱུང་གནས་ཀྱི། །ཡབ་གཅིག་བདེ་གཤེགས་སྲས་ཡིན་དེས་བསྟན་སྤྱོད་ཡུལ་ནི། །ཆོས་ཀུན་རང་བཞིན་དེ་སེམས་ཞི་བྱེད་རྟོགས་པར་ཡང༌། ༢༤༡ །འདོད་པས་བདག་ཉིད་ཕྱི་རོལ་གཡོ་བ་བཟློག་པར་བྱ། །དེ་ལྟར་དེ་དག་ཐམས་ཅད་དུ། །ཇི་སྐད་གསུངས་པའི་བསླབ་པ་སྤྱད། །འདི་ནི་བསླབ་པར་བྱ་བའི་ཆོས། ༢༤༢ །མང་པོ་མདོར་བསྡུས་བསྟན་པ་ཡིན།། རྩོད་པ་ཕྱིར་བཅོས། དེ་རྗེས་བདུན་གྱི་དབང་བྱས་ནས། །ཞི་བྱེད་བསྟན་པ་དེ་འདིར་བརྗོད། །རྩོད་པ་འཁྲུག་ལོང་རྟག་ཏུ་བརྗོད། ༢༤༣ །ཞི་བྱེད་དེ་ཡི་རྗེས་ཀྱི་ཆོས། །ཐམས་ཅད་གང་ཟག་ཁྱད་པར་ལས། །ཞི་བྱེད་དེ་ནི་རྣམ་པ་བདུན། །གང་ཞིག་ལུས་ངག་བསྡམས་པ་ཡིས། ༢༤༤ །གཟུ་བོ་ཡང་དག་སྤྲོ་བྱ་སྟེ། །དགེ་འདུན་མཐའ་དག་དབུས་སུ་དེ། །ཚུལ་བཞིན་ལེགས་པར་འགྲང་བར་བྱ།

།འདུན་དང་ཞེ་སྡང་གཏི་མུག་འཇིགས། ༢༤༥ །རྣམ་སྤང་ཡང་དག་རྩོད་པ་དག །བྱེད་འདོད་དེ་ལ་སྦེད་པ་དང༌། །སྦེད་པ་ཡང་ནི་ཤེས་པའོ། །གཟུ་བོ་རྩོད་པ་མངོན་སུམ་དང༌། ༢༤༦ །གང་ཟག་དེ་ཡང་མངོན་སུམ་བརྗོད། །ཚུལ་བཞིན་དེ་ཆོས་མངོན་སུམ་དང༌། །སྟོན་པ་ཡི་ནི་བཀའ་བཞིན་ཏེ། །མངོན་སུམ་དུ་ནི་ཞི་བྱེད་འདི། ༢༤༧ །མངོན་སུམ་འདུལ་བར་བརྗོད་དེ་གཅིག །བློ་དམན་རྣམས་ཀྱིས་དྲན་པའི་ཕྱིར། །འདི་ནི་ཕྱོགས་ཙམ་བསྟན་པ་ཡིན། །གང་ཡང་དགུ་འམ་བཅུ་ཡིས་སམ། ༢༤༨ །ལྔ་འམ་དེ་ལས་ལྷག་པས་ཀྱང༌། །གང་མང་གིས་ནི་རྩོད་པ་དག །ཞི་བྱེད་དེ་ནི་གང་མང་བརྗོད། །གལ་ཏེ་གཟུ་བོ་གང་མང་དང༌། ༢༤༩ །གང་ལ་མདོ་སྡེ་འདུལ་བ་ཡི། །བསྟན་བཅོས་ཤེས་པའི་གནས་བརྟན་ནམ། །གཞན་གྱིས་ཀྱང་རྩོད་མ་ཞི་ན། །ཚོགས་ལ་དབུལ་ལོ་ཚོགས་ཀྱིས་ཀྱང༌། ༢༥༠ །ཆོས་ལྔ་ལྡན་པས་ཡང་དག་བསྐོ། །སྔར་བཞིན་འདིར་ཡང་ཚུལ་ཤིང་བྲིམ། །གང་དེས་ཚུལ་ཤིང་བྱ་བ་ནི། །ཆོས་དང་ཆོས་མིན་སྟོན་བྱེད་གཉིས། ༢༥༡ །ཆོས་ཀྱི་ཚུལ་ཤིང་མཆོད་འོས་ཏེ། །དྲང་པོ་དྲི་ཞིམ་རེག་ན་བདེ། །ཅིག་ཤོས་དེ་ལས་བཟློག་པ་སྟེ། །ཡོན་པོ་དྲི་ང་ན་རེག་བྱ་རྩུབ། ༢༥༢ །ཆོས་ཀྱི་ལག་པ་གཡས་སུ་བཅང༌། །ཅིག་ཤོས་སྟེང་ནས་བཀག་སྟེའོ། །དགེ་འདུན་ཡང་ནི་འདུག་པ་ན། །ནན་ཏན་ལྡན་པས་ལན་གསུམ་བར། ༢༥༣ །ཆོས་ཀྱི་ཚུལ་ཤིང་དང་པོ་སྟེ། །གནས་བརྟན་སྨོས་ནས་རབ་ཏུ་བྲིམ། །གལ་ཏེ་འདིར་ནི་ཆོས་ཀྱི་བརྡ། །དགེ་བ་རྣམས་ནི་མང་གྱུར་ན། ༢༥༤ །ཚུལ་ཤིང་དེ་ཡིས་ཆོས་ཀྱི་དོན། །རྩོད་པ་དེ་ཡིས་གོ་བར་བྱ། །དེ་ལ་སྐྱོར་བྱེད་དགེ་སློང་ལ། །སྔར་བཤད་པ་ཡིས་ལྟུང་བར་འགྱུར། ༢༥༥ །སླར་ཡང་ཅིག་ཤོས་དེ་ལྟ་ནའང༌། །དེ་ནི་ཞི་བར་བརྗོད་པར་བྱ། །ཆོས་མིན་ལས་སྐྱོར་དགེ་སློང་ལ། །དེ་ལྟ་ན་ཡང་ཉེས་བྱས་ཏེ། ༢༥༦ །གང་མང་ཞེས་ནི་གྲགས་པ་ཡི། །འདུལ་བ་འདི་ནི་དཔའ་བོས་གསུངས། །འདི་ནི་རྩོད་དང་འཁྲུག་ལོང་ལས། །བརྩམས་པའི་འདུལ་བ་གཉིས་པར་གྲགས། ༢༥༧ །གསུམ་པ་མི་གདམས་རྩོད་ཞི་བྱེད།

།འདུལ་བ་རིག་པ་རྣམས་ཀྱིས་གསུངས། །མངོན་སུམ་འདུལ་དང་དེ་བཞིན་དུ། །དྲན་པ་མ་སྨྱོས་པ་ཡིས་འདུལ། ༢༥༨ །མངོན་སུམ་འདུལ་བ་སྔ་མ་བཞིན། །སྔ་མ་ཇི་ལྟ་དེ་ལྟར་བརྗོད། །དྲན་འདུལ་ཤེས་པར་བྱ་བ་ནི། །གྱད་བུ་ནོར་ལ་སོགས་པའི་ཚིག ༢༥༩ །དགེ་སློང་མ་ནི་མཛའ་མོས་སྔོན། །སྟོན་པ་ལ་ཞུས་ཇི་བཞིན་ཏེ། །ཚུལ་འདིས་དགེ་སློང་ཁྱེད་ཅག་གིས། །གྱད་བུ་ནོར་ལ་དྲན་འདུལ་སྦྱིན། ༢༦༠ །འདི་ལྟར་ཡང་ནི་སྦྱིན་བྱ་སྟེ། །དེས་ནི་རྒན་པའི་མཐའ་ལོགས་བརྗོད། །གསོན་ཅིག་དགེ་འདུན་བཙུན་པ་རྣམས། །བདག་ལ་ཚུལ་མིན་སོགས་ཀྱིས་བསྐུར། ༢༦༡ །དེ་ནི་ཚོགས་ལ་དྲན་པ་ཡིས། །འདུལ་བ་བདག་ལ་གནང་ཞེས་གསོལ། །དེ་ལྟར་ལན་གསུམ་བརྗོད་རྗེས་ལ། །དགེ་སློང་གཅིག་གིས་གསོལ་བྱས་ནས། ༢༦༢ །ཆོས་དང་ལྡན་ཞིང་ཆོ་ག་བཞིན། །དྲན་པས་འདུལ་བ་དེ་ལ་སྦྱིན། །མ་སྨྱོས་འདུལ་བ་གསུངས་པ་ནི། །བྱེ་སྐྱེས་བཞིན་དུ་དེ་ཚེ་དག ༢༦༣ །སེམས་འཁྲུགས་པའམ་སྨྱོས་པའམ། །བློ་ནི་ཚོར་བས་གཟིར་བ་སྟེ། །དེས་ན་སྡོམ་བརྩོན་རྣམས་ཀྱིས་བདག །དམན་ཕྱིར་ཡང་དང་ཡང་དུ་བསྐུལ། ༢༦༤ །མ་མྱོས་འདུལ་བ་དགེ་འདུན་ལ། །གསན་དུ་གསོལ་ཞེས་ལན་གསུམ་བརྗོད། །མ་མྱོས་འདུལ་བ་འདི་ལ་ཡང༌། །གསོལ་བ་སྔོན་བརྗོད་ལས་ཀྱིས་སྦྱིན། ༢༦༥ །དེ་ལྟར་ཚུལ་དེས་རྩོད་ཞི་བ། །མ་མྱོས་པ་ཡི་འདུལ་བས་སོ། །ལྟུང་ཕྱིར་རྩོད་པ་དག་ལ་ཡང༌། །འདུལ་བ་བཞི་ཡིས་མྱུར་དུ་ཞི། ༢༦༦ །ཡང་དག་ཁས་བླངས་མངོན་སུམ་དང༌། །རྩྭ་བཀྲམ་དེ་ཉིད་ཚོལ་ལ་ནི། །ལྟུང་བར་བཅས་པ་གླེངས་བའམ། །མ་གླེངས་ན་ཡང་དགེ་སློང་གིས། ༢༦༧ །དགེ་སློང་མདུན་ན་ཙོག་པུ་ཡིས། །འདུག་སྟེ་ཐལ་སྦྱར་ཕྱག་བྱས་ནས། །བརྗོད་དེ་དགོངས་ཤིག་ཁྱོད་ཀྱི་མདུན། །ལྟུང་བ་བཤགས་བརྗོད་དེས་ཀྱང་དེར། ༢༦༨ །མཐོང་ངམ་ཞེས་དྲི་མཐོང་ལན་སྨྲ། །ཕྱིན་ཅི་མ་ལོག་དེ་ཡི་ཚིག །ཕྱིན་ཆད་ལྟུང་ལ་དགའ་མིན་དྲི། །དགའ་བར་མི་བྱེད་ཅེས་ཚིག་བརྗོད། ༢༦༩ །ཐབས་ཡིན་ཞེས་ཀྱང་ངེས་བརྗོད་དེ། །ཁས་བླངས་རྩོད་དེ་ཞི་བའོ།

།ཕས་ཕམ་ལ་སོགས་ཚོགས་མཆོག་ལ། །ཁས་བླངས་འདུལ་བ་གསོལ་བ་ན། ༢༧༠ །དེ་ལྟར་རྩོད་དེ་ཞི་དོན་དུ། །ཁས་བླངས་ཉིད་དུ་མཁས་པས་བརྗོད། །འདི་ལྟར་ཡངས་པ་ཅན་དུ་སྔོན། །དགེ་སློང་ནག་པོས་ཆོས་གོས་དག ༢༧༡ །ཁྱེར་སོང་དགེ་སློང་ཡངས་ཅན་རྣམས། །མཉན་ཡོད་འོངས་པ་ལས་གྱུར་ཏེ། །མངོན་སུམ་རྩོད་པས་འགྲོ་བ་ལ། །མངོན་སུམ་འདུལ་བ་ཡང་དག་བསྟན། ༢༧༢ །མངོན་སུམ་འདུལ་བའི་དེ་ཉིད་འདི། །སླར་ཡང་རབ་བཤད་བཟླས་པས་སོ། །ཕན་ཚུན་རྩོད་པས་འབྲེལ་པ་ལ། །རྩྭ་བཀྲམ་ལྟ་བུར་རབ་ཏུ་གསུངས། ༢༧༣ །གནས་བརྟན་གཞན་ཞིག་སོང་ནའང་དེར། །འདི་ལྟར་ཡང་དག་རྗེས་བསྟན་བྱ། །ཁྱེད་ཅག་རྩོད་ལ་མངོན་དགའ་ཞིང༌། །སླར་ལྡོག་བྱེད་པའང་དཀའ་བར་གནས། ༢༧༤ །ཁྱོད་འདིར་ལེགས་པ་རྙེད་མིན་ཏེ། །འདི་འདྲ་དགེ་སློང་ཡིན་ནམ་ཅི། །གཞན་ཡང་ཁྱེད་དང་བདག་ཅག་ལ། །ངེས་པར་ལྟུང་བ་གང་བྱུང་བ། ༢༧༥ །སྦོམ་པོའམ་མཐར་ཐུག་སྤངས་ནས་ནི། །དེ་ནི་ཉེར་ཞི་སྤྲོ་བས་གནས། །དེ་ལ་དེས་སྨྲས་མི་ཉན་པའང༌། །མིན་ན་དེ་ཚེ་རང་བཞིན་གནས། ༢༧༦ །ཅིག་ཤོས་ཀྱི་ནི་ཕྱོགས་ལ་ཡང༌། །དེ་ནི་སྔར་བཞིན་བརྗོད་པར་བྱ། །དེ་ཡང་གལ་ཏེ་མ་ཞི་བའི། །སེམས་ལྡན་དེ་ཚིག་ཉན་མིན་ན། ༢༧༧ །རྩོད་དེ་ཉེ་བར་ཞི་བ་ནི། །རྩྭ་བཀྲམ་ཚུལ་གང་ཉིད་ཀྱིས་སོ། །ལྟུང་བ་ཁས་བླངས་པ་ལ་ཡང༌། །སླར་ཡང་ལོག་པར་ཤེས་པ་ཡིས། ༢༧༨ །ཚོགས་ནང་དེ་སླར་ཁས་མི་ལེན། །དགེ་སློང་མེ་བཞི་ཇི་བཞིན་དུ། །འདིར་ཡང་དེ་ཡི་ངོ་བོ་ཉིད། །ཚོལ་བས་དེ་འདུལ་དགེ་སློང་ལ། ༢༧༩ །སྦྱིན་ཞེས་གཞན་ལ་ཕན་བྱེད་པའི། །འགྲོ་བ་རྣམས་ཀྱི་རྩ་ལག་གསུངས། །དེས་ཀྱང་དེ་ལྟར་རྒན་པ་ཡི། །མཐར་ནི་ཀུན་ལ་གསོལ་བར་བྱ། ༢༨༠ །དེ་ལ་དེ་བཞིན་ཚོགས་ཀྱིས་ཀྱང༌། །ཆོ་ག་ཐམས་ཅད་སྔ་མ་བཞིན། །བྱ་ཕྱིར་རྩོད་ལ་དགེ་སློང་གི། །ཚོགས་ཀྱིས་ཀུན་གྱི་ཞི་བ་ཐོབ། ༢༨༡ །མི་མཐུན་བྱེད་མིན་ཁ་ཅིག་ལ། །ཞི་བྱེད་དེ་འདིར་ཤེས་པར་བྱ། །འདི་ནི་སོ་སོར་ཐར་པ་ཡི། །མདོ་དོན་མདོར་བསྡུས་ཙམ་ཞིག་སྟེ།

༢༨༢ ། བཤད་པའི་ལུང་ལས་གསུངས་པ། གཞི་ལ་སོགས་པར་གང་གསུངས་པ། །དེ་ཡང་ཅི་ནུས་བརྗོད་པར་བྱ། །རིགས་ངན་རེག་འོས་མ་ཡིན་དང༌། །ཆང་འཚོང་ཁྱིམ་དང་རྒྱལ་པོའི་ཁབ། ༢༨༣ །སྨད་འཚོང་ཁྱིམ་དུ་བརྗོད་པ་སྟེ། །ལྔ་པོ་དགེ་སློང་སྤྱོད་ཡུལ་མིན། ། ༈ གྲངས་ཅན་ལ་སོགས་བརྫུན་པ་ཡི། །བསྟན་བཅོས་རྒྱུན་དུ་བདེན་པའི་བློས། ༢༨༤ །ཀློག་པར་བྱེད་ན་དེ་དག་ལ། །བསོད་སྙོམས་དུག་ཏུ་འགྱུར་བ་ཡིན། །མི་བཟད་ངན་སོང་ནད་ཀྱི་སྨན། །བདེར་གཤེགས་བསྟན་བཅོས་ཤེས་ནས་ནི། ༢༨༥ །སུན་དབྱུང་ཆེད་དུ་གཞན་དག་གི །བསྟན་བཅོས་ཀྱང་ནི་བལྟ་བར་བྱ། །གང་ཕྱིར་ཀུན་མཁྱེན་དག་པའི་བཀའ། །སྦྲང་རྩིའི་ཚོགས་ཆེན་ཡོད་བཞིན་དུ། ༢༨༦ །སུ་ཞིག་མུ་སྟེགས་ཀྱིས་བསྟན་པའི། །ནིམ་པ་ཚ་བའི་རོ་མྱོང་བྱེད། །ཁྲིའུ་རྐང་པ་རི་མོ་ཅན། །མུ་སྟེགས་རྒྱལ་མཚན་ཉིད་ཀྱང་སྟེ། ༢༨༧ །སྣོད་ཀྱང་ཧ་ཅང་མང་བ་དང༌། །སྣ་ཚོགས་བཀྲ་བ་སྤང་བར་བྱ། །སྐྱོབ་པས་ན་དང་རྒན་པོ་ལ། །བཞོན་པ་ཐམས་ཅད་རྗེས་གནང་མཛད། ༢༨༨ །ཆད་པའི་ལས་ཀྱི་དུས་དག་ལ། །གསང་བའི་གནས་ནི་བཀྲི་བ་ཡང༌། །ཁུར་གྱི་རིམ་པས་འགྲོ་བ་དང༌། །དབྱིག་པ་དང་ནི་དྲ་བ་སོགས། ༢༨༩ །བསམ་གཏན་ཀློག་དང་ལྡན་རྣམས་ལ། །བཅས་པ་གུས་པས་སྔོན་འགྲོ་བྱ། །མིག་སྨན་མཆུ་ཡི་བྱི་དོར་དང༌། །དེ་བཞིན་ཆོས་གོས་དྲི་ཞིམ་དགོད། ༢༩༠ །སེན་མོ་འཆོས་དང་མགོ་བོའི་ཁྲུས། །གདུགས་དང་མཆིལ་ལྷམ་ཁྲ་བོ་བཀག །ལོ་མ་འམ་ནི་སྨྱིག་མ་ཉིད། །འདི་ཉིད་སྡོམ་བརྩོན་དག་གིས་གདུགས། ༢༩༡ །རྟག་ཏུ་གྲོང་གི་དབུས་སུ་ནི། །དེ་ཡི་ཡུ་བ་བསྒྲེང་མི་བྱ། །ཡུ་བ་གདུགས་ཀྱི་ཚད་ཉིད་དེ། །ནམ་ཡང་དེ་ལས་རིང་དུ་མིན། ༢༩༢ །ཁ་གདང་ཚེ་ནི་ནམ་དུ་ཡང༌། །རང་གི་ལག་ལ་སོགས་པས་དགབ། །སྡོམ་བརྩོན་སོ་ཡི་རུས་པ་ནི། །བསྟན་ཏེ་བགད་པར་མི་བྱའོ། ༢༩༣ །སྒྲ་དབྱངས་ཆུང་ངུས་སྟོན་པ་ཡི། །ཡོན་ཏན་བརྗོད་བྱ་དམ་ཆོས་ཀྱི། །དབྱངས་ནི་མངོན་པར་མི་ཤེས་ན། །དབེན་པར་སློབ་པ་བཀག་པ་མེད། ༢༩༤ །སྟོན་པའི་དམ་ཆོས་མཛེས་ཕྱིར་ཏེ།

།ཉོན་མོངས་བཅས་པའི་སེམས་ཀྱིས་མིན། །དགེ་སློང་དགེ་སློང་མ་ལ་སོགས། །རྣམ་པ་ལྔ་ལ་སྟོན་པ་ཡིས། ༢༩༥ །དབྱར་གནས་པ་དང་དབྱར་གྱི་མཐར། །དགག་དབྱེ་བྱ་བར་རྗེས་སུ་གནང༌། །བསླབ་པ་མཐའ་དག་བླངས་པ་གང༌། །དགེ་སློང་དགེ་སློང་མར་ཤེས་ཏེ། ༢༩༦ །བཅུ་ཡི་གནས་ལ་དགེ་ཚུལ་ཉིད། །དགེ་ཚུལ་མ་ཡང་དེ་བཞིན་ནོ། །གཅིག་པུ་ལམ་དུ་མི་འགྲོ་ཞིང༌། །ཆུ་བོའི་ཕ་རོལ་རྐྱལ་མི་བྱ། །སྐྱེས་པ་ལ་ནི་མི་རེག་ཅིང༌། ༢༩༧ །དེ་དང་ལྷན་ཅིག་འདུག་མི་བྱ། །ཁ་ན་མ་ཐོ་མི་བཅབ་ཅིང༌། །སྨྱན་དུ་འགྱུར་བ་མི་བྱ་སྟེ། །འདི་དག་དགེ་སློང་མ་རྣམས་ཀྱི། ༢༩༨ །ཆོས་དྲུག་ཅེས་ནི་ཡོངས་སུ་བསྒྲགས། །ས་ལེ་སྦྲམ་ནི་ལེན་པ་དང༌། །གསང་བའི་གནས་ཀྱི་སྤུ་འབྲེག་དང༌། །ས་རྣམས་བརྐོ་བར་བྱེད་པ་དང༌། ༢༩༩ །རྩྭ་སྔོན་ལ་སོགས་གཅོད་པ་དང༌། །བྱིན་ལེན་མ་བྱས་ཟས་ལེན་དང༌། །གསོག་འཇོག་བྱས་པ་ཟ་བ་ལས། །ལྡོག་པ་ཞེས་བྱ་དེ་བཞིན་གཞན། ༣༠༠ །རྗེས་མཐུན་ཆོས་ནི་དྲུག་ཏུ་འདོད། །གསུང་རབ་ལས་ནི་གསུངས་པ་ཡི། །དགེ་ཆོས་བཅུ་གཉིས་ལྡན་པ་ཡིས། །འཇིག་རྟེན་མགོན་པོའི་བསྟན་པ་ལ། ༣༠༡ །དགེ་སློབ་མ་ཡི་མིང་ཅན་ཡིན། །དགེ་འདུན་དག་གི་རྒན་རབས་ཀྱིས། །འབད་པས་ཚེས་གྲངས་དྲན་པར་བྱ། །གཙུག་ལག་ཁང་སྐྱོང་དག་གིས་ཀྱང༌། ༣༠༢ །ཉིན་རེ་ཚོགས་ཀྱི་ཐད་དུ་བརྗོད། །དུས་རྣམས་ཡང་དག་འཕོ་བ་ན། །ཟླ་ཕྱེད་གསུམ་གསུམ་རྗེས་ལ་ཆད། །ལོ་ལ་ཞག་རེས་མ་ཚང་བའི། ༣༠༣ །ཟླ་བ་དྲུག་ཏུ་བསྟན་པ་ཡིན། །ལོ་དང་ཟླ་བ་ཟླ་ཤོལ་དག །རྒྱལ་པོའི་བཀའ་ཡིས་ཀྱང་ནི་བསྔགས། །བཀའ་བཙན་གྲགས་ལྡན་ཤེས་རབ་ཅན། ༣༠༤ །དཔུང་ལྡན་དེ་ཡི་རྗེས་འབྲང་བྱ། །སྣོད་དང་ལག་པ་ལེགས་བཀྲུས་ནས། །བརྟུལ་ཞུགས་ཅན་གྱིས་བྱུག་རིས་བྱ། །ཅི་ནས་ཉི་མའི་དཀྱིལ་འཁོར་དང༌། ༣༠༥ །མཆོད་རྟེན་ལྟ་བུར་མི་བྱའོ། །སྡོམ་བརྩོན་ལམ་དུ་འགྲོ་བའི་ཚེ། །གང་དུ་ལྷ་ཡི་གཟུགས་དག་མཐོང༌། །དེ་བཞིན་གཤེགས་པའི་ཚིགས་བཅད་ནི། ༣༠༦ །གུས་པས་སེ་གོལ་གཏོགས་ཏེ་བརྗོད།

།དེ་དག་ཕན་དང་གནོད་པ་ཅན། །རྒྱལ་བས་ཉེས་བྱས་དག་ཏུ་བཅས། །དེས་ན་བསླབ་པ་རྗེས་བསྲུང་བས། ༣༠༧ །རྟག་ཏུ་དྲན་པར་བྱ་བ་ཡིན། །ལྷ་ཡི་གཟུགས་ནི་བྱ་བ་སྟེ། །དེ་ཡི་མཆོད་པ་རང་ཉིད་ཀྱིས། །བསླབ་པ་ཡང་དག་ཐོབ་པ་འམ། ༣༠༨ །སྡོམ་གནས་དགེ་སློང་གཞན་གྱིས་སོ། །དགོས་གྲུབ་ཆེད་དུ་གཟུགས་དེ་ལ། །གཏོར་མ་མེ་ཏོག་ལ་སོགས་སྦྱིན། །ལྷ་རྣམས་རང་གི་གནས་སུ་ནི། ༣༠༩ །མི་མཐུན་པ་དག་མི་སྟོན་ཕྱིར། །འདུས་པ་ཆེན་པོའི་མདོ་ཞེས་པར། །ལྷ་རྣམས་ཀྱིས་ནི་རྗེས་བསྔགས་པས། །སངས་རྒྱས་འཁོར་དུ་གཏོགས་པ་ལ། ༣༡༠ །ཅི་ནས་གནོད་པ་མི་བྱེད་གསུངས། །མགོན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ། །ཀུན་དུ་བྱམས་པ་རབ་བསྔགས་ཏེ། །གང་ལ་ས་བོན་དེ་ཡོད་ན། ༣༡༡ །སྲེད་པ་ལས་བྱུང་སྡུག་བསྔལ་མེད། །གང་ཞིག་ལྷ་ནི་གང་དག་ལ། །གུས་པས་མཆོད་བྱེད་དེ་ལ་འདིར། །འཇིག་རྟེན་གནས་པ་གང་ཡིན་དུ། ༣༡༢ །སྲིད་པའི་ལོངས་སྤྱོད་འདོད་ཐོབ་བྱེད། །གང་ཞིག་སངས་རྒྱས་སྐྱབས་སོང་ནས། །རྣམ་པ་གཞན་གྱིས་གཞན་བསྟེན་ན། །གསལ་པོར་སེམས་ནི་གཡོ་བ་ཅན། ༣༡༣ །དེ་བརྟེན་འབྲས་བུ་ག་ལ་ཡོད། །ཡུལ་འཁོར་དག་གི་བསོད་སྙོམས་ཀྱང༌། །འབར་བའི་མེ་མདག་ལྟ་བུར་སྤྱོད། །ངུར་སྨྲིག་ཆ་ལུགས་ཙམ་གྱིས་ནི། ༣༡༤ །དགེ་སློང་རྟགས་སུན་འབྱིན་པ་ཡིན། །བློ་ངན་དྲན་པའི་དོན་དུ་ནི། །འདུལ་བ་ལ་སོགས་བྲི་བྱ་སྟེ། །རང་མིང་བདག་གི་བ་དག་ནི། ༣༡༥ །དགག་ཕྱིར་སྦྱིན་པའི་ཆོས་ཞེས་བྲི། །མ་དད་པའམ་དད་ཆུང་དག །ཚུལ་ཁྲིམས་ཅན་གྱི་བསྲོ་ཁང་དང༌། །ལུས་ཀྱི་དྲིལ་ཕྱི་བསྐུ་མཉེ་ཡི། ༣༡༦ །ལས་དག་ལ་ནི་རབ་ཏུ་བཀག །ཁྲིམས་ལྡན་གྱིས་ནི་ཁྲིམས་འཆལ་ལ། །བསྙེན་བཀུར་ཕྱག་སོགས་མི་བྱའོ། །འདི་ནི་ཉེ་གནས་སྐལ་མེད་དོ། ༣༡༧ །འདི་ཉིད་བསྟན་པའི་ཚེར་མ་ཡིན། ། མཁན་པོ་དང་ནི་སློབ་དཔོན་དང༌། །ཕ་མ་དེ་བཞིན་ནད་པ་དག །ཚུལ་ཁྲིམས་ཉམས་ཀྱང་བསྙེན་བཀུར་བྱ། ༣༡༨ །དེ་ལ་མེད་ན་ཉེ་གནས་ཀྱང༌། །བསོད་སྙོམས་དངོས་པོ་ཕྱེད་དག་ཀྱང༌། །སྡོམ་ལྡན་རྣམས་ཀྱིས་ཕ་མ་བགོ

།དེ་དག་དཀའ་བ་བྱེད་པའོ། ༣༡༩ །རྟག་ཏུ་ཕན་འདོགས་ཀྱང་ཡིན་ཕྱིར། །ཡོངས་སུ་སྤྱད་བྱ་འདི་དག་ནི། །སུས་ཀྱང་ཀུན་དུ་བཟློག་མི་བྱ། །རྐང་པའི་མཐིལ་གྱི་བསྐུ་མཉེ་དང༌། ༣༢༠ །ཁྲུས་དང་དྲིལ་ཕྱི་སོགས་ཀྱང་ངོ༌། །གལ་ཏེ་དེ་ལ་གཡན་པའི་ནད། །བྱུང་ན་ལོང་བུ་མན་ཆད་དུ། །འདྲུད་དང་སྐུད་དང་རྐང་པ་དག ༣༢༡ །བཀྲི་བ་ལ་སོགས་པ་ཡང་ངོ༌། །མཆོད་ཕྱིར་ཐོགས་པའི་སེ་རལ་ཁ། །རྐང་གདུབ་དག་ཀྱང་མི་གདགས་ཏེ། །རིམས་ལ་སོགས་པ་ཞི་བྱའི་ཕྱིར། ༣༢༢ །སྐུད་པ་དཔུང་པ་གཡོན་པར་རུང༌། །དེ་ནི་ནད་དང་བྲལ་བ་ན། །རྩིག་པ་ལ་སོགས་ཁུང་བུར་གཞུག །ངེས་པར་སྨན་པའི་མན་ངག་གིས། ༣༢༣ །ཙནྡན་ལ་སོགས་བྱུག་པར་བྱ། །མ་དད་རིགས་ཅན་སྐྱེ་བོ་དང༌། །ཅི་ནས་དད་སྤོང་མི་འགྱུར་བར། །ཙནྡན་ལ་སོགས་བྱུགས་ནས་ནི། ༣༢༤ །དབེན་པར་འདུག་གིས་ཕྱི་རོལ་མིན། །གལ་ཏེ་ཁ་ཅིག་ནན་ཏན་གྱིས། །དྲིས་བྱུག་བསོད་ནམས་འདོད་པ་ན། །རྩིག་ངོས་མཎྜལ་བྱས་ནས་ནི། ༣༢༥ །དེ་ཡིས་མཐོང་བ་གསལ་ཕྱིར་མནམ། །ནམ་ཡང་དྲི་ནི་རྐང་པར་མིན། །གལ་ཏེ་དད་པ་ཅན་དག་གིས། །ཁས་བླངས་རྗེས་ཐོགས་དེ་ཡི་ཚེ། ༣༢༦ །ཆུ་མང་པོ་ཡིས་བཀྲུ་བར་བྱ། །མེ་ཏོག་མཛེས་ཤིང་དྲི་ཞིམ་དག །རྙེད་དེ་སྣོམ་པར་འདོད་པ་ན། །མིག་གི་ཆེད་དུ་རྣམ་བསམས་ནས། ༣༢༧ །བསྣམ་གྱིས་འདོད་ཆགས་བློས་མ་ཡིན། །གང་སུ་ལ་ཡང་མཚོན་ཆ་དག །མ་དག་སེམས་ཀྱིས་སྦྱིན་མི་བྱ། །སྨན་རྣམས་སྦ་ཕྱིར་ལྕགས་དག་ལས། ༣༢༨ །བྱས་པའི་སྒོ་ལྕགས་བཅང་བར་བྱ། །ཟངས་ལྕགས་ར་གན་ས་དང་ནི། །ཤིང་ངམ་ཞ་ཉེ་རྡོ་ལས་བྱས། །རྒྱ་དག་ཐུབ་པས་གང་ཟག་དང༌། ༣༢༩ །ཚོགས་ལ་ཡང་ནི་རྗེས་སུ་གནང༌། །གང་ཟག་ལ་ནི་ཐོད་པ་དང༌། །ཡན་ལག་དྲུག་གི་རུས་པས་མཚན། །དགེ་འདུན་དག་ལ་ཀུན་རྫོགས་པའི། ༣༣༠ །ཆོས་ཀྱི་འཁོར་ལོས་རྣམ་པར་མཛེས། །གསལ་མཐོང་རུང་བ་མི་བཅང་སྟེ། །ལྷན་ཅིག་སྤྱོད་པའི་ཚུལ་ངན་བཀག །སྦྱིན་བདག་དད་པ་སྤེལ་བའི་ཕྱིར། ༣༣༡ །བཅོས་པ་ཉིད་དོ་ཚོགས་ཀྱི་ཡང༌། །མེ་ལོང་ངམ་ནི་ཆུ་སོགས་ལ།

།རང་གི་བཞིན་ནི་བལྟ་མི་བྱ། །ལུས་ཀྱི་ན་ཚོད་མཚན་མ་འམ། ༣༣༢ །རྨ་དག་ལྟ་ཕྱིར་ཉེས་པ་མེད། །རང་གི་ལུས་སྐྱེས་མི་དགུག་ཅིང༌། །རྡོ་ལ་སོགས་པས་མི་གཞོམ་མོ། །འདོད་ཆགས་མེ་ནི་འཕེལ་བ་ན། ༣༣༣ །མི་སྡུག་ཆུ་ཡིས་ཞི་བར་བྱ། །གླང་ཆེན་རྨིག་རྗེས་ལྟ་བུ་ཡི། །ས་ཡི་རང་བཞིན་རྐང་ཁྲུས་སྣོད། །འོད་མ་ཏ་ལའི་ལོ་མ་ཡི། ༣༣༤ །བསིལ་ཡབ་ཀྱང་ནི་རྣམ་པ་གཉིས། །ལོ་མ་ཡལ་འདབ་རས་མ་དག །ཤ་ན་ཐ་ན་བལ་གྱི་སྟེ། །སྦྲང་མ་ལ་སོགས་ཟློག་བྱེད་པ། ༣༣༥ །རྣམ་པ་ལྔ་ནི་རབ་ཏུ་གནང༌། །ཤིང་ངམ་སྐས་ལ་འཛེག་པ་ན། །ཤམ་ཐབས་མཐའ་སྣ་བཅིང་བར་བྱ། །ལྕི་བའི་ཁུར་ནི་དགེ་སློང་གིས། ༣༣༦ །ཕལ་པ་བཞིན་དུ་བསྐུར་མི་བྱ། །སོ་མངས་སོགས་ཀྱི་ཡན་ལག་མཆོག །བཤད་པར་བྱ་བ་མ་ཡིན་ནོ། །མགོ་སྐྱེས་ལག་པ་དག་གིས་ཀྱང༌། ༣༣༧ །གྱེན་དུ་བརྫེ་བར་མི་བྱའོ། །སྐྲ་ལ་རྡུལ་གྱིས་གོས་པ་ན། །ལག་པའམ་ནི་གོས་ཀྱིས་ཀྱང༌། །མགོ་བོ་ཡོངས་སུ་སྤྲུག་ཕྱི་བ། ༣༣༨ །བརྟུལ་ཞུགས་ལྡན་ལ་ཉེས་པ་མེད། །སྐད་གསང་ཧ་ཅང་ཆེ་ཆུང་གིས། །ཐུབ་པའི་བཀའ་ནི་མི་བརྗོད་དེ། །བརྗོད་བྱ་དང་ནི་མི་འགལ་བར། ༣༣༩ །ཡུལ་སྐད་དུས་དང་རྗེས་མཐུན་བྱ། །གཙུག་ལག་ཁང་གི་སྟེང་ངོས་ཀྱི། །བྱང་དང་ནུབ་ཀྱི་ཕྱོགས་ཆ་རུ། །བཤང་གཅི་བྱ་བའི་ཁང་པ་དག །བྱ་བ་ཡིན་ཏེ་ཕལ་ཆེར་རོ། ༣༤༠ །གཙུག་ལག་ཁང་གི་ནང་གི་ངོས། །ལྷོ་དང་ཤར་གྱི་མཚམས་སུ་ནི། །ཆུ་ཡི་སྣོད་དུ་ནུས་ཇི་བཞིན། །ཆུ་དོན་གཉེར་བ་རྣམས་ལ་སྦྱིན། ༣༤༡ །དགེ་སློང་ངམ་ནི་ཁྱིམ་པ་ཡང༌། །རྒན་པོ་སྦྲིད་པ་བྱུང་བ་ལ། །ཚེ་རིང་གྱུར་ཅིག་ཅེས་བརྗོད་དེ། །དེ་དག་ཚེ་རིང་འདོད་ཕྱིར་རོ། ༣༤༢ །གསར་བུ་ལ་ནི་རྒན་པོ་ཡིས། །ཨ་རོག་གྱ་ཞེས་བརྗོད་བྱ་སྟེ། །གསར་བུ་ཡིས་ཀྱང་རྒན་པོ་ལ། །ལུས་ཀྱིས་ཕྱག་ནི་བྱ་བ་ཡིན། ༢༤༣ །ཕྱག་མི་བྱ་དང་མི་བླང་དུས། །བརྟུལ་ལྡན་ཟས་ལ་འཁོད་པ་དང༌། །འོག་གི་ལམ་ནི་མི་གཙང་དང༌། །གོས་གཅིག་གིས་ནི་འདུག་པ་དང༌། ༣༤༤ །མ་མིད་ན་ཡང་གང་ཞིག་གིས། །ཁ་ནི་ཟས་ཀྱིས་བཀང་བ་ལ།

།ཕྱག་མི་བྱ་ཞིང་དེས་ཀྱང་ནི། །གཞན་ལ་ཕྱག་ནི་མི་བྱའོ། ༣༤༥ །གཞན་ཡང་ཕྱག་བྱའི་ཡུལ་མིན་མང༌། །སྤོ་མགུ་སྤྱོད་པ་ལ་སོགས་ཡིན། །སངས་རྒྱས་དང་ནི་སྡོམ་པས་རྒན། །རྟག་ཏུ་དགེ་སློང་ཕྱག་བྱ་གཉིས། ༣༤༦ །བསྟན་ལ་དམ་པར་བྱ་བ་ཡི། །དགེ་སློང་ཕྱག་ནི་རྣམ་པ་གཉིས། །གཅིག་ནི་དཀྱིལ་འཁོར་ལྔ་པ་སྟེ། །གཞན་གྱི་སྒྱིད་པ་ནས་འཁྱུད་ཡིན། ༣༤༧ །སྐྲ་ཡི་རང་བཞིན་སྲད་བུ་ཡིས། །ལག་འགྲོ་གཟུང་བར་མི་བྱ་སྟེ། །ཞི་བས་རང་བཞིན་མི་འགྲོ་ན། །དེ་ནི་བསྐྲད་པའི་སྦྱོར་བ་བྱ། ༣༤༨ །