བམ་པོ་ལྔ་པ། 

བམ་པོ་ལྔ་པ། །ཐ་གུ་ཤིན་ཏུ་འཇམ་པོ་ཡིས། །མགུལ་པར་བཅིངས་ཏེ་ལེགས་པར་དོར། །གཡང་ས་མ་ཡིན་ས་ཕྱོགས་ནི། །འགྲོ་བ་འཚེ་བ་མེད་པར་རོ། ༡ །དེ་བཞིན་གཞན་ལ་གནོད་མེད་པར། །བྱི་བ་ལ་སོགས་སྐྱེ་འགྲོ་རྣམས། །དལ་གྱིས་བག་ཡོད་རབ་བཟུང་ནས། །འབད་པས་ཅི་བདེར་དོར་བར་བྱ། ༢ །བསླབ་པ་རྗེས་བསྲུངས་བརྩེ་ལྡན་གྱིས། །ཤིག་རྣམས་དལ་གྱིས་བཟུང་ནས་ནི། །བསྡུས་ནས་རྩིག་པ་ལ་སོགས་པའི། །བུ་གར་སྙིང་རྗེ་ཅན་གྱིས་གཞུག ༣ །རྩྭ་སྔོན་སྟུག་པོའི་ས་ཕྱོགས་སུ། །རྩ་ཤིག་དག་ཀྱང་དོར་བར་བྱ། ། ལྷག་མ་གཞན་ཡང་མ་སྣད་པར། །རང་གི་སྤྱོད་ཡུལ་དག་ཏུ་དོར། ༤ །ཆེ་བ་ཕུལ་ཚད་ཆུང་ངུ་ཕྱེད། །འབྲིང་པོ་དེ་དག་བར་མ་སྟེ། །འབྲུ་མར་སྣོད་དུ་ཉེར་བསྟན་པ། །རྣམ་གསུམ་དེ་ལས་གང་འདོད་ཅིང༌། ༥ །ལམ་འགྲོ་ཆོས་ཀྱི་གཏམ་ཉིད་དམ། །མི་སྨྲ་བ་ཡིས་འགྲོ་བར་བྱ། །ངལ་བསོའི་ཚེ་ན་ཚིགས་བཅད་འདོན། །མཚན་མོའི་གནས་ཚེ་རྒྱུད་གསུམ་པའོ། ༦ །ཁྲུ་ནི་བརྒྱ་དང་ལྔ་བཅུ་བརྒྱད། །ཆེ་དང་ཆུང་དང་བར་མ་སྟེ། །རྣམ་གསུམ་བས་མཐར་ཤེས་བྱ་ཞིང༌། །གང་ལ་ཇི་ལྟར་རིགས་པས་ཀྱང༌། ༧ །ཆུ་རབ་ཆེ་བའི་ས་ཕྱོགས་སམ། །ཆུ་ཡིས་ཁྱབ་པར་ཡང་ནི་རུང༌། །རྗེས་མཐུན་ཉིད་ཀྱིས་ཁྱེར་བྱའམ། །མི་ཁྱེར་བ་ནི་གོ་རིམས་བཞིན། ༨ །གལ་ཏེ་སྡོམ་བརྩོན་དགེ་སློང་མ། །རྣམས་ལ་འདུལ་བ་སྟོན་པ་ན། །ཡོལ་བས་བར་དུ་གཅད་བྱ་སྟེ། །གཞན་དུ་འགལ་ཚབས་ཅན་དུ་འགྱུར། ༩ །གལ་ཏེ་རྐུན་མས་བོར་ནས་ནི། །ཡོངས་སུ་མ་བཟུང་རྙེད་ལྟ་ན། །སྐྱེ་བོས་གོ་བྱས་ཁྱེར་བ་ལ། །ནམ་ཡང་འགལ་བ་ཡོད་མ་ཡིན། ༡༠ །ཀུན་དགའ་ར་བ་བྱེད་འདོད་པས། །གལ་ཏེ་དགེ་སློང་ལྗོན་ཤིང་བཙུགས། །དེ་ཡིས་ལོ་ལྔའི་བར་དག་ཏུ། །གནས་དེ་མངོན་པར་བལྟ་བར་བྱ། ༡༡ །དགེ་སློང་གིས་ནི་ལྷུང་བཟེད་སོགས། །རྩོད་དང་མནའ་ནི་དོར་མི་རིགས། །ཁྱིམ་པ་རྣམས་ནི་ཤོ་བེ་ཅན། །ཚུལ་ལྡན་ཆོ་ལོང་ཇི་ལྟར་རུང༌། ༡༢ །གང་དུ་སྡོམ་བརྩོན་བུད་མེད་དམ། །དེས་ཀྱང་སྡོམ་ལྡན་མཐོང་བ་ཡིས།

།ཆགས་སྐྱེས་གྱུར་ན་དེས་དེ་ཡིས། །སྤྱོད་ཡུལ་དེ་ནི་མྱུར་དུ་སྤང༌། ༡༣ །དགེ་སློང་མ་ནི་ཉེར་འོངས་ན། །བླ་མ་ལྟ་བར་འདོད་གྱུར་ཅིང༌། །དམ་ཆོས་མཉན་པར་ཤེས་པ་ན། །འདིར་ལེགས་འདུག་ཅེས་བརྗོད་བྱ་སྟེ། ༡༤ །སོ་ཕག་ཤིང་སྟན་ཕྱེད་ཚལ་ལམ། །གོར་བུ་དག་གམ་སྲབ་མོ་ཡིས། །སྟན་རུང་གཞན་དག་དགེ་སློང་གི །མདུན་དུ་དགེ་སློང་མ་ཡིས་མིན། ༡༥ །དགེ་སློང་རྣམས་ཀྱི་མལ་སྟན་གྱི། །ལྷག་མ་དགེ་སློང་མ་ལ་གནང༌། །དམན་པ་འམ་ནི་འབྲིང་པོ་སྟེ། །བཟང་པོ་ནམ་ཡང་མ་ཡིན་ནོ། ༡༦ །དགེ་སློང་དགེ་སློང་མ་རྣམས་ཀྱང༌། །ཕན་ཚུན་ལྟུང་བ་བཤགས་པ་རྣམས། །ཕན་ཚུན་དུ་ནི་རང་གི་སྐྱོན། །གང་ཕྱིར་སྒྲོགས་པར་མ་ནུས་ན། ༡༧ །ལྟུང་བའི་ཐེ་ཚོམ་ཚུལ་འདི་ལ། །དགེ་སློང་མས་ནི་གོ་བྱའི་ཕྱིར། །དྲིའོ་བླ་མའི་འདུ་ཤེས་ཀྱིས། །དགེ་སློང་ལ་ནི་ཕྱོགས་གཞན་དུའོ། ༡༨ །གང་ཚེ་དགེ་སློང་མ་གང་ཞེས། །དགེ་སློང་གནས་སུ་འཇུག་ཚེ་དྲི། །ནང་དང་བཅས་པ་མ་ཡིན་ན། །ཤོག་ཅེས་དེས་ཀྱང་བརྗོད་པར་བྱ། ༡༩ །མདོ་སྡེ་ཆོས་མངོན་འདུལ་བ་དང༌། །རྒྱུ་སྐར་དང་ནི་ཉིན་ཞག་ཤེས། །དགོན་པའི་ཕན་ཡོན་འདོད་པ་རྣམས། །གྲོང་ནས་རྒྱང་གྲགས་གནས་པར་བྱ། ༢༠ །ནགས་ཁྲོད་དབེན་པར་འདུག་པ་ལ། །ངེས་པར་ཆོམ་རྐུན་དགའ་སྐྱེད་ཕྱིར། །འབྲུ་མར་ལ་སོགས་ཉེར་མཁོའི་སྣོད། །མཁས་པས་ཉེ་བར་གཞག་པར་བྱ། ༢༡ །ཚུལ་ལྡན་སྔར་ནི་བཟོ་ཤེས་ཀྱིས། །རང་གི་བཟོ་ཆ་སྤང་བར་བྱ། །སྔོན་ནི་སྨན་པ་འབྲེག་མཁན་ན། །འཆང་བར་བྱེད་ལ་བཀག་པ་མེད། ༢༢ །འཕོངས་པའི་ཚེ་ཡང་དགེ་སློང་གིས། །བརྩོན་ལ་དགའ་བ་དོར་མི་བྱ། །རབ་བྱུང་བརྩོན་འགྲུས་ངོ་བོ་ཉིད། །དེ་སྤངས་འགལ་ཚབས་ཅན་དུ་འགྱུར། ༢༣ །བརྩོན་འགྲུས་ཅན་ཡང་སྤྱོད་བཅས་གང༌། །ཡང་དག་རྗེས་སུ་བསྟན་པར་བྱ། །དེ་མེད་དེ་ལ་ལྟ་བ་དང༌། །དད་དང་སྒོམ་པ་ཡོད་མ་ཡིན། ༢༤ །མན་ངག་དང་ནི་བྲལ་བའི་སེམས། །བསམ་གཏན་ལ་ནི་སྦྱར་མི་བྱ། །དེ་སྦྱར་འཁྲུལ་པ་ཉིད་གནས་འགྱུར། །བསམ་གཏན་གང་ཡིན་རྙེད་པར་དཀའ།

༢༥ །གནས་ཁང་གོས་དང་མལ་སྟན་སོགས། །དྲི་ཞིམ་སྤོས་ཀྱིས་བདུག་པ་དང༌། །མེ་ཏོག་དྲི་ཞིམ་བསམ་གཏན་དག །བྱེད་ནའོ་འདི་ལས་གཞན་དུ་མིན། ༢༦ །ལག་གི་བླ་ཡིས་ཤིང་དག་གི །མཚོན་གྱི་ལས་ལ་སོགས་པ་ཡང༌། །ཤིང་དྲུང་ལ་སོགས་མི་མཁོ་བ། །དེ་ཡིས་བྱིན་ན་ཉེས་པ་མེད། ༢༧ །རབ་ཞི་ཀུན་སྤྱོད་ལ་མཁས་པ། །སྤྱོད་ཡུལ་གྱུར་ན་འབད་པ་ཡིས། །དེ་ནི་ལྷན་ཅིག་གནས་པར་བཟུང༌། །མ་བརྟགས་པར་ནི་མ་ཡིན་ནོ། ༢༨ །གལ་ཏེ་ཆུ་དང་མེ་ནང་སོགས། །བུད་མེད་གང་དག་འཆི་འགྱུར་ན། །དགེ་སློང་སྙིང་རྗེ་ལྡན་པ་ཡིས། །དེ་འདོན་བྱེད་ལ་ཉེས་པ་མེད། ༢༩ །གཟུགས་བརྙན་རྣམས་ཀྱི་བཟོ་དག་ནི། །ཤེས་པས་གང་དེ་འདོད་པ་ན། །སྡོམ་ཅན་གྱིས་ནི་བྱ་བ་སྟེ། །འཇིག་རྟེན་སེམས་ནི་བསྲུང་ཕྱིར་རོ། ༣༠ །མཁར་གྱི་སྒོ་དང་དེ་བཞིན་དུ། །ཁང་བཟངས་དང་ནི་ཁང་བཟངས་སྒོར། །བུད་མེད་རྣམས་དང་ལྷན་ཅིག་ཏུ། །འདུག་དང་གཏམ་སོགས་མི་བྱའོ། ༣༡ །དེ་ཕྱིར་གཟུགས་སོགས་རྣམ་ལྔ་ཡི། །འདོད་ཡོན་རྟག་ཏུ་སྤངས་ནས་ཀྱང༌། །རྒྱུན་དུ་དྲན་པ་ཉེར་གཞག་གི །རྣལ་འབྱོར་རྣམས་ནི་ཡང་དག་བསྒོམ། ༣༢ །གང་ཕྱིར་ལམ་འདི་འདས་པ་ཡི། །སངས་རྒྱས་ཕན་བཞེད་ཀུན་གྱི་སྟེ། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང༌། །ཉན་ཐོས་རྣམས་ཀྱི་སྔོན་འགྲོ་ཡིན། ༣༣ །བླ་མ་ལེགས་པར་རྣམ་བརྟགས་ནས། །གནས་ནི་ཆོ་ག་བཞིན་དུ་བཟུང༌། །བླ་མས་ཀྱང་ནི་ཡོངས་བརྟགས་པའི། །གནས་པ་ཡོངས་སུ་གཟུང་བར་བྱ། ༣༤ །ཕན་ཚུན་སྐྱོན་དང་བཅས་པ་ཡིས། །ངེས་པར་འགལ་ཚབས་ཅན་དུ་འགྱུར། །གང་གི་གཉི་ག་དག་ཀྱང་ནི། །ཕན་ཚུན་འདི་ལྟར་ཡོངས་སུ་བརྟག ༣༥ །ཁྲིམས་ལྡན་ནད་གཡོག་བྱེད་པ་དང༌། །ཆོས་དང་ཟང་ཟིང་སེར་སྣ་མེད། །དུས་སུ་འདོམས་པའི་བླ་མ་ནི། །བླ་མའི་ཡོན་ཏན་ཡང་དག་ལྡན། ༣༦ །གནས་པའི་ཚུལ་ལྡན་ཤེས་རབ་ཅན། །དུལ་ཞིང་བཟོད་དང་ལྡན་པ་དང༌། །བླ་མ་ལ་ནི་རྟག་ཏུ་གུས། །བསམ་གཏན་ཀློག་པའི་ལས་དང་ལྡན། ༣༧ །ཕྱག་མི་བྱེད་དང་རང་དབང་ཅན། །མཁན་པོ་དང་ཡང་ཕྲད་པ་ལས། །རྗེས་སུ་བསྟན་པ་མི་སློབ་ཅིང༌།

།དེ་བཞིན་མི་མཐུན་ཕྱོགས་ལ་བརྟེན། ༣༨ །འདི་དག་ལ་ནི་གཞན་དེས་ཀྱང༌། །གནས་ཀྱི་ལྟོས་པ་མེད་པ་ཡིན། །འདི་ནི་ངན་པར་ཤེས་བྱས་ཏེ། །སླར་ཡང་གཞན་ནི་ཡང་དག་གཟུང༌། ༣༩ །གཉི་གས་ལྟོས་པ་སྤངས་པ་ལ། །གནས་ནི་འཇིག་པར་བརྗོད་པ་ཡིན། །གཅིག་གིས་ཀྱང་ནི་ལྟོས་བཅས་ན། །སླར་ཡང་གཞན་ནི་མི་གཟུང་ངོ༌། ༤༠ །གང་དུ་དགོས་པས་འགྲོ་བ་ན། །སླར་ཡང་ཕྱིར་འོང་འདོད་པ་ཡིས། །གནས་དེ་ལ་ནི་གོ་བྱས་ཏེ། །སྔ་མ་ཉིད་ལས་གཞན་མི་བཙལ། ༤༡ །གནས་མེད་དག་གི་ཞག་ལྔའི་བར། །ཚོགས་ཀྱི་རྙེད་པ་དབང་བ་ཡིན། །གང་ཕྱིར་གནས་ཀྱང་དེ་ཙམ་ལས། །ལྷག་པ་རུང་བ་མ་ཡིན་ནོ། ༤༢ །སྡོམ་བརྩོན་གྱིས་ནི་དགེ་སློང་དག །དགེ་འདུན་གཙུག་ལག་ཁང་དག་ལས། །མི་དབྱུང་ཆད་པས་གཅད་བྱ་སྟེ། །དགེ་སློང་གནས་ཁང་མངའ་བདག་ཡིན། ༤༣ །གནས་ནི་བཟློག་པར་བྱ་བ་དང༌། །ཀློག་དང་གདམས་ངག་ལོངས་སྤྱོད་དང༌། །ཡང་དག་སྨྲ་བ་དགག་པ་སྟེ། །ཆད་པ་རྣམ་པ་ལྔ་ཞེས་བརྗོད། ༤༤ །ཅི་སྟེ་ཆད་པ་བཟོད་ཉིད་ན། །དེ་ལ་རྗེས་སུ་གནང་བར་འོས། །མི་འོས་པ་ན་གཉི་ག་ལ། །དེ་བྱེད་ན་ནི་འགལ་ཚབས་ཅན། ༤༥ །མ་དད་ལེ་ལོ་ཅན་དག་དང༌། །གདུག་སེམས་ཅན་དང་ཚིག་ངན་ཅན། །སྡིག་པའི་གྲོགས་དང་མ་གུས་པའི། །བཟོད་པ་བླང་བར་མི་བྱའོ། ༤༦ །མཐང་གོས་དང་བཅས་བླ་གོས་བསྐོན། །ཆུ་ཚགས་སྣོད་དང་ཡང་དག་བཅས། །བླ་མས་ལེགས་པར་ཡོངས་བརྟགས་ཏེ། །དགེ་ཚུལ་ཡང་ནི་བསྐྲད་པར་བྱ། ༤༧ །གཞོན་པ་ལ་འོས་ཡོ་བྱད་དྲུག །དགེ་ཚུལ་དེ་ལ་བྱིན་ནས་སུ། །བླ་མས་བསྐྲད་པར་བྱ་བ་སྟེ། །མིན་ན་བཟོད་པ་བྱ་བར་འོས། ༤༨ །ངེས་པར་དེ་ནི་གནས་མེད་པར། །ཞག་གཅིག་ཀྱང་ནི་འདུག་མི་བྱ། །གཞན་དུ་ལོ་ལྔ་ལོན་གྱུར་ཅིང༌། །འདུལ་བའི་དོན་རིག་ལམ་དུའོ། ༤༩ །གཙུག་ལག་ཁང་གཞན་ཕྱིན་ན་ནི། །དེ་ཡི་ཞག་ལྔ་ཡིས་ཀྱང་ནི། །གནས་ཀྱི་སློབ་དཔོན་བཙལ་བྱ་སྟེ། །དེ་མེད་པར་ནི་འདུག་མི་བྱ། ༥༠ །ཡན་ལག་དྲིལ་དང་མཚོན་སོགས་ཀྱི། །ལས་ནི་ཆོ་ག་ཇི་བཞིན་དུ། །བླ་མ་རྣམས་ཀྱི་བྱ་བ་སྟེ། །གནས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་དོ།

༥༡ །བླ་མ་ཡོན་ཏན་ཤེས་པས་ཀྱང༌། །རང་གི་བྱ་བ་ཤེས་བྱ་སྟེ། །བླ་མ་དང་ནི་སློབ་མས་ཀྱང༌། །རྟག་ཏུ་ཡོངས་སུ་བསྲུང་བྱ་ཡིན། ༥༢ །ཀློག་པ་ཡི་ནི་སློབ་དཔོན་ལའང༌། །མཁས་པས་ཉེ་གནས་བྱ་བ་སྟེ། །ཀུན་སྤྱོད་ཁྱད་པར་འཕགས་པ་ཀུན། །གནས་ཀྱི་སློབ་དཔོན་དག་ལ་བྱ། ༥༣ །ཀློག་པ་མེད་པར་མི་གནས་ཤིང༌། །གནས་མེད་པར་ཡང་མ་ཡིན་ཏེ། །དེ་ལྟའང་གནས་ཀྱི་སློབ་དཔོན་ལ། །སེམས་ནི་རྟག་ཏུ་ཞེན་པར་བྱ། ༥༤ །སྡེ་སྣོད་གསུམ་ཤེས་ཉོན་མོངས་ཟད། །ལོ་བཅུ་ལོན་པ་མ་ཡིན་ན། །སྟོན་པའི་བཀའ་ནི་མདུན་བྱས་ནས། །དེས་ཀྱང་གནས་ནི་གཟུང་བར་བྱ། ༥༥ །ཟླ་བ་ཕྱེད་དང་དེ་ཕྱེད་ལ། །བརྩོན་པས་ཉིན་རེ་ལན་གསུམ་དུ། །རིང་དང་ཉེ་བར་གནས་པ་ཡི། །གནས་སྟེར་བ་ལ་ཕྱག་བྱའོ། ༥༦ །གང་ཞིག་དཔག་ཚད་ཕྱེད་དང་གསུམ། །གནས་པས་ཟླ་བ་ཕྱེད་ན་སྟེ། །དེ་ཕྱེད་དེ་ཕྱེད་གནས་པ་ཡི། །ལན་གསུམ་དེར་གནས་ཉིད་ཀྱིས་སོ། ༥༧ །གལ་ཏེ་དབྱར་ནི་ཕྱི་མ་ལ། །བླ་མ་དུས་ལས་འདས་གྱུར་ན། །སོ་སོའི་རྟེན་གྱིས་ཕན་ཚུན་དུ། །བལྟས་ཏེ་ཡང་ནི་གནས་པར་བྱ། ༥༨ །དབྱར་ནི་གནས་པར་གྱུར་པ་ན། །གལ་ཏེ་རྒན་པོ་མ་རྙེད་ན། །གནས་ནི་གཉིས་པ་མེད་པའི་ཕྱིར། །དེར་ནི་གསོ་སྦྱོང་མི་བྱའོ། ༥༩ །སྡིག་པའི་སྨན་གྱི་གསོ་སྦྱོང་ནི། །དགག་དབྱེ་བྱས་ནས་ཡང་མི་བྱ། །གསོ་སྦྱོང་དག་པའི་ཆེད་དུ་སྟེ། །དགག་དབྱེའི་ལས་ཀྱང་དེ་དག་ཉིད། ༦༠ །ཕན་ཚུན་གདམས་པའི་དོན་དུ་ནི། །དགག་དབྱེ་རྗེས་སུ་གནང་བ་ཡིན། །གསོ་སྦྱོང་ཟླ་ཕྱེད་རེ་རེ་ཡི། །སྡིག་རྣམས་ཡོངས་སུ་དག་ཕྱིར་རོ། ༦༡ །གློ་བུར་ལྷགས་དང་གཉུག་མར་གནས། །མཉམ་མམ་ལྷག་པ་ཡིན་ན་ཡང༌། །རྗེས་སུ་བཟླས་པའི་གསོ་སྦྱོང་བྱ། །ཁ་བ་སོ་ག་དབྱར་རྣམས་ཀྱི། ༦༢ །ཟླ་བ་གཉིས་དང་བཞི་ཡི་ནི། །མར་ངོ་ལ་ནི་བཅུ་བཞི་པའི། །གསོ་སྦྱོང་སྡོམ་བརྩོན་དག་གིས་བྱ། །ས་ག་དང་ནི་ཆུ་སྟོད་དང༌། ༦༣ །དེ་བཞིན་ཁྲུམས་སྨད་སྨིན་དྲུག་དང༌། །རྒྱལ་དང་དབོ་ཞེས་བྱ་བ་ཉིད། །དྲུག་པོའི་མར་ངོ་བཅུ་བཞིར་བརྗོད།

།དེ་བཞིན་དེ་ལས་གཞན་དག་ནི། ༦༤ །བཅོ་བརྒྱད་བཅོ་ལྔ་བར་ནི་འདོད། ། གློ་བུར་ལྷག་པ་མང་གྱུར་ཅིང༌། །ཅིག་ཤོས་དག་ནི་ཉུང་བ་ན། །གློ་བུར་ལྷག་པའི་ཡོན་ཏན་ཅན། ༦༥ །དེ་དག་འདོད་པས་གསོ་སྦྱོང་བྱ། །དགེ་འདུན་ཐམས་ཅད་ལྟུང་བཅས་ན། །དགེ་སློང་འདུལ་བ་ཤེས་པ་ཡིས། །དགའ་གཅུགས་ཀྱིས་ལེགས་གོ་བྱས་ནས། ༦༦ །རབ་ཏུ་འབད་པས་རིམ་པ་བཞིན། །ཚངས་པ་མཚུངས་སྤྱོད་མངོན་སུམ་དུ། །ཇི་བཞིན་ཡང་དག་མཐོལ་བཤགས་བྱ། །དེ་ལ་བལྟས་ནས་གཞན་དག་ཀྱང༌། ༦༧ །དེ་བཞིན་མཁས་པས་བྱེད་དུ་གཞུག །མཚམས་ཀྱི་མཐའ་མ་མནན་ནས་སམ། །ལ་ལར་ཡང་ནི་དཀྱིལ་འཁོར་པ། །དེ་བཞིན་ལས་ནི་ཐམས་ཅད་ལ། ༦༨ །མཚམས་ནི་བཅད་པར་རུང་བ་ཡིན། །དགེ་འདུན་ཚོགས་པ་མེད་གྱུར་ན། །གང་ཟག་གཅིག་གི་མདུན་ཉིད་དུ། །བྱིན་གྱིས་བརླབ་བོ་དེ་ཡང་ནི། ༦༩ །མེད་ན་རང་གི་སེམས་ཀྱིས་བརྗོད། །དེ་ལྟར་བྱིན་གྱིས་བརླབས་པ་ནི། །བརྟུལ་ཞུགས་ཅན་གྱི་ལྷུང་བཟེད་དང༌། །ཆོས་གོས་འགྱུར་རོ་སེམས་ཀྱིས་ཀྱང༌། ༧༠ །དེ་བཞིན་མགྲོན་དུ་བོས་པ་ཡང༌། །གང་གི་འཁོར་ནི་འདུལ་བ་ཡི། །ཆོ་ག་ལ་ནི་མཁས་ཡོད་ན། །དེ་ལ་གཏད་ནས་ཀྱང་ནི་གནས། ༧༡ །བྱིན་གྱིས་བརླབས་པའམ་ཅི་འདོད་པ། །བསླབ་ལ་གུས་ཤིང་འཇིགས་བཅས་ལ། །ལྟུང་བ་བརྟག་པའང་དེ་དང་འདྲ། །དགག་དབྱེ་དེ་ལྟར་ཤེས་བྱ་སྟེ། ༧༢ །དེ་ཡང་ལྔ་ཡི་ཚོགས་ཀྱིས་སོ། །མཐུན་པར་བསམས་པ་བཟང་པོ་ཡིས། །དགག་དབྱེ་བྱ་བ་ཁོ་ན་སྟེ། །དགའ་བས་ཚངས་པ་མཚུངས་སྤྱོད་པ། ༧༣ །གཞན་ལ་སོ་སོར་གུས་པས་སོ། །ཉིན་ཞག་བདུན་ནམ་བརྒྱད་དང་ནི། །བཅུ་རྣམས་ཀྱིས་ནི་དགག་དབྱེ་དག །བྱེད་པ་ན་ནི་འཁོན་ཅན་རྣམས། ༧༤ །རབ་ཏུ་འབད་པས་སྦྱང་བར་བྱ། །ལས་ཀྱི་ཕྱིར་ནི་དཀྱིལ་འཁོར་པ། །བྱའོ་མཐའ་མཚམས་བཀྲོལ་ནས་ཀྱང༌། །མཚམས་གཅིག་ཏུ་ནི་མ་འདྲེས་པས། ༧༥ །ཚོགས་ཀྱི་ལས་ནི་བྱ་བར་བརྗོད། །ཉི་ཤུ་ཡང་ན་བཅུ་འམ་ལྔ། །དགེ་སློང་བཞི་ཞེས་བྱ་བ་རྣམས། །ཚོགས་ཀྱི་ཕྲིན་ལས་འདི་ལྟ་སྟེ། ༧༦ །འདི་དག་ཚོགས་ཞེས་བྱ་བར་གྲགས།

།དགེ་འདུན་ཁ་སྐོང་སངས་རྒྱས་ཀྱིས། །བྱ་བའི་ལས་ནི་འགའ་ཡང་མེད། །སངས་རྒྱས་དཀོན་མཆོག་དགེ་འདུན་ལས། ༧༧ །ཐ་དད་དེ་ཡི་ལས་དེའི་མིན། །ཉི་ཤུ་ཡིས་ནི་དབྱུང་བ་སྟེ། །བཅུ་ཡི་ཚོགས་ཀྱིས་བསྙེན་པར་རྫོགས། །ལྔ་རྣམས་ཀྱིས་ནི་དགག་དབྱེ་སྟེ། ༧༨ །བཞི་པོ་རྣམས་ཀྱིས་གསོ་སྦྱོང་ངོ༌། །བརྗོད་པ་ལ་སོགས་ཆོ་ག་བཞིན། །ལས་ནི་གང་དུ་བྱེད་པ་དེ། །གནས་ཞེས་བྱ་བར་བརྗོད་པ་སྟེ། ༧༩ །བཟློག་པ་ལ་ནི་གནས་མི་བརྟག །ཆོས་སྨྲ་བ་ནི་ངག་ཉིད་དེ། །དགེ་སློང་མི་སྨྲའི་ཡི་དམ་བཀག །འདི་ནི་མུ་སྟེགས་སྐྱེ་བོ་དག ༨༠ །བླུན་པོ་སྒྲུབ་པ་སྤང་ཕྱིར་རོ། །མཐོང་དང་ཐོས་དང་དོགས་པ་ཡིས། །དངོས་པོ་ཀུན་གྱི་བྱ་བ་སྟེ། །དབྱར་གནས་པ་ན་བརྟུལ་ཞུགས་ཅན། ༨༡ །གནས་གསུམ་གྱིས་ནི་དགག་དབྱེ་བྱ། །བར་ཆད་མ་གཏོགས་གང་དུ་ཡང༌། །དགག་དབྱེ་མ་བྱས་མི་འགྲོ་སྟེ། །མེ་སོགས་བར་ཆད་བྱུང་བ་ན། ༨༢ །རྒྱ་མཚོ་ཡང་ནི་བརྒལ་བར་བྱ། །གླགས་ཚོལ་ཕུང་ཁྲོལ་ཆོམ་རྐུན་དང༌། །རྒྱལ་པོ་མི་ཡི་བླ་མ་རྣམས། །འདི་དག་གུས་པས་ཉན་ན་ནི། ༨༣ །འདུལ་བ་མི་བཤད་མི་བྱའོ། །དད་པ་ཅན་ནི་ནོར་མེད་དང༌། །དད་ཆུང་རྣམས་ལ་དེ་ཡོད་པ། །རབ་ཏུ་མཉན་ཕྱིར་འབད་པ་ལ། ༨༤ །བཤད་པར་བྱའོ་ལྟུང་བ་མེད། །མདོ་སྡེ་ལ་སོགས་མཁས་པ་རྣམས། །གཞག་པར་བྱ་བར་རབ་ཏུ་གྲགས། །དེ་དག་ལས་ལ་མི་བསྒོ་སྟེ། ༨༥ །འདི་ཉིད་དེ་དག་ཉིད་ཀྱི་ལས། །མདོ་སྡེ་ཆོས་མངོན་འདུལ་བ་རྣམས། །འཛིན་དང་ཚོགས་ལ་ཀློག་པ་དང༌། །ནད་པ་ཚོགས་ཀྱི་རྒན་པོ་སྟེ། ༨༦ །དྲུག་པོ་དག་ལས་མི་བྱེད་པའོ། །དགེ་སློང་མདོ་སོགས་མཁས་པ་ལ། །ལམ་ཕྱེད་འོངས་པ་ཐོས་པ་ན། །ཇི་སྲིད་དཔག་ཚད་ཕྱེད་དང་གསུམ། ༨༧ །བ་དན་བསྒྲེང་སོགས་སྔོན་འགྲོ་བས། །གཎྜཱི་བརྡུངས་ཏེ་དགེ་འདུན་གྱིས། །རང་གི་ནུས་སྦྱར་བསུ་བར་བྱ། །འོངས་ནས་དགའ་བས་རྙེད་པ་ཡང༌། ༨༨ །དེར་དབུལ་ཚོགས་ཀྱིས་ཀྱང་ནི་ཐོབ། །གནས་ཁང་འདུག་སྟན་མལ་སྟན་རྣམས། །དེ་དག་གུས་པས་རྟག་ཏུ་དབུལ། །ཉེ་གནས་ལ་ཡང་ལས་སུ་བསྐོ།

༨༩ །མི་དབབ་པར་ནི་རབ་ཏུ་བཤད། །བསླབ་པ་འཆའ་བ་བདེར་གཤེགས་ཏེ། །སྐྱོང་བ་ལ་ནི་དགེ་འདུན་དབང༌། །དགེ་འདུན་གྱིས་ནི་ཁྲོས་པ་ཡིས། ༩༠ །རབ་བྱུང་བསླབ་པ་མི་བཅའོ། །དགེ་འདུན་བསམ་པ་ཐ་དད་པས། །བྱས་ན་ཡང་ནི་མ་བྱས་ཡིན། །གཉིས་མེད་གསུངས་པའི་བསླབ་པ་ནི། ༩༡ །སུས་ཀྱང་གཞན་དུ་བྱ་མི་ནུས། །གྲོ་ཞུན་ཟླ་བའི་ཚེས་གཅིག་ནས། །སྔ་མའི་དབྱར་དེ་གཙོ་བོ་ཡིན། །དེ་ཉིད་ཁྲུམས་སྟོད་ཟླ་བ་ཡི། ༩༢ །ཚེས་གཅིག་ནས་ནི་ཕྱི་མར་གྲགས། །ཟླ་གསུམ་དབྱར་ནི་འགྲོ་བ་ཡི། །སྤྱོད་པ་དགེ་སློང་རྣམས་ཀྱིས་སྤང༌། །བྱ་རྣམས་ཀྱིས་ཀྱང་རང་གི་གནས། ༩༣ །དབྱར་གྱི་དུས་སུ་མི་སྤོང་ངོ༌། །ཆུ་སྟོད་ཅན་གྱི་ཟླ་ཕྱེད་ནས། །ཀུན་ནས་ཉེ་ཕྱིར་འབད་པ་ཡིས། །གཙུག་ལག་ཁང་རྣམས་སྦྱོང་བའི་ལས། ༩༤ །བྱི་དོར་ལ་སོགས་བྱ་བ་ཡིན། །བཅོ་ལྔ་ལ་ནི་མ་ལུས་པ། །འདུས་ནས་ཀྱང་ནི་གནས་མལ་དག །དེ་སྟོབས་པ་ནི་ལེགས་བརྟགས་ནས། ༩༥ །སྤྲོ་བར་བྱས་ཏེ་ཀུན་ནས་བསྐོ། །འདུན་དང་ཞེ་སྡང་འཇིགས་རྨོངས་པ། །སྐྱོན་རྣམས་རིང་དུ་སྤངས་ནས་ནི། །གང་ཞིག་བསྟབས་དང་མ་བསྟབས་པ། ༩༦ །མ་ལུས་པ་ནི་ཤེས་པ་བཟུང༌། །དེ་ནས་གཙུག་ལག་ཁང་སྐྱོང་གིས། །ཁྲིམས་སུ་བྱ་བར་རབ་ཏུ་བསྒྲགས། །མཁས་པ་ཡིས་ནི་བདེ་བ་ལ། ༩༧ །རེག་པར་གནས་པའི་ཆེད་དུ་བྱ། །གང་ཞིག་སྤྲོ་བ་གཞི་མེད་པ། །བཞད་གད་རྩོད་པ་མ་ཡིན་ནོ། །གནས་འདི་དག་ཏུ་བྲིམས་པ་ཡི། ༩༨ །ཚུལ་ཤིང་དག་ནི་ལོང་ཞེས་སོ། །གསོལ་བ་འབའ་ཞིག་བྱ་བ་སྟེ། །དེ་རིང་ཚེས་ནི་བཅོ་ལྔ་ལ། །དབྱར་གནས་པ་ཡི་ཆེད་དུ་ནི། ༩༩ །ཚོགས་ཀྱི་ཚུལ་ཤིང་བླང་དུ་གསོལ། །དེ་ནས་རྒན་རིམས་ཇི་བཞིན་དུ། །ཚུལ་ཤིང་བྲིམས་པའི་རྗེས་ལ་ནི། །གནས་ཁང་ལ་སོགས་ཅི་རིགས་པར། ༡༠༠ །སྦྱིན་ནོ་གནས་མལ་དག་ཀྱང་ངོ༌། །དབྱར་ནི་ཉེ་བའི་དུས་ན་ཡང༌། །དགེ་སློང་གིས་ནི་འབད་པས་བརྟག །གནས་དང་སྤྱོད་ཡུལ་ཉིད་ཀྱང་སྟེ། ༡༠༡ །ཡོན་ཏན་གྲུབ་པར་འདོད་པས་སོ། །གནས་ཁང་ན་ནི་མཁས་པ་ཡིས། །ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དང༌།

།ཡོན་ཏན་ཅན་དང་ཐོས་པ་འཛིན། ༡༠༢ །སྙིང་རྗེ་ཅན་ཡིད་དེར་མངོན་ནས། །ཐོག་མར་ལྟུང་བ་མི་འབྱིན་ཅིང༌། །བྱུང་བ་སླར་ཡང་འཆོས་བྱེད་པ། །དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས། ༡༠༣ །གནས་ནི་ཡོངས་སུ་བརྟག་པར་བྱ། །སྨན་དང་བསོད་སྙོམས་དག་ཀྱང་ནི། །གང་དུ་སྙིང་ལས་ཆུང་ངུས་རྙེད། །སྨད་འཚོང་ཚོགས་ཀྱིས་གང་བ་དག ༡༠༤ །མ་ཡིན་དེར་ནི་སྤྱོད་ཡུལ་དག །སྟེང་གཡོགས་ཅན་གནས་དགེ་སློང་གི །མདུན་དུ་དགེ་སློང་ཙོག་པུར་འདུག །འདི་ལ་དབྱར་གནས་ཐོབ་བྱའི་ཕྱིར། ༡༠༥ །ཇི་ལྟ་དེ་ལྟར་ངེས་པར་བརྗོད། །སྦྱིན་བདག་དང་ནི་ཉེ་གནས་གྲོང༌། །ཞལ་ཏ་བ་དང་ནད་གཡོག་སྨོས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། ༡༠༦ །ཟླ་གསུམ་དབྱར་གནས་སྔ་མའམ། །ཕྱི་མ་འདི་ལ་གནས་བགྱིད་དེ། །རལ་དང་གྲུམ་པ་བཅོས་པའི་ཕྱིར། །འདི་ཉིད་བདག་གི་དབྱར་ཡིན་ཏེ། ༡༠༧ །ཕྱི་རོལ་དབྱར་གནས་མ་ཡིན་ནོ། །དེ་ལྟར་དབྱར་ནི་གནས་པ་དང༌། །དེ་ནས་ཕྱི་རོལ་གཞན་དུ་གནས། །ཉེས་བྱས་ཚ་སྒོ་ཅན་གྱི་ཆུ། ༡༠༨ །ངན་སོང་ཐུར་འབབ་མི་བརྒལ་ལོ། །དགེ་སློང་གཅིག་གི་མདུན་སོང་ལ། །ཞག་བདུན་ཡང་དག་བྱིན་གྱིས་བརླབ། །དགོས་པའི་ཆེད་དུ་མདུན་དུ་འདིར། ༡༠༩ །མི་འདུག་ཀྱང་ནི་ཉེས་པ་མེད། །ཀུན་དགའ་ར་བ་ལ་སོགས་བཞིའི། །གཞི་ནི་ཉེ་བར་དགོད་པ་དང༌། །མཆོད་རྟེན་མཆོད་དང་ཚོགས་སྟོན་མོ། ༡༡༠ །ཆད་པའི་ལས་བྱིན་གྲོགས་ཉིད་དང༌། །དགེ་འདུན་ལྷག་མ་དབྱུང་བ་སྟེ། །དགེ་སློང་དགོས་པ་འདི་དག་གིས། །ཞག་བདུན་བྱིན་གྱིས་བརླབས་ནས་ནི། ༡༡༡ ཐེ་ཚོམ་མེད་པར་འགྲོ་བར་བྱ། །འདི་དག་ལས་ཀྱང་དགེ་སློང་མའི། །བྱ་བ་སླར་ཡང་ལྷག་མ་ཡིན། །ལྕི་བའི་ཆོས་ཉིད་ལྡན་པ་ཡིས། ༡༡༢ །དེ་ལས་དབྱུང་བ་མངོན་འདོད་པས། །དགེ་ཚུལ་ལས་ནི་ལྷག་པ་ཡི། །དགེ་སློང་སྡོམ་པ་འདོད་པ་དང༌། །ཆོས་དང་རྗེས་ཆོས་སློབ་པའི་ཕྱིར། ༡༡༣ །དགེ་ཚུལ་མ་ལས་དགེ་སློང་མ། །ལྷག་མའི་བསླབ་པ་ལ་སློབ་སྟེ། །བསྙེན་པར་རྫོགས་པ་ཐོབ་ཕྱིར་དུ། །ཚངས་སྤྱོད་ཉེར་གནས་འཛིན་ཕྱིར་རོ།

༡༡༤ །དགེ་སློང་མ་ཡིས་བྱེད་པ་དང༌། །ཡང་ན་གསོལ་བ་ལ་སོགས་ལས། །གསང་སྟེ་སྟོན་པ་ཉིད་དང་ནི། །གང་ཕྱིར་མི་འདོད་མ་ཡིན་ན། ༡༡༥ །གཉི་གའི་ཚོགས་ལ་བསྙེན་རྫོགས་ནི། །ཁྱིམ་པ་དག་གི་ཁྱིམ་སོང་ལ། །གལ་ཏེ་ཡོད་ན་སྔ་མ་ལས། །ལྷག་པར་བུ་དང་བུ་མོ་རྣམས། ༡༡༦ །བག་མ་གཏོང་ལེན་ལ་སོགས་དང༌། །ཕ་མ་དཀོན་མཆོག་གསུམ་དང་ནི། །སློབ་དཔོན་ལ་སོགས་དགོས་སྒྲུབ་ལ། །ཞག་བདུན་བརླབས་སམ་ལྷག་པར་རུང༌། ༡༡༧ །མཚན་མོ་ཉི་ཤུ་སུམ་ཅུའམ། །ཉིན་ཞག་བཞི་བཅུ་ཡང་ནི་རུང༌། །ཚོགས་ལ་ཞུས་ནས་འགྲོ་བྱ་སྟེ། །ཡུལ་གྱི་དགོས་པ་སྒྲུབ་ཕྱིར་རོ། ༡༡༨ །དགོས་པ་ཁྱད་པར་འཕགས་པ་ནི། །རྣམ་པར་ཤེས་ཏེ་ཞུས་ནས་ཀྱང༌། །གསོལ་བ་གཅིག་ནི་སྔོན་འགྲོ་བའི། །བརྗོད་པ་འདི་ལ་ཚོགས་ཀྱིས་སྦྱིན། ༡༡༩ །བསོད་སྙོམས་ཀྱིས་ནི་ཕོངས་པའམ། །སྨན་ཡང་རྙེད་པར་དཀའ་བ་དང༌། །ཉེ་གནས་འགའ་ཡང་མེད་པ་ན། །དབྱར་ནི་དྲལ་ཡང་ཉེས་པ་མེད། ༡༢༠ །དེ་བཞིན་མི་རུང་སྒྲུབ་པ་ཡིས། །ཚངས་སྤྱོད་ཉམས་པར་བྱེད་པ་སྟེ། །ཉེ་དུ་མ་ཡིན་བུད་མེད་དམ། །རྒྱལ་པོས་མགྲོན་དུ་གཉེར་ནའོ། ༡༢༡ །དེ་བཞིན་མ་ནིང་ལ་སོགས་ཞེས། །རང་གི་གནས་སུ་བུད་མེད་འགའ། །ཆགས་སྐྱེས་དེ་ནི་བཟློག་དཀའ་ན། །གནས་གཞན་ཡང་དག་བསྟེན་པར་བྱ། ༡༢༢ །རྒྱལ་པོ་རྐུན་མ་སྦྲུལ་གདུག་དང༌། །མི་དང་མེ་དང་མི་མིན་དང༌། །ཆུ་ཡི་འཇིགས་པས་དགེ་སློང་དག །སོང་བ་ན་ཡང་ཉེས་པ་མེད། ༡༢༣ །གང་དུ་སྡིག་པའི་བློ་ཅན་གྱིས། །དགེ་སློང་དགེ་འདུན་འབྱེད་པ་རྩོམ། །དེ་ཐོས་ཕྲད་པས་འཇིགས་པ་ཡིས། །གལ་ཏེ་སོང་ཡང་ཉེས་པ་མེད། ༡༢༤ །འཇིགས་པ་སྣ་ཚོགས་གཞན་དག་ཀྱང༌། །འཇམ་པོས་བཟློག་ཕྱིར་འགྲོ་བྱ་སྟེ། །མ་སོང་འགལ་འཚབས་ཅན་དུ་འགྱུར། །དེས་དབྱར་དྲལ་ཡང་ཉེས་པ་མེད། ༡༢༥ །གཙུག་ལག་ཁང་འདིར་འགྲོ་ཞེས་བྱ། །དབྱར་གྱི་དངོས་པོ་འདིའོ་ཞེས། །བརྗོད་དེ་དགེ་སློང་གོ་བྱས་ནས། །མ་སོང་ན་ནི་ཉེས་བྱས་ཡིན། ༡༢༦ །ཞག་བདུན་ཡང་ནི་ལྷག་པར་ནི། །བྱིན་གྱིས་བརླབ་བོ་དགེ་སློང་གང༌།།

བར་དེར་འོངས་ཏེ་སོང་བ་ཡང༌། །བྱིན་རླབས་དེ་ཉིད་གཞན་ཡོད་མིན། ༡༢༧ །སྔར་གྱི་བྱིན་རླབས་དེ་ཉིད་ནི། །རྒྱུན་མི་འཆད་པར་གནས་པ་ལ། །དེ་སྟོང་རྒྱུ་ཡི་ཚོགས་པ་ནི། །དེ་ལས་གཞན་དུ་མི་འཐོབ་བོ། ༡༢༨ །མཚམས་བཅིངས་རབ་ཏུ་རྣམ་མང་ལས། །མདོར་བསྡུས་ཚུལ་ནི་རྣམ་པ་བཞི། །འདི་ཡང་མདོར་བསྡུས་དབང་བྱས་ནས། །ཕྱོགས་ཙམ་བསྟན་པ་བརྗོད་པར་བྱ། ༡༢༩ །དཔག་ཚད་ཕྱེད་དང་གསུམ་པའི་མཚམས། །ཆེན་པོ་དེ་ནི་ཕྱོགས་བཞི་རུ། །ལྗོན་ཤིང་ཆུ་བོ་བྲག་རི་དང༌། །ལམ་ཆེན་སོགས་ཀྱིས་མཚོན་དེ་བཅད། ༡༣༠ །དགེ་འདུན་ཐམས་ཅད་ཚོགས་པ་ན། །དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱ། །དེ་བཞིན་བརྗོད་པ་གཅིག་ལས་ཀྱི། །མཚམས་ནི་རབ་ཏུ་འགྲུབ་ཕྱིར་ཡིན། ༡༣༡ །ཤར་ཕྱོགས་མཚམས་ནས་ཚུ་རོལ་དུ། །གནས་མལ་ཉིད་ཀྱི་མཐར་ཐུག་པར། །གྲོང་དང་དེ་ཡི་ཉེ་འཁོར་དག །སྤངས་ཏེ་མཚམས་ནི་བཅིང་བར་བྱ། ༡༣༢ །ཆོས་གོས་དག་དང་མི་འབྲལ་ཕྱིར། །སླར་ཡང་གསོལ་བ་སྔོན་འགྲོ་བའི། །ལས་ཉིད་བྱའོ་ཚུལ་ལྡན་དག །བདེ་ལ་རེག་པར་གནས་ཕྱིར་རོ། ༡༣༣ །ཆོས་གོས་གསུམ་པོ་མེད་པར་ཡང༌། །སྡོམ་བརྩོན་མཚམས་འདིར་གནས་རུང་སྟེ། །གྲོང་དང་དེ་ཡི་ཉེ་འཁོར་དག །མ་གཏོགས་གཞན་དུ་ཅི་བདེར་རོ། ༡༣༤ །སྔར་གྱི་ཆེན་པོ་མི་མཁོ་ན། །ཆུང་ངུ་ཡང་ནི་བྱ་བ་སྟེ། །གསོལ་དང་བཞི་ཡི་ལས་ཉིད་ཀྱིས། །ཆེན་པོ་ཉེ་བར་བཀྲོལ་ནས་ནི། ༡༣༥ །ཆུང་ངུ་བཅིངས་ནས་སྔ་མ་བཞིན། །མཚན་མ་བརྟན་པོ་རྣམས་ཀྱིས་སོ། །དཀྱིལ་འཁོར་པ་ཞེས་གྲགས་པ་དེར། །ཚོགས་ཀྱི་ལས་ནི་བསྒྲུབ་པར་བྱ། ༡༣༦ །སྔར་བཞིན་ཆུང་ངུ་བཅིངས་ནས་ཀྱང༌། །དེ་ནས་ཆེན་པོ་བཅིང་བར་བྱ། །གཞན་ཡང་དེར་ནི་གོ་རིམས་འདི། །མཚམས་བཅིང་བ་ལ་གནང་བ་ཡིན། ༡༣༧ །དགེ་འདུན་ཐམས་ཅད་ཤི་སྲིད་དམ། །ཡང་ན་མཚན་ནི་གཞན་གྱུར་རམ། །བསླབ་པ་ཕུལ་ལམ་མཚམས་ཉིད་ཀྱི། །ཕྱི་རོལ་སྐྱ་རེངས་ཤར་བ་དང༌། ༡༣༨ །གསོལ་བ་སྔོན་འགྲོའི་ལས་ཀྱིས་ཏེ། །མཚམས་འཇིག་རྒྱུ་ནི་རྣམ་ལྔའོ། །ལྗོན་ཤིང་གཅིག་གི་ཕྱེད་ཆ་འམ།

།གཉིས་པ་མཚམས་ཀྱི་ཕུར་པ་སྟེ། ༡༣༩ །ཕུར་པ་འམ་ནི་ཤིང་གཅིག་ལ། །ཆ་བཞིར་རྣམ་པར་ཕྱེ་བ་ཡིས། །བཞི་ཆར་དུ་ཡང་ཐོབ་པ་སྟེ། །ལྔ་པ་ནམ་ཡང་མ་ཡིན་ནོ། ༡༤༠ །འོག་ཏུ་ཡང་ནི་དཔག་ཚད་དག །ཕྱེད་དང་གསུམ་མོ་སྟེང་དུ་ཡང༌། །རི་ཡི་སྟེང་གི་ཤིང་རྩེ་འམ། །སྤྱིལ་པོ་ལ་སོགས་པ་ཡི་མཐར། ༡༤༡ །སྦྱིན་བདག་རྗེས་གཟུང་དོན་གྱི་ཕྱིར། །སྟོན་པ་ཉིད་ཀྱི་སྐུ་གཟུགས་ལ། །སྣ་ཚོགས་རིན་ཆེན་འོད་འབར་བས། །མཛེས་པའི་རྒྱན་སྤུད་རྗེས་སུ་གནང༌། ༡༤༢། རྣ་རྒྱན་དང་ནི་ལག་གདུབ་དང༌། །རྐང་པ་ལ་སོགས་རྒྱན་རྣམས་ནི། །དགག་གོ་རྨད་བྱུང་འདི་དག་ནི། །ངེས་པར་བུད་མེད་རྒྱན་ཡིན་ནོ། ༡༤༣ །སྐྱེས་བུ་སེང་གེ་ཆེན་པོ་ནི། །རྟག་ཏུ་རྗེས་སུ་འཛིན་མཛད་ལ། །སྨད་འཚོང་གྱོན་པ་ལྟ་བུ་ཡི། །བུད་མེད་གོས་ནི་མི་རིགས་སོ། ༡༤༤ །ཏུརྱའི་སྒྲ་ཡིས་འདུག་ཁང་དུ། །ལྟད་མོ་བ་ནི་སོང་བའི་ཚེ། །སྐུ་གཟུགས་དག་ལ་བརྒྱན་པ་ཡི། །མཆོད་པ་སླར་ཡང་བསྡུ་བར་བྱ། ༡༤༥ །སྐྱེ་བོ་མང་པོ་འདུས་པའི་ཚེ། །ཅ་ཅོའི་སྒྲ་ཡིས་གཡེངས་པ་ན། །དུས་ཚོད་བརྡ་ནི་སྤྲད་པའི་ཕྱིར། །རྔ་འམ་དུང་སོགས་སྦྱར་བྱས་འདོད། ༡༤༦ །བཅུུ་འམ་བརྒྱ་འམ་སྟོང་ཕྲག་ནི། །མདུན་དུ་བྱས་ཏེ་ཉེ་བར་བསྒོ །རྙེད་པ་བརྟུལ་ཅན་ཅི་འདོད་དག །བལྟས་ཏེ་དེ་སྐལ་རྣམ་པར་བརྟག ༡༤༧ །བགོས་ནས་དེ་ནི་ཤི་གྱུར་ན། །དེ་སླར་དགེ་འདུན་ཐམས་ཅད་ཀྱི། །མ་བགོས་ན་ཡང་དེ་སྐལ་ནི། །གཞན་དེས་རྣམ་པར་བགོ་བར་བྱ། ༡༤༨ །སྐལ་དེ་སྦྱིན་བདག་ཁོ་ནའི་སྟེ། །གང་ལ་དེ་ཕུལ་དེ་ཡི་ཡང༌། །ཐམས་ཅད་དུ་ནི་མ་གནང་བ། །དགེ་སློང་རྣམས་ལ་དེ་མི་འོས། ༡༤༩ །དགེ་སློང་རྣམས་ནི་མགྲོན་བོས་ཤིང༌། །དགེ་སློང་མ་ཡང་མགྲོན་བོས་ན། །མཆོད་སྟོན་ཐ་མ་དེར་ནི་གང༌། །རྙེད་པ་རྒན་པའི་མཐར་བཞག་ན། ༡༥༠ །གཉི་གས་ཀྱང་ནི་གོ་བ་འམ། །ཡང་ན་སྦྱིན་བདག་འདོད་པས་སོ། །ཟང་ཟིང་སྐལ་བ་མཉམ་པོར་ནི། །ཀུན་ཏུ་སྐྱོབ་པ་ལ་ཡང་ཡིན། ༡༥༡ །དབྱིག་རྣམས་རྣམ་པར་འགོད་འདོད་ན། །དགེ་སློང་མ་ལས་ཆ་གཉིས་ཏེ།

།འདི་ལ་བསྙེན་པར་རྫོགས་འདོད་པའི། །དགེ་ཚུལ་ལ་ཡང་ཅི་རིགས་བརྗོད། ༡༥༢ །དེ་ལས་གཞན་པའི་དགེ་ཚུལ་མ། །རྣམས་ལ་ཡང་ནི་སུམ་ཆ་འོས། །དགེ་སློང་དགེ་སློང་མ་རྣམས་ནི། །སྐལ་བ་མཉམ་པར་བགོ་བྱ་ཉིད། ༡༥༣ །གང་དུ་དགེ་སློང་མང་གྱུར་ཅིང༌། །དགེ་སློང་མ་ཚོགས་ཉུང་ན་ནི། །དེ་ནི་མཉམ་པོར་མི་བགོ་སྟེ། །རྙེད་པ་རེ་རེའི་གྲངས་ཀྱིས་སོ། ༡༥༤ །འཇིག་རྟེན་མགོན་པོས་འཇིག་རྟེན་གྱི། །ཡམས་ཀྱི་འཚེ་བ་ཞི་བྱའི་ཕྱིར། །སངས་རྒྱས་སྐུ་གཟུགས་གྲོང་སོགས་སུ། །སྤྱན་དྲང་བར་ནི་གསུངས་པ་ཡིན། ༡༥༥ །དེར་ནི་ཆག་ཆག་བྱུག་པ་དང༌། །སྲང་གི་བཞི་མདོར་ས་གཞི་ལ། །སྣ་ཚོགས་མེ་ཏོག་བཀོད་པ་ཡིས། །རབ་ཏུ་མཛེས་པར་བྱ་བ་ཡིན། ༡༥༦ །ཙནྡན་ཨ་གར་ག་པུར་གྱི། །བདུག་སྤོས་ཀུན་ནས་དབུལ་བར་བྱ། །ཕྱོགས་ཀྱི་སྒོ་ནས་དྲི་ཞིམ་དག །དལ་ཞིང་དལ་བའི་རླུང་གིས་བསྐྱོད། ༡༥༧ །སྒྲ་ཆེན་པ་ཊ་ཧ་དག་དང༌། །འཁར་རྔ་ཏིང་ཏིང་ཤག་སོགས་སྒྲ། །རྒྱུན་དུ་འབྲུག་སྒྲ་ལྟ་བུ་ཡི། །སྒྲ་ཡི་ཚོགས་རྣམས་རྗེས་སུ་བསྒྲག ༡༥༨ །ཡང་ཡང་དལ་བ་མེད་པར་ནི། །ནམ་མཁའི་ཁམས་ནི་གང་བ་ཡི། །གྲངས་མང་རོལ་ཆ་སྣ་ཚོགས་དང༌། །གསལ་པོར་དགའ་སྟོན་ཆེན་པོ་བྱ། ༡༥༩ །རྒྱལ་མཚན་རྣམས་ནི་ཚར་དུ་ཡང༌། །དངར་རོ་དེ་ཡང་རྣམ་པ་ལྔ། །མཁའ་ལྡིང་སེང་གེ་ཆུ་སྲིན་དང༌། །ཁྱུ་མཆོག་གླང་པོ་ཞེས་བྱ་ཉིད། ༡༦༠ །རབ་བྱུང་ཆེན་པོ་རྣམས་ཀྱིས་ནི། །ཁྱིམ་པའི་འཁོར་རྣམས་ལ་ནི་སྦྱར། །ཀུན་མཁྱེན་གྲོང་དུ་གཤེགས་པ་ན། །དེ་འདྲ་ལ་སོགས་བསྒྲུབ་པར་བྱ། ༡༦༡ །དེ་ནས་སངས་རྒྱས་མདུན་བདར་ཏེ། །མཐོང་བར་དགའ་བའི་སེམས་པ་ཡིས། །ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པའི། །འཇིགས་པ་ཟད་པར་སེལ་བ་ཡིན། ༡༦༢ །རྙེད་པ་ཀུན་ནས་ཐོབ་པ་དག །ཚོགས་ཀྱི་ཐད་དུ་བཙོང་བར་བྱ། །དགེ་འདུན་གནས་བརྟན་བློ་ལྡན་གྱིས། །ཤེས་ན་རིན་ཐང་གདབ་པར་བྱ། ༡༦༣ །ངེས་པར་ཉོ་བར་འདོད་པ་ན། །དེ་ལ་སྐྱེད་པར་རུང་བ་ཡིན། །རིན་ནི་ཐམས་ཅད་མ་གཞལ་བར། །སྡོམ་བརྩོན་དེ་ཡོངས་སྤྱད་མི་རུང༌།

༡༦༤ །དཀོན་མཆོག་གསུམ་ལ་སུ་དག་གིས། །གུས་པས་ཆུང་མ་སོགས་ཕུལ་ན། །དེ་ལ་རིན་ནི་མི་གདབ་སྟེ། །སྦྱིན་བདག་འདོད་པས་གཏང་བར་བྱ། ༡༦༥ །མི་ཁྱོད་གླུ་གར་རོལ་མོ་རྣམས། །བྱོས་ཤིག་ཅེས་ནི་དགེ་སློང་གིས། །ཁྱིམ་པ་རྣམས་ལ་བསྒོ་མི་བྱ། །འདི་ནི་ཚུལ་ལྡན་ལས་མ་ཡིན། ༡༦༦ །འདི་ལ་ཚུལ་ནི་ཇི་བཞིན་དུ། །མཆོད་ཆ་སྟོན་པ་མཆོད་པ་ནི། །ཇི་ལྟར་མཛེས་པ་དེ་ལྟར་ནི། །བཞིན་བཟངས་འབད་པས་བྱོས་ཤིག་བརྗོད། ༡༦༧ །མཆོད་པའི་ཕྱིར་ཡང་མཆོད་རྟེན་ལ། །ཕུར་བུ་ལ་སོགས་མི་གཟུགས་ཏེ། །དང་པོ་རྩོམ་པའི་དུས་ཉིད་དུ། །གཟུགས་རྟེན་བྱེད་ལ་ཉེས་པ་མེད། ༡༦༨ །མར་མེ་འོག་ཏུ་དབུལ་བྱ་སྟེ། །བརྟུལ་ཞུགས་ཅན་གྱིས་སྟེང་དུ་མིན། །དགེ་ཚུལ་ལ་སོགས་གཞན་ཡོད་བཞིན། །མཆོད་བྱའི་སྟེང་དུ་འཛེག་མི་བྱ། ༡༦༩ །གཞན་དག་མེད་ན་དྲི་ཡི་ཆུས། །སྡོམ་བརྩོན་རྐང་པ་དག་བཀྲུས་ནས། །གུས་པས་སྟོན་པའི་འདུ་ཤེས་ནི། །ཡིད་ལ་བྱེད་པས་རང་གིས་འཛེག ༡༧༠ །དངོས་པོ་གཅིག་ལྷག་བརྒྱ་དང་ནི། །གསུམ་ལ་སོགས་པ་བྱ་བ་སྟེ། །གཙུག་ལག་ཁང་གི་གློ་དང་འབུར། །དེ་ཡང་ལྔ་བརྩེགས་དག་ཏུ་བརྗོད། ༡༧༡ །ཀུན་དུ་བདུན་བརྩེགས་བྱ་བ་སྟེ། །དེ་ཡི་སྐར་ཁུང་ནང་སྟེགས་ཅན། །དབུས་སུ་སྟོན་པའི་ཁང་ཆེན་ཏེ། །སྒོ་ནི་ཕྱི་སྒོའི་དྲང་ཐད་དུའོ། ༡༧༢ །དགེ་སློང་མ་ཡི་དབྱར་ཁང་ནི། །སུམ་བརྩེགས་ལས་ནི་ལྷག་མི་བྱ། །གཙང་ཁང་སྐར་ཁུང་ནང་སྟེགས་ཅན། །ཀུན་དུ་ལྔ་བརྩེགས་བྱ་བ་ཡིན། ༡༧༣ །སྐུ་གཟུགས་མཆོད་རྟེན་བདེར་གཤེགས་ཀྱི། །བཀའ་ཡང་མངོན་པར་བྲི་བ་སྟེ། །རྙིངས་སམ་བརླག་ན་དགེ་སློང་གིས། །སླར་ནི་གསོ་བར་འོས་པ་ཡིན། ༡༧༤ །གང་དུ་གང་ཞིག་སྔར་བྱས་དེར། །འདི་ཉིད་དེ་ལྟར་གཞག་བྱ་སྟེ། །སྔ་མའི་གཟུགས་ལས་ཆུང་ངུ་མིན། །ལྷག་པ་ཉིད་དུ་བྱ་བར་བརྗོད། ༡༧༥ །གཙུག་ལག་ཁང་གི་འདུ་བྱེད་ནི། །སྦྱིན་པ་པོ་ཡི་འདོད་ཇི་བཞིན། །ཆེན་པོ་དང་ནི་ཆུང་ངུའང་རུང༌། །མཁས་པས་ཡོ་བྱད་དང་སྦྱར་བྱ། ༡༧༦ །མཆོད་རྟེན་སྐུ་གཟུགས་གྲིབ་མ་དང༌།

།མཎྜལ་ཡང་ནི་འགོམ་མི་བྱ། །དགོས་པའི་ཆེད་དུ་བདེ་གཤེགས་ཀྱི། །ཚིགས་བཅད་སྔོན་དུ་བྱས་ཏེ་འགོམ། ༡༧༧ །བསོད་སྙོམས་དག་ལ་རྒྱུ་བའི་ཚེ། །སངས་རྒྱས་ལ་སོགས་བརྡ་ཡི་ཚིག །སྡོམ་ཅན་ལ་ནི་སུ་དག་འདྲི། །དེ་ལ་གསལ་པོར་གོ་བར་བྱ། ༡༧༨ །སངས་རྒྱས་ཞེས་ནི་བརྗོད་པ་འམ། །ཡང་ན་རྐང་གཉིས་མཆོག་ཅེས་བརྗོད། །སྡུག་བསྔལ་ཟད་ཅེས་ཡང་ན་གཞན། །བདག་གམ་ཆོས་ལམ་གང་དེ་གསུངས། ༡༧༩ །དེ་བཞིན་དགེ་འདུན་དག་ལ་ཡང༌། །བརྗོད་བྱ་སོ་སོའི་བདག་ཉིད་ཀྱིས། །ཡོན་ཏན་གང་ལ་དེ་དག་འགྱུར། །དེ་ནི་དེ་ལ་བརྗོད་པར་བྱ། ༡༨༠ །གཅིག་པུ་མགྲོན་དུ་བོས་པ་ལ། །དགེ་སློང་མ་རྣམས་འཁོད་པ་ན། །གང་དུ་དགེ་སློང་ཟས་ཀྱི་ཕྱིར། །འདུག་པའི་སྟན་ནི་དང་པོར་བཞག ༡༨༡ །དགེ་ཚུལ་གྱིས་ནི་གྲལ་ཡང་རུང༌། །དེ་རུ་འདུག་སྟེ་ཟོས་ནས་ནི། །གལ་ཏེ་དགེ་སློང་ནུས་མེད་ན། །དགེ་སློང་མ་ཡིས་ཡོན་བཤད་བྱ། ༡༨༢ །གྲོང་རྒྱུ་བ་ལ་སོང་ནས་ནི། །གར་སོང་དེ་དོན་ཞལ་ཏ་བས། །ལེན་པ་དགེ་སློང་མེད་པ་ན། །རྙེད་པ་དེ་ཡི་སྐལ་བ་བཞག ༡༨༣ །གལ་ཏེ་འོངས་ན་དེ་ཡིའོ། །རྙེད་པ་མཚམས་ཀྱིས་བསྒྲུབ་པ་དང༌། །ཁྲིམས་སུ་བྱས་ལ་བརྟེན་པ་དང༌། །ཅི་འདོད་དགེ་སློང་དགེ་འདུན་རྣམས། ༡༨༤ །སྦྱིན་བདག་གིས་ནི་བསྙད་པས་སོ། །མངོན་དུ་བ་དང་དབྱར་དང་གནས། །སོ་སོར་སྨོས་པ་དེ་བཞིན་ཏེ། །བརྒྱད་པོ་ཡང་དག་གྲགས་པ་འདི། ༡༨༥ །ཐོབ་དང་མི་ཐོབ་འབྱེད་པས་སོ། །གདུགས་དང་མེ་ཏོག་རྒྱལ་མཚན་སོགས། །བསྙེན་བཀུར་དང་བཅས་སྡོམ་བརྩོན་རོ། །དགེ་སློང་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ནས། ༡༨༦ །དུར་ཁྲོད་དུ་ནི་ཁྱེར་བར་བྱ། །མེ་ཆེན་རབ་ཏུ་འབར་བ་ཡིས། །དེར་ནི་ཡོངས་སུ་བརྟགས་ཏེ་སྦྱང༌། །གལ་ཏེ་ཡོད་ན་མར་དག་དང༌། ༡༨༧ །ཙནྡན་ལ་སོགས་བྱུག་པར་བྱ། །སྲོག་ཆགས་དང་བཅས་རྨ་ཅན་ནི། །འབད་པས་ས་ནི་བརྐོས་ནས་སུ། །སྦས་ཏེ་དེ་ལ་རྩྭ་དང་ནི། ༡༨༨ །ལོ་འདབ་སོགས་ཀྱིས་དགབ་པར་བྱ། །ལུས་ཅན་རྣམས་ལ་སྲིན་བུའི་རིགས། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་རྣམས།

།ལྷན་ཅིག་སྐྱེ་ཞིང་འཇིག་པའི་ཕྱིར། ༡༨༩ །མིང་ཅན་དེ་དག་ཚིག་པར་འགྱུར། །མཐང་གོས་དང་བཅས་བླ་གོས་ཀྱིས། །སྡོམ་བརྩོན་རོ་ནི་གཡོགས་ཏེ་དབྱུང༌། །ལྷུང་བཟེད་ཆོས་གོས་གཞན་ལ་ནི། ༡༩༠ །བཙོངས་ཏེ་བགོ་བར་འོས་པ་ཡིན། །དེ་རྗེས་མི་རྟག་རྣམ་པའི་ཚུལ། །སྟོན་བྱེད་ཆོས་ཉན་སྦྱིན་བྱ་སྟེ། །འདི་དག་སྐྱོ་བ་བསྐྱེད་ཕྱིར་དང༌། ༡༩༡ །མྱ་ངན་དག་ཀྱང་བསལ་ཕྱིར་རོ། །གང་ཕྱིར་འདུས་བྱས་ཐམས་ཅད་ནི། །རྐྱེན་གྱིས་གཞན་དུ་འགྱུར་བ་སྟེ། །རྩྭ་རྩེ་རླུང་གིས་བསྐྱོད་པ་ཡི། ༡༩༢ །ཟིལ་པ་བཞིན་དུ་མི་བརྟན་ནོ། །གང་ཞིག་འཆི་བདག་ཁྲེལ་རྒོད་ཁ། །དགང་དཀའ་དེར་ནི་མི་འཇུག་པ། །མཐོ་རིས་ཡང་དག་ས་སྟོང་དུ། ༡༩༣ །སྐྱེས་པ་དེ་ལ་ཡོད་དམ་ཅི། །ཇི་ལྟར་ས་གཞི་བརྟན་པ་ལ། །སྲེག་པའི་མེ་བྱུང་ཁོ་ན་བཞིན། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་འདིར། ༡༩༤ །མི་རྣམས་འཆི་བ་དེ་བཞིན་ནོ། །གཟུགས་རིགས་ལང་ཚོ་ཐོས་པ་དང༌། །ཚུལ་ཁྲིམས་ལ་སོགས་རྟག་མིན་ཏེ། །རྒྱལ་པོ་འཇིག་རྟེན་མགོན་གཅིག་པུ། ༡༩༥ །གང་གཞན་འདོད་ཆགས་བྲལ་བ་ཡི། །སྡོམ་བརྩོན་ཡང་སྲིད་ཟད་པ་ཡང༌། །ཀུན་དུ་གནས་པ་མ་མཐོང་ན། །གང་གིས་ཇི་སྐད་ཇི་ལྟར་བཟློག ༡༩༦ །ཚེ་ནི་ཆུ་ཡི་རི་མོ་འདྲ། །དེ་ལྟར་མི་རྟག་ཆོས་བསྟན་ནས། །དེ་ཡི་དངོས་པོའི་ཡོན་ཡང་བཤད། །རྐང་ལག་གདོང་པ་རབ་བཀྲུས་ནས། ༡༩༧ །མཆོད་རྟེན་བསྐོར་བ་བྱས་ནས་སོ། །ཇི་སྙེད་འདུས་བྱས་དེ་དག་འདིར། །མི་རྟག་ལ་སོགས་ཐུབ་པའི་བཀའ། །དྲན་པ་ཡང་དག་ཐོབ་པ་ཡིས། ༡༩༨ །གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་ནི། །ལུང་བཞིན་སྐལ་བ་མཉམ་པོར་ནི། །ཤི་བའི་ཡོ་བྱད་སྦྱིན་བྱ་སྟེ། །རོ་ཡི་བསྙེན་བཀུར་ལ་སོགས་འདི། ༡༩༩ །སྲས་ཀྱི་གཙོ་བོ་རྣམས་ལ་བཅས། །གཎྜཱི་རྒྱུད་གསུམ་མཆོད་རྟེན་ལ། །ཕྱག་བྱེད་ཚེ་ན་གང་ཞིག་ཡོད། །ཚུལ་ཤིང་འབྲིམ་དང་གསོལ་བ་ལ། ༢༠༠ །གང་ཡོད་དེ་ལ་འོས་པ་ཡིན། །གལ་ཏེ་རྫས་དེ་འགོད་པ་ན། །བྲེལ་བས་དེར་ཀུན་མ་ཚོགས་ན། །རྣམ་པར་འགྱེད་པས་ཆ་གཉིས་ནི། ༢༠༡

།རྒན་པོ་གསར་བུ་དག་ལ་སྦྱིན། །དེ་ལྟར་བྱས་པས་དེ་ཡི་ནོར། །མ་ལུས་ལེགས་པར་བགོས་པར་འགྱུར། །གཞན་དག་ཁ་ཅིག་གློ་བུར་དུ། ༢༠༢ །ལྷགས་ཀྱང་དེ་ལ་སྐལ་པ་མེད། །འཆི་བ་པོ་ཡིས་འདིར་བཞུགས་དག །འདི་སྣོམས་བརྡ་ནི་གལ་ཏེ་སྤྲད། །དེ་ཡིས་བྱམས་སེམས་ཀྱིས་བསྔོས་ན། ༢༠༣ །དེ་ནི་ཚོགས་ཀྱིས་ཐོབ་པ་ཡིན། །གལ་ཏེ་བྱམས་སེམས་མ་ཡིན་པས། །འཚོ་བའི་ཚེ་ན་བསྔོས་ནས་ནི། །གང་ཟག་གིས་ནི་བླངས་ན་ཡང༌། ༢༠༤ །དེ་ལ་ཉེས་པ་ཡོད་མ་ཡིན། །ཁྱིམ་པ་རྣམས་ནི་ལྟོས་བྱས་ཏེ། །བརྟུལ་ཞུགས་འཛིན་པ་དེ་ལྟ་མིན། །དེ་ཕྱིར་གང་ལ་ལྟོས་ཡོད་པའི། ༢༠༥ །དགེ་སློང་དེ་ལ་དེ་མི་རུང༌། །གཉེན་ལ་ཡོངས་སུ་བསྔོས་པའི་ནོར། །འདི་ནི་ཚེ་འཕོས་རྗེས་ལ་ཡང༌། །གོས་དང་ལྷུང་བཟེད་ལ་སོགས་པ། ༢༠༦ །དེ་ནི་ཚོགས་ཀྱི་ཐད་དུ་དབུལ། །རྣམ་པར་སྤྱད་དེ་དབུལ་བ་དེས། །ཆོ་ག་བཞིན་དུ་བགོ་བར་བྱ། །རིན་ཆེན་ལ་སོགས་ཡོད་པ་ན། ༢༠༧ །དེར་ནི་བགོར་མི་རུང་ཞེས་བརྗོད། །དགེ་སློང་ཤི་བའི་ཡོ་བྱད་ནི། །དགེ་སློང་དབང་བར་འོས་པ་ཉིད། །དེ་དག་མེད་ན་དགེ་སློང་མ། ༢༠༨ །དེ་ཡང་སྲིང་མོ་ཡིན་ཕྱིར་དབང༌། །དགེ་སློང་མ་ནི་ཤི་བའི་ནོར། །དེ་ལ་དགེ་སློང་མ་ཡིན་འདོད། །དེ་དག་མེད་ན་དེ་ལ་ཡང༌། ༢༠༩ །དགེ་སློང་རྣམས་ནི་བདག་པོར་འདོད། །དགེ་སློང་མེད་པར་དགེ་སློང་དག །ཁྱིམ་པའི་གྲོང་དུ་ཤི་བ་ན། །དེ་ཡི་ནོར་དེ་དེར་ལུས་ན། ༢༡༠ །གང་ཕྱིར་གཉིས་ཀར་འདོད་ན་ཡང༌། །ཅིག་ཅར་ཉིད་དུ་སློང་བྱེད་ཕྱིར། །གཉི་ག་ལ་ཡང་རུང་བ་ཡིན། །གང་གིས་གང་ལ་དམིགས་ཏེ་བྱིན། ༢༡༡ །དེ་ནི་ཅི་བདེར་དེ་ཡིར་འགྱུར། །གཙུག་ལག་ཁང་གི་མཚམས་དག་གི །བར་དུ་དགེ་སློང་ཤི་བ་ན། །གང་དུ་མགོ་བོ་བསྟན་པ་དེ། ༢༡༢ །ཆོས་གོས་ལ་སོགས་དབང་བ་ཡིན། །བུ་ལོན་བླངས་ནས་དགེ་སློང་གང༌། །འཆི་བདག་ཁར་ནི་ཞུགས་པ་ན། །དེ་ནི་འཕགས་པའི་དགེ་འདུན་གྱིས། ༢༢༣ །དེ་ཡི་ནོར་ལས་སྦྱིན་པར་བྱ། །དགེ་འདུན་དོན་དུ་ཞལ་ཏ་བས། །བུ་ལོན་བླངས་ཏེ་ཤི་བ་ན།

།དེ་ཀུན་ཚོགས་ཀྱིས་སྦྱིན་པར་ནི། ༢༢༤ །ལུང་གིས་ཤིན་ཏུ་ངེས་པ་ཡིན། །གཞན་དུ་བུ་ལོན་ཞལ་ཏ་བས། །ངེས་པར་འདི་ནི་བླང་བྱ་སྟེ། །རྒན་པོ་རྒན་པོ་གོ་བྱས་ནས། ༢༢༥ །དཔང་པོ་དང་བཅས་ཡི་གེར་བྲི། །ལྷན་ཅིག་གནས་པ་རྣམས་ཀྱིས་ནི། །བ་དན་གོས་དང་མལ་སྟན་སོགས། །འདོད་པའི་འབྲས་བུ་འདོད་པ་ཡིས། ༢༢༦ །ཚོགས་ལ་ཕུལ་ན་ཉེས་པ་མེད། །གལ་ཏེ་འགྱོད་པའི་མེ་ལྕེ་ཡིས། །དེ་དག་སེམས་ནི་བསྲེགས་པ་ན། །སླར་ཡང་བཟློག་པའི་ཆུ་ཡིས་ནི། ༢༢༧ །མ་ལུས་ཞི་བར་བྱ་བ་ཉིད། །འདི་ལ་རང་བཞིན་གནས་པ་དང༌། །གཞན་དག་གནས་ནས་ཕྱུང་བ་ཤི། །གཅིག་གི་ཡང་ནི་ཡོ་བྱད་རྣམས། ༢༢༨ །རང་བཞིན་གནས་ལ་རུང་བ་ཡིན། །མདུན་དུ་ཡོངས་སུ་དག་པའི་བློས། །རང་བཞིན་གནས་པ་མེད་གྱུར་ན། །གནས་ནས་ཕྱུང་བ་ལ་ཡང་ནི། ༢༢༩ །འདི་ཡིས་དབང་ཐང་བཀག་པ་མེད། །ཡི་གེར་བྲི་བ་བྱས་ནས་ནི། །གལ་ཏེ་ཚོགས་ལ་ཕུལ་བ་ན། །ཤི་ནས་དེ་ནི་བགོ་བྱ་སྟེ། ༢༣༠ །ནོར་དང་འདྲ་བ་ཉིད་ལས་སོ། །གཙུག་ལག་ཁང་འོས་དེར་གྱུར་པ། །དེ་ནི་དེ་ལ་མཁོ་བ་ཉིད། །མཚོན་ཆ་འཆིང་བྱེད་ཀུན་མ་གཏོགས། ༢༣༡ །རྒྱལ་པོ་ལ་འོས་རྒྱལ་ལ་བྱིན། །མཚོན་ཆ་ལ་ནི་ཁབ་ལ་སོགས། །རྗེས་མཐུན་དངོས་པོ་བྱ་བ་ཉིད། །དེ་བཤིག་ནས་ནི་རྩ་བ་ཡི། ༢༣༢ །མཚོན་ཆ་གཞན་དུ་མི་བྱའོ། །མཉམ་པར་གཞག་པས་བདེ་གཤེགས་ཀྱི། །ཚིགས་བཅད་གཅིག་ཙམ་བཀླགས་པ་ན། །ལེགས་གསུངས་དམ་པའི་ཆོས་དག་གི ༢༣༣ །རྙེད་པ་དེ་ལ་མི་འོས་མིན། །ཐུབ་དབང་དམ་ཆོས་རྣམ་པ་གཉིས། །ལུང་དང་གཞན་ཡང་རྟོགས་པའོ། །ལུང་དེ་འཛིན་པའི་དོན་གྱིས་ན། ༢༣༤ །ཆོས་ཀྱི་རྙེད་པ་འོས་པ་ཡིན། །ཁྲིམས་ལྡན་སྔར་ནི་དབྱར་གནས་པར། །ཁས་བླངས་གལ་ཏེ་ཤི་བ་འམ། །བསླབ་པ་ཕུལ་ལམ་གཞན་གྱུར་ཀྱང༌། ༢༣༥ །དབྱར་གྱི་རྙེད་པ་འོས་པ་ཡིན། །བདེ་གཤེགས་སྲས་ཀྱི་ལྷུན་པོའི་ཚད། །སྐུ་གཟུགས་མཆོད་རྟེན་བྱ་བར་འོས། །ཟུར་བཞི་ལོགས་མཉམ་མཛེས་བྱས་ནས། ༢༣༦ །བང་རིམ་ལ་སོགས་གཞན་རིམ་བཞིན། །དེ་ཡང་གཉིས་གསུམ་བཞི་དང་ལྔ། །འབྲས་བུའི་རིམ་པ་གདུགས་ཀྱི་ཚད།

།མཆོད་རྟེན་བྱི་བོ་ཡོན་ཏན་ཅན། ༢༣༧ །སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་འོས། །འདི་ཡི་མཐར་ནི་སྟོན་པ་ཡི། །གདུགས་ཀྱི་ཚད་ལ་ངེས་པ་མེད། །བརྒྱ་ལྷག་རི་བར་བྱེ་བ་སྙེད། ༢༣༨ །མཆོད་རྟེན་ཡང་ནི་བྱ་བར་འོས། །དམན་པ་བསེ་རུའི་སྤྱོད་པ་ལ། །གདུགས་ནི་རིམ་པ་བཅུ་གསུམ་སྟེ། །དེ་ལ་ཆར་ཁབ་མེད་པ་དག ༢༣༩ །བྱའོ་ཞེས་ནི་ཐོས་པ་ཡིན། །ལོགས་དག་ཏུ་ནི་སློབ་མ་ཟུང༌། །སྟོན་པའི་མཆོད་རྟེན་དབུས་སུ་སྟེ། །ལྷག་མ་རྣམས་ནི་གྲལ་རིམ་བཞིན། ༢༤༠ །དེ་ཡི་ཕྱི་རོལ་འཕགས་མིན་རྣམས། །སློབ་མ་རྣམས་ནི་ཕན་ཚུན་དུ། །རབ་གུས་མཉན་པས་བསྙེན་བཀུར་བྱ། །དགེ་འདུན་གྱིས་ཀྱང་ཆོ་ག་བཞིན། ༢༤༡ །སྨན་དག་གིས་ཀྱང་ཉེ་བར་བསྡུ། །ལྷུང་བཟེད་ཆུ་གཙང་དྲི་མ་མེད། །ཁྲུས་ཕྱིར་ནད་པ་སློང་ལ་སྦྱིན། །ལྷུང་བཟེད་ལན་གསུམ་བཀྲུས་ནས་ཀྱང༌། ༢༤༢ །སངས་རྒྱས་ཚིགས་བཅད་བཟླས་ནས་སོ། །སྨན་དག་བྱིན་ལེན་བྱས་ནས་ནི། །ཚུལ་ལྡན་ནད་པ་ལ་ནི་སྦྱིན། །བྱིན་ལེན་སྟོབས་པ་མེད་ན་ནི། ༢༤༣ །རང་ཉིད་ལེན་པ་ལ་ཡང་རུང༌། །ཆོས་གོས་བྱིན་གྱིས་བརླབས་པ་དག །ནད་པ་ལ་ནི་མི་བསླང་སྟེ། །ཡང་ན་དེ་ཡིས་ཕུལ་ཡང་ནི། ༢༤༤ །དགེ་སློང་རྣམས་ཀྱིས་བགོ་མི་བྱ། །གང་འདིར་ཆགས་པས་དེ་ལེན་དང༌། །སྦྱིན་བདག་དེ་ལྟར་བསྐུལ་བ་དང༌། །ངེས་པར་འགེགས་པ་ཉིད་ལ་བརྩོན། ༢༤༥ །དེ་དག་གསུམ་ཆར་སྐྱོན་དང་བཅས། །འཕགས་མིན་འཕགས་པའི་ནད་ལ་ཡང༌། །ནམ་ཡང་ལེ་ལོ་མི་བྱ་སྟེ། །འཁྲུལ་འཁོར་ལ་སོགས་སྦྱོར་བ་དང༌། ༢༤༦ །སྨན་པ་དད་པ་ཆུང་བས་མིན། །སངས་རྒྱས་ལ་མཆོད་ཚོགས་སྟོན་མོ། །ནད་པ་གལ་ཏེ་གསོ་བྱེད་ན། །ངན་ཞིང་སྨན་ཡང་བྱིན་བརླབས་ཏེ། ༢༤༧ །ཆོས་གོས་སོགས་ཀྱིས་བྱ་བ་ཡིན། །དེ་ལ་ནོར་མེད་གྱུར་ལྟ་ན། །གང་ཡོད་གཞན་ལས་བསླངས་ནས་ཀྱང༌། །ནུས་པ་ཇི་བཞིན་བསྒྲུབ་བྱ་སྟེ། ༢༤༨ །དེ་ཡིས་དད་པ་སྐྱེད་ཕྱིར་རོ། །ཐ་ན་རྡོ་གུ་མེ་ཏོག་དང༌། །ཕྱེ་མ་དང་ནི་བུམ་པའི་ཆུ། །བསྟེན་ནས་ཀྱང་ནི་མཆོད་པ་དག ༢༤༩ །དེ་ཡིས་ཉེ་བར་བསྟན་བཞིན་བྱ།

།གང་ཞིག་དོན་མིན་ནད་ཀྱིས་གཟིར། །ནོར་ལ་ཡོངས་སུ་ཆགས་པ་ན། །འབད་པས་དེ་ནི་བླངས་ནས་དེར། ༢༥༠ །མཆོད་དང་བརྟུལ་ཞུགས་ཅན་སྟོན་བྱ། །རང་གི་ལྷུང་བཟེད་གོས་སོགས་ཀྱང༌། །དེ་ལ་བྱིན་ནས་དེ་ཡི་ཚེ། །ནད་གཡོག་གིས་ནི་བདེ་གཤེགས་སོགས། ༢༥༡ །མཆོད་པའི་ལས་ལ་བརྩོན་པར་བྱ། །ཁྱད་པར་དུ་ཡང་ནོར་བདག་ལ། །ཆགས་པས་གང་དུ་སྲོག་མི་འཆད། །ཅི་འདོད་དེ་ཡི་ལྷུང་བཟེད་སོགས། ༢༥༢ །ཡོན་ཏན་ལྡན་པ་གཞན་ལ་དབུལ། །དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་ཡང་སྔོན། །ལྷུང་བཟེད་ལ་ནི་ཆགས་བཞིན་ཤི། །རང་གི་ལྷུང་བཟེད་ནང་དུ་ནི། ༢༥༣ །གདུག་པ་ཅན་གྱི་སྦྲུལ་དུ་སྐྱེས། །སྨན་དང་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས། །གཞང་འབྲུམ་ལེགས་པར་གསོ་བྱ་སྟེ། །སྨན་པའི་མན་ངག་མེད་པར་ནི། ༢༥༤ །སེན་མོ་སོགས་ཀྱིས་གཅད་མི་བྱ། །གང་ལ་སློབ་མ་ལ་སོགས་པའི། །ནད་གཡོག་མེད་ཅིང་སྨན་མེད་ན། །དེ་ལ་སྨན་དག་སྦྱིན་པ་དང༌། ༢༥༥ །ནད་གཡོག་ཀྱང་ནི་ཚོགས་ཀྱིས་བྱ། །མཛེ་ཅན་གྱིས་ནི་དགེ་འདུན་གྱི། །མལ་སྟན་ཉེར་སྤྱོད་སྤང་བྱ་སྟེ། །རྫིང་བུ་ལྗོན་ཤིང་ཉེ་འཁོར་དང༌། ༢༥༦ །སྤོང་ས་འདུག་ས་ལ་སོགས་སོ། །ཁང་བཟངས་དང་ནི་ཁྱམས་ཀྱི་སྒོ། །གཡོས་ཁང་བཤང་གཅིའི་ཁང་པར་ནི། །མི་འདུག་དབེན་པར་གནས་བྱ་སྟེ། ༢༥༧ །དེ་ནི་ཚོགས་ཀྱིས་བསྐྱང་བར་འོས། །གཙུག་ལག་ཁང་གི་བདག་པོར་ནི། །ཤི་འམ་བཅིངས་སམ་རིང་སོང་ན། །དཀའ་བས་ཀྱང་ནི་ལོ་ལྔའི་བར། ༢༥༨ །གཙུག་ལག་ཁང་དུ་ལེགས་གནས་བྱ། །ལོ་ལྔ་ལོན་ནས་དེ་དྲུང་གི །གཙུག་ལག་ཁང་རྟེན་རྙེད་པ་དག །བླངས་ཏེ་དེ་རུ་གནས་བྱ་སྟེ། ༢༥༩ །བསྲུང་ཕྱིར་གསོ་སྦྱོང་ཐ་དད་དོ། །དེ་ལྟར་ལོ་ནི་བཅུར་གནས་ཀྱང༌། །དེར་ནི་འཛིན་པོ་མེད་པ་ན། །མལ་སྟན་ལ་སོགས་དེ་བྱིན་ནས། ༢༦༠ །གཙུག་ལག་ཁང་གཞན་གནས་པར་བྱ། །འགྲོ་འདོད་རྣམས་ཀྱིས་ཅི་འདོད་པར། །སྒོ་བསྡམས་རྒྱས་བཏབ་འགྲོ་བྱ་སྟེ། །སླར་ཡང་དེ་ནི་འཇུག་པ་ན། ༢༦༡ །དེ་ལ་འདུག་གནས་སྦྱིན་པར་བྱ། །གཙུག་ལག་ཁང་གཞན་དབང་བའི་དཀོར། །དགེ་སློང་གཞན་དུ་སྤྱོད་པ་བཀག

།དགོས་པའི་ཕྱིར་དུ་དེ་མཐུན་པས། ༢༦༢ །ཡོངས་སུ་སྤྱོད་ལ་ཉེས་པ་མེད། །སྦྱིན་བདག་རྣམས་ཀྱིས་མལ་སྟན་དག །གཙུག་ལག་ཁང་དུ་ཕུལ་བ་གང༌། །མི་འདོད་ཀྱང་ནི་དེ་ལྟ་བུ། ༢༦༣ །གཞན་དུ་དབུལ་དུ་གཞུག་མི་བྱ། །ཚོགས་ཀྱི་གོས་ནི་གྱོན་ནས་ཀྱང༌། །དགེ་སློང་རང་གི་ལས་བྱེད་བཀག །གོས་བཀྲུ་བ་དང་ཚོན་ལ་སོགས། ༢༦༤ །དེ་བཞིན་གཞན་ཡང་ཆེན་པོ་གང༌། །ཆར་དང་ཁ་བ་འབབ་པ་ན། །བླ་གབ་མེད་པར་མི་གཞག་ཅིང༌། །བཤང་གཅི་ཡི་ནི་ས་དག་ཏུ། ༢༦༥ །དེ་གྱོན་པ་ནི་བཀག་པ་ཡིན། །གནས་མལ་གནས་སྐྱོང་མ་གཏད་པར། །མཚན་མོའི་དུས་སུ་འགྲོ་མི་བྱ།། 