བམ་པོ་གསུམ་པ།

བམ་པོ་གསུམ་པ། །དང་པོར་བྱིན་ལེན་བྱས་ནས་ནི། །མར་སོགས་དགེ་སློང་བྱིན་གྱིས་བརླབས། །རང་གིས་བླངས་ནས་སྤྱད་བྱ་སྟེ། །ཞག་བདུན་དེ་ལས་ལྷག་པར་མིན། ༡ །སྡོམ་བརྩོན་དེ་དོན་ལ་མཁས་པ། །སྤང་བར་འོས་པ་སྤངས་ནས་ནི། །དེ་ནས་ལྟུང་དེ་ལས་ལྡང་ཕྱིར། །ནུབ་ཀྱིས་ཆོད་ནས་བཤགས་པ་བྱ། ༢ །མཁས་པས་བསྐུལ་བ་བྱས་ནས་ནི། །གཉིས་པ་ལ་ནི་བླང་བར་བྱ། །ཇི་ལྟར་གསུངས་པའི་བརྟག་པ་དག །མི་བྱེད་པ་ལས་ལྟུང་བར་འགྱུར། ༣ །ལྟུང་བ་བཅོས་པའི་དོན་དུ་ནི། །བདག་གི་དོན་དུ་ཆོས་གོས་སོགས། །ཅུང་ཟད་ཙམ་ཡང་དེ་དག་གིས། །གཞན་ལས་བླང་བར་མི་བྱའོ། ༤ །ལྟུང་འདི་སྤང་བར་མ་བྱས་ན། །གཞན་དུ་གྲོལ་བར་འགྱུར་བ་མིན། །སྤང་བར་ཡང་ནི་ཤེས་བྱ་ལ། །ཆོས་གོས་ལ་སོགས་སྤང་བར་བརྗོད། ༥ ། ལྟུང་བྱེད་འབའ་ཞིག་པ་དགུ་བཅུ། སྤང་བའི་ལྟུང་བྱེད་སུམ་ཅུ་པོ། །བསླབ་བྱ་དང་བཅས་བཤད་ནས་ནི། །དེ་རྗེས་ལྟུང་བྱེད་འབའ་ཞིག་པ། །དགུ་བཅུ་རབ་ཏུ་གསལ་བར་བྱ། ༦ །རྒྱལ་པོའི་ཁབ་ཏུ་བཅོམ་ལྡན་འདས། །བལྟ་འདོད་ཁྱིམ་པ་མང་རྣམས་ཀྱིས། །བཅོམ་ལྡན་འདས་ཉིད་གང་ན་ཞེས། །སྒྲ་གཅན་འཛིན་ལ་དྲིས་པ་དང༌། ༧ །གཞན་ན་བཅོམ་ལྡན་བཞུགས་བཞིན་དུ། །གཞན་དུ་ཉེ་བར་བསྟན་ལས་བཅས། །དེ་ཕྱིར་མདོ་ལས་གསུངས་པ་གང༌། །སྟོན་པས་ཚིགས་བཅད་གཉིས་འདི་གསུངས། ༨ །ཆོས་གཅིག་ལས་འདས་གང་ཡིན་པ། །ལུས་ཅན་བརྫུན་དུ་སྨྲ་བ་སྟེ། །འཇིག་རྟེན་ཕ་རོལ་སྤངས་པ་ཡིན། །འདི་ཡིས་སྡིག་པ་མི་བྱ་མེད། ༩ ། ལྕགས་གོང་མེ་ལྕེ་འབར་བ་དག །ཟོས་པར་གྱུར་པ་མཆོག་ཡིན་གྱི། །ཚུལ་འཆལ་ཡང་དག་མི་སྡོམ་པས། །ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་བ་མིན། ༡༠ །བསླབ་པའི་གཞི་ནི་བསྒྲུབ་པའི་ཕྱིར། །ངེས་པར་བརྫུན་ཚིག་བཀག་པ་སྟེ། །ལག་བརྒྱུད་སྨྲ་བའི་ཁྱུ་མཆོག་ནས། །བརྩམས་ཏེ་བརྫུན་དུ་སྨྲ་རྣམས་ལ། ༡༡ །ཤེས་བཞིན་དུ་ནི་བརྫུན་སྨྲ་བའི། །དགེ་སློང་ལ་ནི་ལྟུང་བྱེད་བརྗོད། །བརྫུན་ཚིག་རྣམ་པ་དགུ་ཡིན་ཏེ། །རྣམ་པ་གཉིས་ཀྱི་བར་དུ་བརྗོད། ༡༢

།སྡོམ་བརྩོན་དག་ལ་དྲུངས་འབྱིན་ཆོས། །ཕས་ཕམ་ལ་སོགས་རྣམ་པ་ལྔ། །ཚུལ་ཁྲིམས་ལྟ་བ་ཆོ་ག་དང༌། །འཚོ་བ་ཡི་ནི་སྨྲ་བ་དགུ། ༡༣ །མཐོང་སོགས་རྣམ་པ་གསུམ་ཡིན་ཏེ། །དེ་དག་གིས་ནི་སྨྲ་བ་ལ། །བརྫུན་ཚིག་རྣམ་པ་བརྒྱད་ཅེས་འདོད། །ཚུལ་ཁྲིམས་ལྟ་སྤྱོད་ཆོ་ག་འཚོ། ༡༤ །མཐོང་དང་ཐོས་དང་དོགས་པ་ཡིས། །སྡོམ་བརྩོན་བརྫུན་དུ་སྨྲ་བ་ལ། །གང་ཡང་རྣམ་པ་བདུན་ཉིད་བརྗོད། །སྨྲ་འགྱུར་དེ་བཞིན་སྨྲ་བ་དང༌། ༡༥ །སྨྲས་པ་ཞེས་བྱ་ཚིག་གསུམ་དང༌། །མཐོང་བ་ལ་སོགས་ཚིག་གསུམ་སྟེ། །བརྫུན་དུ་སྨྲ་བ་དྲུག་ཏུ་བརྗོད། །དེ་ལྟར་རེ་རེ་དོར་བ་ཡིས། ༡༦ །ཚིག་གིས་འདིར་ནི་ཤེས་བྱ་བ། །བརྫུན་ཚིག་རབ་ཏུ་ཤེས་པ་ལ། །བརྗོད་ནས་གོ་བ་རྣམ་པ་གཉིས། །སླར་ཡང་ཕས་ཕམ་ལ་སོགས་ལྔས། ༡༧ །ཕས་ཕམ་འགྱུར་བར་ཤེས་བྱ་སྟེ། །ཕས་ཕམ་གནས་སུ་གང་བརྗོད་པའི། །སྔར་སྨྲས་མཐའ་ནི་ཕས་ཕམ་ཉིད། །གཞན་ལ་ནམ་ཡང་མི་བཞེད་དོ། ༡༨ །དགེ་འདུན་ལྷག་མར་འགྱུར་བ་ནི། །བག་ཙམ་གྱིས་སམ་རྩ་བས་སྐུར། །ཆོས་ལ་ཆོས་མིན་ལ་སོགས་དེས། །གང་ཞིག་དགེ་འདུན་དབུས་སྨྲ་ན། ༡༩ །དེ་ལ་སྦོམ་པོར་འགྱུར་བ་ཡི། །བརྫུན་ཚིག་ཅེས་ནི་རྣམ་པར་གཞག །གསོ་སྦྱོང་དུས་ཀྱི་ལས་དག་ལ། །འདི་ལ་དག་གམ་ཞེས་བརྗོད་ཚེ། ༢༠ །ཁ་རོག་ཉེས་པ་སྦེད་བྱེད་ན། །ཉེས་བྱས་དྲི་མར་འགྱུར་བར་བརྗོད། །དེ་ལྟར་དེ་དག་གང་བསྟན་པ། །བརྫུན་གྱི་ཚིག་ནི་རྣམ་པ་བཞིས། ༢༡ །དེ་ལས་གཞན་པ་ལྟུང་བྱེད་དུ། །འགྱུར་བའི་བརྫུན་ཚིག་ཅེས་བྱར་བསྟན། །མ་མཐོང་སོགས་ལ་མཐོང་སོགས་དང༌། །མཐོང་སོགས་ལ་འང་དེ་ལས་བཟློག ༢༢ །ཤེས་བཞིན་དུ་ནི་སྨྲ་བྱེད་ན། །དོན་རིག་པ་ན་ལྟུང་བྱེད་འདོད། །དུད་འགྲོ་ལ་ཡང་རྭ་ཆག་སོགས། །སྐྱོན་ནས་ཚིག་ཏུ་སྨྲས་བ་ན། །སེམས་ཞུམ་ལས་བྱེད་མི་བརྩོན་ན། ༢༣ །ཤེས་ལྡན་མི་རྣམས་སྨོས་ཅི་དགོས། །དེ་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་བཞེད་བཅོམ་ལྡན་འདས་ཀྱིས་བཀག །མི་རྣམས་ལ་ནི་སྐྱོན་བརྗོད་པས། ༢༤ །དགེ་སློང་ལ་ནི་ལྟུང་བྱེད་ཡིན།

།སྐྱོན་བརྗོད་བསམ་པའི་དགེ་སློང་གིས། །ཁྱོད་ནི་བྲམ་ཟེ་རབ་བྱུང་ཞེས། །བྲམ་ཟེ་ལ་ནི་རིགས་དྲིས་ན། ༢༥ །དེ་ལ་ཉེས་བྱས་ལྟུང་བར་འགྱུར། །དེ་འདྲའི་སེམས་ཀྱིས་རྒྱལ་རིགས་ལའང༌། །སྨྲ་བྱེད་ཉེས་བྱས་ཁོ་ན་སྟེ། །དེ་བཞིན་རྗེ་རིགས་དམངས་དག་ལ། ༢༦ །སྨྲ་བྱེད་སྡོམ་བརྩོན་ལྟུང་བྱེད་ཡིན། །ཐགས་མཁན་ལྷ་རྟེན་ལྷ་མཁན་དང༌། །ཤིང་མཁན་ཚེམ་བུ་སྨྱིག་མ་མཁན། །དེ་ལ་སོགས་པའི་རིགས་རྣམས་ཀྱིས། ༢༧ །ཡོངས་སུ་སྨྲ་ན་ལྟུང་བྱེད་བརྗོད། །རྫ་མཁན་དང་ནི་མགར་བ་དང༌། །བྲན་དང་ཀོ་ལྤགས་མཁན་དང་ནི། །བྱ་ཤོར་ཉ་བ་རྔོན་པ་དང༌། ༢༨ །གཏུམ་པོ་སོགས་བརྗོད་ཉམས་པར་འགྱུར། །ཁྱོད་ནི་བྲམ་ཟེ་ཡིན་ཏེ་དེའི། །རིགས་ཀྱི་བྱ་བ་གཙང་སྦྲ་སོགས། །བསླབ་བྱ་ཁྱོད་ལ་དགེ་སློང་གིས། ༢༩ །ཅི་བྱ་ཞེ་ནའང་ཉེས་བྱས་ཉིད། །ཁྱོད་ནི་རྒྱལ་རིགས་ཁྱོད་ཀྱི་ལས། །མཚོན་ཆའི་རིགས་པ་མདུང་དང་ནི། །མདའ་སོགས་སློབས་ཤིག་ཅེས་སྨྲ་ན། ༣༠ །གང་ཡིན་དེ་ལ་ཉེས་བྱས་སོ། །དེ་བཞིན་རྗེ་རིགས་དམངས་རིགས་ཀྱི། །ལས་ལ་ངེས་པར་སྦྱར་ཡང་ངོ༌། །ཐགས་མཁན་སྨྱིག་མ་མཁན་སོགས་ལ། ༣༡ །ལྟུང་བྱེད་ཀྱི་ནི་ལྟུང་བར་བརྗོད། །མཆོད་སྦྱིན་དང་ནི་གདོལ་པ་སོགས། །ཁྱོད་ཀྱིས་རང་ལས་བྱོས་ཤིག་ཅེས། །སྨྲ་ཡང་མི་མཁས་དེ་དག་ལ། ༣༢ །སྔ་མ་བཞིན་དུ་ཉེས་བྱས་ཡིན། །འཐེང་པོ་ཞར་བ་ལག་རྡུམ་དང༌། །སྒུར་པོ་མི་ཐུང་ལོང་དང་འོན། །ཞེས་སྨྲ་ན་ཡང་ལྟུང་བྱེད་ཀྱི། ༣༣ །མེ་ཡི་ནང་དུ་སྲེག་པ་འཐོབ། །ཁྱོད་ནི་མཛེ་ཅན་ཁྲག་ནད་སྐྱུག །ཉམ་ཆུང་གཡན་པ་འོག་གྲོལ་དང༌། །དེ་ལ་སོགས་བརྗོད་ངན་ཚིག་རྣམས། ༣༤ །སྡོམ་བརྩོན་ལ་ནི་ལྟུང་བྱེད་འདོད། །ཁྱོད་ནི་མ་དག་ལྟུང་བས་བཅོམ། །གདུག་པ་དང་བཅས་འགྱོད་པ་ཅན། །ཁྱོད་ནི་ཁྲོ་བས་སེམས་བསྲེགས་པ། ༣༥ །ཞེས་སྨྲས་སོགས་ལའང་དེ་ཉིད་དོ། །དགེ་སློང་སྐྱོན་བརྗོད་བསམ་པ་ཡིས། །བོང་བུ་སོགས་ཀྱིས་གཤེ་བྱེད་ཅིང༌། །རྒྱུ་གང་ལ་སོགས་ཀུན་ལྡང་བས། ༣༦ །སྤྱོ་ན་ལྟུང་བྱེད་ཀྱིས་རེག་འགྱུར།

།དེ་ལྟར་རིགས་དང་བཟོ་དང་ནི། །ལས་རྣམས་དང་ནི་རྟགས་དང་ནད། །ལྟུང་དང་ཁྲོ་བ་ལ་སོགས་པའི། ༣༧ །ཚིག་གིས་སྨྲ་བར་མི་བྱའོ། །ཐེ་ཚོམ་བསལ་བའི་དོན་དུ་ནི། །སངས་རྒྱས་གདུང་ནི་གང་ཡིན་པ། །རྒྱལ་རིགས་ལས་གང་རབ་བྱུང་བ། ༣༨ །ཞེས་སོགས་སྨྲ་ལ་ཉེས་པ་མེད། །དགེ་སློང་ཕྲ་མ་སྨྲ་ན་ཡང༌། །ལྟུང་བ་འདི་ཉིད་ཡང་དག་ལྡན། །ཕྲ་མ་ཕ་རོལ་དབྱེ་བའི་ཕྱིར། ༣༩ །ཉོན་མོངས་ཅན་གྱི་ཚིག་ཡིན་ཏེ། །དཔེར་ན་འབྲེག་མཁན་གྱོལ་པོ་ཁྱོད། །དེ་སྐད་སུ་ཞིག་སྨྲ་ཞེ་ན། །སྨྲས་པ་དགའ་བྱེད་ཀྱིས་སྨྲ་ཞེས། ༤༠ །འདི་ནི་ཕྱོགས་ཙམ་བསྟན་པ་སྟེ། །འདིར་ཡང་ཐམས་ཅད་སྔ་མ་བཞིན། །རིགས་དང་བཟོ་སོགས་སྨྲས་པ་ལས། །ཉེས་བྱས་ལ་སོགས་ཤེས་བྱ་སྟེ། ༤༡ །བློ་ལྡན་གྱིས་ནི་སྤང་བར་བྱ། །དགེ་འདུན་མཆོག་གཅིག་པ་ཡིས་ནི། །གང་ཞིག་མཐུན་པར་གྱུར་པ་ན། །ལས་ལ་སྐྱོ་སྔོགས་བྱེད་པ་དེས། ༤༢ །ཟད་བྱེད་ལྟུང་བ་ཐོབ་པར་འགྱུར། །མཆོག་གཅིག་བསམ་པ་གཅིག་པ་ཡིས། །ཆོས་བཞིན་ཆོ་ག་བཞིན་དུ་ནི། །འགྱེད་པ་ལ་སོགས་རྣམ་བཞི་ཡི། ༤༣ །དབང་བྱས་བསྟན་པ་དེ་དག་གི །ལས་ལ་སྐྱོ་སྔོགས་ཞེས་བྱ་བ། །འདི་ལ་ལེགས་ཞེས་བརྗོད་པ་ཡི། །རྫོགས་ན་ཐེ་ཚོམ་གྱིས་ཀྱང་ནི། ༤༤ །སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བར་བཅས། །བྱས་སམ་འོན་ཏེ་མ་བྱས་ཞེས། །ཐེ་ཚོམ་གྱིས་ཀྱང་སྐྱོ་སྔོགས་ན། །ཉེས་བྱས་འགྱུར་ཏེ་དེ་ལ་ནི། ༤༥ །ཅིག་ཤོས་མིན་ཞེས་མཁས་པས་གསུངས། །གཞན་དག་གི་ནི་དབང་བྱས་ལ། །གཞན་གྱི་དབང་བྱས་འདུ་ཤེས་སམ། །རྫོགས་ལ་མ་རྫོགས་ཞེས་པ་ལ། ༤༦ །ལྟུང་བའི་ཚུལ་ནི་སྔར་བཞིན་ནོ། །གཉུག་མར་གནས་དང་ལས་བྱེད་དང༌། །འདུན་པ་ཕུལ་དང་ལྟ་བ་སྨྲ། །གློ་བུར་བ་སྟེ་འདི་དག་ནི། ༤༧ །གང་ཟག་ལྔ་ཞེས་ཡོངས་སུ་གྲགས། །ཐོག་མཐའ་དབུས་སུ་གང་རིག་དེ། །གཉུག་མར་གནས་པ་ཞེས་བྱའོ། །ལས་ཀྱི་དབང་དུ་བྱས་པ་ལས། ༤༨ །གང་ཞིག་དེ་བྱེད་དེ་ལས་བྱེད། །དེར་ནི་གང་ཞིག་འདུན་པ་ཕུལ། །དེ་ནི་འདུན་པ་ཕུལ་བའོ། །ལྟ་བ་སྨྲ་བ་ཞེས་བྱ་གང༌། ༤༩

།གང་དག་དགེ་འདུན་དབུས་སུ་ནི། །ཞུ་ཚེ་བདག་གིས་འདི་ལྟར་མཐོང༌། །འདི་ལྟར་མིན་ཞེས་སྨྲ་བའོ། །ཐོག་མཐའ་དབུས་སུ་མི་ཤེས་པ། ༥༠ །དེ་ནི་གློ་བུར་འོངས་པར་འདོད། །དང་པོ་རྣམ་པ་གསུམ་པོ་ཡིས། །ལས་ལ་རྩོད་ན་ལྟུང་བྱེད་དེ། །དམ་པའི་ལས་ལ་རྩོད་པ་ལ། ༥༡ །ཐ་མ་གཉིས་ཀྱིས་ཉེས་བྱས་སོ། །ཚིག་ལྔའམ་དྲུག་ལས་ཕར་ལྷག་པར། །རིག་པའི་སྐྱེས་པ་མེད་པར་ནི། །བུད་མེད་དག་ལ་ཆོས་སྟོན་ན། ༥༢ །ལྟུང་བྱེད་སྐྱོན་དུ་འགྱུར་བ་ཡིན། །མཐའ་དག་གཟུགས་ནི་མི་རྟག་ཅིང༌། །དེ་བཞིན་ཚོར་དང་འདུ་ཤེས་དང༌། །འདུ་བྱེད་དང་ནི་རྣམ་པར་ཤེས། ༥༣ །མཁས་པས་ཚིག་ལྔར་ངེས་རྟོགས་བྱ། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་ཀྱང་མི་རྟག་ཅེས། །ཚིག་དྲུག་བརྗོད་པ་འདི་ཡིན་པར། ༥༤ །མཁས་པ་རྣམས་ཀྱིས་གསུངས་པ་ཡིན། །ཚིག་ལྔ་བསྟན་པར་བྱའོ་ཞེས། །ཤེས་བཞིན་ཚིག་དྲུག་རྗོད་བྱེད་ན། །ལྟུང་བའོ་དེ་བཞིན་དྲུག་པ་ཡང༌། ༥༥ །བདུན་པ་རྗེས་སུ་སྟོན་ནའོ། །འབྲེལ་མེད་སྨྲ་བ་ཉེས་མེད་དེ། །ཤིན་ཏུ་སྨྲ་བ་མྱུར་ཡང་ངོ༌། །དྲིས་ལན་མཁན་གྱི་བུད་མེད་ནི། ༥༦ །རིགས་ལྡན་ལ་སྟོན་ཉེས་པ་མེད། །བསྙེན་པར་མ་རྫོགས་པ་དང་ཚིག །མཉམ་པོར་ཆོས་བརྗོད་པ་ལས་ལྟུང༌། །རྗེས་སུ་འབྲང་ལ་ཉེས་མེད་དེ། ༥༧ །འདོན་དང་ཁ་ཏོན་སྦྱོང་བ་ལའང༌། །གནས་ངན་ལེན་དང་ལྡན་པའི་ཚིག །ཚོགས་ཀྱིས་གནང་མེད་བརྗོད་མི་བྱ། །དེ་ཡང་ཕས་ཕམ་པ་དང་ནི། ༥༨ །དགེ་འདུན་ལྷག་མའི་གནས་ངན་ལེན། །ཡང་དག་བླ་མར་གྱུར་པའི་ཆོས། །བསྙེན་པར་མ་རྫོགས་གང་ཟག་ལ། །སྡོམ་བརྩོན་གང་ཞིག་སྨྲ་བྱེད་ན། ༥༩ །འདི་ལ་ཡང་ནི་ལྟུང་བྱེད་འགྱུར། །འདིར་ནི་སྒྲིབ་པ་རྣམ་པ་ལྔ། །མི་རྣམས་ཀྱི་ནི་ཆོས་སུ་ཐོས། །དེ་ཟད་བླ་མའི་ཆོས་སུ་འདོད། ༦༠ །བསམ་གཏན་རྣམས་ནི་བླ་མའོ། །མ་གནང་བར་ནི་དགེ་འདུན་གྱི། །གང་ཟག་དག་ལ་སྟེར་བྱེད་ཅེས། །བྱིན་ནས་རྩོད་པ་རྩོམ་ན་ནི། ༦༡ །སྡོམ་བརྩོན་དེ་ཡང་ཟད་ལྟུང་འགྱུར། །ཟླ་བ་ཕྱེད་ཕྱེད་གསོ་སྦྱོང་དུས།

།སོ་སོར་ཐར་པ་འདོན་པའི་ཚེ། །གང་ཞིག་ཁྱད་གསོད་དེ་ལ་ཡང༌། ༦༢ །ཟད་བྱེད་ལྟུང་བར་འདོད་པ་ཡིན། །ཕྲ་ཞིང་ཕྲ་བ་འདི་དག་འདིར། །ཉེར་བསྟན་དགོས་པ་ཅི་ཞིག་ཡོད། །གང་དག་ཉོན་མོངས་དབང་གིས་ནི། ༦༣། བསླབ་པ་ཁྱད་གསོད་འདི་སྐད་སྨྲ། །རྩིས་ཀྱི་ཕྱིར་དང་ཁྱད་གསོད་ཕྱིར། །བསྲེག་ཕྱིར་ཡོངས་སུ་གདུང་བའི་ཕྱིར། །དེ་བཞིན་རྨ་འགེགས་དོན་དུ་ཞེས། ༦༤ །ཚིག་འདིར་རེ་རེས་ཟད་པ་སྟེ། །ཕྲན་ཚེགས་ལུང་སོགས་ལས་གསུངས་པ། །ཇི་སྲིད་འདུལ་བ་དང་འབྲེལ་བས། །དེར་ནི་དགེ་སློང་ཁྱད་གསོད་ན། ༦༥ །དེ་ཉིད་ལྟུང་བ་དང་བཅས་འགྱུར། །དགེ་སློང་རང་ངམ་གཞན་གྱིས་ཀྱང༌། །ས་བོན་ཚོགས་ནི་མ་ལུས་དང༌། །འབྱུང་པོའི་གནས་ནི་འཇིག་བྱེད་ན། ༦༦ །གསལ་པོར་ལྟུང་བྱེད་དུ་ནི་འདོད། །གང་ཞིག་རྩ་བའི་ངོ་བོར་སྐྱེ། །དེ་ནི་རྩ་བའི་ས་བོན་ཏེ། །ཡུངས་དང་སྒེའུ་གཤེར་གླ་སྒང་སོགས། ༦༧ །སྡོང་བུའི་ས་བོན་དེ་ཡང་ནི། །ས་གང་ལ་ནི་ལེགས་བཙུགས་པས། །སླར་ཡང་སྡོང་ བུ་སྐྱེ་བ་སྟེ། །ནྱ་གྲོ་དྷ་དང་ཨུ་དུམ་བཱར། ༦༨ །ཨ་ཤོད་ཀྭ་ར་བཱི་ར་སོགས། །གང་ཞིག་བཅད་པའི་རྩེ་མོ་ཡང༌། །འཕེལ་ཞིང་སྐྱེ་བར་འགྱུར་བ་གང༌། །ག་ཤི་བུར་ཤིང་འདམ་བུ་སྨྱིག ༦༩ །དེ་དག་ཐོག་དགུའི་མིང་ཅན་ཡིན། །བཀས་པས་སྐྱེ་བ་བཀས་པ་ཡིན། །ས་བོན་ཇི་ལྟ་བུ་ཞེ་ན། །ཨ་ཛ་ཀ་དང་སམ་བུ་དང༌། ༧༠ །ཛམ་བྷ་རི་དང་ཡན་ཛི་ཀ། །ས་བོན་ས་བོན་ཏིལ་མུད་ག །གང་གཞན་དེ་འདྲའི་ས་བོན་ཡང༌། །འབྱུང་པོའི་སྒྲ་གཅན་སེམས་ཅན་གྱི། ༧༡ །རིགས་ཀུན་ལ་ནི་ངེས་པར་བརྗོད། །འབུ་སྲིན་ཕྱེ་མ་ལེབ་ལ་སོགས། །དེ་ཡི་གནས་ནི་ཤིང་སོགས་གྲགས། །དེ་ལ་དེར་འདུ་ཤེས་པས་སམ། ༧༢ །ཐེ་ཚོམ་གྱིས་ཀྱང་གཅོད་ནའོ། །དེ་ལྟར་ས་བོན་རྩྭ་སྔོན་དག །དེ་འཇོམས་ན་ནི་ལྟུང་བར་འདོད། །ས་བོན་གཞན་ལ་གཞན་འདུ་ཤེས། ༧༣ །ཐེ་ཚོམ་གྱིས་ཀྱང་ལྟུང་བར་འདོད། །གཏུན་དུུ་ས་བོན་རྣམ་པ་ལྔ། །བླུགས་ནས་ཉམས་པར་བྱའོ་ཞེས། །དགེ་སློང་ལྷུར་ལེན་ཉམས་ན་ནི། ༧༤ །ལྟུང་བྱེད་ལྔ་ཉིད་འདོད་པ་ཡིན།

།མ་ཉམས་ན་ནི་དེ་དག་ལ། །ཉེས་བྱས་ཀྱང་ནི་རྣམ་པ་ལྔ། །མེར་འཇུག་ན་ཡང་ཚུལ་དེ་ཉིད། ༧༥ །ཁུ་ཚན་ལ་སོགས་པར་ཡང་རུང༌། །སེམས་དེ་ལྟ་བུས་རྩྭ་སྔོན་ལ། །འཆག་པར་བྱེད་པ་དག་ཀྱང་ངོ༌། །ཉམས་ན་དགེ་སློང་ལྟུང་བྱེད་དེ། ༧༦ །མ་ཉམས་ན་ནི་ཉེས་བྱས་སོ། །ཤིང་དང་རེ་ལྡེ་ལ་སོགས་པ། །སྔོ་སར་ལ་ནི་འདྲུད་པ་དང༌། །ཁུ་ཚན་ཐུག་པ་ལ་སོགས་པ། ༧༧ །འབོད་པ་ལ་ཡང་འདོད་པ་ཡིན། །སྦྱོར་བ་གཅིག་ཉིད་ཀྱིས་ཀྱང་འདིར། །ཤིང་གཅིག་གཅོད་པར་བྱེད་པ་ན། །དེ་ལ་ཉེས་བྱས་གཅིག་དང་ནི། ༧༨ །ཟད་བྱེད་ལྟུང་བྱེད་གཅིག་ཡིན་ནོ། །སྦྱོར་བ་ཡང་ནི་གཉིས་དག་གིས། །སྡོམ་བརྩོན་ཤིང་སོགས་གཅིག་གཅོད་ན། །ཉེས་བྱས་གཉིས་དང་ལྟུང་བྱེད་གཅིག ༧༩ །དེ་ལྟར་སྦྱོར་བ་ཇི་སྙེད་པ། །དེ་སྙེད་དུ་ནི་ཉེས་བྱས་འདོད། །རྫས་ཀྱི་ཚད་ཀྱི་དབྱེ་བ་ཡིས། །ཟད་བྱེད་ལྟུང་བྱེད་ཐ་དད་འདོད། ༨༠ །འདབ་སྔོན་མེ་ཏོག་འབྲས་བུ་དང༌། །ཁ་འབུས་པ་དང་རྩ་བ་ཉིད། །སྡོང་བུ་དང་ནི་ཆུ་བ་གཅོད། །ཉ་ལྕིབས་འདོན་ཡང་ལྟུང་བྱེད་ཉིད། ༨༡ །ཤུན་པ་དང་ནི་འདབ་སྐྱ་དང༌། །མཚོ་སྐྱེས་དག་ནི་རྒྱས་པ་ཉིད། །གཅོད་པ་ལ་ནི་ཉེས་བྱས་གསུངས། །འདི་དག་མདོར་བསྡུས་ཚུལ་ཡིན་ནོ། ༨༢ །སོ་ཤིང་རྩ་བ་ཤུན་པ་དང༌། །འདབ་མ་མེ་ཏོག་སོགས་འདོད་ན། །བསླང་བྱ་རི་ལས་ཆོད་དང་ཤོགས། །ཞེས་སོགས་ཚིག་ནི་སྤངས་ནས་སོ། ༨༣ །སྦྲང་ཚད་དང་ནི་ཤ་བལ་ཉིད། །ཤ་མོ་འབུ་སྲིན་ཚང་དེ་བཞིན། །བྱ་ཚང་དང་ནི་སྤེང་ཤ་དང༌། །པ་རྒྱ་ཡང་ནི་དབྱུང་མི་བྱ། ༨༤ །རུང་བས་གཅོད་དང་འདོན་པ་ལ། །ཐམས་ཅད་དུ་ཡང་ཉེས་སྤྱོད་མིན། །འདི་དག་ཤེས་པར་གྱིས་ཤིག་ཅེས། །བརྗོད་ན་འདི་ནི་རུང་བ་ཡིན། ༨༥ །གསར་པའི་ལས་ལ་ལས་བྱེད་ཀྱིས། །ཤིང་གི་ལྷ་ལ་གསོལ་བཏབ་ཅིང༌། །གཏོར་མ་མེ་ཏོག་ལ་སོགས་པས། །ཆོ་ག་བཞིན་དུ་མཆོད་ནས་བྱ། ༨༦ །རྒྱུད་ཆགས་གསུམ་པ་འདོན་བྱས་ནས། །དམ་ཆོས་ཉན་པ་སྦྱིན་བྱས་སྟེ། །དེ་ལ་ལས་ལམ་བཅུ་པོ་ནི། །དགེ་དང་མི་དགེ་བརྗོད་པར་བྱ། ༨༧ །དགེ་བས་འབྲས་བུ་བདེ་སྟེར་ཏེ།

།ཅིག་ཤོས་ཀྱིས་ནི་ངན་སོང་ཡིན། །སེར་སྣའི་སྐྱོན་དང་བཅས་དག་ལ། །སྦྱིན་པའི་ཡོན་ཏན་ལེགས་བརྗོད་བྱ། ༨༨ །གང་ཞིག་དགའ་ཚལ་ལ་སོགས་སུ། །ལྷ་མོའི་ཚོགས་དང་ལྷ་རྣམས་ཀྱིས། །རྩེད་འཇོ་ཡུན་རིངས་བདེ་མྱོང་བ། །དེ་ནི་སྦྱིན་པའི་འབྲས་བུར་གསུངས། ༨༩ །བཀྲེས་དང་སྐོམ་སོགས་མེ་དག་གིས། །ལུས་རིང་ལྕེ་མགྲིན་སྐམས་པ་ཡི། །སྐལ་ངན་འཁོར་བྱེད་ཡི་དྭགས་གང༌། །མི་ཡི་གཟུགས་འདྲ་སྡུག་བསྔལ་ཅན། ༩༠ །དེ་ནི་ཐོག་མེད་སྲིད་པ་ཡི། །བག་ཆགས་ཀུན་ཁྱབ་མཐུ་ལྡན་པས། །མཆོག་ཏུ་དོན་མེད་འགྱུར་བ་སྟེ། །སེར་སྣའི་འཚེ་བ་ཡིན་པར་འདོད། ༩༡ །ཁྲག་འཛག་པ་ལ་སོགས་པ་ཡིས། །ཞག་བདུན་རྣམ་འགྱུར་མི་སྟོན་ན། །ཚུལ་འདི་ལེགས་པར་རིག་ནས་ནི། །ཤིང་ཆེན་གཅོད་པ་ལ་སོགས་བྱ། ༩༢ །དགེ་སློང་ལ་ནི་འཕྱ་བ་དང༌། །གཞོགས་འཕྱས་ཀྱང་ནི་རྣམ་པ་མང༌། །བྱེད་ནའང་ལྟུང་བ་སྔར་ཇི་བཞིན། །འདིར་ཡང་ལྟུང་བ་ཁོ་ནར་བརྗོད། ༩༣ །འདི་དག་འཕྱ་བ་ཉིད་དབང་བྱས། །དགེ་སློང་གཞོགས་འཕྱས་མཁན་ཡང་འདིར། །གསོལ་བའི་ལས་ནི་སྔོན་འགྲོ་བས། །དགེ་འདུན་གྱིས་གང་བསྐོས་པ་ཡི། ༩༤ །གུས་པས་ལས་ནི་ངེས་ལྡན་པ། །དེ་ལ་དགེ་སློང་གང་ཞིག་འཕྱ། །ཁྲོ་སེམས་ལྡན་ན་ལྟུང་བྱེད་དོ། །ཅིག་ཤོས་ཉིད་ནི་ཉེས་བྱས་ཉིད། ༩༥ །གཙུག་ལག་ཁང་གཏོང་ཟས་དང་ནི། །འོ་ཐུག་འབྲས་བུ་འགྱེད་པ་དང༌། །ཕྱི་དེ་ཉིན་པར་ཡང་ནི་རུང༌། །ཕྲན་ཚེགས་དག་ནི་འདྲིམ་པ་དང༌། ༩༦ །སྣོད་སྤྱད་འདྲུབ་དང་སྲ་བརྐྱང་གི །ཆོས་གོས་དག་ནི་སྦེད་པ་དང༌། །ཆོས་གོས་རྣམས་ནི་འགྱེད་པ་དང༌། །དབྱར་གྱི་རས་ཆེན་སྦེད་པ་དང༌། ༩༧ །ཁང་སྐྱོང་དེ་ཡི་མངག་གཞུག་དང༌། །དེ་བཞིན་སྡེར་སྤྱད་ཞལ་ཏ་བ། །རྩོད་པ་འགེགས་དང་ཆུ་འདྲིམ་དང༌། །བྱ་རོག་ལ་སོགས་སྐྲོད་པ་དང༌། ༩༨ །མལ་སྟན་འདུག་སྟན་སྟོབས་པ་དང༌། །ཟས་འདུན་འཇིག་རྟེན་བཟློག་པ་དང༌། །གསོལ་དང་གཉིས་ཀྱི་ལས་གང་ཡིན། །འདི་དག་དགེ་འདུན་གྱིས་ནི་བསྐོ། ༩༩ །གང་ཕྱིར་དང་པོ་བཅུ་གཉིས་ལ། །འཕྱ་དང་གཞོགས་འཕྱས་གྱིས་ལྟུང་འགྱུར།

།གཞོགས་འཕྱས་བརྩེ་བ་མེད་པའི་ཚིག །འཕྱ་བ་ཕ་རོལ་ལ་སྨོད་པའོ། ༡༠༠ །བསྒོ་བ་རྣ་གཟོན་ལྟུང་བའོ། །བསྒོ་བ་ཞེས་བྱ་དྲི་བར་བརྗོད། །རྣ་ལ་གཟོན་པ་ངན་སོང་གིས། །ངེས་པས་ལན་གཞན་སྨྲ་བའོ། ༡༠༡ །གཞན་དྲིས་པ་ན་གཞན་དུ་ནི། །གཞན་གདུང་བྱ་ཕྱིར་སྨྲ་ཡང་ཡིན། །གཞན་དུ་གསད་བྱའི་གང་ཟག་ནི། །དགྲ་བོས་དྲིས་ཚེ་འདི་སྐད་དུ། ༡༠༢ །ནམ་མཁའ་འམ་སོར་མོ་བདག་མཐོང་གི །དམ་པའི་དོན་དུ་སེམས་ཅན་མིན། །ཞེས་ནི་ཁ་ནས་བསླུ་ཚིག་དག །བརྗོད་པ་ལ་ནི་བཀག་པ་མེད། ༡༠༣ །རྣ་ལ་གཟོན་པའི་བསམ་པ་ཡིས། །དྲིས་ཚེ་སྡོམ་བརྩོན་མི་སྨྲ་འདུག །ཉེས་བྱས་ཀྱིས་ནི་ངན་སོང་དུ། །སྡུག་བསྔལ་མཐར་ནི་སྨྲ་བར་འདོད། ༡༠༤ །དགེ་འདུན་མལ་སྟན་ཁྲིའུ་སོགས། །བླ་གབ་མེད་པར་བོར་ནས་ཀྱང༌། །གཞན་ལ་མ་བཅོལ་བར་ཡང་ནི། །འགྲོ་ན་ཟད་བྱེད་ལྟུང་བ་འཐོབ། ༡༠༥ །བརྟུལ་ཞུགས་ཅན་ནི་འགྲོ་བ་ན། །ཇི་སྲིད་ཁྲིའུ་ལ་སོགས་པའི། །ཕྱི་ཡི་མཚམས་ནི་མ་འདས་པ། །དེ་སྲིད་དུ་ནི་ཉེས་བྱས་སོ། ༡༠༦ །སླར་ལོག་ཚེ་ན་མ་ཉམས་ན། །ཉེས་བྱས་དང་ནི་ལྡན་འགྱུར་ཏེ། །ཇི་སྟེ་ཕན་ཚུན་གྱུར་ན་ནི། །དེ་ལ་ཟད་བྱེད་ལྟུང་བྱེད་དོ། ༡༠༧ །མེ་དང་རླུང་དང་ཆར་པ་ཡི། །དབྱེ་བས་ཕན་ཕུན་གསུམ་དུ་གསུངས། །རིམ་པ་གཉིས་པར་ཚིག་ན་ནི། །མེ་ཡི་ཕན་ཕུན་ཞེས་བྱའོ། ༡༠༨ །རིམ་པ་གཉིས་དག་བཟློག་ན་ནི། །རླུང་གི་ཕན་ཕུན་ཉིད་ཅེས་བྱ། །ཆར་པ་ཞེས་བྱ་ཆར་ཆུ་ཡིས། །རིམ་པ་གཉིས་པར་ཕིགས་ན་ཡིན། ༡༠༩ །གཙུག་ལག་ཁང་དུ་ཞུགས་པ་ན། །མེ་ལ་སོགས་པའི་ཕན་ཕུན་ལ། །ཉེས་བྱས་ལ་སོགས་རྣམ་གཞན་དག །སྔ་མ་བཞིན་དུ་ཡང་དག་བཤད། ༡༡༠ །ལམ་དུ་རབ་ཞུགས་དེ་ལྟའི་གཞི། །གལ་ཏེ་དྲན་པར་གྱུར་ན་དེའི། །མོད་ལ་བྱིས་པའི་རང་བཞིན་ཞེས། །བདག་ཉིད་ལ་ནི་ཡང་དག་སྨད། ༡༡༡ །དེ་ཡིས་ཇི་སྲིད་དགེ་སློང་གཞན། །མཐོང་ནས་ཉེ་བར་སོང་ནས་ནི། །གནས་མལ་མལ་སྟན་སྦ་བའི་ཕྱིར། །གུས་པ་སྔོན་འགྲོས་གསོལ་བ་གདབ། ༡༡༢ །གལ་ཏེ་དེ་ཡིས་ཐོས་ནས་ཀྱང༌། །དེ་དག་སྦ་བཏུལ་མི་བྱེད་ན།

།དེ་ཡང་ལྟུང་བྱེད་མདའ་ཡིས་ནི། །ཕོག་པའི་སྡུག་བསྔལ་ཉམས་མྱོང་འགྱུར། ༡༡༣ །ཁྱིམ་པས་མགྲོན་དུ་བོས་པའི་ཚེ། །འདུག་སྟན་ལ་སོགས་གཡར་བ་ན། །དེ་ཚུལ་དག་གམ་ཁྱིམ་པ་ཡིས། །བཀུར་བར་བྱ་ཡིས་རང་གིས་མིན། ༡༡༤ །གཙུག་ལག་ཁང་དུ་ཁྱིམ་པ་དག །ཟན་ཟའི་ཚེ་ན་རྫོགས་ཀྱི་བར། །འདུག་སྟན་སྦྱིན་བྱ་དེ་དག་ལ། །རང་དོན་མ་ཉམས་པ་ཡིས་བསྲུང༌། ༡༡༥ །ནད་པ་དང་ནི་ནད་གཡོག་དག །རྒན་པོར་གྱུར་དང་ཚུལ་ཁྲིམས་འཆལ། །ནང་བཅས་བསྙེན་པར་མ་རྫོགས་ལ། །ནམ་ཡང་ཡིད་བརྟན་མི་བྱའོ། ༡༡༦ །སྟན་གཅིག་ལ་ནི་འདུག་པ་ན། །གསར་བུས་དེ་དག་བརྟུལ་བྱ་ཞིང༌། །གཉི་ག་གསར་བུ་ཡིན་ན་ནི། །སྟན་གང་ཕྱི་ནས་དོང་པས་ཡིན། ༡༡༧ །དམ་པའི་ཆོས་ཉན་ལ་སོགས་དུས། །གནས་བརྟན་མཁྲང་མི་ཚུགས་པ་ཡིས། །གང་དུ་འདུག་དེར་འདུག་སྟན་ནི། །གཞག་བྱ་འགྱེལ་བ་ཉིད་ཕྱིར་ཡང༌། ༡༡༨ །དེ་ཕྱིར་མཁྱེན་མཆོག་བཅོམ་ལྡན་གྱི། །བསྙེན་བཀུར་ཆོ་ག་ཐམས་ཅད་ནི། །གཉི་ག་ལ་ཡང་ཕན་འདོད་པས། །བླ་མ་ལ་བརྟེན་བྱ་བར་གསུངས། ༡༡༩ །རིངས་པའི་རྐྱེན་ནི་བྱུང་བ་ན། །རྩིག་པའི་དྲུང་ངམ་ཤིང་དྲུང་དུ། །བཞག་པ་ལ་ནི་ཉེས་མེད་དེ། །གློ་བུར་ཟས་ནི་གཅད་མི་བྱ། ༡༢༠ །གང་དུ་སོང་ནས་མི་ལྟ་བའི། །ཇི་སྲིད་ཆོས་གོས་ཉེ་འཁོར་ནི། །སྔར་གསུངས་དེ་སྲིད་མལ་སྟན་གྱིའང༌། །ཤིན་ཏུ་བདེ་བ་སྒྲུབ་བྱེད་པའི། ༡༢༡ །རིན་ཆེན་ཆོས་ནི་སྟོན་པ་ན། །སྟོན་པའི་བཀའ་ནི་མཆོད་བྱས་པས། །སྟན་མཐོ་མཛེས་ལ་འདུག་པར་བྱ། །གྲུ་བཞི་རབ་མཉམ་བདེ་བའི་སྟན། ༡༢༢ །རྒྱབ་རྟེན་རྐང་རྟེན་སྐས་དང་བཅས། །ཆུན་འཕྱང་བླ་རིས་ལེགས་བཀོད་པའི། །སེང་གེའི་ཁྲི་ཡང་བཅང་བར་བྱ། །ནོར་ཡོད་དེ་ཚེ་རྗེས་གནང་ཕྱིར། ༡༢༣ །འདུས་བྱས་མི་རྟག་ཡིད་ཆེས་པས། །རིན་ཆེན་ཀུན་གྱིས་མཛེས་པར་ནི། །ལེགས་བྱས་དེ་ལ་འདུག་བྱ་ཉིད། །དེ་ལྟར་ཡིད་ལ་བྱེད་པ་དང༌། ༡༢༤ །སྦྱིན་བདག་ལ་ཡང་ཕན་པའི་ཕྱིར། །སྡོམ་བརྩོན་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས། །མཛེས་པའི་ཁྲི་ལ་འདུག་པར་བྱ། །གནོད་སྦྱིན་གནས་དང་ཀླུ་ཡི་ཡུལ།

༡༢༥ །ལྷ་མིན་ལྷ་ཡུལ་སྐྱོན་མེད་དེ། །གང་འདི་དེ་དག་བསོད་ནམས་ལས། །ལེགས་གྲུབ་ཕྱིར་ཞེས་ཐུབ་པས་གསུངས། །དགེ་འདུན་གཙུག་ལག་ཁང་དག་ཏུ། ༡༢༦ །སྡོམ་བརྩོན་རྩྭ་སོགས་བཏིང་ནས་ནི། །མ་བསྡུས་མ་བཅོལ་གྱི་ནར་ཡང༌། །རྐྱེན་མེད་འགྲོ་བར་བྱེད་ན་ལྟུང༌། །མལ་སྟན་གྱི་ནི་རིགས་པ་ཡིས། ༡༢༧ །རྗེས་ལ་བསྟན་པ་འདི་ལ་ཡང༌། །འདུལ་བའི་ཆོ་ག་ལ་མཁས་པས། །ངེས་པར་ལྟུང་བ་ཉིད་དུ་བཤད། །གཙུག་ལག་ཁང་དུ་ཐོབ་པ་ཡང༌། ༡༢༨ །ཆུ་ཡི་ནང་དུ་དོར་ནས་སམ། །ཁྱིམ་གཞན་དུ་ཡང་མི་བརྟུལ་ལམ། །ཅི་གར་མ་བརྟུལ་ཉེས་བྱས་སོ། །བསམ་གཏན་པ་ཡི་འཆག་པའི་ས། ༡༢༩ །ཁྲུ་ནི་བཅོ་བརྒྱད་དག་ཏུ་བྱ། །ཁ་ཏོན་པ་ཡི་ཁྲུ་བཅུ་གཉིས། །རྩུབ་ན་པར་ཐང་ལ་སོགས་གདིང༌། །གཞན་དུ་ནད་བསྐྱེད་འགྱུར་བ་སྟེ། ༡༣༠ །ས་གཞི་དག་ཏུ་གདིང་བར་བྱ། །བག་ཡོད་ཤེས་བཞིན་དང་བཅས་བཅག །ཟླ་བ་ཕྱེད་ཅིང་སྐྱང་ནུལ་བྱ། །དགེ་འདུན་གཙུག་ལག་ཁང་ནས་ནི། ༡༣༡ །སྡང་བས་དགེ་སློང་ཕྱིར་སྐྲོད་ན། །དགེ་སློང་ལ་ནི་ལྟུང་བྱེད་གསུངས། །དེ་འདྲའི་རྐྱེན་ཅན་མ་གཏོགས་སོ། །གལ་ཏེ་རང་མིན་དགེ་སློང་གཞན། ༡༣༢ །སྡང་བཅས་སྐྲོད་དུ་འཇུག་ན་ཡང༌། །དེ་དག་གཉི་ག་ལ་ཡང་ནི། །ལྟུང་བྱེད་ཁོ་ནར་གསུངས་པ་ཡིན། །དགེ་ཚུལ་ལ་སོགས་རྣམས་ཀྱིས་ཀྱང༌། ༡༣༣ །སྡོམ་བརྩོན་སྐྲོད་དུ་འཇུག་བྱེད་ན། །དགེ་སློང་ལ་ནི་ལྟུང་བྱེད་དེ། །དེ་དག་ལ་ནི་འགལ་ཚབས་ཅན། །ཁ་ཟས་ངན་དང་བཟང་པོས་སམ། ༡༣༤ །གྲང་དང་དྲོ་སོགས་ཀྱིས་ཀྱང་རུང༌། །དགེ་སློང་ལ་ནི་ཐོ་འཚམས་ན། །ལྟུང་བྱེད་ཁོ་ནར་འགྱུར་བ་ཡིན། །བསྙེན་བཀུར་བ་དང་ཁྲུས་ཁང་དང༌། ༡༣༥ །ཁང་པའི་སྒོ་མོ་ཉིད་དང་ནི། །གནས་ཁང་མཛོད་དང་ཁང་བཟངས་སུ། །དགེ་སློང་ཉིད་ལ་གཏད་ནས་ནི། །འདུག་སྟན་གནས་དང་གནས་མལ་ལ། ༡༣༦ །དགེ་སློང་སྔ་ནས་གནས་པ་ལ། །འཚེ་བ་ཕྱིས་གནོན་ལྟུང་བྱེད་ཡིན། །གཙུག་ལག་ཁང་སྟེང་གནས་སུ་ནི། །སྤང་ལེབ་སོགས་ཀྱིས་ཕུབ་པ་ལ། ༡༣༧ །འདུག་པར་བྱ་སྟེ་ཁྲི་ཁང་དག །འབྱུང་བ་ལ་ནི་ལྟུང་བྱེད་འདོད།

།དེ་བཞིན་ལེགས་པར་གནས་བཅས་དང༌། །རྩ་བ་འབྱུང་བ་ཞེས་བྱ་གང༌། ༡༣༨ །གཙུག་ལག་ཁང་གི་སྟེང་གི་ཐོག །ཤིན་ཏུ་མཁྲང་པ་མ་ཡིན་ལ། །མནན་པས་རྩ་བ་ཕྱིར་འབྱུང་བའོ། །རྐང་རྟེན་བྱས་པ་ཉིད་དང་ནི། ༡༣༩ །བཀན་ཏེ་བཞག་ནས་འདུག་པ་ལ། །འདིར་ནི་བཀག་པ་ཡོད་མིན་ཏེ། །ཉལ་བ་ལ་ཡང་ཚུལ་འདི་ཉིད། །ལྕགས་ཀྱི་གཟེར་བུས་བསྡམས་པ་དང༌། ༡༤༠ །རྩ་བ་བརྟན་པོ་དག་ལ་ཡང༌། །བལ་བ་ཛ་སོགས་བཅིངས་ཀྱང་རུང༌། །ཕུར་བུ་ལྟ་བུ་བཀག་པ་ཡིན། །སྲོག་ཆགས་བཅས་པའི་ཆུ་ཡིས་ནི། ༡༤༡ །རྩྭ་ཤིང་སོགས་ལ་འདེབས་བྱེད་དམ། །འདེབས་སུ་འཇུག་པ་ཉིད་ཀྱང་རུང༌། །སྡོམ་བརྩོན་ལ་ནི་ལྟུང་བྱེད་ཡིན། །སྲོག་ཆགས་བཅས་ལ་དེར་འདུ་ཤེས། ༡༤༢ །ཐེ་ཚོམ་གྱིས་ཀྱང་སྡོམ་ཅན་ལྟུང༌། །མེད་པར་འདུ་ཤེས་ཉེས་མེད་དེ། །ཐེ་ཚོམ་གྱིས་ཀྱང་ཉེས་བྱས་ཉིད། །བུམ་པ་དཔྱང་ཐག་བཅས་པར་ནི། ༡༤༣ །སློང་ལ་སྟེར་བྱེད་ཉེས་པ་མེད། །རྙོག་པ་ཀ་ཏ་ཀ་སོགས་ཀྱིས། །དངས་པར་བྱས་ཏེ་བརྟག་པར་བྱ། །རྙོག་པ་ཉིད་དངས་བྱད་བཞིན་གྱི། ༡༤༤ །གཟུགས་བརྙན་གང་དུ་ལྟར་ཡོད་ཚད། །དེ་ནི་འབད་པས་བཙགས་ནས་ནི། །ཤིན་ཏུ་དག་པས་ཆུ་བཏུང་པོ། །ཁྲོན་པ་བཀོད་མས་རྣམ་དག་དང༌། ༡༤༥ །ཞབས་ཚགས་ཅན་སོགས་དམ་པོ་དང༌། །དགེ་འདུན་དགེ་སློང་གིས་དག་པ། །རུང་བའི་ཆུ་ལྔ་ཡང་དག་གཟུང༌། །རིལ་ཚགས་ཞེས་བྱའི་རྣམ་པ་དང༌། ༡༤༦ །དེ་བཞིན་གྲོལ་བར་བྱེད་པའི་རས། །གྲུ་གསུམ་པ་དང་ཞབས་ཚགས་ཏེ། །བུམ་ཚགས་གཅེའུ་ཅན་དང་ལྔ། །ཇི་སྲིད་དག་པར་ངེས་པའི་བར། ༡༤༧ །རྩེ་གཅིག་པ་ཡི་རྒྱུན་དུ་ནི། །འབད་པས་ཆུ་རྣམས་ཡོངས་བརྟག་སྟེ། །འོན་ཀྱང་བླ་འོག་ཡང་ཡང་མིན། །མ་ག་དྷཱ་པའི་སྨྱུག་མས་གང༌། ༡༤༨ །བ་ལང་དྲུག་པའི་ཤིང་རྟ་ནི། །ཡོངས་སུ་འཁོར་བའི་དུས་གང་གི །ཚད་དེར་ཆུ་དེ་ཡོངས་སུ་བརྟག །སྣོད་ཀྱི་སྐྱོན་ལ་སོགས་པ་ཡིས། ༡༤༩ །གལ་ཏེ་ཐེ་ཚོམ་འགྱོད་སྐྱེས་ན། །དེ་ནི་སླར་ཡང་བརྟག་བྱ་སྟེ། །ཐེ་ཚོམ་མེད་པར་ཡོངས་སུ་སྤྱད། །རྒྱང་གྲགས་ལྔ་ཡི་བར་དག་ཏུ།

༡༥༠ །སོང་ནས་ཕྱིན་པ་དེ་ན་ནི། །གྲོལ་བྱེད་རས་ལ་སོགས་པ་ཡི། །ཆུ་ཚགས་ཡོད་པ་ཡིན་ན་འགྲོ། །སླར་ལོག་པ་ཡི་བསམ་པ་ཡིས། ༡༥༡ །དཔག་ཚད་ཕྱེད་འགྲོ་ཉེས་མེད་དེ། །དོན་མཐུན་ལ་ནི་ཡིད་བརྟན་པས། །ཤིན་ཏུ་རྒྱང་རིང་སོང་ཡང་ངོ༌། །ཆུ་བོའི་རྒྱུན་བཞིན་འགྲོ་བ་ལ། ༡༥༢ །བརྟགས་པའི་ཆུ་འཐུང་ཉེས་པ་མེད། །ཆུ་གཞན་དང་ནི་མ་འདྲེས་ན། །རྒྱང་གྲགས་རེ་རེར་བརྟག་པར་བྱ། །རྒྱུན་ལས་བཟློག་ཕྱོགས་འགྲོ་བ་ཡིས། ༡༥༣ །འཇུག་ངོགས་རེ་རེར་བརྟག་པར་བྱ། །ཆུ་གཞན་དང་ནི་འདྲེས་པ་ལའང༌། །སྔར་བསྟན་ཚུལ་འདི་ཉིད་ཤེས་བྱ། །ཁྲོན་པ་ལ་སོགས་ཆུ་བླངས་ནས། ༡༥༤ །ཆུ་དེ་གང་གི་ཡིན་པ་དང༌། །དེ་ཡི་ལྷག་པའི་ལྷ་ཡི་ཕྱིར། །བདེ་གཤེགས་ཀྱིས་གསུངས་ཚིགས་བཅད་འདོན། །བུམ་པའི་ཁ་ནི་བཟློག་པ་ཡིས། ༡༥༥ །ནམ་ཡང་ཆུ་བཏུང་མི་བྱ་སྟེ། །ལོ་མ་ལ་སོགས་མ་རྙེད་ན། །དབེན་པར་འཐུང་ལ་ཉེས་པ་མེད། །རིལ་ཚགས་ལ་སོགས་ཁ་དག་ནི། ༡༥༦ །འདབ་མ་སོགས་ཀྱིས་ངེས་པར་དགབ། །ཆུ་འཐུངས་དེ་རྗེས་བུམ་པ་སོགས། །མ་བཀབ་ཡལ་དོར་ཉེས་བྱས་ཡིན། །བུམ་པ་ལ་སོགས་དྲི་མ་ནི། ༡༥༧ །རབ་ཏུ་འབད་པས་བཀྲུ་བར་བྱ། །བསྐམ་འོས་དུས་ན་ཇི་སྲིད་དུ། །རུང་བའི་དོན་དུ་ཉེ་བར་བསྐམ། །ཁྱིམ་པས་ཁྱིམ་པ་ཉིད་ལ་སྟེ། ༡༥༨ །དགེ་ཚུལ་གྱིས་ནི་མི་རུང་ངོ༌། །དགེ་སློང་གིས་ནི་ཁྱིམ་པ་དང༌། །དགེ་ཚུལ་གཞན་ལ་རུང་བ་ཡིན། །དགེ་སློང་དེ་ཡིས་རྣམ་བརྟགས་པ། ༡༥༩ །གང་ཕྱིར་ཁྱིམ་པ་ལ་ཡང་རུང༌། །དགེ་སློང་ཡང་དག་གནས་པས་བརྟག །གཞན་དུ་བསླབ་ལ་གཡེལ་བས་མིན། །ཁྲོན་པ་རྫིང་བུ་ལ་སོགས་པའི། ༡༦༠ །ཆུ་རྣམས་ཟས་སོགས་དྲི་མ་ཅན། །ཐེ་ཚོམ་མེད་པར་བཙགས་ནས་ནི། །དེ་ཡིས་རྟོག་པ་དེ་མེད་བྱ། །ཁྱིམ་པ་རྣམས་ཀྱིས་ཁྲོན་པ་སོགས། ༡༦༡ །ཡོངས་སུ་བརྟགས་པས་དག་པ་ཡིན། །དེ་ཡི་གནས་སྐབས་ཤེས་ནས་ནི། །དུས་མ་ཡིན་པར་ཡང་ནི་རུང༌། །བ་ལང་ལྷས་ལ་སོགས་པར་ནི། ༡༦༢ །དགེ་སློང་སོང་ཚེ་ཆུ་མེད་དམ། །ཉུང་ན་ཞོ་ག་ཆུ་འམ་ནི། །འོ་མ་སོགས་ཀྱིས་རྐང་བཀྲུར་རུང༌།

།བཤང་བ་ཆང་དང་གཅི་བ་ཡི། ༡༦༣ །སྣོད་དག་རྣམ་པར་སྤང་བར་བྱ། །མར་ཁུ་ལ་སོགས་པ་ཡི་སྣོད། །མེ་དང་ཆུ་ཡིས་ཡོངས་སུ་སྤྱད། །ཉ་དང་རུས་སྦལ་གྱིས་བལྡགས་པའི། ༡༦༤ །གཤེར་གྱི་དྲི་མ་སྤང་བའི་ཕྱིར། །རུང་བའི་ཆུ་ནི་སྐོམ་པ་ལ། །དུས་མ་ཡིན་པར་ཡང་ནི་སྤྱད། །བུད་མེད་དག་ལ་དགེ་སློང་གིས། ༡༦༥ །ཆུ་སོགས་བླུད་པར་འདོད་པ་ན། །རྒྱུན་གྱིས་སྦྱིན་པར་མི་བྱ་སྟེ། །ཀུན་ནས་ཆགས་སེམས་ཀྱིས་ཀྱང་མིན། །སྒོ་ལེབ་ངོས་ཁུང་དག་དང་ནི། ༡༦༦ །སྨད་དུ་ཆུ་ཁུང་བཏོད་པ་དང༌། །སྐར་ཁུང་འབབ་སྟེགས་བཅས་པ་ཡི། །གཙུག་ལག་ཁང་ཆེན་བྱ་བ་ཡིན། །ཆར་དང་རླུང་ནི་བཟློག་པའི་ཕྱིར། ༡༦༧ །སྟེང་ནས་མནན་པར་བྱ་བ་ནི། །རྩྭ་བཅས་འཇིམ་པའི་གོང་བུ་དག །གཉིས་སམ་གསུམ་གྱི་བར་དུའོ། །དེ་ལས་ལྷག་པར་གང་འཇོག་པ། ༡༦༨ །ངེས་པར་ལྟུང་བྱེད་འགྱུར་བ་ཡིན། །སོ་ཕག་རྡོ་བ་དག་གིས་སམ། །ཐམས་ཅད་ཤིང་བྱེད་ཉེས་པ་མེད། །ཚུལ་ཁྲིམས་ལྡན་དང་ཐོས་པ་འཛིན། ༡༦༩ །གནས་བརྟན་རྒྱལ་ཚབས་ལྟ་བུ་དང༌། །ཕུན་ཚོགས་ཚིག་ལྡན་ལུས་ཀྱིས་ནི། །དགེ་སློང་མ་ནི་སུན་མ་ཕྱུང༌། །ཆོས་ལྔ་འདི་དང་ལྡན་པ་ལ། ༡༧༠ །དགེ་འདུན་གྱིས་ནི་བསྐོས་པ་དག །དགེ་སློང་མ་ལ་འདོམས་པ་སྟེ། །གཞན་དུ་ལྟུང་བ་ཉིད་ཡིན་ནོ། །མདོ་སྡེ་འདུལ་བ་ཆོས་མངོན་དང༌། ༡༧༡ །འབྲེལ་བའི་དོན་ནི་རབ་སྟོན་པ། །གདམས་པ་ཡིན་པར་འདྲེན་པ་ཡིས། །རྩོད་པ་མེད་པར་གསུངས་པ་ཡིན། །གནས་བརྟན་གྱིས་ནི་བསྟན་པའི་ཚིག ༡༧༢ །འཕགས་པའི་ཚོགས་ཀྱིས་བཞེད་པ་ནི། །སླར་ཡང་གདམས་པ་གཞན་འདི་ནི། །གཉིས་པར་ཡང་ནི་གསུངས་པ་ཡིན། །དགེ་སློང་མ་ཡི་དགེ་འདུན་ཁྱེད། ༡༧༣ །ཐམས་ཅད་ཡོངས་སུ་དག་གམ་དྲི། །ཁྱེད་ལ་རྗེས་སུ་སྟོན་པ་ནི། །དགེ་སློང་སུ་ཡང་སྤྲོ་བ་མེད། །ངན་སོང་གསུམ་འགྲོ་འཇིགས་བྱེད་པས། ༡༧༤ །ཇི་ལྟར་བསླབས་པ་མི་འཁྲུགས་པ། །ཐུབ་པའི་བསྟན་ལ་རྟག་ཏུ་ནི། །བག་ཡོད་སྒྲུབས་ཤིག་སྲིང་མོ་རྣམས། །གདུལ་བྱའི་འགྲོ་ལ་རྗེས་བརྩེ་བས། ༡༧༥ །འདུལ་བ་གང་དེ་རྒྱལ་སྲིད་བརྗོད།

།དེ་ལྟར་འདི་ནི་ལེགས་པ་སྟེ། །དགེ་སློང་རྒྱལ་པོ་ཞེས་བྱའོ། །རེ་ཤིག་གདམས་པར་འདོད་པ་ནི། ༡༧༦ །ཚུལ་ལྡན་རྣམས་ཀྱིས་བསྐོས་པ་ཡང༌། །ཉི་མ་འཇིག་རྟེན་པ་ཡི་མིག །ཇི་སྲིད་མ་ནུབ་བར་དུའོ། །ནུབ་ལ་དེ་ནི་འདུ་ཤེས་སམ། ༡༧༧ །ཐེ་ཚོམ་གྱིས་ཀྱང་གདམས་ངག་དང༌། །རྗེས་སུ་སྟོན་ན་ཟད་པ་ཡིས། །ལྟུང་བྱེད་དང་ནི་ཡང་དག་ལྡན། །མ་ནུབ་ནུབ་པར་འདུ་ཤེས་སམ། ༡༧༨ །ཐེ་ཚོམ་གྱིས་ཀྱང་ངེས་པར་ནི། །ཉེས་བྱས་མདའ་ཡིས་ཕོག་པ་ཡི། །སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་འགྱུར། །སྒོ་འམ་སྒོ་དང་ཉེ་བར་ཡང༌། ༡༧༩ །གལ་ཏེ་ཆར་ནི་འབབ་གྱུར་ན། །ཤིན་ཏུ་ཡུན་རིངས་འདོམས་པ་ལ། །ནུབ་ནས་ཀྱང་ནི་ལྟུང་བ་མེད། །དགེ་སློང་མ་ཡི་མཁས་རྣམས་ཀྱི། ༡༨༠ །བླ་མ་ཅི་ནུས་བསྙེན་བཀུར་བྱ། །དེ་ཡི་སྤྲོ་དང་བསོད་ནམས་དག །སྤེལ་ཕྱིར་བླ་མ་ཡིས་ཀྱང་སྤྱད། །ཕྲག་དོག་དྲི་མས་བསྒོས་སེམས་ཀྱིས། ༡༨༡ །དེ་ལ་སྨོད་བྱེད་དགེ་སློང་ནི། །ལྟུང་བས་ཀུན་ནས་བསླང་བ་ཡིས། །དམྱལ་མེ་སྦོར་བར་བྱེད་པ་ཡིན། །ཡང་ན་ཟང་ཟིང་འདོད་པ་ཡི། ༡༨༢ །སྲེད་པ་ཁོ་ནའི་དབང་གྱུར་པས། །གདམས་པ་བྱེད་ན་བདེན་པར་ནི། །སྨྲ་བྱེད་ཉེས་པ་ཡོད་མ་ཡིན། །ཉེ་དུ་མ་ཡིན་དགེ་སློང་མའི། ༡༨༣ །ཆོས་གོས་བྱེད་ན་ལྟུང་བྱེད་དོ། །འདི་ལ་སྟེར་ནའང་ལྟུང་བྱེད་དུ། །རྗེས་སུ་བསྟན་པ་ཁོ་ནའོ། །དགེ་སློང་འགྲོན་ལམ་འགྲོ་བ་ན། ༡༨༤ །དགེ་སློང་མ་ཡི་གྲོགས་བྱེད་བཀག །ཆོམ་རྐུན་ལ་སོགས་འཇིགས་བཅས་པའི། །ལམ་དུ་ལྟུང་བར་མི་འདོད་དོ། །དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་མའམ། ༡༨༥ །དགེ་སློང་ཡང་ནི་དགེ་སློང་མས། །ལམ་དུ་ན་ན་བསྐུར་བྱ་སྟེ། །ཁུར་བྱེད་ཡེ་མེད་གྱུར་ནའོ། །དགེ་སློང་མ་ཡིས་འོངས་པ་ཡི། ༡༨༦ །ལམ་རྒྱགས་དགེ་སློང་ལ་ནི་རུང༌། །དགེ་སློང་གིས་འོང་དེ་ལ་ཡང༌། །རྣམ་པ་ཀུན་ཏུ་བཀག་པ་མེད། །དགེ་སློང་དགེ་སློང་མ་དང་ནི། ༡༨༧ །ལྷན་ཅིག་རྒྱུན་དང་བཟློག་ཕྱོགས་སུ། །གྲུར་འཇུག་པ་ནི་བཀག་པ་ཡིན། །འཇིགས་བཅས་ཐད་འགྲོ་ཉེས་པ་མེད།

།དབེན་པར་བུད་མེད་གཅིག་དང་ནི། ༡༨༨ །དགེ་སློང་གཅིག་བུ་ལྷན་ཅིག་ཏུ། །འདུག་པས་གནས་པར་མི་བྱ་སྟེ། །ཁྱད་པར་དགེ་སློང་མ་དང་འགྲེང༌། །དགེ་སློང་གི་ནི་ཟང་ཟིང་ཟས། ༡༨༩ །དགེ་སློང་མ་ཡི་སྦྱོར་བཅུག་པ། །སྔར་ནི་མགྲོན་དུ་གཉེར་བ་ཡིས། །ཡོངས་སུ་སྤྱོད་ལ་ཉེས་པ་མེད། །སྒྲུབ་པ་དང་ནི་ཐོས་པ་ཡིས། ༡༩༠ །སྦྱོར་བཅུག་པ་ནི་རྣམ་པ་གཉིས། །སྒྲུབ་པ་རྒྱུན་དུ་ཞུགས་པ་ནས། །ཇི་སྲིད་དགྲ་བཅོམ་གྱུར་གྱི་བར། །ཐོས་པ་མདོ་སྡེ་འདུལ་བ་དང༌། ༡༩༡ །མ་མོ་འཛིན་པ་ཉིད་ཀྱང་སྟེ། །དེ་ཉིད་བདེན་པ་ཡིན་ན་ནི། །ཡོངས་སུ་སྤྱད་ཀྱང་ཉེས་པ་མེད། །མི་བདེན་ཡོན་ཏན་སྨྲ་བ་ཡིས། ༡༩༢ །རྙེད་པ་སྦྱོར་བཅུག་ཟོས་ན་ལྟུང༌། །ནད་དང་ཆོས་གོས་ལས་དང་ལམ། །དུས་མ་གཏོགས་པར་སྡོམ་བརྩོན་ནི། །ཟས་ནི་གཞན་དུ་འདོད་པ་ཡིས། ༡༩༣ །ཡང་ཡང་ཟ་ན་ལྟུང་བྱེད་ཡིན། །ལན་ཅིག་ཟོས་པས་མི་འཚོ་བ། །དེ་ནི་ནད་པ་ཞེས་བྱའོ། །ཡུལ་བཞིར་གྲུ་གང་ཙམ་གྱིས་ཀྱང༌། ༡༩༤ །ཆོས་གོས་ཀྱི་ནི་དུས་སུ་འདོད། །གཙུག་ལག་ཁང་ངམ་མཆོད་རྟེན་ལ། །ཐ་ན་རེ་ལྡེ་ཙམ་ཡང་རུང༌། །བྱུག་གམ་ཀུན་ནས་སྙོམས་བྱེད་ན། ༡༩༥ །ལས་བྱེད་དུས་སུ་བརྗོད་པ་ཡིན། །དཔག་ཚད་ཕྱེད་དུ་སོང་ནས་ནི། །སྡོམ་བརྩོན་སླར་ཡང་ལོག་པ་ན། །དེ་ནི་ལམ་དུས་ཤེས་བྱ་སྟེ། ༡༩༦ །ཡང་ཡང་ཟ་ལ་ཉེས་པ་མེད། །ཆོས་གོས་བཅས་པར་རྗེས་གནང་བས། །ཆོས་གོས་མེད་པར་ཁས་མི་བླང༌། །ཕྱི་མའི་ཟ་བ་འབའ་ཞིག་ལ། ༡༩༧ །དང་དུ་བླངས་ན་ཉེས་བྱས་ཡིན། །དང་པོར་གོས་ནི་མེད་པ་དང༌། །ཕྱི་མའང་གོས་བཅས་ཡིན་གྲང་ན། །གང་ཕྱིར་སྟོན་མོ་གཉི་ག་ཡང༌། ༡༩༨ །ཟ་བ་ལ་ནི་བཀག་པ་མེད། །དང་པོ་ཡང་ནི་གོས་བཅས་ལ། །ཕྱི་མའང་གོས་ཅན་ཡིན་ན་ནི། །གཉི་ག་ལ་ཡང་ཅི་འདོད་དུ། ༡༩༩ །ཟ་བ་བཀག་པ་ཡོད་མ་ཡིན། །ཆོས་གོས་བོར་ནས་མེད་གྱུར་ཏེ། །གོས་བཅས་དང་དུ་ལེན་པ་ལ། །ཀུན་ཏུ་གོས་ནི་མི་རྙེད་ཕྱིར། ༢༠༠ །ཀུན་མཁྱེན་ཐུགས་རྗེ་ཅན་གྱིས་གནང༌། །གྲོང་དུ་མགྲོན་དུ་གཉེར་བ་ན། །དགེ་འདུན་མཐའ་དག་གོ་བྱས་ནས།

།རྒན་པོ་གཙུག་ལག་ཁང་སྐྱོང་གིས། ༢༠༡ །དུས་སུ་གཎྜཱི་བརྡུངས་བྱས་ན། །དགེ་སློང་རང་གི་སྡེ་པ་དང༌། །གློ་བུར་ལྷག་པ་མཐོང་བ་ལ། །འགྲོ་བའི་ཆེད་དུ་བསྐུལ་བྱ་སྟེ། ༢༠༢ །གཞན་དུ་འགལ་ཚབས་ཅན་དུུ་འགྱུར། །དགེ་སློང་མུ་སྟེགས་འདུག་གནས་སུ། །འདུག་ནས་དེར་ནི་གཡོས་བའི་ཟས། །ཞག་གཅིག་ལས་ལྷག་ཟོས་ན་ནི། ༢༠༣ །ནད་པ་ལས་གཞན་ལྟུང་བར་འགྱུར། །ནད་པ་མིན་པས་ཉིན་ཞག་ནི། །གཉིས་པར་གནས་ན་ཉེས་བྱས་ཡིན། །བཟའ་བ་ཟོས་ན་ལྟུང་བྱེད་དེ། ༢༠༤ །གཞན་ནས་དེར་ཟ་ན་ཡང་ངོ༌། །སྤྱིར་ན་རྗེ་བོས་གསུངས་པ་ནི། །ཉེ་དུ་འབྲེལ་བ་ཁོ་ན་ལ། །ལན་བརྒྱ་བཟའ་བ་ཟོས་ཀྱང་ནི། ༢༠༥ །ལྟུང་བའི་དྲི་མ་ཡོད་མ་ཡིན། །ཅི་བདེར་སྟོབས་པ་མ་ཡིན་པར། །དགེ་སློང་ཕྱེ་དང་ཁུར་བ་ཡིས། །གང་བའི་ལྷུང་བཟེད་གཉིས་གསུམ་ལས། ༢༠༦ །ལྷག་པའི་ལེན་ན་ལྟུང་བྱེད་ཡིན། །ལྷུང་བཟེད་ཆེན་པོ་གཉིས་དང་ནི། །ཆུང་ངུ་གཉིས་དང་ཆེན་པོ་ཕྱེད། །ལྷུང་བཟེད་ཆུང་ངུ་གསུམ་དང་ནི། ༢༠༧ །འབྲིང་པོ་གཉིས་སུ་གང་བསྟན་པ། །འབྲིང་པོ་གཉིས་དང་ཆུང་ངུ་གཅིག །ཆེན་པོ་གཅིག་དང་ཆུང་ངུ་གཅིག །ལེན་ལ་ལྟུང་བ་ཡོད་མིན་ཏེ། ༢༠༨ །འབྲིང་པོ་གསུམ་དུ་ལེན་པ་ལ། །ཉེས་བྱས་ངེས་པར་ཐོབ་པ་ཡིན། །བསྟན་བཞིན་ལྷུང་བཟེད་གང་བ་ལས། །གཞན་ལེན་དགེ་སློང་ལྟུང་བྱེད་ཡིན། ༢༠༩ །གཞན་དུ་ལྷུང་བཟེད་གང་བར་ནི། །ལེན་པར་བྱེད་ལ་ཉེས་པ་མེད། །ཕན་སེམས་ཉེ་དུའི་ཁྱིམ་ལས་གང༌། །ལེན་ལ་ཉེས་པ་ཡོད་མིན་ཏེ། ༢༡༠ །དེ་བླངས་ལྷན་ཅིག་གནས་པ་ཡི། །དགེ་སློང་རྣམས་ལ་བགོ་བཤའ་བྱ། །བཟའ་བ་སྤངས་ནས་གང་ཟ་བ། །དགེ་སློང་རྣམས་ལ་མ་བརྟགས་ཡིན། ༢༡༡ །ལྷག་པོར་ལེགས་པར་མ་བྱས་པ། །དེ་ལ་ངེས་པར་ལྟུང་བྱེད་འདོད། །བཟའ་བར་བྱ་བ་སྤངས་ནས་འདིར། །ནམ་ཡང་རྗེས་སུ་མ་གནང་སྟེ། ༢༡༢ །བཟའ་བ་སྤངས་ནས་སླར་ཡང་འདིར། །བཅའ་བ་འཆའ་བ་ཉིད་ཀྱང་ངོ༌། །སྣ་ཚོགས་ཆན་དང་ཟན་དང་ཤ། །ཕྱེ་དང་ཁུར་བ་བཟའ་བ་སྟེ། ༢༡༣ །རྩ་བ་སྡོང་བུ་མེ་ཏོག་འབྲས། །ལོ་མ་ཡང་ནི་བཅའ་བ་ལྔ།

།གང་དུ་ཟང་ཟིང་ཞེས་བྱར་བརྗོད། །བཟའ་བ་རྣམས་སུ་ཤེས་བྱ་སྟེ། ༢༡༤ །དེ་སྟེར་དེ་ཡི་རྣམ་འགྱུར་དང༌། །སྤངས་དང་སྟན་ནི་བོར་བ་སྟེ། །གནས་ནི་ལྔ་པོ་འདི་དག་ལ། །དགེ་སློང་སྤངས་པ་ཞེས་བྱར་བརྗོད། ༢༡༥ །གཞན་དུ་འདི་དག་མིན་པ་ལ། །སྤངས་པ་ཡོད་པ་མ་ཡིན་ནོ། །རེ་ཞིག་ཚིག་དང་ལྡན་པ་ཡིས། །ཚིམ་པར་གྱུར་པའི་མཐར་ཕྱིན་ཏེ། ༢༡༦ །དེ་བཞིན་སོང་ཤིག་བརྗོད་པ་ཡིས། །སྤང་བར་གྱུར་ལ་ཉེས་པ་མེད། །གློ་ནས་མ་ཡིན་རྒྱབ་ནས་མིན། །པང་དུ་མ་ཡིན་ནམ་མཁར་མིན། ༢༡༧ །དཀྱིལ་འཁོར་དག་གི་སྟེང་དུ་ཡང༌། །ནམ་ཡང་ལྷག་པོར་མི་བྱའོ། །འབད་པས་ལག་པ་རབ་བཀྲུས་ནས། །ཁ་ཟས་དེ་ནི་ཡོངས་སུ་བླང༌། ༢༡༨ །འདུག་ས་མང་པོར་དགེ་སློང་གིས། །གང་ཟོས་དེ་ནི་ལྷག་པོར་མིན། །གུས་པས་དེ་ཡི་མདུན་དུ་ནི། །ཙོག་པུར་འདུག་ནས་འདི་སྐད་བརྗོད། ༢༡༩ །བཙུན་པ་དགོངས་ཤིག་བཟའ་བ་དག །ལྷག་པོར་བྱས་པ་བཟའ་བར་འཚལ། །འདི་ནི་བདག་གིས་ཕུན་ཚོགས་པའི། །བཟའ་བ་ལ་སོགས་རུང་བ་སྟེ། ༢༢༠ །ལྷག་པོར་མཛད་ནས་གསོལ་ཅིག་ཅེས། །གུས་དང་བཅས་པས་བརྗོད་པར་བྱ། །དེས་ཀྱང་དེ་ལ་ཁམ་གཉིས་སམ། །ཁམ་གསུམ་ཟོས་ནས་དེ་ལ་ཁྱོད། ༢༢༡ །སོང་ཤིག་ཇི་ལྟར་བདེ་བར་ནི། །འདི་དག་རྣམས་ནི་བཟའ་བར་གྱིས། །དེ་ནི་ཟོས་ནས་སྤངས་པ་དང༌། །གནས་ལས་མ་ལངས་པ་ཡིས་ནི། ༢༢༢ །ཡོན་ཏན་ཅན་གྱི་མདུན་འདུག་ནས། །ཆོ་ག་སྔ་མ་བཞིན་དུ་བྱ། །དེ་ཡིས་མ་ཟོས་པ་ན་ཡང༌། །དེ་ལ་དེ་ནི་བྱ་བ་སྟེ། །སོང་ལ་འདི་ནི་ཅི་བདེར་ཟོ། ༢༢༣ །ཚུལ་འདི་ལྷག་པོར་ཆོ་གར་བརྗོད། །སྡོམ་བརྩོན་མགུལ་བར་བཏུང་བྱ་བ། །འོ་མ་ཞོ་ལ་སོགས་པ་ལ། །ཚུལ་འདི་ངེས་པར་བརྟག་མི་དགོས། ༢༢༤ །ནས་ལ་སོགས་པའི་ཐུག་པ་ནི། །ཐུག་པ་སོར་རྗེས་ཡོད་པ་དང༌། །གང་དུ་སྟེང་ནི་སླ་བར་གནས། །གཏིང་ན་སྐ་བར་གནས་མཐོང་ནས། ༢༢༥ །སྐ་དེ་མཛུབ་མོས་ལྡག་བྱེད་ལ། །སྤངས་པ་ཡོད་པ་ཁོ་ན་སྟེ། །སྤངས་པ་དེར་ནི་འདུ་ཤེས་པས། །ཐོས་སམ་ཐེ་ཚོམ་གྱིས་ཀྱང་རུང༌། ༢༢༦ །ལྟུང་བྱེད་དམྱལ་པའི་ལམ་རྣམས་སྤྱོད།

།གང་དུ་མ་སྤངས་པར་ཡང་ནི། །གང་ཕྱིར་སྤངས་པར་འདུ་ཤེས་སམ། །ཐེ་ཚོམ་ཁོ་ན་ཡིས་ཀྱང་རུང༌། ༢༢༧ །ཉེས་བྱས་སྡུག་བསྔལ་སྟེར་བྱེད་ཡིན། །དགེ་སློང་གང་ཞིག་རབ་སྤངས་ནས། །ལྷག་པོར་མ་བྱས་དགེ་སློང་གིས། །གང་ཕྱིར་ངན་སེམས་བསམས་པ་ཡི། ༢༢༨ །བཟའ་བ་སྟོབས་དང་ལྟུང་བྱེད་དོ། །ལྷུང་བཟེད་རྐང་པ་གཉིས་དག་གིས། །མནན་ནས་ནམ་ཡང་བཟའ་མི་བྱ། །བདེར་གནས་ཡིན་ན་ལྟུང་འགྱུར་ཏེ། ༢༢༩ །ནད་ཅན་དག་ལ་ཉེས་པ་མེད། །མཆིལ་ལྷམ་གྱོན་ནས་བཟའ་བ་དག །མི་རུང་དགེ་སློང་ནད་མ་གཏོགས། །དེས་ཀྱང་མཆིལ་ལྷམ་སྟེང་དུ་ནི། ༢༣༠ །རྐང་པ་བཞག་གི་གཞན་དུ་མིན། །འདྲེན་བྱེད་རྒྱབ་དང་རྒྱང་རིང་དང༌། །གློ་དང་ཆོ་ག་མི་ཤེས་དང༌། །དགེ་སློང་གིས་བསྐྱོད་བླང་མི་བྱ། ༢༣༡ །ལག་པ་མ་བཀན་བས་ཀྱང་མིན། །འདྲེན་པ་ཉེ་བར་གནས་པ་དང༌། །མདུན་དུ་འདུག་དང་ཆོ་ག་ཤེས། །ལག་པ་དག་ནི་བཀན་པ་ཡིས། །༢༣༢ དགེ་སློང་གིས་ནི་ལེགས་པར་བླང༌། །ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པར་ནི། །བཟའ་བ་གང་ཞིག་ལྷུང་གྱུར་པ། །ཐེ་ཚོམ་མེད་པའི་སེམས་ཀྱིས་ནི། ༢༣༣ །བྱིན་ལེན་བྱས་ཡིན་བཟའ་བར་རུང༌། །རྡུལ་ནི་མེ་ཏོག་འབྲས་བུ་ཟན། །ལྟུང་བ་དང་ནི་གོས་ཀྱང་རུང༌། །གང་ཞིག་སོག་འཇོག་དེ་ལས་གཞན། ༢༣༤ །རུང་བ་དང་ནི་མི་རུང་གང༌། །བརྟགས་པ་འདི་དག་དགུ་པོ་སྟེ། །བཅུ་པོ་རྡུལ་གྱི་རྡུལ་ཡིན་ནོ། །གཟུགས་ནི་གསལ་པོ་མ་ཡིན་པ། ༢༣༥ །དེ་དག་ལ་ནི་ཉེས་པ་མེད། །སོག་འཇོག་བྱས་པ་དེ་དང་གང༌། །བྱིན་ལེན་མ་བྱས་པ་ཡི་ཟས། །དེ་ཡིས་གོས་སོགས་སྦགས་གྱུར་ན། ༢༣༦ །བཀྲུའོ་གཞན་དུ་ཉེས་བྱས་ཡིན། །ལན་ཚྭ་ལ་སོགས་བྲིམས་ནས་ནི། །གསར་བུས་བླང་བར་མི་བྱ་སྟེ། །ཟས་ལ་མི་མཐུན་མེད་པར་ནི། ༢༣༧ །ཇི་བཞིན་དུས་སུ་ངེས་པར་བསྟན། །གང་ཞིག་རྒན་པོའི་གོང་དུ་ཟ། །ངེས་པའམ་ཐེ་ཚོམ་གྱིས་ཀྱང་ནི། །དེ་ལ་ཉིན་ཞག་རེ་རེ་ལ། ༢༣༨ །ཉེས་བྱས་ངེས་པར་འཕེལ་བ་ཡིན། །བརྟགས་པས་ངེས་པར་གཞན་ཕྱིར་བྱིན། །དེ་ནི་སྲེད་པས་ཅུང་ཟད་ཅིག །བྱིན་ལེན་བྱས་ཀྱང་དེ་ལ་དེ།

༢༣༩ །དེ་ཚེ་སྤྱད་པར་རུང་མ་ཡིན། །སྦྱིན་པ་པོ་ཡིས་ལྟོས་མེད་པར། །གང་གཏད་ལེན་པས་ཐོབ་པ་ནི། །དེ་ནི་བྱིན་ལེན་དག་པ་སྟེ། ༢༤༠ །ཟོས་པ་ན་ཡང་ཉེས་པ་མེད། །ང་ལ་འདི་ལས་འདི་བྱིན་ཞེས། །འདྲེན་པ་པོ་ལ་སྨྲ་མི་རུང༌། །རིགས་པས་ཐོབ་པར་བཟའ་བྱ་ཡིས། ༢༤༡ །གཞན་མིན་ནད་པས་ཉེས་པ་མེད། །སྡོམ་བརྩོན་ཟོས་ནས་ལྷག་མ་ཡི། །ཆང་བུ་ཡང་ནི་ཅི་བདེར་གཞག །བྱ་རོག་སོགས་ལ་དམིགས་པ་ཡི། ༢༤༢ །ཀུན་སློང་ཁྱད་པར་མི་བྱའོ། །གློ་བུར་ལྷགས་དང་འགྲོ་འདོད་དང༌། །དགེ་སྐོས་དང་ནི་ནད་པ་དང༌། །དེ་ཡི་ནད་གཡོག་ཉིད་ལ་ཡང༌། ༢༤༣ །བཟའ་བ་སྔར་ནི་སྦྱིན་པར་བྱ། །གྲོ་བཞིན་སྐྱེས་ཀྱི་དབང་བྱས་ནས། །བཏུང་བ་དགེ་འདུན་ལ་ཡང་གནང༌། །དེ་ཡི་ཕྱིར་ན་ཞིང་དག་ནི། ༢༤༤ །གཟུགས་ཅན་སྙིང་པོས་ཕུལ་བར་བཤད། །འབྲས་ཆན་ཐུག་པ་ཟན་དྲོན་དང༌། །ཉ་དང་ཤ་ནི་རུང་བ་སྟེ། །འཚོ་བ་སྲུང་ཕྱིར་འདི་དག་ནི། ༢༤༥ །བཟའ་བར་བྱ་བའི་སྨན་དུ་གསུངས། །རྒུན་འདྲུམ་ཨ་ཤྭད་འབྲ་གོ་དང༌། །ཀུ་ཤུ་ཆུ་ཤིང་རྩུབ་འགྱུར་དང༌། །ཨུ་དུམ་ཝཱ་ར་རྒྱ་ཤུག་དག ༢༤༦ །བཏུང་བར་རྗེས་སུ་བསྔགས་པ་ཡིན། །ཁྱིམ་པ་དང་ནི་དགེ་ཚུལ་གྱིས། །ལེགས་པར་མཉེ་ཞིང་ཡོངས་སུ་བཙགས། །འདི་དག་བཏུང་བ་ཐུན་ཚོད་པ། ༢༤༧ །སྐྱུར་པོ་ཞོ་ག་ཆུ་དེ་བཞིན། །འབྲུ་མར་བུ་རམ་སྦྲང་རྩི་དང༌། །མར་དག་ཞག་བདུན་པར་ནི་གསུངས། །ཤ་ཁར་བྱེ་མ་ཀ་ར་དག ༢༤༨ །འདི་དག་ཆུ་ལ་གདུས་པ་སྟེ། །གཞན་ཡང་ཇི་སྲིད་འཚོ་བའི་སྨན། །རྩ་བ་སྡོང་བུ་སོགས་སྦྱར་བ། །ཚུལ་བཞིན་དུ་ནི་བྱིན་བརླབས་ཏེ། ༢༤༩ །ཡོངས་སུ་སྤྱད་པར་རུང་བ་ཡིན། །རྩ་བ་གླ་སྒང་སྒེའུ་གཤེར་སོགས། །སྡོང་བུར་ཡོངས་སུ་གྲགས་པ་ནི། །ཙནྡན་ཐང་ཤིང་སླེ་ཏྲེས་དང༌། ༢༥༠ །སྤུར་དང་པདྨ་དཀར་ལ་སོགས། །འདབ་བདུན་པ་ཏོ་ལ་སོགས་ནི། །ལོ་མའོ་དེ་དག་མེ་ཏོག་ཀྱང༌། །འབྲས་བུ་ན་ལེ་ཤམ་དང་ནི། ༢༥༡ །སྐྱུ་རུ་ཨ་རུ་བ་རུ་སོགས། །ཤིང་ཀུན་སྤྲ་ཚིལ་རྒྱ་སྐྱེགས་དང༌། །དེ་བཞིན་ཐང་ཆུ་དག་ཀྱང་སྟེ། །ཏིལ་ཚིགས་ལ་སོགས་འགྱུར་བྱེད་ལྔ།

༢༥༢ །དེ་བཞིན་དུ་ཡང་ཚ་ལྔའོ། །ཨ་མྲ་ཨ་མྲའི་ནང་ཤུན་དང༌། །འདབ་བདུན་པ་དང་ཤི་རི་ཤའི། །ཤུན་པ་དག་གི་སྨན་རྣམས་ནི། ༢༥༣ །ཇི་སྲིད་འཚོ་བ་ཞེས་བྱའོ། །གང་གཞན་དེ་འདྲའི་རིགས་དག་ནི། །བཟའ་བའི་དོན་དུ་བཅང་མིན་པ། །ཟོས་ཀྱང་བཀྲེས་པ་མི་སེལ་ཕྱིར། ༢༥༤ །འདི་དག་ཇི་སྲིད་འཚོ་བའི་སྨན། །རྒུན་འདྲུམ་བལ་སེའུ་འབྲ་གོ་དང༌། །ཨ་མྲ་ལ་སོགས་འབྲས་བུ་སྟེ། །ཨུཏྤལ་ལ་སོགས་རྩ་བ་དག ༢༥༥ །མཁས་པས་དུས་སུ་རུང་བར་གསུངས། །དུས་སུ་རུང་སོགས་འདི་དག་ནི། །ཕན་ཚུན་འདྲེས་པར་གྱུར་པ་ན། །སྔ་མ་སྔ་མའི་དབང་བྱས་ནས། ༢༥༦ །ཡོངས་སུ་སྤྱད་ལ་ཉེས་པ་མེད། །ཉ་དང་རུས་སྦལ་ཕག་པ་དང། །ཉ་སྒོང་ཆུ་སྲིན་བྱིས་པ་གསོད། །དོམ་དང་རི་བོང་ཕག་རྒོད་དྲེད། ༢༥༧ །ཚིལ་ཞག་བྱིན་ལེན་བྱས་སྤྱོད་རུང༌། །ཤ་རྗེན་ཟ་བ་དག་ལ་འདིར། །དྲི་ཞིམ་རྫས་ཀྱི་ཕྱེ་མར་བཅས། །སྨན་པའི་ངག་གིས་ནད་སོས་གནང༌། ༢༥༨ །དེ་ལས་ཕར་ནི་མ་ཡིན་ནོ། །ཤ་ནི་བཟའ་བར་མ་ཡིན་པ། །མི་དང་ལྟོ་འཕྱེ་གླང་པོ་སོགས། །འབྲིམ་ན་དགེ་སློང་མཁས་རྣམས་ཀྱིས། ༢༥༩ །འདི་ནི་གང་གི་ཤ་ཞེས་དྲི། །མཆོད་རྟེན་ཉེ་འཁོར་བླ་གབ་མེད། །སྒོ་དང་བང་རིམ་ཆུ་ཡི་གནས། །ཁྱམས་དང་གནས་ཁང་དག་ཏུ་ནི། ༢༦༠ །བཟའ་སོགས་འཚེད་པ་རྣམ་པར་སྤངས། །སེམས་བསྡུས་ལ་སོགས་ཆོ་ག་ཡིས། །རུང་བའི་གནས་ནི་རྣམ་པ་ལྔ། །འདྲེན་པས་གཙུག་ལག་ཁང་དུ་ནི། ༢༦༡ །ཟས་གནས་དགེ་འདུན་དོན་དུ་གསུངས། །གཙུག་ལག་ཁང་གི་ཐིག་བརྐྱང་ནས། །སོ་ཕག་ཉེ་བར་འཇོག་པ་ན། །ལག་གི་གླ་ནི་མཁས་པ་ཡིས། ༢༦༢ །ཕན་འདོད་སེམས་བསྐྱེད་བྱ་བ་ཉིད། །ཚོགས་ཀྱི་རུང་བའི་གནས་སུ་ནི། །ས་ཕྱོགས་འདི་ནི་བྱིན་གྱིས་བརླབས། །ངག་ཏུ་ཡང་ནི་ལན་གསུམ་བརྗོད། ༢༦༣ །དེ་ལྟར་སེམས་བསྐྱེད་སྔོན་འགྲོ་བས། །གཙུག་ལག་ཁང་ཕྱེད་ཟིན་པ་ལ། །ལག་བླས་དགེ་འདུན་མདུན་འདུག་ནས། །འདི་ལ་སེམས་རབ་སྡུས་ཤིག་ཅེས། ༢༦༤ །ལན་གསུམ་བར་དུ་བརྗོད་པར་བྱ། །འདི་ཉིད་ཟས་ཀྱི་གནས་ཉིད་དུ། །མཛེས་པའི་དངོས་པོར་བྱིན་གྱིས་བརླབས།

།དེ་ལྟར་བྱེད་ལ་སེམས་བསྡུས་པའི། ༢༦༥ །མཐའ་ལས་བྱུང་བར་མཁས་པས་གསུངས། །གཙུག་ལག་ཁང་ཆེན་མང་པོ་དག། སྣ་ཚོགས་སྒོ་ནི་ཐ་དད་ན། །གཅིག་ཏུ་ལེགས་པར་བྱ་བ་སྟེ། ༢༦༦། ཀུན་ནས་བ་ལང་ལྷས་བཞིན་ནོ། །གཙུག་ལག་ཁང་རྙིང་ཉམས་གྱུར་ཅིང༌། །དགེ་སློང་རྣམས་ཀྱིས་བོར་བ་ན། །འཕྲལ་བྱུང་གྱུར་ལ་ཚིག་གི་མཐར། ༢༦༧ །གང་དེ་བྱིན་གྱིས་བརླབ་པར་བརྗོད། །གཞན་ཡང་འདོད་དོན་གཅིག་པ་དང༌། །ལས་བརྗོད་པ་ནི་སྔོན་འགྲོ་བས། །དགེ་འདུན་མཐུན་པས་ལས་དག་གི ༢༦༨ །ཆོ་ག་ཞེས་བྱ་རྫོགས་ལའོ། །དེ་ལྟར་ཟས་ཀྱི་གནས་གང་དག །སྡོམ་བརྩོན་གྱིས་ནི་མ་བྱས་ན། །གང་ཞིག་བཙོས་པའི་ཟས་དང་ནི། ༢༦༩ །ཞག་ལོན་པ་ཡང་རུང་མ་ཡིན། །སེན་མོ་ནེ་ཙོ་མེ་མཚོན་སོགས། །རྙིངས་དང་དབུག་དང་བརྟོལ་བ་དང༌། །བཅད་དང་གཤེགས་པའི་མིང་ཅན་གྱི། ༢༧༠ །ས་བོན་བཅས་པའང་རུང་བ་ཡིན། །རྒན་པོའི་མདུན་དུ་འདྲེན་པ་ཡི། །སམ་པྲས་ཏ་ཞེས་བརྗོད་བྱ་སྟེ། །དེ་སྒྲ་བཟའ་དང་བཏུང་བ་རྣམས། ༢༧༡ །ཤིན་ཏུ་དག་པར་བྱ་ཕྱིར་ཡིན། །གནས་བརྟན་གྱིས་ཀྱང་བདེན་པར་ནི། །སྙོམས་པར་བྲིམས་ཞེས་བརྗོད་པར་བྱ། །ཤེས་བཞིན་ལྡན་པས་བཟའ་བྱ་ཞིང༌། ༢༧༢ །ཟོས་ནས་ཀྱང་ནི་ཡོན་བཤད་བྱ། །ཡོན་བཤད་ལ་ནི་འདུག་པ་ན། །དགེ་སློང་གང་གིས་བཟར་མི་རུང༌། །དེ་མ་ཐོས་ལ་ཉེས་མེད་དེ། ༢༧༣ །གཞན་དེར་ཅི་བདེར་བཟའ་བར་བྱ། །ཚིགས་བཅད་དང་པོ་བརྗོད་པ་ན། །ཉེ་བར་གཏད་དེ་བསྡད་ནས་ཀྱང༌། །ཚིགས་བཅད་མཐར་ཡང་ཉན་བྱེད་ན། ༢༧༤ །དེ་ཟ་བ་ལ་བཀག་པ་མེད། །དགེ་འདུན་གྱི་ནི་རྒན་པོའམ། །ནུས་ལྡན་གཞན་གྱིས་ཀྱང་ནི་བརྗོད། །སྦྱིན་བདག་རྣམས་ཀྱི་འདོད་པ་དང༌། ༢༧༥ །བསམ་པ་ཇི་བཞིན་ཆོས་བསྟན་ཏོ། །ཆོས་ནི་འཆད་པ་པོ་ལ་ཡང༌། །ཉེ་གནས་གཡོག་འཁོར་དོན་དུ་ནི། །དགེ་སློང་རྣམས་ནི་སྦྱིན་བྱ་སྟེ། ༢༧༦ །གཅིག་པུ་གྲོང་དུ་མཛེས་མ་ཡིན། །དགའ་སྟོན་དུས་ཚེ་སྐུ་གཟུགས་ནི། །རྒན་པོའི་གོང་དུ་རྟག་ཏུ་བཞག །སྟོན་པ་དང་ནི་དགེ་འདུན་བཅས། ༢༧༧ །འཇིག་རྟེན་གསུམ་སྣང་ཁྱབ་བདག་ཡིན།

།མཚན་མོ་སྒྲོན་མེ་མེད་པར་ནི། །ཆོས་ཉན་པ་དང་བཤད་མི་བྱ། །དབྱར་གྱི་དུས་སུ་རྟག་ཏུ་ནི། ༢༧༨ །འོད་ཁང་མིག་བརྒྱ་པ་ཡིས་དགབ། །ཁྱིམ་ནས་ཁྱིམ་དུ་དགེ་སློང་རྣམས། །དགོས་པས་མགྲོན་དུ་བོས་པ་ན། །ཁང་བཟངས་གཞན་དུ་ནམ་ཡང་ནི། ༢༧༩ །དེ་ནས་དེ་དག་འགྲོ་མི་བྱ། །འཕགས་པའི་དགེ་འདུན་ཚུལ་བཞིན་དུ། །ཅི་བདེར་བཟའ་བ་ཟོས་ནས་ནི། །སྦྱིན་བདག་གིས་ནི་གནང་བ་དང༌། ༢༨༠ །འགྲོ་བར་བྱེད་ལ་ཉེས་པ་མེད། །ཤ་དང་ཉ་སོགས་འཇིག་རྟེན་ན། །དམ་པའི་སྐྱེ་བོས་མ་སྨད་གང༌། །ལྷུང་བཟེད་འོངས་པ་དེ་བཟའ་སྟེ། ༢༨༡ །དེ་འདྲས་ལྟུང་བར་མི་འགྱུར་རོ། །གང་ཞིག་ཆེད་དུ་བྱས་པའི་ཤ། །མཐོང་ངམ་ཐོས་སམ་དོགས་པ་ནི། །ནམ་ཡང་བཟའ་བར་བྱ་མིན་པར། ༢༨༢ །འགྲོ་ཀུན་ཕན་པར་བཞེད་པས་གསུངས། །རོ་ལ་བརྐམ་པས་གསོད་བྱེད་པ། །སྙིང་རྗེ་མེད་པའི་བསམ་པ་སྤང༌། །གང་ཞིག་སྲོག་གནས་ཆེད་དུ་ནི། ༢༨༣ །ཤ་ཟ་བ་ལ་ཉེས་པ་མེད། །སྟག་གིས་མཆེ་བས་བཟུང་བ་ནི། །མཐོང་ངམ་ཐོས་པ་ཉིད་ན་ཡང༌། །དེ་ནི་བཟའ་བར་མི་བྱ་སྟེ། ༢༨༤ །དེ་ཡིས་ནམ་ཡང་མི་གཏོང་ཕྱིར། །སྒོག་སྐྱ་ལ་སོགས་སྨན་རྣམས་ནི། །ནད་པ་དག་ལ་རྗེས་གནང་སྟེ། །གང་ཕྱིར་ཚེ་སྲོག་དགེ་བ་ཡི། ༢༨༥ །ཆོས་རྣམས་ཀྱི་ནི་སྣོད་ཡིན་ཕྱིར། །གང་དུ་དགེ་སློང་རྣམས་ཀྱི་དྲི། །མ་དད་པ་ཡིས་མི་སྣོམ་ན། །དེ་ལ་ཉེས་སྦྱོར་རྣམས་ཀྱིས་ཀྱང༌། ༢༨༦ །གནས་ཀྱི་བྱ་བའི་རྒྱུར་ཤེས་བྱ། །བྱ་བ་རྫོགས་པའི་མཐར་ཡང་ནི། །ལུས་ནི་རྣམ་པར་དག་བྱ་སྟེ། །དྲི་མ་ལྷག་མ་མེད་པ་ན། ༢༨༧ །སླར་ཡང་གཙུག་ལག་ཁང་འཇུག་བྱ། །ནུབ་མོ་བདུན་དང་ནུབ་མོ་གསུམ། །དེ་བཞིན་ནུབ་གཅིག་རིམ་བཞིན་དུ། །སྒོག་སྐྱ་དང་ནི་བྲེག་ཙོང་དང༌། ༢༨༨ །ཀེའུ་ཡང་ནི་དག་པར་གསུངས། །བསོད་སྙོམས་དག་ལ་འཇུག་པ་ན། །ཁང་བཟངས་སྒོ་མང་རྒྱུ་བྱ་སྟེ། །ཟས་ལ་སོགས་པའི་མཚན་མ་ནི། ༢༨༩ །སྒོར་ཡང་ཕྱིར་ལྡོག་འདོད་པས་བཞག །སྒྲ་ལྡན་ཁར་གསིལ་ཁྱེར་བྱ་སྟེ། །དེ་ཡིས་སྦྱིན་བདག་གོ་བར་བྱ། །ཁྱི་དང་བ་ལང་ལ་སོགས་བསྡིགས།

༢༩༠ །རྣམ་ཡང་བརྡེག་པར་མི་བྱའོ། །རྩ་བ་འབྲས་བུ་བཟའ་བྱ་དག །དལ་གྱིས་དལ་གྱིས་དུམ་བུར་བྱ། །མཉེས་སམ་དུམ་བུར་བསིལ་ནས་ནི། ༢༩༡ །གྲོང་དུ་དགེ་སློང་དུལ་བས་བཟའ། །མགྲོན་དུ་བོས་ཚེ་གོས་མེད་པར། །འཆོལ་པའི་གྲལ་གྱིས་ཟས་མི་བཟའ། །དུས་མ་ཡིན་པའི་ཟན་དག་ཀྱང༌། ༢༩༢ །སྨན་པ་ལ་དྲིས་གནང་ན་རུང༌། །མུ་གེའི་དུས་ན་མགྲོན་གཉེར་བ། །ཤིན་ཏུ་མང་ཡང་དང་དུ་བླང༌། །སྦྱིན་བདག་གིས་ནི་གནང་བ་ན། ༢༩༣ །བགོ་བཤའ་ཡིས་ནི་ཡོངས་སུ་སྤྱད། །གཙོ་བོར་མགྲོན་དུ་བོས་པ་ཡིས། །ཕྱེད་ཟོས་ཀྱང་ནི་སྦྱིན་བྱ་སྟེ། །ཚངས་པར་སྤྱོད་ལ་རབ་མཁས་དེས། ༢༩༤ །ཉམ་ང་བ་དག་ཡོངས་སུ་བསྐྱང༌། །ཐུབ་པའི་བསྟན་པ་དང་ཕྲད་སྲོག །ཉི་མ་གཅིག་ཀྱང་རྙེད་དཀའ་བས། །ཡུན་རིངས་འཚོ་བར་འདོད་པ་གང༌། ༢༩༥ །དེ་དག་གིས་ཀྱང་ཡོངས་སུ་སྤྱད། །གལ་ཏེ་ལྷུང་བཟེད་འཕན་ཅན་དུ། །ཁུ་ཚིགས་དག་ནི་མཐོང་བ་ན། །དངོས་པོ་གང་གིས་དེ་བསལ་ནས། ༢༩༦ །ལན་གསུམ་བར་དུ་བཀྲུས་ཏེ་སྤྱད། །ཟོས་ནས་ཁ་ཡི་དྲི་མ་ནི། །ས་དང་ལྕི་བ་སོགས་ཀྱིས་སྦྱང༌། །ཆུ་ཁྱོར་གསུམ་མམ་ལྷག་པས་ཀྱང༌། ༢༩༧ །བཀྲུ་བཤལ་ཡོངས་སུ་དག་པར་བྱ། །དགེ་སློང་མིན་པས་རེག་གམ་ཞེས། །བལྟ་བྱ་ཐེ་ཚོམ་མེད་ན་བཟའ། །གཞན་དུ་རེག་པར་གྱུར་ལྟ་ན། ༢༩༨ །སླར་ཡང་བྱིན་ལེན་ལྟོས་པ་ཡིན། །ལམ་དུ་སོང་ཚེ་ལམ་རྒྱགས་དག །ཁུར་ཁྱེར་སུ་ཡང་མེད་པ་ན། །བརྗེ་བ་ཡི་ནི་འདུ་ཤེས་ཀྱིས། ༢༩༩ །རང་ཉིད་ཀྱིས་ནི་ཁུར་བར་བྱ། །བརྗེ་བ་གཞན་དག་མེད་པ་ན། །ཉི་མ་དང་པོ་ཟན་བཅད་བྱ། །གཉིས་པ་ལ་ནི་སྤར་གང་ཙམ། ༣༠༠ །བཟའ་ཡི་དེ་ལས་ལྷག་པ་མིན། །ཉི་མ་གསུམ་པར་སྤར་བ་གཉིས། །དེ་ལས་ཕར་ནི་ཅི་བདེར་བྱ། །རང་ཉིད་འབད་པས་བསྒྲུབས་ནས་ཀྱང༌། ༣༠༡ །སྲོག་བསྲུང་འདོད་པས་བཟའ་བར་བྱ། །ས་བརྐོས་ནས་ནི་རྩ་བ་འམ། །ཤིང་ལ་འཛེགས་ནས་འབྲས་བུ་བླང༌། །དགེ་སློང་འཆི་ལ་ཐུག་པ་ཡིས། ༣༠༢ །བཀྲེས་པ་བསལ་བའི་དོན་ཕྱིར་སྤྱད། །བཅས་པའི་ཁ་ན་མ་ཐོ་འདིར། །གནས་སྐབས་རྐྱེན་དབང་གིས་རྗེས་གནང༌།

།རང་བཞིན་ཁ་ན་མ་ཐོ་འདིར། ༣༠༣ །ཚུལ་ལྡན་སྲོག་ལ་ཐུག་ཀྱང་མིན། །འདོད་ན་ཉེ་དུ་དང་ལྷན་ཅིག །ལེགས་བློས་བཟར་རུང་ཁོ་ན་སྟེ། །གལ་ཏེ་ལམ་འཇིགས་སྣོད་མེད་ན། ༣༠༤ །དགེ་ཚུལ་དང་ཡང་རུང་བ་ཉིད། །དགེ་སྦྱོང་ཟ་བའི་དུས་ཀྱི་ཚེ། །ལྷུང་བཟེད་ལག་པ་གཡོན་པས་བཟུང༌། །ཁམ་གཅོད་ལ་སོགས་བྱེད་པའི་དུས། ༣༠༥ །ལག་ནི་རྟག་ཏུ་དྲན་པས་བསྲུང༌། །གང་དུ་བག་མེད་ཁྭ་དག་གིས། །ཟས་ལ་རེག་པར་གྱུར་པ་ན། །མཆུ་རེག་ཉེ་འཁོར་དོར་ནས་ནི། ༣༠༦ །བཟའ་བ་དེ་ལ་བརྟག་མི་དགོས། །མར་དང་འབྲུ་མར་བུ་རམ་སོགས། །གཞན་ཡང་དགེ་འདུན་གྱི་ནི་རྫས། །ཁྱེར་ནས་དྲན་པ་བརྗེད་པ་ཡིས། ༣༠༧ །གང་ལུས་དེ་ནི་དོར་མི་རུང༌། །ཚོགས་སམ་གང་ཟག་གིས་ཀྱང་རུང༌། །རུང་བ་དེ་ནི་ཡོངས་སུ་བླང༌། །ལས་ཀྱི་དུས་ལ་བབ་པ་ན། ༣༠༨ །ལེགས་པར་ཟོས་ནས་ལས་འཇུག་བྱ། །བུ་རམ་འབྲས་ཕྱེ་འདྲེས་གྱུར་ན། །གཙང་མའི་ཆུ་ཡིས་ཡོངས་སྦྱངས་ནས། །དུས་མིན་པར་ཡང་སྤྱོད་པ་ལ། ༣༠༩ །ཟས་ཀྱི་ཉེས་པ་ཡོད་མ་ཡིན། །ཐུན་ཚོད་རུང་བ་ལ་སོགས་སྨན། །དུས་སུ་རུང་དང་འདྲེས་པ་ན། །དུས་མ་ཡིན་པར་མི་སྤྱད་ཅིང༌། ༣༡༠ །རེག་ནས་བྱིན་ལེན་མ་བྱས་མིན། །ཐུན་ཚོད་རུང་བའང་དེ་ལས་གཞན། །ཞག་བདུན་པ་དང་འདྲེས་ན་ནི། །ཐུན་ཚོད་ལས་གཞན་སྡོམ་བརྩོན་གྱིས། ༣༡༡ །སྤྱད་མིན་བྱིན་ལེན་མ་བྱས་མིན། །ཞག་བདུན་པ་ཡང་ཇི་སྲིད་དུ། །འཚོ་བར་དམིགས་དང་འདྲེས་ན་ཡང༌། །ཞག་བདུན་པར་ནི་སྤྱད་བྱ་སྟེ། ༣༡༢ །ལྷག་པར་མ་ཡིན་བྱིན་ལེན་བྱ།། 