བམ་པོ་དྲུག་པ། 

བམ་པོ་དྲུག་པ། །གཏོད་པ་ན་ཡང་ཡུལ་གཅིག་ལ། །གོ་བར་བྱས་ཏེ་བཞག་པར་འདོད། །ཚོགས་ཀྱི་འདུག་སྟན་ལ་སོགས་ཀྱང༌། །རྒན་རིམས་བཞིན་དུ་སྦྱིན་བྱ་སྟེ། ༡ །གློ་བུར་ལྷགས་པའི་ཆེད་དུ་ཡང༌། །དངོས་པོ་གང་ཡང་ཀུན་ཏུ་གཞག །གནས་ཀྱི་དབྱེ་བས་དགོན་པར་ཡང༌། །རྒན་རིམས་སོགས་ལ་ཅི་འདོད་པར། ༢ །ས་དང་ཤིང་གི་ཕུག་ལ་སོགས། །རིམ་པ་ཇི་བཞིན་ཐོབ་པ་ཡིན། །དགོན་པའི་གློ་བུར་ལྷགས་པ་ལའང༌། །དངོས་པོའི་སྐལ་བ་གཞག་བྱ་སྟེ། ༣ །ཆོས་གོས་ལ་སོགས་སྦས་ནས་ནི། །གནས་བྱ་གཞན་དུ་ལྟུང་བར་འགྱུར། །གང་དུ་ས་གཞི་ཁྲུ་དོ་ཡི། །ཚད་ཙམ་ལ་ཡང་མལ་དག་གནང༌། ༤ །ཞབས་ཚགས་ཅན་དང་སོ་ཤིང་སོགས། །ཕ་གུ་དང་ནི་སྨན་གྱི་སྣོད། །ཀུན་ནས་འཇམ་པོར་བྱུགས་ཏེ་བྱ། །གནས་ཁང་སོགས་སུ་འགྲོ་འདོད་པས། ༥ །སངས་རྒྱས་སྲས་ཀྱི་འདུག་གནས་ནི། །གཞིག་ནས་འགྲོ་བར་མི་བཞེད་དོ། །གནས་ཁང་འགྱེད་པ་ལ་སོགས་དུས། །མ་བསྒོ་བར་ནི་འགྲོ་བ་ནི། ༦ །སླར་ཡང་རྒན་རིམས་ཇི་བཞིན་དུ། །འདོད་ཀྱང་དེ་ལ་འོས་མ་ཡིན། །གསར་བུ་རྣམས་དང་དེ་མཉམ་པར། །གནས་མལ་བཟའ་བ་འབྲས་བུ་དང༌། ༧ །མེ་ཏོག་ལ་སོགས་སྦྱིན་པ་ཉིད། །བསྟན་པ་འདི་ལ་ཆོས་ཉིད་དོ། །ནད་ཚབས་ཆེ་ལ་གནས་ཁང་གཞན། །ཇི་ལྟར་འདོད་བཞིན་སྦྱིན་བྱ་སྟེ། ༨ །ཇི་སྲིད་ནད་སོས་གྱུར་གྱི་བར། །ཁས་ལེན་མི་བྱེད་ན་ཡང་སྦྱིན། །གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ། །གོས་སྟན་མཐོང་ན་ནང་གཞུག་ཅིང༌། ༩ །རྒན་པོ་ན་དང་ཉམ་ཆུང་གིས། །དགེ་སྐོས་དག་ལ་གོ་བར་བྱ། །དགེ་འདུན་མལ་སྟན་ཡོ་བྱད་དག །མེ་ཡིས་ཚིག་གམ་ཆུས་ཁྱེར་ན། ༡༠ །བདག་ཉིད་ཀྱིས་ནི་རྗེས་བསྲུང་སྟེ། །ངེས་པར་བསྐྱང་ངོ་གྲོགས་མེད་ན། །དང་པོ་གང་ཟག་རྣམས་ཀྱི་སྟེ། །ཕྱི་ནས་ཚོགས་ཀྱི་དེ་ནས་ཆོས། ༡༡ །དེ་ནས་བདེ་བར་གཤེགས་པ་སྟེ། །འདི་ནི་དབྱུང་བའི་རིམ་པར་འདོད། །གོ་སྐབས་འབྱེད་བཅུག་ངེས་བརྟགས་ཏེ། །གང་ཕྱིར་ཐབས་ཀྱིས་བསྒྲུབ་པ་ཉིད། ༡༢ །དོན་གཉེར་དེ་ཡིས་དགེ་སློང་ལ། །མདོ་འམ་འདུལ་ཉིད་དྲིས་ཏེའོ།

།འདུག་པའི་ཐད་དུ་ཉེ་བས་སམ། །དེ་ཡིས་འགྲོ་བཞིན་དུ་ཡང་རུང༌། ༡༣ །སྡོམ་བརྩོན་རང་ལ་བལྟ་བ་ཡིས། །ཀློག་དང་ཉེ་བར་བསྟན་པ་སྦྱིན། །ཉེ་བར་བསྟན་པ་འཛིན་པས་ཀྱང༌། །བླ་མ་སངས་རྒྱས་དང་པོར་གུས། ༡༤ །རྩེ་གཅིག་ཉལ་བས་སྤངས་ནས་ནི། །ཉེ་བར་བསྟན་པ་ལན་གསུམ་བཟུང༌། །ཉེ་བར་བསྟན་པ་སྟོན་པ་པོ། །འདི་ཡིས་སྒྲ་ནི་མི་ཐོས་པའི། ༡༥ །ཕྱོགས་དེར་དེ་ལ་གཏད་ནས་ནི། །ལན་བརྒྱའི་བར་དུ་ཡང་ནི་བཟླ། །འདོན་དང་རྗེས་སུ་འདོན་སོགས་ཀྱི། །དབྱངས་ཀྱིས་ཐུབ་པའི་གསུང་མི་བསྒྲག ༡༦ །ཡུལ་སྐད་དག་དང་རྗེས་མཐུན་པས། །འདོན་པར་བྱེད་ལ་འགལ་བ་མེད། །སྡོམ་བརྩོན་གང་ཞིག་ཁང་བཟངས་ཀྱི། །ཀ་བ་ལྗོན་ཤིང་རྩིག་པ་ལའང༌། ༡༧ །རབ་ཏུ་བཏེག་ན་འགལ་ཚབས་ཅན། །དེ་ཡི་ཕྱིར་ན་དེ་མི་སྤྱད། །དཔུང་རྒྱན་དང་ནི་གཞན་མིན་པ། །སོ་སོར་འབྲང་མ་ལ་སོགས་གདགས། ༡༨ །ཕན་འདོད་སྔགས་ནི་བཟླ་བྱ་སྟེ། །གནོད་གྱུར་གསང་སྔགས་མ་ཡིན་ནོ། །ལྷ་གཞན་ཕྱག་འཚལ་མཆོད་པ་ནི། །གསང་སྔགས་ཕྱིར་ཡང་བཀག་པ་ཡིན། ༡༩ །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱས་ནས། །གཞན་གྱི་གསང་སྔགས་བརྗོད་པར་བྱ། །ལྷུང་བཟེད་ཁ་སྦུབ་བྱས་པ་ལ། །སྟན་དང་སྟོན་མོ་བཟའ་བ་བཀག ༢༠ །དམ་པའི་ཆོས་ནི་སྟོན་པ་ན། །དད་ལྡན་རྣམས་ཀྱིས་འདུས་བྱས་བསྟེན། །ས་གཞི་གོས་ཀྱིས་གཡོགས་པ་ལ། །འདུས་བྱས་མི་རྟག་འདུ་ཤེས་ཀྱིས། ༢༡ །དགེ་སློང་རྣམས་ཀྱིས་འགྲོ་བ་གནང༌། །སྡོམ་བརྩོན་ཆོས་གོས་གསུམ་འཛིན་ལ། །ཁྲུས་ཀྱི་རས་བསྲེལ་རྗེས་སུ་གནང༌། །ས་བོན་ཚོས་པར་དཀའ་བའི་རིགས། ༢༢ །རླངས་པས་ཕོག་པ་སྤྱད་དུ་རུང༌། །སྒྲེགས་པ་བྱུང་བ་དོར་ནས་ནི། །གུས་པས་ཁ་ནང་བཀྲུ་བར་བྱ། །སྔོན་ལས་བཟློག་དཀའ་ལས་གྲུབ་པའི། ༢༣ །མིད་པ་གཉིས་ཡོད་མ་གཏོགས་སོ། །མངོན་མཚན་ཅན་དག་འཆང་བ་ནི། །དགེ་འདུན་ཉིད་ལ་རྗེས་སུ་གནང༌། །བསོད་སྙོམས་པ་ཡི་ཆོས་གོས་ལ། ༢༤ །མདུད་པ་བོར་བ་ལ་སོགས་མིན། །ཐམས་ཅད་ཁ་དོག་གཅིག་པ་ཡི། །གོས་རྣམས་ཉེ་བར་ལོངས་སྤྱད་མིན། །མེ་ཏོག་འབྲས་བུ་ཤིང་སོགས་དྲུང༌།

༢༥ །གཅི་སོགས་ཀུན་ཏུ་སྤྱད་པ་སྤང༌། །སྟེང་དུ་ཤིང་ལས་བྱ་བ་སྟེ། །རྡོ་ཡི་སྐས་ནི་མ་ཡིན་ནོ། །རླུང་ནད་ཅན་གྱིས་ཕྱག་མི་བྱ། ༢༦ །དེ་ལ་ཡང་ནི་གཞན་གྱིས་མིན། །ལུས་གཙང་བྱི་དོར་བྱས་ནས་ནི། །ཆོས་གོས་ལེགས་པར་བགོ་བར་བྱ། །དེ་ལུས་མཉེད་པའི་བསམ་པ་ཡིས། ༢༧ །བསྐུ་མཉེ་བྱས་ལ་ཉེས་པ་མེད། །ལི་ཤའི་མེ་ཏོག་ལ་སོགས་པ། །རྙེད་ན་དབེན་པར་འདུག་ནས་ནི། །སྦྱིན་བདག་རྣམས་ལ་ཕན་འདོད་ཅིང༌། ༢༨ །ལྟ་བྱེད་ཚིམ་རྒྱས་དོན་དུ་བསྣམ། །ཆོས་གོས་འཇམ་ཕྱིས་བྱས་པ་སྔོན། །དགའ་བོ་ལ་ནི་མཛེས་མས་བྱིན། །སྐུར་འདེབས་གྱུར་གསན་ཐུབ་དབང་གིས། ༢༩ །དགག་པའི་ཚུལ་འདི་རབ་ཏུ་གསུངས། །བརྡུངས་ནས་འཇམ་པོར་བྱས་པ་ཡི། །ཆོས་གོས་བཅང་བར་མི་བྱ་སྟེ། །དེ་ནི་སུ་ཞིག་འཆང་བྱེད་པ། ༣༠ །ངེས་པར་འགལ་ཚབས་ཅན་དུ་འགྱུར། །ཕག་གི་ཡན་ལག་ལ་སོགས་དང༌། །བུ་རམ་ཤིང་ལ་སོགས་པ་དག །ཆོམ་རྐུན་གྱིས་ནི་བོར་བ་གང༌། ༣༡ །སྐྱེ་བོས་མཐོང་བ་བླང་བར་བྱ། །རྒྱབ་དང་མགོ་བོ་རྐེད་པ་ཡིས། །ཁུར་པོ་ཁུར་བའི་སྡོམ་བརྩོན་གང༌། །དེ་ཡི་འགལ་ཚབས་སྡུག་བསྔལ་གྱིས། ༣༢ །འཇིག་རྟེན་ཕ་རོལ་གཟིར་བར་བྱེད། །སྲིན་བུས་ལ་བ་རིན་པོ་ཆེ། །ཟོས་པ་ལ་ནི་ནིམ་པ་དང༌། །འདབ་མ་བདུན་པ་ལ་སོགས་པའི། ༣༣ །ལོ་མའི་ཕྱེ་མས་བསྒོ་བར་གསུངས། །ཕ་ནི་དབུལ་པོ་མ་ཡིན་པས། །བུ་ལ་ནོར་སྐལ་སྟེར་བ་ན། །ཚུལ་ཁྲིམས་ལྡན་པས་བླངས་ནས་ནི། ༣༤ །དཀོན་མཆོག་གསུམ་གྱི་དགོས་པ་བྱ། །མཚམས་གཞན་གནས་པས་དེ་ཡི་ཚེ། །འདུན་པ་ཕུལ་ན་ཉེས་བྱས་ཏེ། །འབུལ་དུ་བཅུག་ཀྱང་མི་འཆགས་པས། ༣༥ །ངེས་པར་ཉེས་བྱས་ལས་གཞན་མིན། །ལ་བ་ལ་སོགས་བཟང་པོ་གང༌། །ཚོགས་ཀྱི་ཅི་བདེར་ཐོབ་པ་ན། །དེ་ནི་བཙོངས་ཏེ་བགོ་བྱ་ཡི། ༣༦ །གཤག་ཅིང་གཏུབ་པར་མི་བྱའོ། །གནས་མལ་རབ་ཏུ་མ་བརྟགས་པར། །ཉལ་བ་ལ་ནི་ཉེས་བྱས་འགྱུར། །རྟ་དང་ཁྱིམ་བྱ་བར་ཏེ་ཀེ ༣༧ །གླང་སོགས་འཐབ་དུ་གཞུག་མི་བྱ། །བདེ་གཤེགས་ཀྱིས་ནི་གཉིས་པོ་ལ། །པུས་འཁྱུད་རྗེས་སུ་གནང་བ་སྟེ།

།ལུས་ནི་ནད་ཀྱིས་ཉམས་པ་དང༌། ༣༨ །གཞན་ཡང་རྒན་པོ་དེ་ལའོ། །གནས་ནས་འགྲོ་བར་འདོད་པ་ཡིས། །སླར་ཡང་འོང་བར་འདོད་པ་ན། །གནས་མལ་ཀུན་ནས་སྦྱངས་ནས་ནི། ༣༩ །ལེགས་པར་གཏད་དེ་འགྲོ་བར་བྱ། །གང་ལ་གཏད་པ་དེ་ཡིས་ཀྱང༌། །དེ་ནི་འབད་པས་ཀུན་ཏུ་བསྲུང༌། །འོངས་ནས་སླར་ཡང་སྦྱིན་བྱ་སྟེ། ༤༠ །རྟགས་སམ་གོ་བར་བྱས་ཏེའོ། །གང་སྔོན་བྲང་འགྲོ་མ་མཐོང་ནས། །མནན་པས་དགེ་སློང་བཟུང་ནས་ནི། །གཉིས་ཀ་ཡང་ནི་ཤི་བར་གྱུར། ༤༡ །དེས་ན་འདི་ནི་གོ་བྱེད་ཡིན། །བརྟུལ་ཞུགས་ཅན་གྱིས་ཟླ་ཕྱེད་དེར། །ཚེས་བརྒྱད་དང་ནི་བཅོ་ལྔ་ལ། །གནས་མལ་ལེགས་པར་སྦྱང་བར་བྱ། ༤༢ །མ་སྦྱངས་ན་ནི་བསླབ་ནི་འཐོབ། །གནས་ཁང་བཟང་པོ་དེར་བསྒྲུབས་པ། །ཚོགས་ལ་ཉེ་བར་མཁོ་བ་ཡང༌། །སྔོན་དུ་གང་འོས་ཐོབ་པས་སྦྱང༌། ༤༣ །རྒན་རིམས་ཇི་བཞིན་འདིར་ཡོད་མིན། །བྱ་བ་ཡོངས་སུ་རྫོགས་པ་ན། །སྣོད་སྤྱད་དང་ནི་ཡོ་བྱད་གོས། །སྔོན་དུ་བླངས་ནས་ཁྱེར་བྱ་སྟེ། ༤༤ །ཕལ་པའི་ལས་ཀྱིས་མ་ཡིན་ནོ། །ཚོགས་ཀྱི་གནས་མལ་བཟང་པོ་ཉིད། །གང་ཟག་དབང་ལ་དེ་མི་འདོད། །རྒྱབ་རྟེན་བཅས་པའི་སྟན་དག་ནི། ༤༥ །གཉིས་ཀ་ལ་ཡང་རྗེས་སུ་གནང༌། །ལོ་གསུམ་ཁྱད་པར་ཞུགས་པ་དང༌། །ལྷན་ཅིག་སྟན་གཅིག་ལ་མི་འདུག །དགེ་སློང་བསྙེན་པར་མ་རྫོགས་དང༌། ༤༦ །ལྷན་ཅིག་སྟན་ལ་རུང་མ་ཡིན། །མཁན་པོ་དང་ནི་སློབ་མ་ཡང༌། །ཁྱིམ་པའི་ཁྱིམ་དུ་རྗེས་སུ་གནང༌། །སྟན་ཅིག་ལ་འདུག་དེར་ཡང་ནི། ༤༧ །གཉིས་པ་ཅུང་ཟད་མེད་ནའོ། །མལ་སྟན་ལ་སོགས་བླངས་ནས་ནི། །འཇིགས་བཅས་གཞན་དུ་འགྲོ་བ་ན། །སྡོམ་བརྩོན་གྱིས་དེར་ལོངས་སྤྱད་ནས། ༤༨ །འཇིགས་བྲལ་ཚེ་ན་གཏད་པར་བྱ། །འདི་ལ་འཇིགས་དང་བྲལ་ནས་ནི། །སྔར་བཞིན་ཡང་དག་ཡོངས་སུ་སྤྱད། །རྡོལ་དང་རལ་དང་ཟགས་པ་དག ༤༩ །ཆོ་ག་བཞིན་དུ་བཅོས་པར་བྱ། །གང་དེར་གདིང་བ་ལ་སོགས་པ། །སྤྱད་མི་བཟོད་དག་ལོངས་སྤྱོད་ཕྱིར། །དེ་ཡིས་ས་ལྕིར་ལེགས་བསྲེས་ནས། ༥༠ །རྩིག་པའི་ཁུང་བུ་ལ་སོགས་བྱུག །དེ་ལྟར་ལེགས་པར་སྦྱར་ན་ནི།

།སྦྱིན་འབྲས་བདེ་བའི་དོན་དུ་འགྱུར། །སྦྱིན་བདག་རྣམས་ཀྱི་བསོད་ནམས་རྒྱུན། ༥༡ །མི་འཆད་པ་ཡི་རྒྱུ་ཡིན་ནོ། །གཙུག་ལག་ཁང་གཞན་རྙེད་པ་ནི། །སྤྱད་དེ་གཞན་དུ་གནས་པ་ན། །དེ་ཡིས་གོད་དམ་དུས་ན་ཡང༌། ༥༢ །ཐམས་ཅད་རིན་ཚང་གཞལ་བར་བྱ། །དགེ་འདུན་དག་གི་གནས་མལ་ལ། །ཤེས་བྱེད་མཚན་མ་གདབ་པར་བྱ། །ཆེ་གེའི་སྦྱིན་བྱའི་ཆོས་ཡིན་ཞེས། ༥༣ །མཛེས་པའི་ཡི་གེ་རྣམས་ཀྱིས་སོ། །ཁྲི་སྟེང་ཁྲི་ནི་བརྩེགས་པ་ལ། །དགེ་སློང་འདུག་པར་བྱེད་པ་དེ། །ཉེས་བྱས་དུང་གི་སྒྲ་གཅན་གྱིས། ༥༤ །འདས་ཏེ་དེ་ནི་འོག་ཏུ་ལྟུང༌། །དགེ་ཚུལ་གང་ཞིག་དད་པ་ཅན། །སློབ་ལ་རབ་གུས་བློ་ལྡན་གྱི། །ཚོགས་ལ་གོ་བྱས་དེ་དག་གི ༥༥ །གནས་མལ་ལ་ནི་རུང་བ་ཉིད། །ཀོ་ལྤགས་ལས་གྱུར་མལ་སྟན་དག །ཡུལ་གྱི་དབུས་སུ་བཀག་པ་སྟེ། །ཁྱིམ་པའི་ཁྱིམ་དུ་འདུག་ཙམ་རུང༌། ༥༦ །དེར་ཡང་ཉལ་བ་གནང་མ་ཡིན། །གཙུག་ལག་ཁང་གི་སྒོ་དྲུང་དུ། །དོམ་ལྤགས་ཉིད་ཀྱི་རྗེས་སུ་གནང༌། །ཀོ་ལྤགས་ཀྱི་ནི་མལ་སྟན་དག ༥༧ །མཐའ་འཁོབ་ཏུ་ནི་ཉེས་པ་མེད། །ངོ་མཚར་ནོར་བུ་མུ་ཏིག་སོགས། །རིན་ཆེན་མཆོག་གིས་མཛེས་པ་ལ། །གསེར་དང་བ་སོ་ལ་སོགས་རྐང༌། ༥༨ །མལ་སྟན་ཆེན་པོ་ཞེས་བྱར་བརྗོད། །གང་གི་སྟེང་དུ་བརླ་འདུག་ནས། །རྐང་བརྐྱང་ས་ལ་མི་རེག་པ། །མལ་སྟན་ཁྱད་པར་འདི་འདྲ་ཡང༌། ༥༩ །དེ་ནི་མལ་སྟན་མཐོན་པོར་འདོད། །འདི་དག་བསྙེན་གནས་སྡོམ་པར་ནི། །ཁྱིམ་པ་ལ་ཡང་རབ་བཀག་སྟེ། །དེ་འདིར་གཉིས་ཀ་དགེ་སློང་ལ། ༦༠ །ཅི་ཕྱིར་དགག་པར་མི་འོས་མིན། །ཁྲིའུ་ལ་ནི་གཅིག་པུར་འདུག །གཉིས་ནི་ཤིང་ཁྲི་བརྟན་པའོ། །བརྟན་དང་མི་བརྟན་ཤེས་བྱས་ནས། ༦༡ །ཤིང་ཁྲི་ལ་ནི་གསུམ་སོགས་ཀྱང༌། །གཎྜཱི་བརྡུངས་ནས་ཞུས་ཏེ་འམ། །ཚུལ་ཤིང་བྲིམ་པ་དག་གིས་ཀྱང༌། །རྙེད་པ་འགོད་བྱེད་དེ་ཡི་ཚེ། ༦༢ །དགེ་སློང་ཀུན་ལ་གོ་བར་བྱ། །ཤི་སོགས་བརྡ་ནི་སྤྲོད་བྱེད་པའི། །བྱིའོ་ལ་སོགས་གཎྜཱི་ལྔ། །དགེ་སློང་རྣམས་ཀྱིས་བརྡུང་བ་ནི། ༦༣ །འགལ་མེད་རྗེས་སུ་གནང་བ་ཡིན།

།ལན་ཅིག་ཀུན་ཏུ་བཏེག་པ་ཡིས། །གང་དུ་རབ་ཏུ་བརྡུང་བ་ནི། །དེ་ནི་ཤི་བར་མཚོན་བྱེད་པ། ༦༤ །བྱིའོ་ཉིད་བརྗོད་དང་པོའོ། །གང་དུ་ལན་གཉིས་བཏེག་པས་བརྡུང༌། །དེ་ནི་གཉིས་པ་ལས་སུ་ཤེས། །དེ་ཉིད་གཅིག་གི་ལྷག་པར་ནི། ༦༥ །འདུ་བ་ཞེས་བྱར་མངོན་པར་བརྗོད། །ངེས་མེད་གནོད་བྱུང་གཎྜཱི་སྟེ། །དེ་ཡང་འཇིག་རྟེན་གོ་བྱེད་ཡིན། །སྒྲ་ལྡན་ཁར་གསིལ་འཁྲོལ་བ་ནི། ༦༦ །བསམ་གཏན་པ་རྣམས་གོ་བྱེད་ཉིད། །གཙུག་ལག་ཁང་དུ་གློ་བུར་གང༌། །འཇུག་ཚེ་ཕྱི་རོལ་རྐང་གཉིས་བཀྲུ། །སྤྲུག་གམ་ཡང་ན་ཕྱི་བྱ་སྟེ། ༦༧ །ཆུ་འམ་ཡང་ན་ལོ་མས་སོ། །ནང་ཞུགས་ཉེ་བར་ཕྱིན་པ་ན། །བརྟུལ་ཞུགས་ཅན་ཐད་ཕྱག་བྱ་སྟེ། །དེས་ཀྱང་དེ་ལ་ཅི་ནུས་སུ། ༦༨ །དེ་དག་ལ་ནི་བྱ་བ་ཡིན། །དཀའ་ཐུབ་ཅན་གྱིས་ཐོག་མར་ནི། །དགེ་འདུན་དག་གི་ནང་ཁྲིམས་དྲི། །དེ་ཡིས་སྟོན་པའི་བཀའ་བཞིན་དུ། ༦༩ །ཡང་དག་རྗེས་སུ་བསྲུང་བར་བྱ། །གཙུག་ལག་ཁང་དུ་དགེ་སློང་ལ། །གནོད་བྱེད་དུ་ནི་མི་འགྱུར་བ། །ཡོན་ཏན་འཕེལ་དུ་རུང་བ་གང༌། ༧༠ །དེ་འདྲ་དགེ་སློང་རྣམས་ཀྱིས་བཅའ། །ཤེས་བྱ་མ་ལུས་དེ་ཉིད་ནི། །མཁྱེན་པའི་དེ་བཞིན་གཤེགས་པ་ལ། །བརྟུལ་ཞུགས་ཅན་གྱིས་ཚེ་ལྡན་དང༌། ༧༡ །རིགས་རུས་མཚན་ནས་སྨོས་པ་དང༌། །ཡུལ་ནས་བརྗོད་པར་མི་བྱའོ། །རྒན་པོ་དག་ལ་གསར་བུ་ཡིས། །བཙུན་པ་ཞེས་ནི་བརྗོད་བྱ་སྟེ། ༧༢ །གསར་བུ་ལ་ནི་རྒན་པོས་ཀྱང༌། །ཚེ་ལྡན་ཞེས་བརྗོད་གཞན་དུ་མིན། །རིགས་པ་ཡིས་ནི་ཅི་ནུས་སུ། །ཉལ་ཉིལ་ངེས་པར་བསལ་བར་བྱ། ༧༣ །ཚེས་བརྒྱད་དང་ནི་བཅུ་བཞི་ལ། །གཎྜཱི་བརྡུང་ནས་གནས་པས་སོ། །བཤང་གཅི་མཆིལ་མ་ངར་སྣབས་དང༌། །ཁྲག་ཀྱང་ངེས་པར་འདོར་བ་ན། ༧༤ །སྒྲ་བཅས་སེ་གོལ་གཏོགས་བྱ་སྟེ། །བསླབ་པ་ཟད་པར་མི་འདོད་ནའོ། །རྩྭ་སྔོན་དང་ནི་ཆུ་དག་ལ། །དོར་བར་བྱ་བ་མ་ཡིན་ནོ། ༧༥ །ས་གཞི་གཙང་མའི་ཕྱོགས་དག་དང༌། །གང་དུ་འགལ་མཐོང་དེར་ཡང་མིན། །ཉིན་མཚན་བདེར་གནས་དགེ་སློང་གིས། །ཏམ་པོ་ལ་ནི་མི་བཟའ་སྟེ།

༧༦ །དགེ་སློང་རིགས་པ་བསྟན་པ་ཡི། །ནད་པ་ལ་ནི་ཉེས་པ་མེད། །དུས་མིན་ཟས་ལ་བཀག་པ་ཡིས། །འབྲས་བུ་གང་ཡང་མི་བཟའ་སྟེ། ༧༧ །མཁས་པ་རྣམས་ཀྱིས་ཆོས་འདུལ་ལས། །གནང་བ་དེ་སྤྱད་མདོར་བསྡུས་ཡིན། །དགའ་བོའི་མིག་སྨན་ཐུར་མ་སོགས། །ཐུབ་པས་ཇི་སྐད་མདོར་གསུངས་བཞིན། ༧༨ །དེ་བཞིན་དགེ་སློང་རྣམས་ཀྱིས་འདིར། །བཟའ་བ་བག་ཡོད་ཡོངས་སུ་སྤྱད། །གཙུག་ལག་ཁང་ནང་དགེ་སློང་གིས། །སྐྲ་དང་ཁ་སྤུ་བྲེག་མི་བྱ། ༧༩ །ནད་པས་ས་གཞི་གཙང་མ་ལ། །གོས་དག་བཏིང་སྟེ་བྲེག་པར་བྱ། །སྐྲ་སོགས་འབྲེག་པར་བྱེད་པ་ལ། །རྒན་རིམས་ཇི་བཞིན་རྗེས་སུ་གནང༌། ༨༠ །ཉུང་ངུ་ཙམ་ཞིག་བྲེགས་ན་ཡང༌། །གསར་བུའི་འཕྲོ་ནི་མི་གཅད་དོ། །དང་པོར་མགོ་བོ་ཡང་ནི་ཁ། །དེ་ནས་སྣ་ཡི་གཙང་སྦྲ་དང༌། ༨༡ །དེ་འོག་རྐང་ལག་སེན་མོ་སྟེ། །ལས་བྱེད་རིམ་པ་འདི་དག་གོ །སྐྲ་ནི་ཆན་པས་མི་བྲེག་སྟེ། །བརྟུལ་ཞུགས་ཅན་ལ་གནང་བ་ནི། ༨༢ །འགའ་ཞིག་གནས་སུ་རྨ་ཉེ་ན། །ཆན་པས་གཅད་དུ་རུང་བ་ཡིན། །ནད་པ་ལ་ནི་གོ་བྱས་ནས། །ཚངས་སྤྱོད་རྣམ་པར་མཁས་པ་ཡིས། ༨༣ །ཀུན་ཁྱབ་ཕྱོགས་སུ་དྲན་ལྡན་པས། །སྤུ་དག་བྲེགས་སོགས་རུང་བ་ཡིན། །ཟླ་འདྲ་འབྲས་བུའི་རྣམ་པ་འམ། །དེ་བཞིན་སྤུ་གྲིའི་སོ་ལྟ་བུར། ༨༤ །གཅད་དོ་རྩི་ཡིས་མི་བྱུག་ཅིང༌། །དག་ཕྱིར་ཡིན་ཏེ་མཛེས་ཕྱིར་མིན། །དགོན་པ་བ་ཡིས་སོར་གཉིས་ལས། །ལྷག་པར་སྐྲ་སྐྱེ་གཞག་མི་བྱ། ༨༥ །གྲོང་གི་མཐར་གནས་བརྟུལ་ལྡན་གྱིས། །སོར་གཉིས་ཡང་ནི་མི་རུང་སྨད། །སྐྲ་རྣམས་བྲེགས་ཟིན་རྗེས་ཐོགས་ལ། །དག་པའི་དོན་དུ་ཁྲུས་བྱའོ། ༨༦ །སྡོམ་བརྩོན་རྐྱེན་དབང་ལྡན་གྱུར་ན། །ཡན་ལག་ལྔ་རྣམས་བཀྲུ་བར་གནང༌། །དགེ་འདུན་སྤྱི་ཁང་ཉེར་གནས་སུ། །སྤུ་གྲི་ལ་སོགས་སྣོད་བཅས་བཞག ༨༧ །སྐྲ་སོགས་ལས་ལ་མཁས་ན་ནི། །དབེན་པར་བྱེད་ལ་བཀག་པ་མེད། །སོ་ཤིང་བྱས་་ཤིང་ཁ་བཀྲུས་ནས། །དམ་པའི་ཆོས་ནི་བཤད་བྱ་སྟེ། ༨༨ །ཟས་དུས་ཡང་ནི་དེ་ཉིད་ལས། །གཞན་དུ་འོས་པ་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་གསུམ་རིང་ཤོས་ནི།

།སོར་ནི་བཅུ་གཉིས་ཤེས་པར་བྱ། ༨༩ །བརྒྱད་ནི་ཆུང་ངུ་དེ་ཡི་དབུས། །བར་མ་ཞེས་ནི་བརྗོད་པ་ཡིན། །དེ་དོར་ནས་ཀྱང་ལྕེ་བཞར་གྱིས། །འབད་དེ་ལྕེ་ནི་བཞར་བར་བྱ། ༩༠ །ཁར་བ་ཟངས་དང་ར་གན་ལྕགས། །ལྕེ་བཞར་རྣམ་པ་བཞི་ཡིན་ནོ། །གྲོང་གི་ཐ་མར་གནས་པ་ཡིས། །དེ་དག་ཉེར་བསྒྲུབ་གཞན་ཡང་ནི། ༩༡ །མེད་ན་ལེགས་པར་བྲུད་པ་ཡི། །ཤིང་ཚལ་གྱིས་ཀྱང་བཞར་རུང་ཉིད། །གལ་ཏེ་ཤིང་ཚལ་ཡང་མེད་ན། །ཁ་དང་ལྕེ་ཡི་དྲི་མ་ནི། ༩༢ །ཇི་ལྟར་སུས་ཀྱང་མི་མཐོང་བར། །ལྕི་བར་བཅས་པའི་ཆུ་ཡིས་སྦྱང༌། །སྔོན་བྱུང་དུག་ཅན་སྦྲུལ་ཤི་བས། །བྲམ་ཟེའི་བུར་སྐྱེས་གྱུར་པ་ཞིག ༩༣ །རབ་བྱུང་དེ་ཡི་ལྕེ་ཡི་དྲིས། །རྣམ་སྦྱང་ཉེས་པ་མང་པོར་གྱུར། །དང་པོར་སྦྲང་མ་སོ་ཤིང་གིས། །དེ་ཡིས་རྩངས་པ་ཤི་གྱུར་ཏེ། ༩༤ །དེ་ཡིས་ནེ་ལེ་དེ་ལ་གང༌། །རེག་པས་མཐའ་དག་ཤི་བར་གྱུར། །དེ་ཡི་དྲི་དོར་ཐམས་ཅད་དུ། །འགྲོ་བ་རྣམས་ནི་རིམ་གྱིས་ཤི། ༩༥ །དེ་ཡི་ཕྱིར་ན་བཅོམ་ལྡན་འདས། །ཐུགས་རྗེ་ལྡན་པས་བཀག་པ་ཡིན། །ཚུལ་ལྡན་རྣམས་ཀྱི་སོ་ཤིང་ནི། །བཀྲུས་ནས་ཡོངས་སུ་དོར་བར་བྱ། ༩༦ །ཆུ་དག་མེད་ན་ས་ལ་ཡང༌། །བྲུད་དེ་ཡོངས་སུ་དོར་བར་བྱ། །གཅི་བ་དང་ནི་བཤང་བ་དང༌། །སོ་ཤིང་བཅའ་བའི་བྱ་བ་སྟེ། ༩༧ །རྣམ་པ་གསུམ་པོ་དགེ་སློང་གིས། །སྒྲིབ་གཡོགས་ཅན་གྱི་ཕྱོགས་སུ་བྱ། །དགེ་སློང་དག་ལ་རིམ་གཅིག་པའི། །མཆིལ་ལྷྭམ་བཅང་བ་རྗེས་སུ་གནང༌། ༩༨ །མཆིལ་ལྷྭམ་རིམ་པ་མང་པོ་ཅན། །མ་བརྟགས་པར་ནི་བཅང་མི་བྱ། །སྒྲ་ཅན་དང་ནི་རིན་པོ་ཆེ། །བཅང་དུ་རུང་བ་མ་ཡིན་ནོ། ༩༩ །ཚུལ་ཁྲིམས་ལྡན་པས་ལོངས་སྤྱོད་ན། །དགེ་འདུན་གྱི་ལ་ཉེས་པ་མེད། །ལྷགས་རླུང་ཅན་གྱི་ས་ཕྱོགས་སམ། །ཁ་བ་ཅན་དུ་ཉིན་མོ་ཡང༌། ༡༠༠ །རྐང་པའི་གནས་སྐབས་རིག་བྱ་སྟེ། །ཡུ་བ་ཅན་ཡང་རྗེས་སུ་གནང༌། །སྟག་དང་སེང་གེ་དྲེད་དང་རྟ། །གླང་པོའི་པགས་པས་བྱ་བ་མིན། ༡༠༡ །གཞན་དག་ཀྱང་ནི་དེ་དག་གི །རྒྱུས་པ་ཅན་ནི་རྣམ་པར་སྤངས། །གཞན་ཡང་སྡེར་མོ་ཅན་དང་ནི།

།མཆེ་བ་ཅན་ནི་མི་བཅང་སྟེ། ༡༠༢ །སྤྱང་ཁྱི་བྱི་བ་ལ་སོགས་པའི། །པགས་པས་བྱས་པའི་མཆིལ་ལྷྭམ་ཡང༌། །གཙུག་ལག་ཁང་དུ་ཐམས་ཅད་དུ། །ཤིང་གི་མཆིལ་ལྷྭམ་མི་རུང་སྟེ། ༡༠༣ །བཤང་དང་གཅི་བའི་ཁང་པ་དང༌། །ཁྱིམ་པའི་གྲོང་དུ་ཉེས་པ་མེད། །འོད་མ་མུན་ཛ་ལ་སོགས་པའི། །རང་བཞིན་མཆིལ་ལྷྭམ་མི་བཅང་སྟེ། ༡༠༤ །རླུང་ཁྲག་ནད་ཀྱིས་ཉེན་པ་ཡི། །ནད་པ་དག་ལ་བཀག་པ་མེད། །གྲུ་ལ་སོགས་པ་མེད་པ་ན། །གླང་པོ་རྟ་དང་མ་ཧེ་དང༌། ༡༠༥ །ཁྱུ་མཆོག་རྔ་མོའི་མཇུག་མ་ལ། །འཇུས་ཏེ་བརྒལ་བ་བཀག་པ་མེད། །ཚོགས་ལ་འབད་པས་ཐམས་ཅད་དུ། །བསྲུང་ལ་རག་ལས་ཡོད་མ་ཡིན། ༡༠༦ །རྒྱལ་པོའི་སྐལ་བ་ལེན་པ་དང༌། །ཞིང་གི་བྱ་བ་རྗེས་སུ་གནང༌། །གཙུག་ལག་ཁང་དུ་ཆར་སོགས་ཀྱི། །འཇིགས་པ་རྣམས་ཀྱིས་གཡེངས་པ་ན། ༡༠༧ །ཚོགས་ཀྱི་ནགས་ཀྱི་ལོ་ཏོག་ནི། །འབད་པས་རང་གིས་བསྐུར་བར་བྱ། །དགེ་འདུན་གྱི་ནི་བ་ལང་སོགས། །རབ་ཏུ་འབད་པས་བསྲུང་བར་བྱ། ༡༠༨ །ཁུར་ཁོལ་ཤོད་ཅིག་སོད་ཅིག་ཅེས། །ཚིག་ངན་བརྗོད་པར་མི་བྱའོ། །དགེ་ཚུལ་ལ་སོགས་གང་རྣམས་ཀྱིས། །ལམ་དུ་ལམ་བརྒྱགས་ཁུར་བ་ན། ༡༠༩ །དེས་དོན་བསྐུར་བྱ་ཆུ་ལ་ཡང༌། །དགེ་སློང་གིས་ནི་བསྒྲལ་བར་བྱ། །དུབ་པ་ན་ཡང་བསྐུར་བྱ་ཞིང༌། །དེ་ནི་དེ་ཡིས་བྱིན་བརླབས་ཏེ། ༡༡༠ །སེམས་ཀྱི་འགྱོད་པ་མེད་པས་ནི། །ཐེ་གུ་ལ་སོགས་སྦྱོར་བས་སོ། །རྐུན་པོས་སྐྲག་གྱུར་བོར་བ་འམ། །བརྒལ་དཀའི་ཆུ་ལ་བོ་བ་ཡང༌། ༡༡༢ །དེ་ནི་ལེགས་བླངས་ཕྱུང་ནས་ཀྱང༌། །ཡོངས་སུ་སྤྱོད་ལ་བཀག་པ་མེད། །བཟའ་བཅའ་རྫས་སོགས་ཀྱིས་གང་བའི། །ཤིང་རྟ་བགྲོད་དཀའི་ལམ་དུའམ། ༡༡༣ །ཁ་ལོ་བ་ཡི་སྟན་མ་གཏོགས། །འབད་པས་དགེ་སློང་རྣམས་ཀྱིས་བཀྲི། །འདི་ལ་འདི་གཉིས་འོས་་ཡིན་པས། །གྲུ་ནི་འདམ་སོགས་ཟིན་པ་ན། ༡༡༤ །གྲུ་གདོང་རྣམ་པར་སྤངས་ནས་ནི། །དེ་ནི་དགེ་སློང་རྣམས་ཀྱིས་བཀྲི། །རླུང་སོགས་མེད་ན་ཚོན་གྱི་ལས། །བྱའོ་ཉི་མ་ངན་པར་མིན། ༡༡༥ །འདི་ལ་གང་དུ་སྐྱོན་འབྱུང་བའི། །ས་ཡི་ཆ་དང་ཉིན་གུང་མིན།

།མཁས་པས་ཕལ་ཆེར་རྡུལ་དང་ཆར། །རླུང་དང་ཉི་དུས་མ་ཡིན་ཏེ། ༡༡༦ །འདི་ནི་ཁང་བཟངས་སོགས་དོན་དུ། །ས་གཞི་གཙང་མར་སྦྱངས་ནས་སོ། །དགེ་སློང་རྣམས་ནི་རྩོད་པ་དག །བྱེད་ན་ཆོས་ལྡན་ལྷན་ཅིག་པས། ༡༡༧ །མ་གུས་བྱེད་པ་དེ་དག་ནི། །ཡལ་བར་མི་དོར་དགག་པར་བྱ། །ཁྲིམས་འཆལ་གྱུར་ལ་ཁྲིམས་ལྡན་གྱིས། །ཚུལ་མཉམ་རྣམས་ལ་མང་ཐོས་ཀྱིས། ༡༡༨ །ཐོས་པ་མཉམ་ལ་སྤོབས་པ་ཅན། །སྤོབས་པ་མཉམ་ལའང་ཕུལ་བྱུང་གིས། །གང་ཞིག་དང་པོར་རྩོད་པ་ལ། །དེ་ཡི་ཚིག་གིས་འདུལ་གྱུར་པ། ༡༡༩ །སྤོབས་ཅན་ཉིད་ལའང་གང་ལྷག་པ། །དེ་དག་ཚིག་གིས་འདུལ་བ་ཡིན། །རབ་ཏུ་ངེས་དང་ལྡན་པ་ཡིས། །རྩོད་པ་ཡོངས་སུ་རྟོག་པ་པོས། ༡༢༠ །ཕན་ཚུན་ནང་ཁོན་བསྟན་པ་ལ། །ཡང་ན་བཏང་སྙོམས་གཞག་པར་བྱ། །མི་མཐུན་པས་ཀྱང་ལམ་དག་ཏུ། །ཕྲད་ན་རྒན་ལ་ཕྱག་བྱ་སྟེ། ༡༢༡ །དེས་ཀྱང་ནད་མེད་གྱུར་ཅིག་བརྗོད། །གཞན་དུ་གཉིས་ཀ་ལྟུང་བར་འགྱུར། །བསྲོ་ཁང་ཁྲུས་ཀྱི་གནས་སུ་ནི། །སྒོ་དྲུང་སྲུང་མ་གཞག་བྱ་སྟེ། ༡༢༢ །དགེ་སློང་རྣམས་ནི་ཁྲུས་སྲོད་དག །བྱེད་པ་མ་དད་བཟློག་ཕྱིར་རོ། །སྡོམ་བརྩོན་སྣ་ཚོགས་ཚོན་དག་གིས། །རི་མོའི་ཆོ་ག་དེ་དག་གནང༌། ༡༢༣ །གང་དག་ལ་ནི་རུང་བའི་ལས། །སེམས་ཅན་རྣམ་པ་མ་གཏོགས་སོ། །གནས་ཁང་དག་ཏུ་རུས་པ་ཡི། །ཚོགས་བཅས་དུར་ཁྲོད་ཆེན་པོ་བྲི། ༡༢༤ །གཅེར་བུ་སོ་གཙིགས་འཇིགས་པ་ཡི། །ཐོད་པའི་ཕྲེང་བ་རྒྱན་དུ་བྱ། །རྩ་བའི་སྒོར་ནི་དབང་ཕྱུག་ཆེ། །ཀུན་དགའ་བཞིན་གྱི་དཀྱིལ་འཁོར་ཅན། ༡༢༥ །ལག་ན་བེ་ཅོན་ཐོགས་པ་ཡི། །གནོད་སྦྱིན་རྣམས་ཀྱི་བདག་པོ་བྲི། །ཆོ་འཕྲུལ་པདྨ་རྒྱས་པ་ལ། །བདེར་གཤེགས་གཟུགས་མང་བཞུགས་པ་དང༌། ༡༢༦ །སྲིད་པའི་འཁོར་ལོའི་བར་དག་ཏུ། །སྒོ་ཁང་ལོགས་ནི་གཉིས་སུའོ། །གཙང་ཁང་སྒོར་ནི་གནོད་སྦྱིན་རྣམས། །མེ་ཏོག་ཕྲེང་ཐོགས་བྲི་བྱ་སྟེ། ༡༢༧ །གུས་པས་བཟའ་བ་མང་ཐོགས་ནི། །ཁྱམས་ཀྱི་བཀོད་པའི་ས་དག་ཏུའོ། །མཛོད་སྒོར་གནོད་སྦྱིན་ཆེན་པོ་ནི། །ལག་ན་རིན་ཆེན་མྱུ་གུའི་མིང༌།

༡༢༨ །ཁ་ནས་རིན་ཆེན་མང་སྐྱུག་པ། །གསེར་གྱི་བུམ་པ་བཟང་ཐོགས་པའོ། །ཀུན་ནས་འདུ་བའི་ཁང་པར་ནི། །བརྟུལ་ལྡན་རྒན་ཞིང་རྒན་པ་རྣམས། ༡༢༩ །ཆོས་དང་མངོན་བརྗོད་འཆད་པ་ནི། །བྱེད་པ་མངོན་པར་གནས་པ་བྲི། །བསྲོ་ཁང་མེ་ཡི་གནས་སུ་ནི། །མདོ་སྡེ་ལྷ་ཡི་ཕོ་ཉ་བྲི། ༡༣༠ །ནད་པའི་སྔས་སུ་སྐུ་གཟུགས་ནི། །ནད་པའི་དབུགས་འབྱིན་བླ་མར་མཛད། །སྣ་ཚོགས་རྒྱན་གྱིས་ཕུན་ཚོགས་པའི། །ཀླུ་མོ་ཆུ་ཡི་གནས་སུ་སྟེ། ༡༣༡ །དུར་ཁྲོད་འཇིགས་སུ་རུང་བ་ནི། །བཤང་དང་གཅི་བའི་ཁང་པར་རོ། །ཁང་བཟངས་དག་གི་ངོས་དག་ཏུ། །ཐུབ་པའི་སྔོན་གྱི་སྐྱེས་རབས་བྲི། ༡༣༢ །དཔེར་ན་ཐམས་ཅད་སྒྲོལ་དང་ནི། །ཟླ་འོད་བཟོད་པར་སྨྲ་ལ་སོགས། །གཙུག་ལག་ཁང་སོགས་འདུལ་བ་ལ། །འཇིག་རྟེན་མངོན་པར་དད་འཕེལ་ཕྱིར། ༡༣༣ །རི་མོའི་ཆོ་ག་བརྗོད་པ་འདི། །ཐུགས་རྗེ་ཅན་གྱིས་ལེགས་པར་གནང༌། །ཁྱམས་དང་ཁང་བཟངས་རྣམས་སུ་ནི། །ཆེད་དུ་མེ་སྦར་མི་བྱ་སྟེ། ༡༣༤ །དགོས་པས་དེ་དང་མཐུན་པར་ནི། །མདག་མ་ཡོངས་སུ་སྤྱད་པར་བཞེད། །ས་གཞི་ཡོངས་སུ་སྦྱངས་པ་ལ། །མེ་ནི་བཏང་བར་མི་བྱ་སྟེ། ༡༣༥ །དེ་ཕྱིར་དེ་ནི་སྦར་བའི་ཕྱིར། །མེ་ལིང་རྗེས་སུ་གནང་བ་ཡིན། །སངས་རྒྱས་ཚོགས་ཀྱི་རྒན་པོ་དང༌། །རྒྱལ་པོ་དང་ནི་སློབ་དཔོན་དང༌། ༡༣༦ །དེ་བཞིན་མཁན་པོ་ཉིད་ཀྱི་བཀའ། །གང་ཞིག་རིགས་ན་འདའ་མི་བྱ། །དང་པོ་འདིར་ནི་གང་ཅུང་ཟད། །གནང་མེད་བཀག་པ་མེད་པ་ནི། ༡༣༧ །གང་ཞིག་རུང་དང་མཐུན་པ་ན། །དེ་ནི་ཐེ་ཚོམ་མེད་པར་སྤྱད། །མི་རུང་བ་དང་ཉེ་ལྟ་ན། །སྡོམ་བརྩོན་རྣམས་ཀྱིས་དེ་མི་སྤྱད། ༡༣༨ །འདི་ནི་ཆོས་འདུལ་མདོར་བསྡུས་པ། །བསྟན་བཅོས་སྒྲོན་མ་ལྟ་བུར་གཞག །འདུལ་བ་འམ་ནི་མདོ་སྡེ་ཡི། །གླེང་གཞི་གསལ་པོར་མ་དྲན་ན། ༡༣༩ །བཞུགས་པའི་གྲོང་ཁྱེར་རྣམས་ཀྱི་མིང༌། །གང་འདོད་དོན་ནི་སྨོས་པར་བྱ། །མཉན་ཡོད་གནས་བཅས་ཙམ་པ་ཀ །བཱ་རཱ་ཎ་སཱི་ཡངས་པ་ཅན། ༡༤༠ །རྒྱལ་པོའི་ཁབ་ཅེས་གྲགས་པ་སྟེ། །འདི་དག་གྲོང་ཁྱེར་ཆེན་པོར་ཤེས།

།ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ཏེ། །ས་བདག་མི་དབང་གསལ་རྒྱལ་བརྗོད། ༡༤༡ །བུད་མེད་རྣམས་ལ་ས་ག་སྟེ། །བརྗེད་ངེས་དག་ནི་སྨོས་པར་བྱ། །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་སྟེ། །ས་བདག་ཡང་ནི་ཚངས་སྦྱིན་ནོ། ༡༤༢ །སྐྱེས་པའམ་དེ་བཞིན་བུད་མེད་ལ། །བསྙེན་གནས་སྟེར་ན་བསྒྲུབ་བྱ་བ། །དང་པོའི་སྦྱོར་བ་གང་ཡིན་ལ། །ཀློག་པ་དྲན་པ་མི་གསལ་ན། ༡༤༣ །བསླབ་པའི་གཞི་ནི་མཐར་ཐུག་པ། །འདི་ནི་ཐུབ་པས་གསུངས་པ་ཡིན། །ཐོག་མར་བཱ་རཱ་ཎ་སཱིར་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། ༡༤༤ །ལྔ་སྡེ་བཟང་ལ་ཕན་བཞེད་པས། །མདོ་སྡེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །གཉིས་པའང་གང་གི་འཁོར་ཀུན་ནི། །གཟུགས་ལ་སོགས་པ་ཕུང་པོར་བཅས། ༡༤༥ །བདག་འཛིན་ཞགས་པ་གཅིག་པུ་ཡིས། །འཆིང་བ་མཐའ་དག་རྣམ་གྲོལ་མཛད། །ལྔ་སྡེ་བཟང་རྣམས་ཉིད་ཀྱི་ཕྱིར། །གོས་དག་ལེགས་བགོས་འཚམ་དང་མཛེས། ༡༤༦ །ཟླུམ་པོ་ལ་སོགས་ཐ་སྙད་ཀྱིས། །བསླབ་གཞི་ཡང་དག་གསུངས་པ་ཡིན། །ཇི་ལྟར་གནས་ནི་གཙང་མའི་ལྷ། །བག་ཡོད་གོས་ཡོངས་གྱོན་བྱེད་པ། ༡༤༧ །དེ་བཞིན་ཐུབ་པས་དགེ་སློང་ལ། །ཟླུམ་པོར་རབ་ཏུ་གསུངས་པ་ཡིན། །ཐུབ་པས་རིམ་པ་འདི་ཡིས་ནི། །བཟང་སྦྱིན་ལ་སོགས་མཐོ་རིས་དང༌། ༡༤༨ །ཐར་པ་འདོད་པ་དེ་དག་ལ། །བསླབ་པའི་གཞི་ཡང་བཅའ་བར་མཛད། །སོ་གའི་དུས་ན་མཐའ་མེད་པའི། །རྒྱ་མཚོར་འཇུག་པ་ཇི་བཞིན་དུ། ༡༤༩ །གང་གིས་དང་པོར་འདུལ་བ་ལ། །ཚུལ་ཁྲིམས་དྲི་མ་སྦྱོང་མཛད་པ། །དྲུག་སྡེ་བདག་ཉིད་ཆེན་པོ་རྣམས། །ངོ་མཚར་བཅས་པའི་སྤོབས་པ་ཅན། ༡༥༠ །མཚོན་པ་མེད་ཀྱང་གྲུབ་པ་སྟེ། །བཟང་པོ་དེ་དག་དྲང་སྲོང་ཆེ། །དགའ་བོ་ཉེ་དགའ་འགྲོ་མགྱོགས་དང༌། །འཆར་ཀ་འདུན་པ་ནབས་སོ་སྟེ། ༡༥༡ །མཁས་པ་དཔའ་བོ་དྲུག་སྡེར་གྲགས། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་མཛད། །སླར་ཡང་དེ་དག་ཤིན་ཏུ་བཟང༌། །རབ་བསྔགས་མུན་པ་འཇོམས་བྱེད་པ། ༡༥༢ །མཁས་པ་རྣམས་ཀྱིས་གང་ལྟར་ཡང༌། །འདུལ་བ་ལས་ནི་འདའ་མི་བྱེད། །སངས་རྒྱས་སྲས་སུ་གང་གྱུར་པ།

།དེ་དག་ཡོན་ཏན་བསམ་མི་ཁྱབ། ༡༥༣ །གང་འདིར་ཉེ་བར་བསྟན་པ་ནི། །རྟོགས་པར་བྱེད་པའི་བཤེས་གཉེན་མཆོག །ཡུན་རིངས་བསགས་སྡིག་མི་ཤེས་པས། །འགྲོ་བ་གཉིད་ཀྱིས་ལོག་པ་འདི། ༡༥༤ །གང་གིས་དམ་ཆོས་བསྟན་པ་ཡི། །ལག་པས་བསྐུལ་ཏེ་སད་མཛད་པའོ། །ཡུན་རིངས་གོམས་པས་བསྐྱེད་པ་ཡི། །ཐུགས་རྗེས་ཐུགས་ནི་བརླན་པ་སྟེ། ༡༥༥ །བདག་ཉིད་ཆེན་པོའི་མཛད་པ་ནི། །རྣམ་བཅུ་གདོན་མི་ཟ་བ་ཡིན། །གཞན་དག་བྱང་ཆུབ་ལུང་བསྟན་དང༌། །བྱང་ཆུབ་སེམས་བསྐྱེད་བསྟན་པ་དང༌། ༡༥༦ །སྐུ་ཚེ་ལྔ་ཆ་འདོར་བ་དང༌། །མཆོག་གཉིས་རབ་ཏུ་བྱུང་བ་དང༌། །སངས་རྒྱས་གདུལ་བྱ་འདུལ་བ་དང༌། །མཚམས་གཅད་པ་ནི་བསྒྲུབ་པ་དང༌། ༡༥༧ །ཆོ་འཕྲུལ་རབ་ཏུ་བསྟན་པ་དང༌། །ལྷ་ཡི་གནས་སུ་གཤེགས་པ་དང༌། །ལས་ཀྱི་དབྱེ་བ་བཤད་པ་དང༌། །ཡབ་ཡུམ་བདེན་པ་མཐོང་བ་ལ། ༡༥༨ །ཇི་སྲིད་མ་བགོད་དེ་སྲིད་པར། །མྱ་ངན་འདའ་བར་མི་མཛད་དོ། །གང་གིས་ཐུབ་པའི་བསྟན་པ་འདི། །འཇིག་རྟེན་སྣང་མཛད་རིན་པོ་ཆེ། ༡༥༩ །རྒྱ་མཚོ་སྒྲོལ་བའི་གྲུ་ལྟ་བུ། །སྡུད་པོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་མང་དུ་ཐོས་པ་ཡིས། །སྐྱེ་བའི་ལྕགས་སྒྲོག་རྣམ་གྲོལ་བ། ༡༦༠ །ཐོས་འཛིན་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི། །སྡུད་པོ་འཕགས་པ་ཀུན་དགའ་ལའང༌། །གང་གིས་ངན་སོང་སྦྲུལ་གདུག་ནི། །འདུལ་བའི་ལེགས་བཤད་དྲི་མེད་པའི། ༡༦༡ །སྔགས་ཀྱིས་གསོ་བར་མཛད་པ་དང༌། །འཕགས་པ་ཉེ་བ་འཁོར་ལ་ཡང༌། །གང་གིས་ཀུན་ནས་མ་མོ་ཡི། །སྡེ་སྣོད་རབ་ཏུ་བསྟན་པ་ཡིས། ༡༦༢ །སྒྲོན་མ་བཞིན་དུ་གསལ་མཛད་པ། །བློ་ལྡན་འཕགས་པ་འོད་སྲུངས་ལའང༌། །རྒྱལ་པོའི་ཁབ་ཏུ་སྡེ་སྣོད་གསུམ། །འདིས་ལེགས་ཐམས་ཅད་བསྡུས་པ་ཡིན། ༡༦༣ །ལྷར་བཅས་མི་ཡི་འཇིག་རྟེན་དུ། །སྣང་བ་ཆེར་མཛད་འདི་ཡིན་ནོ། །གང་དུ་ཐོས་ལྡན་འདི་དག་དང༌། །དགྲ་བཅོམ་སྡིག་པ་རིང་སྤངས་པ། ༡༦༤ །ལྔ་བརྒྱ་པོ་ནི་དམ་པའི་ཆོས། །ཡང་དག་བསྡུས་པའི་དཔང་པོར་གྲགས། །བརྒྱ་བྱིན་ཐོག་མར་བྱས་པ་ཡི། །ལྷ་རྣམས་དམ་ཆོས་གུས་པ་ཡིས།

༡༦༥ །གང་དུ་འདུས་པ་ཆེན་པོས་ནི། །ནམ་མཁའི་ངོས་ནི་རྒྱན་དུ་བྱས། །རྒྱལ་པོའི་ཁབ་ཀྱི་མཐར་ཡང་ནི། །ས་གཞི་ལྷ་རྣམས་མེ་ཏོག་ནི། ༡༦༦ །ལག་ནས་ཀུན་ཏུ་འཐོར་བ་ཡིས། །གང་དུ་དེ་ནི་ཡུན་རིངས་མཛེས། །གང་ཚེ་དམ་ཆོས་རིན་ཆེན་མཆོག །ནུབ་ཉམས་འདམ་དུ་བྱིང་བ་བཞིན། ༡༦༧ །ལྷ་དང་མི་རྣམས་དོགས་འཇིགས་པ། །བསྡུས་པས་སླར་ཡང་ཡིད་སོས་མཛད། །གང་ཕྱིར་ཐུབ་པས་དམ་པའི་ཆོས་འདི་ནི། །སྐྱེ་དགུ་གསོ་བྱེད་སྐྱོབ་པའི་དཔུང་བྲལ་བ། ༡༦༨ །སྡུག་བསྔལ་མ་ལུས་ཉེར་ཞིའི་དོན་བསྒྲུབ་ཕྱིར། །བརྩོན་པས་འཁོར་བར་ཡུན་རིངས་སྤྱོད་པ་ན། །འོད་འབར་དབུ་ནི་མགུལ་གོས་བཅས་པ་དང༌། །རང་གི་ཤ་དང་རུས་དུམ་ཁྲག་རྒྱུན་བཏང༌། ༡༦༩ །སྲས་ཀྱང་ཟླ་ཚེས་ཆ་འདྲ་ཡིད་འོང་བའི། །བཙུན་མོ་མཆོག་སྦྱིན་དཔག་མེད་གང་དོན་ཕྱིར། །བདེར་གཤེགས་དཔལ་བརྙེས་ཞི་ལམ་ཆོས་བསྟན་འདི། །ཇི་སྲིད་མ་ནུབ་བར་དུ་རྣམ་ཀུན་ནས། ༡༧༠ །སྙོམ་ལས་དོན་མེད་ལྟུང་བ་རྣམ་སྤངས་ཏེ། །ཞི་བའི་དོན་དུ་ཡང་དག་བརྩོན་པར་བྱ། །བདེར་གཤེགས་བཀའ་ནི་མི་རྣམས་ཚིག་ལས་ཁྱད་འཕགས་ཕྱིར། །ཆོས་གང་ཅུང་ཟད་སྤྲོས་ཀྱང་སྙན་དངགས་མཆོག་གྱུར་ཏེ། ༡༧༡ །བསམ་པའི་ཐབས་ཀྱིས་བསྒྲུབ་འབྲས་ཁ་ན་མ་ཐོ་མེད། །འདི་དེ་ལས་གཞན་བེ་ཤ་ཀས་ཀྱང་བྱས་པ་ལ། །གང་ཞིག་མ་ཚང་ལྷག་གམ་ཡང་ན་གཞན་དུ་བྱས། །སྔར་བཤད་རྣམས་ལས་གོ་རིམས་འཆོལ་བར་བཤད་ཀྱང་རུང༌། ༡༧༢ །དེ་ཀུན་རང་བཞིན་ཞི་བའི་བསམ་པས་བཟོད་པར་མཛོད། །ཉམ་ངའི་ལམ་དུ་ལོང་བ་རྡེག་འཆོས་མིན་ནམ་ཅི། །དགེ་སློང་ཆོས་འདུལ་ཐིག་ལེར་བྱས་མཛེས་མེ་ཏོག་ཕྲེང་རྒྱུད་ལེགས་བརྒྱུས་ལས། །གང་ཐོབ་བསོད་ནམས་དཔལ་དེས་འཁོར་བའི་ལུས་ཅན་རྣམས་དང་ལྷན་ཅིག་བདག ༡༧༣ །འདོད་པའི་འདམ་ལས་རྣམ་པར་བརྒལ་ནས་དད་སོགས་ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན། །མྱ་ངན་འདས་པར་ཚེ་རབས་གཞན་དུའང་བསྙེན་པར་རྫོགས་པ་བྱེད་པར་ཤོག །གང་དག་ཚུལ་ཁྲིམས་དྲི་མེད་གནས་འདོད་ཅིང༌། །མྱ་ངན་འདས་པའི་གྲོང་ཁྱེར་འཇུག་འདོད་པ།

༡༧༤ །རྟག་ཏུ་ཚིག་ལེར་བྱས་པའི་དོན་འདི་ཉིད། །ཀློག་དང་འདོན་དང་སེམས་པ་ཉིད་དུ་ཤོག །ཇི་ལྟར་འཇིག་རྟེན་རྒ་ནད་འཆི་བའི་གདུང་བས་གདུངས། །ཇི་སྲིད་དུས་ན་འདོད་ཆགས་མེ་ཡིས་དགའ་མགུར་བསྲེག ༡༧༥ །དེ་ལྟར་དེ་སྲིད་སེམས་རྒྱུན་དྲི་མ་ངན་འཁྲུད་པའི། །བདེར་གཤེགས་བཀའ་ནི་གང་གཱའི་ཆུ་བཞིན་གནས་གྱུར་ཅིག ༡༧༦ །འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བ་ཚིག་ལེའུར་བྱས་པ། མེ་ཏོག་གི་ཕྲེང་རྒྱུད་ཅེས་བྱ་བ། འདུལ་བ་འཛིན་པ་ཆེན་པོ་འཕགས་པ་དགེ་འདུན་འབངས་ཀྱི་སློབ་མ། དཔལ་འཕགས་པ་ས་གའི་ལྷས་མཛད་པ་རྫོགས་སོ།། །།

བལ་པོའི་པཎྜི་ཏ་ཛ་ཡཱ་ཀ་ར་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་པྲཛྙཱ་ཀཱིརྟིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །རྒྱ་གར་ཤར་ཕྱོགས་སད་ན་ག་རའི་པཎྜི་ཏ་པན་རདན་མཧཱ་སྠི་པཱིར་ལ་གཏུགས་ཏེ། སྒྲའི་དོན་ལ་མཁས་པ་རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་གིས་འགྱུར་ཅུང་ཟད་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། སྡེ་བསྟན། པོད་ཤུ། ལྡེབ་གྲངས། ༡-༦༣