༄༅། །འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བ་ཚིག་ལེའུར་བྱས་པ་མེ་ཏོག་གི་ཕྲེང་རྒྱུད་

ཅེས་བྱ་བ་བཞུགས་སོ།། (མཛད་པ་པོ། དགྲ་བཅོམ་པ་ས་ག་ལྷ།) བམ་པོ་དང་པོ། ༄༅། །རྒྱ་གར་སྐད་དུ། བི་ན་ཡ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། འདུལ་བ་ཚིག་ལེའུར་བྱས་པ། བམ་པོ་དང་པོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཉིད་ཀྱི་དབུ་ཡང་རིན་ཆེན་འོད་འཕྲོ་ལྟ་བུ་དང༌། །རབ་རྒྱས་པདྨ་གསེར་མདོག་དང་འདྲའི་བཙུན་མོ་རྣམས་ཀྱང་བྱིན། །མ་ལུས་དོན་གཉེར་རབ་དགར་མཛད་ནས་བྱང་ཆུབ་མཆོག་བརྙེས་པ། །ཆོས་འདུལ་ཞི་བའི་དོན་དུ་སྟོན་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། ༡ །གང་ཐོབ་ངན་འགྲོའི་འཇིགས་པ་རྣམས་ལས་ངེས་པར་སྒྲོལ་འགྱུར་ཞིང༌། །སྲིད་པའི་འཆིང་བ་མཐའ་དག་བཅད་ནས་མྱ་ངན་འདས་གྱུར་པ། །འཁོར་བའི་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པ་ཀུན་ལས་སྒྲོལ་བ་ཡི། །གཟིངས་གྱུར་གཅིག་པུ་བདེ་གཤེགས་ཀྱིས་བསྟན་ཆོས་དེ་ལ་ཡང་འདུད། ༢ །གང་ཡང་ཡོན་ཏན་ཀུན་ལྡན་ཡོན་གནས་དམ་པར་གང་གྱུར་པས། །ཅུང་ཟད་ཕུལ་ཡང་འབྲས་བུ་རྒྱ་ཆེན་ཤིན་ཏུ་འཕེལ་འགྱུར་བ། །བདག་ཉིད་ཀུན་གྱིས་ཕྱག་འོས་བདེ་བར་གཤེགས་པས་རབ་ཏུ་བསྔགས། །གང་ཟག་བརྒྱད་མཆོག་ལེགས་སྤྱོད་ཀྱིས་བརྒྱན་འཕགས་ཚོགས་རྣམས་ལ་འང་འདུད། ༣ །གང་གིས་འདུལ་བ་བསྟན་པ་དང༌། །གང་གི་གང་ཞིག་འདུལ་བ་ཐོབ། །མ་དུལ་སྤངས་ནས་འདུལ་དབང་གྱུར། །འདུལ་བ་ལ་ནི་ཡང་དག་གནས། ༤ །ཆོས་དང་འཕགས་པའི་ཚོགས་བཅས་ཀྱི། །སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ནས། །གདུལ་བྱ་རྣམས་ནི་གདུལ་བའི་ཕྱིར། །འདུལ་བ་ལས་བརྩམས་ཅུང་ཟད་བརྗོད། ༥ །ལེ་ལོ་ཅན་དང་བློ་དམན་དག །གཞུང་མངས་རྣམས་ཀྱིས་འཇིགས་པ་ནི། །ལེགས་གསུངས་འདུལ་བའི་རྒྱ་མཚོ་ལ། །ཡོན་ཏན་ལྡན་ཡང་འདོད་མི་བྱེད། ༦ །དེ་ཕྱིར་དེ་དག་གཞུག་དོན་དུ། །སྐྱོ་མེད་འགྲོ་བའི་ཆེ་བ་ཡི། །ཚིག་ལེར་བྱས་པའི་ཐེམ་སྐས་ཀྱིས། །རྟག་ཏུ་མུ་སྟེགས་སྟོན་བྱེད་བཞིན། ༧ །རབ་བསྔགས་ནོར་གྱིས་ཕུན་ཚོགས་ཤིང༌། །ལྷ་ཡི་ཁང་བཟངས་དམ་པར་སྐྱེ། །ཏིང་ངེ་འཛིན་དང་ངེས་འབྱུང་འཐོབ།

།ཚུལ་ཁྲིམས་འདི་ནི་འབྲས་བུ་ཆེ། ༨ །དེ་ལ་འདིར་ནི་རྣམ་ཀུན་དུ། །འདུལ་བ་མིན་པས་དག་པ་མེད། །ཇི་ལྟར་ཆུ་མེད་འདག་ཆལ་གྱིས། །མཉེས་ཀྱང་དྲི་མ་མི་འདག་བཞིན། ༩ །ཇི་ལྟར་ཟླ་བ་མེད་པ་ཡི། །མཚན་མོ་དག་ནི་མཛེས་མ་ཡིན། །དེ་བཞིན་ཚུལ་ཁྲིམས་མི་གནས་པའི། །རབ་བྱུང་རྒྱལ་བའི་བསྟན་མི་མཛེས། ༡༠ །དེ་ཕྱིར་སྙོམ་ལས་སྤངས་ནས་ནི། །བྱ་དང་བྱ་མིན་ཤེས་ནུས་ཕྱིར། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་བརྒྱན་འདོད་པས། །འདུལ་ལ་འབད་པས་གནས་པར་བྱ། ༡༡ །གང་ཕྱིར་འདུལ་བ་ཤེས་གྱུར་ཅིང༌། །གུས་པར་བྱེད་པའི་དགེ་སློང་ནི། །རང་ཉིད་ཡིད་ཆེས་གནས་གྱུར་པས། །གདམས་ངག་རྗེས་བསྟན་སྟོན་པ་ཡིན། ༡༢ །དེ་ཡང་འཁོར་རྣམ་བཞི་པོ་ཡིས། །ཤིན་ཏུ་གུས་བཅས་མདུན་བདར་ཞིང༌། །འདས་དང་མ་བྱོན་ད་ལྟར་གྱི། །སངས་རྒྱས་རྣམས་ཀྱི་གཅེས་མཛོད་འཛིན། ༡༣ །སྐྱེས་ཆེན་རྣམས་ལ་ཕན་ཕྱིར་ཡང༌། །དམ་པའི་ཆོས་ལ་ལེགས་གནས་བརྩོན། །འདི་ཡི་རང་གི་ཚུལ་ཁྲིམས་ཀྱི། །ཕུང་པོ་ལེགས་བསྲུངས་ཉམས་པ་མེད། ༡༤ །གཞན་གང་འགྱོད་པ་དང་བཅས་པ། །ཐམས་ཅད་དེ་ཡི་རྗེས་སུ་འབྲང༌། །དོན་རྣམས་རྣམ་པར་ངེས་པ་ཡང༌། །ཕུལ་ཕྱིན་མཁས་པ་ཐོབ་པ་ཡིན། ༡༥ །ཆོས་རིག་ཆོས་དང་བཅས་པ་ཡིས། །ཕ་རོལ་རྒོལ་བ་ཕམ་པར་བྱེད། །གཙུག་ལག་ཁང་དུའང་གཞན་མི་འགྲན། །དགེ་འདུན་དབུས་ན་འཇིགས་པ་མེད། ༡༦ །དེ་ཕྱིར་ཕྱོགས་ཀྱི་སྒྲོན་མ་སྟེ། །འོད་གསལ་རབ་ཏུ་སྣང་བར་བྱེད། །གང་དུ་འདུལ་བ་མཁས་གནས་པ། །དེ་རུ་ང་ནི་སྙིང་ལས་ཆུང༌། ༡༧ །དེ་ལྟར་དཔག་མེད་རྣམ་པ་ཡིས། །ཐུབ་པས་འདུལ་བའི་ཕན་ཡོན་གསུངས། །དེ་བས་གུས་པ་དང་བཅས་པས། །ཆོས་འདུལ་གཟུང་ཕྱིར་བརྩོན་པར་བྱ། ༡༨ །ལོ་བཅུ་ཡང་དག་རྫོགས་པ་ཡི། །དགེ་སློང་ཀུན་སྡོམ་བདག་ཉིད་ཅན། །གསལ་ཞིང་ཀུན་སྤྱོད་རིག་པ་ཡིས། །རབ་བྱུང་དང་ནི་བསྙེན་རྫོགས་བྱ། ༡༩ །སོ་སོར་ཐར་དང་རྣམ་འབྱེད་དོན། །མཁས་ཤིང་དགེ་བས་སྦྱིན་བྱ་སྟེ། །གཞན་ལ་རྗེས་སུ་སྟོན་པ་ཡི། །མཐུ་ལྡན་ཞུ་གནས་བཅའ་བའི་འོས།

༢༠ །སྟོན་པའི་གསུང་ནི་མ་འཁྲུགས་པའི། །བྱིས་པས་མདོ་ཙམ་བཀླགས་པ་ཡིས། །གསལ་བར་ཤེས་པ་མ་ཡིན་པས། །རྣམ་པར་ཕྱེ་སྟེ་རྟོགས་པར་བྱ། ༢༡ །སོ་སོར་ཐར་དང་རྣམ་འབྱེད་ནི། །གང་འདིར་ཤིན་ཏུ་མི་མཁས་ལོ། །དྲུག་ཅུ་ལོན་ཡང་བྱིས་པ་སྟེ། །དེ་ནི་གཞན་ལ་བརྟེན་པས་གནས། ༢༢ །སློབ་དཔོན་དེ་ལས་རྒན་ཡང་ནི། །གཞོན་ནུས་ཇི་བཞིན་ངེས་བརྟེན་ཏེ། །གསར་བུ་ཡིན་ཕྱིར་ཕྱག་མི་བྱ། །གཞན་ནི་ཐམས་ཅད་བྱིས་པས་བཞིན། ༢༣ །ཕམ་པ་བྱུང་དང་བུ་ལོན་ཆགས། །ནད་པ་རབ་ཏུ་དབྱུང་མི་བྱ། །བྲན་དང་རྒྱལ་པོས་བཀྲབས་པར་གྲགས། །ཆོམ་རྐུན་རྒྱལ་མཚན་འཆང་བ་མིན། ༢༤ །སྨད་པའི་རིགས་དང་ཡན་ལག་མེད། །སྒུལ་གྱོལ་ལག་སོར་སྦྲུལ་འདྲ་དང༌། །སྨད་འཁྱལ་ལག་རྡུམ་འཐེང་པོ་དང༌། །སྣ་ལེབ་དང་ནི་སྣ་རིངས་མིན། ༢༥ །གཞོན་ཆེས་པ་དང་རྒན་ཆེས་དང༌། །ཧ་ཅང་བོང་རིང་ཧ་ཅང་ཐུང༌། །ཡན་ལག་མི་མིན་རྣམ་པ་ཅན། །ཧ་ཅང་མགུལ་རིངས་མཇིང་ནུབ་མིན། ༢༦ །བུད་མེད་ལམ་དང་ཁུར་གྱིས་དུབ། །མགོ་རིང་མགོ་ཐུང་མགོ་ཆུང་དང༌། །སོ་ནི་ཤིན་ཏུ་ཕྱིར་གྱེད་དང༌། །མིག་ཡོན་དང་ནི་ལྟ་སྟངས་འཇིགས། ༢༧ །དམར་དང་སེར་དང་སྔོ་ཆེས་དང༌། །ཆུ་བུར་རྣམ་པ་ལྟ་བུའི་མིག །རབ་ཏུ་བྱུང་བ་བཀག་པ་སྟེ། །སྤྲུལ་པ་ལ་སོགས་དེ་བཞིན་ནོ། ༢༨ །སྤང་བར་བྱ་བ་མདོར་བསྡུ་ན། །མདོག་དང་དབྱིབས་ལ་སྐྱོན་ཆགས་དང༌། །མ་རུངས་རིགས་ཏེ་རྣམ་པ་གསུམ། །འཁོར་གྱུར་ཀུན་ནས་སྨོད་པའོ། ༢༩ །མདོག་སྐྱོན་དམར་སྐྱ་ལ་སོགས་ཏེ། །དབྱིབས་སྐྱོན་བཞིན་ངན་ལ་སོགས་ཡིན། །བོང་བུ་ལ་སོགས་རྣ་དང་མགོ །སྐྲ་དང་རྣ་བ་མེད་ཉིད་སྤང༌། ༣༠ །གླང་པོ་རྟ་དང་སྤྲི་སྣ་འདྲ། །སྣ་མེད་པ་དང་མིག་གཅིག་དང༌། །མིག་མེད་བ་ལང་ལ་སོགས་ཀྱི། །སོ་འདྲ་གང་ཡང་སོ་མེད་པའོ། ༣༡ །རིགས་ནི་གཤེད་མ་སྨྱིག་མ་མཁན། །གཡུང་པོ་ལ་སོགས་རྣམ་པར་སྤང༌། །ཤིང་རྟ་མཁན་ལ་སོགས་པ་དང༌། །བསྟན་བཅོས་ལས་ནི་གང་བཀག་པ། ༣༢ །དེ་བཞིན་གསལ་ཤིང་མཁན་སོགས་དང༌། །ཆང་འཚོང་ལ་སོགས་གང་ཡིན་པ།

།རང་བཞིན་དམན་གྱུར་དེ་དག་ལ། །རྣམ་པ་ཀུན་དུ་བསླབ་མི་སྦྱིན། ༣༣ །དེ་དག་དགེ་རྒྱུན་མེད་མིན་ཞིང༌། །ཐར་པའང་མི་འདོད་མ་ཡིན་མོད། །གཅིག་ཏུ་བསྟན་ལ་སྐྱེ་བོ་ཡིས། །ཐོས་ན་སྐྱོན་དུ་ལྟ་ཕྱིར་བཀག ༣༤ །བསམ་དང་རྗེས་ཀྱི་བསམ་ཤེས་ཤིང༌། །མངོན་ཤེས་ཏིང་འཛིན་ཐོབ་པ་ནི། །མཐུ་ཡིས་འཇིག་རྟེན་ཚིམ་བྱེད་ཕྱིར། །རབ་ཏུ་འབྱིན་ན་ཉེས་པ་མེད། ༣༥ །ཇི་སྐད་བསྟན་སྐྱོན་རྣམས་བྲལ་ཞིང༌། །དགེ་བ་དོན་དུ་གཉེར་རྣམས་ལ། །བར་ཆད་མཐའ་དག་དྲིས་ནས་ནི། །མགོ་ནས་རྐང་པའི་བར་དུ་བརྟག ༣༦ །ཞག་བརྒྱད་ལ་སོགས་བཟུང་ནས་ཀྱང༌། །ཇི་སྲིད་བར་དུ་ལེགས་པར་བརྟག །གང་ཞིག་སྔོན་དུ་ཡོངས་བརྟགས་ནས། །ཉི་མ་གཅིག་ཀྱང་གཞག་མི་བྱ། ༣༧ །ཐོག་མར་སྐྱབས་གསུམ་བྱིན་ནས་ནི། །བསླབ་གཞི་ལྔ་པོ་དག་ཀྱང་ངོ༌། །དཀར་པོའི་གོས་ནི་འཛིན་བཞིན་ལ། །ཚོགས་ཀྱི་ནང་དུ་མཁྱེན་པར་གསོལ། ༣༨ །དགེ་འདུན་རྩེ་གཅིག་རྗེས་གནང་ཚེ། །རབ་བྱུང་ཆོ་ག་སྔོན་འགྲོ་བས། །སློབ་དཔོན་རྣམ་པར་མཁས་པ་ཡིས། །ཡན་ལག་བཅུ་ཡི་སྡོམ་འཛིན་གཞུག ༣༩ །དེ་ལྟར་དགེ་ཚུལ་བྱས་མ་ཐག །འདི་ནི་ཁྱིམ་པ་ཐམས་ཅད་ཀྱིས། །ཕྱག་བྱེད་སྨོན་པར་འགྱུར་བ་སྟེ། །གང་ཕྱིར་ཁྱིམ་གྱི་འཆིང་གྲོལ་ཕྱིར། ༤༠ །ཚུལ་ངན་རབ་རིབ་མུན་བསལ་ཏེ། །ངུར་སྨྲིག་གོས་ནི་འཛིན་པ་ཡིས། །ཉི་མ་ཤར་ལྟར་ལྷང་ངེར་ནི། །ཕུལ་ཕྱིན་དེ་ནི་ཤིན་ཏུ་མཛེས། ༤༡ །སུམ་ཅུ་རྩ་གསུམ་ཡོངས་འདུའི་ཤིང༌། །ས་བརྟོལ་ལོ་འདབ་རྙིང་པ་བཞིན། །སྡིག་པ་ཀུན་ལས་ལྡོག་དོན་དུ། །འདི་ཡི་བསྙེན་རྫོགས་དེ་བཞིན་ནོ། ༤༢ །ཡུལ་དབུས་སུ་ནི་དགེ་སློང་རྣམས། །བཅུ་ལས་ཉུང་དུ་མི་རུང་སྟེ། །མཐའ་འཁོབ་ཏུ་ནི་བསྙེན་རྫོགས་ཕྱིར། །ལྔ་ལ་སོགས་པས་འདོད་པ་ཡིན། ༤༣ །ལི་ཁ་ར་ན་ཚང་ཚིང་ནགས། །ལི་ཁར་ཤིང་འཕེལ་ཤར་ཕྱོགས་ཉིད། །ཨུ་ཤི་ར་ཞེས་བརྗོད་པ་ཡི། །རི་བོ་མུན་པ་ཅན་ནི་བྱང༌། །ཀ་བ་ཉེ་བའི་ཀ་བ་ཡི། ༤༤ །གྲོང་ཁྱེར་ནུབ་ན་གནས་པ་ཡིན། །གྲོང་ཁྱེར་འདམ་བུ་ཅན་གྱི་གྲོང༌།

།ཆུ་ཀླུང་འདམ་བུ་ཅན་ནི་ལྷོ། །འདི་དག་གི་ནི་བར་རྣམས་ལ། ༤༥ །ཡུལ་དབུས་སུ་ནི་ཤེས་བྱ་སྟེ། །ཕྱི་རོལ་མཐའ་འཁོབ་ཅེས་བྱར་ནི། ༤༦ །མཐའ་ཡས་མཁྱེན་པས་གསུངས་པ་ཡིན། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡི། ༤༧ །དགེ་སློང་གིས་བསྙེན་རྫོགས་གསུངས་ཀྱི། །དུང་གི་སྒྲ་དང་ཁོང་རུལ་དང༌། །འབྲས་ཀྱི་ནང་གི་སྲིན་བུས་མིན། །གལ་ཏེ་བཞི་ནི་ལས་བརྗོད་མཁས། ༤༨ །ཚུལ་ཁྲིམས་ལྡན་པར་གྱུར་ན་ནི། །བསྙེན་རྫོགས་མ་སྨད་གྱུར་པ་སྟེ། །ལྷ་ཡིས་ཀྱང་ནི་ཕྱག་བྱར་འོས། །དགེ་འདུན་ཚང་དང་མཚམས་ཕྱིར་མིན། ༤༩ །ལས་མཁན་ཚུལ་ཁྲིམས་ལྡན་པ་དང༌། །ལས་དག་པ་དང་བར་ཆད་མེད། །བསྙེན་པར་རྫོགས་པའི་རྒྱུ་ཡིན་ནོ། །གང་ཕྱིར་བསྙེན་པར་རྫོགས་པ་ནི། ༥༠ །གཞན་ཡང་བྱེ་བྲག་སྨྲ་བས་བརྗོད། །ཇི་ལྟར་གནས་པ་མཁྱེན་པས་ན། །འདྲེན་པ་རང་རྒྱལ་རང་བྱུང་གིའོ། །འཕགས་པ་ཀཽཎྜི་ནྱ་སོགས། ༥༡ །ལྔ་སྡེ་རྣམས་ནི་ངེས་པ་ལས། །གང་ཞིག་སློབ་མ་བཟང་སྡེ་རྣམས། །ཐམས་ཅད་སྐྱབས་སུ་འགྲོ་བས་ཐོབ། །ཕོ་ཉ་ཡིས་ནི་མཆོད་སྦྱིན་མ། ༥༢ །ཚུར་ཤོག་དགེ་སློང་ཞེས་བྱས་ཀྱང༌། །སྟོན་པར་ཁས་བླངས་པ་ལས་ནི། །དགེ་སློང་འོད་སྲུངས་བདག་ཉིད་ཆེ། །དྲི་བས་མཉེས་པ་ཉིད་ཀྱིས་ནི། ༥༣ །སློབ་མ་ལེགས་སྦྱིན་དེ་བཞིན་ནོ། །དབུས་དང་མཐའ་འཁོབ་པ་དག་ལ། །བསྙེན་རྫོགས་ཡང་དག་བསྟན་པ་ནི། །བཅུ་དང་ལྔ་ཡི་ཚོགས་ཀྱིས་སམ། ༥༤ །དེ་བས་ལྷག་པས་ཀྱང་ནི་རུང༌། །དེ་བཞིན་འཁོར་ཚོགས་བཅས་པ་ཡི། །གཽ་ཏ་མ་ལྕི་ཆོས་ཀྱིས། །དེ་ལས་གཞན་ནི་ཅི་རིགས་པར། ༥༥ །ལས་ནི་སྔོན་འགྲོ་བྱ་བ་སྟེ། །བསྙེན་པར་རྫོགས་ལ་སྔར་གྱི་ནི། །ཉེས་པར་གྲགས་པ་མེད་པ་ཡིན། །དགུན་དུས་དང་ནི་སོ་ག་ཉིད། ༥༦ །དབྱར་དང་ཐུང་ངུ་དེ་བཞིན་དུ། །རིང་པོའི་མིང་ཅན་དུ་ཡང་ཤེས། །འདི་དག་དུས་ནི་རྣམ་པ་ལྔ། །ལྷུང་བཟེད་སྣམ་སྦྱར་གྲིབ་ཚོད་དང༌། ༥༧ །དེ་བཞིན་དབྱར་ནི་ཚུལ་འཇུག་དང༌། །རྟག་ཏུ་བདག་གི་དྲན་བྱས་ཏེ། །གཞན་དུ་དེ་ལ་ཉེས་བྱས་འགྱུར། །དགེ་སློང་རྣམས་ལས་འདི་བསྙེན་རྫོགས།

༥༨ །དེ་ལ་ཟླ་ཕྱེད་གདམས་ངག་གསོལ། །དགེ་སློང་བཅས་གནས་དབྱར་གནས་ནས། །ཚོགས་གཉིས་དང་ནི་དགག་དབྱེ་བྱ། །ཚུལ་འཆལ་དགེ་སློང་མིན་པར་ནི། ༥༩ །མི་གླེང་ཁྲོ་བ་ཉིད་ཀྱང་ངོ༌། །ལྕི་བའི་ཆོས་ལས་འདས་པ་ནི། །ཟླ་ཕྱེད་ཚོགས་གཉིས་མགུ་བྱས་ཏེ། །བསྙེན་པར་རྫོགས་པ་གསར་བུ་ལས། ༦༠ །དགེ་སློང་མ་ཡི་ཕྱག་བྱའོ། །ལྕི་བའི་ཆོས་བརྒྱད་འདི་དག་ནི། །དགེ་སློང་མ་ལ་གསུངས་པ་ཡིན། །བུད་མེད་སྐྱེས་པའི་རྣམ་པ་དང༌། ༦༡ །སྐྱེས་པ་བུད་མེད་རྣམ་པ་དང༌། །མཁན་པོ་གཏན་མེད་ཉིད་དང་ནི། །མཁན་པོ་ཁྱིམ་པའི་རྟགས་སོགས་ཉིད། །གང་ཡང་སྐལ་ལྡན་རྐུན་པོ་དང༌། ༦༢ །ཡན་ལག་བཅད་སོགས་ཁོང་ཆུད་དང༌། །དེ་ཡང་བསྙེན་པར་རྫོགས་འགྱུར་མོད། །དགེ་སློང་འགལ་ཚབས་ཅན་དུ་འགྱུར། །མི་འདོད་བསྙེན་པར་རྫོགས་མི་བྱ། ༦༣ །གང་གི་ལོ་ནི་མི་ཤེས་ན། །དེ་ཡི་མཚན་ནི་བརྟག་བྱ་སྟེ། །དེས་ནི་ན་ཚོད་མངོན་གསལ་འགྱུར། །གང་འདི་ཉི་ཤུ་མ་རྫོགས་པའི། ༦༤ །ལོ་ཡིས་དགེ་སློང་བྱས་ན་ནི། །ཟླ་ཤོལ་མངལ་གྱི་ཟླ་རྣམས་ཀྱིས། །མཁས་པ་ཡི་ནི་དགང་བར་བྱ། །གལ་ཏེ་དེ་ལྟ་ན་ཡང་འདི། ༦༥ །ལོ་ནི་ཉི་ཤུ་མ་ཚང་ན། །དགེ་ཚུལ་ཉིད་དུ་གནས་འགྱུར་ཏེ། །དེ་ནི་བསྙེན་པར་རྫོགས་མིན་ཉིད། །ལོ་ནི་གཅིག་གམ་གཉིས་དག་ན། ༦༦ །གལ་ཏེ་དྲན་པ་རྙེད་གྱུར་ན། །འདི་ཡི་ལོ་ནི་ཚང་བ་ཡིས། །བསྙེན་པར་རྫོགས་པ་ཉིད་ཡིན་ནོ། །འོན་པས་ཀྱང་ནི་གོ་གྱུར་ན། ༦༧ །ལས་བརྗོད་པ་ནི་མ་ཐོས་ཀྱང༌། །འདི་ལ་བསྙེན་རྫོགས་ཡོད་པ་སྟེ། །ཚུལ་ཁྲིམས་ལྡན་ལ་ཉེས་པ་མེད། །བསྙེན་པར་རྫོགས་པར་བྱས་ནས་དེ། ༦༨ །གལ་ཏེ་མཚན་ནི་གྱུར་པ་ན། །འདི་ནི་བསྙེན་རྫོགས་ཁོ་ན་སྟེ། །དགེ་སློང་མ་ཡི་འཁོར་ནང་བཞག །མཁན་པོ་མཚན་ནི་གྱུར་པ་ན། ༦༩ །གལ་ཏེ་གསོལ་བ་ཐོས་ན་ནི། །བསྙེན་པར་རྫོགས་པ་ཁོ་ན་སྟེ། །ལས་བྱེད་པ་ལའང་ཉེས་པ་མེད། །ལས་བྱེད་པ་ནི་མཚན་གྱུར་ན། ༧༠ །གལ་ཏེ་ལས་བརྗོད་ཐོས་ན་འདིར། །མཁན་པོ་ལ་ནི་ཉེས་བྱས་ཏེ། །ལས་བྱེད་རྣམས་ལ་སྐྱོན་ཡོད་མིན།

།ལས་བྱེད་ནམ་མཁའ་ལ་གནས་ཏེ། ༧༡ །ས་ལ་འདུག་ལ་བྱེད་གྱུར་ན། །བསྙེན་པར་རྫོགས་པ་རྒྱང་རིང་སྟེ། །ཚུལ་ཁྲིམས་འཆལ་པས་མཐོ་རིས་བཞིན། །ཇི་ལྟར་མི་ཡི་བདག་པོ་ཡི། ༧༢ །གཞོན་ནུ་རིགས་རྒྱུད་འཕེལ་ཕྱིར་བསྲུང༌། །དེ་བཞིན་སྟོན་པའི་བསྟན་པ་དག །འཕེལ་ཕྱིར་དགེ་ཚུལ་རྣམས་ཀྱང་བསྲུང༌། །ཤིང་སྡོང་མཐོ་ལ་དགེ་ཚུལ་ནི། ༧༣ །བླ་མའི་བཀའ་ཡིས་འཛེགས་པ་ལས། །ཤིང་ཆག་ནས་ནི་ལྷུང་བའི་ཚེ། །དེ་ལ་འདི་དག་གསུངས་པ་ཡིན། །གང་ཕྱིར་འདི་ནི་རབ་བྱུང་བ། ༧༤ །བསྟན་ལ་ཐུགས་རྗེའི་བདག་ཉིད་ཀྱིས། །བྱ་རོག་སྐྲོད་ནུས་གྱུར་ལྟ་ན། །ལོ་བདུན་པ་ཡང་རྗེས་སུ་གནང༌། །རབ་བྱུང་དང་ནི་བསྙེན་རྫོགས་ལ། ༧༥ །ལྷུང་བཟེད་ཅན་མིན་མི་དྲང་སྟེ། །བསོད་སྙོམས་རྒྱུ་བ་རྣམས་ལ་ནི། །དེ་ཚེ་སྣོད་དོན་གཉེར་བས་འཐོབ། །གནས་བརྟན་ཉེ་དགས་གང་གི་ཚེ། ༧༦ །དགེ་ཚུལ་བྲུ་བས་ཉེན་པ་ན། །ལྷུང་བཟེད་མེད་པར་ལྷུང་བཟེད་དོན། །གཞན་སོང་སྟོན་མོའི་བར་དུ་ཐོབ། །བླངས་ནས་ཀྱང་ནི་ལྷུང་བཟེད་སོགས། ༧༧ །བློ་བཟངས་ཀྱིས་ནི་སྦྱིན་པར་བྱ། །རབ་བྱུང་བསྙེན་རྫོགས་དག་ཀྱང་རུང༌། །བྲམ་ཟེ་བཞིན་དུ་སླར་མི་འགྲོ། །བསྙེན་པར་མ་རྫོགས་གོང་དུ་ནི། ༧༨ །ངེས་པར་གནས་རྣམས་མི་བརྗོད་དེ། །ཐོས་ནས་འདི་ནི་བྱ་དཀའ་ཞེས། །བྲམ་ཟེ་སླར་ཡང་ཁྱིམ་དུ་སོང༌། །དགེ་སློང་རྣམས་ཀྱི་ལས་གཅིག་གིས། ༧༩ །བཞི་ནི་བསྙེན་པར་རྫོགས་མི་བྱ། །ཚོགས་དག་ལ་ནི་ཚོགས་གཉིས་ཀྱིས། །ལས་ནི་གང་དུའང་ཅུང་ཟད་མེད། ། གཉིས་སམ་གསུམ་པོ་དག་ཀྱང་རུང༌། ༨༠ །དུས་གཅིག་ལ་ནི་བསྙེན་རྫོགས་ན། །ན་ཚོད་བྱེ་བྲག་ཡོད་གྱུར་ཀྱང༌། །རྒན་པོ་མེད་ཅིང་གསར་བུ་མེད། །ཕན་ཚུན་ཕྱག་ཀྱང་ཡོད་མིན་ཏེ། ༨༡ །རྙེད་པ་གྲལ་རིམས་བཞིན་དུའོ། །སྐུལ་བྱེད་དབང་གིས་དེ་དག་ལ། །ལས་བཅོལ་བ་ནི་རིམ་པས་སོ། །མཚམས་མེད་ལྔ་ནི་བྱས་པ་དང༌། ༨༢ །རྐུ་ཐབས་གནས་དང་སྤྲུལ་པ་དང༌། །མུ་སྟེགས་ཅན་ཞུགས་འོན་དང་ལྐུགས། །འཁྲུགས་དང་དེ་བཞིན་ཕས་ཕམ་བྱུང༌།

།དགེ་སློང་མ་ནི་སུན་ཕྱུང་དང༌། ༨༣ །མ་ནིང་ལ་སོགས་གནས་མི་བྱ། །ཚྭ་སྒོའི་ཞིང་ལྟར་དེ་དག་ལ། །ཚུལ་ཁྲིམས་ས་བོན་སྐྱེ་བ་མེད། །དེ་བཞིན་གཞན་ཡང་བག་མེད་ལོང༌། ༨༤ །བསྡིགས་པ་ལ་སོགས་ལས་རྣམས་ཀྱིས། །སྨད་དོ་བླང་བར་བྱ་བ་ནི། །སེམས་ནི་དུལ་བར་གྱུར་ན་ཡིན། །མདོ་སྡེ་འདུལ་བ་མངོན་པ་རྣམས། ༨༥ །མཁས་ཤིང་གྲགས་དང་ལྡན་པ་དང༌། །བསོད་ནམས་ཆེན་པོ་ལ་སོགས་ནི། །བསྐྲད་ཅིང་བཀར་བར་འོས་པ་མིན། །གང་ཕྱིར་འདི་དག་མུ་སྟེགས་ཀྱི། ༨༦ །རི་དྭགས་སྐྲག་བྱེད་སེང་གེའི་བུ། །འདི་དག་ཁྱིམ་པར་གྱུར་ན་ཡང༌། །སྟོན་པའི་བློ་ཡིས་རབ་དད་བསྐྱེད། །འདི་དག་རྣམས་ཀྱིས་གཙུག་ལག་ཁང༌། ༨༧ །མཛེས་བྱེད་ཁྱུ་མཆོག་སྒྲ་སྒྲོགས་ཤིང༌། །དེ་བས་འདི་དག་སྨད་ན་ནི། །རང་གི་བསྟན་པ་སྨད་པ་ཡིན། །ཀུན་ནས་ཉོན་མོངས་སྐྱེས་ན་དེ། ༨༨ །མ་རུངས་གདོན་གྱིས་རྣམ་རྨོངས་པས། །བྱ་མིན་བྱེད་པ་ཁོ་ན་སྟེ། །འཇིག་རྟེན་པས་ནི་སྨོད་པར་འགྱུར། །འཐབ་ཀྲོལ་ཅན་དང་ཁྱིམ་སུན་འབྱིན། ༨༩ །གསུམ་པ་ཚུལ་ཁྲིམས་འཆལ་པ་སྟེ། །ལས་ནི་བྱེད་པ་ན་ཡང་འདི། །གལ་ཏེ་འགྱུར་བ་རྟེན་བྱེད་ན། །འབད་པས་གཎྜཱི་བརྡུང་བྱས་ནས། ༩༠ །དགེ་འདུན་གྱིས་ནི་བསྐྲད་པར་བྱ། །ཀ་བ་ལ་ནི་འཇུས་ཀྱང་བཅད། །སྒོ་སྐྱེས་ལ་འཇུས་དེ་བཞིན་ནོ། །ཡང་ན་དགེ་འདུན་ཐམས་ཅད་ཀྱིས། ༩༡ །སླར་ཡང་གསོ་བའི་འདུ་བྱེད་བྱ། །གང་ཡང་དགེ་འདུན་དེ་དག་ལས། །དཔུང་བྱེད་ཡན་ལག་འབྱིན་བྱ་སྟེ། །མིན་ན་དེ་འདྲའི་དགེ་སློང་གི ༩༢ །རྟགས་སུན་འབྱིན་པ་བཞག་མི་རུང༌། །ནན་ཏན་གྱིས་ནི་བསྐྲད་བྱ་སྟེ། །འཐབ་དང་རྩོད་པ་མེད་པར་བྱ། །དེ་ཡི་གནས་པ་ཅིར་འགྱུར་ན། ༩༣ །རོ་དང་འདྲ་བ་ཁོ་ནར་གསུངས། །དགེ་སློང་ཤེས་སྐྱོན་དྲི་མ་ཅན། །དགེ་སློང་ཚོགས་ཀྱིས་ཆད་བྱིན་ལ། །དགེ་སློང་མས་ནི་གུས་བསྟན་ཕྱིར། ༩༤ །སྔོན་དུ་ལྡང་གི་ཕྱག་མི་བྱ། །དགེ་བསྙེན་གསོང་པོར་སྨྲ་མི་བྱ། །ཁྱིམ་པས་བསོད་སྙོམས་སྦྱིན་བྱ་སྟེ། །འཕགས་པའི་ཚོགས་ནི་མཉེས་པ་ན།

༩༥ །བྱ་བ་ཐམས་ཅད་སྔོན་བཞིན་ནོ། །འཁྱུད་ཆགས་ཕྲག་དོག་ནད་དང་སྐྱེས། །ཟླ་ཕྱེད་ཅེས་བྱ་མ་ནིང་ལྔ། །འདི་དག་རེ་རེའི་མཚན་ཉིད་ནི། ༩༦ །རྟོགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །གང་ལ་གཞན་གྱིས་མནན་པ་ན། །འཁྲིག་ཕྱིར་སེམས་ལ་འདོད་ཆགས་ནི། །རྣམ་རྒྱས་དེ་ནི་བློ་ལྡན་གྱིས། ༩༧ །འཁྱུད་དང་མ་ནིང་ཤེས་པར་བྱ། །གཞན་གྱི་མཚན་ནི་མཐོང་བ་ལས། །རང་ལ་འདོད་སྐྱེ་ཕྲག་དོག་གྲགས། །མཚོན་ནམ་ནད་ཀྱིས་རྟགས་ཉམས་པ། ༩༨ །དེ་ནི་ནད་ཀྱི་མ་ནིང་བརྗོད། །གང་སྐྱེས་ཉིད་ནས་མཚན་མ་ནི། །གཉིས་ཀ་མེད་པ་སྐྱེས་ནས་ཡིན། །ཟླ་ཕྱེད་བུད་མེད་ཟླ་ཕྱེད་ནི། ༩༩ །སྐྱེས་གྱུར་ཟླ་ཕྱེད་མ་ནིང་བརྗོད། །འདིར་ནི་སོགས་ཀྱི་སྒྲ་མེད་ཀྱང༌། །ཟླ་སོགས་མ་ནིང་གྲུབ་པ་ཡིན། །གང་ཞིག་གྲོང་གི་ཆོས་དག་གི ༡༠༠ །ནུས་མེད་དེ་ནི་ཟ་མ་སྟེ། །མཚན་མ་གཉིས་ཀ་དོད་པ་ནི། །མཚན་གཉིས་པར་ནི་འདོད་པ་ཡིན། །མུ་སྟེགས་ལོག་ལྟས་བསྒོས་པ་ཡི། ༡༠༡ །ཡིད་ཅན་དེ་ནི་མུ་སྟེགས་འདོད། །མུ་སྟེགས་ཆོས་ཀྱི་ལོངས་སྤྱོད་གང༌། །དེ་ནི་མུ་སྟེགས་ཅན་ཞུགས་པའོ། །དགེ་ཚུལ་གང་ཡང་བརྫུན་པ་ཡིས། ༡༠༢ །རང་གི་རྟགས་ནི་བཟུང་ནས་ཀྱང༌། །དགེ་སློང་ཉིད་དུ་རབ་ཤེས་བྱེད། །དེ་ནི་རྐུ་ཐབས་གནས་པར་འདོད། །ཕྱོགས་ལས་གཞན་གྱི་ཕྱོགས་དག་ནི། ༡༠༣ །ཐ་དད་ཚོགས་ལ་ཡང་དག་བརྟེན། །གང་ཞིག་ཚོགས་ཀྱིས་ཆད་པ་བྱིན། །དེ་ནི་ཐ་དད་གནས་པར་འདོད། །ཕས་ཕམ་དག་ལ་ལོག་པར་ལྟ། ༡༠༤ །དགེ་སློང་མ་སོགས་སུན་འབྱིན་དང༌། །བདེན་དང་དཀོན་མཆོག་གསུམ་གྱི་ནི། །སྔགས་མིན་སྒྲོགས་པའི་དགེ་ཚུལ་ཉིད། །སྐྱོན་ཅན་བཅུ་པོ་འདི་དག་ནི། ༡༠༥ །ཆད་པའི་ལས་ཀྱིས་བཀར་བར་བྱ། །ཕྱུང་ནས་སླར་ཡང་མི་གཞུག་སྟེ། །ཇི་བཞིན་བཤགས་ན་སྐལ་བ་བཞིན། །དགེ་སློང་ཕམ་པ་མ་བྱུང་ན། ༡༠༦ །ཆོ་ག་བཞིན་དུ་བསླབ་ཕུལ་ནས། །སོང་ནའང་སྐལ་ལྡན་སླར་ཡང་ནི། །བསྙེན་རྫོགས་དགའ་སྟོན་ཆེན་པོ་བྱ། །སྡོམ་གཏོང་རང་བཞིན་གནས་པ་ཡི། ༡༠༧ །བརྡ་ཕྲད་མི་ཡི་དྲུང་དག་ཏུ།

།བདག་གིས་གང་བཟུང་བསླབ་པ་ནི། །གཏོང་ངོ་ཞེས་སོགས་ཚིག་རྣམས་འབུལ། །བསྙེན་པར་རྫོགས་པའི་རྗེས་ཐོགས་ལ། ༡༠༨ །ཕས་ཕམ་རྣམས་ནི་བརྗོད་པར་བྱ། །རྟོགས་ལྡན་བློ་ནི་དེ་དག་ལས། །འདའ་བར་བྱེད་པ་མ་ཡིན་ནོ། །མི་འཆབ་པ་ཡི་སེམས་ཀྱིས་ནི། ༡༠༩ །གལ་ཏེ་བྱུང་ན་གཅིག་ལའང་མཐོལ། །ཆུང་ངུ་ལའང་འཇིགས་པའི་ཕྱིར། །དེ་ལ་ཕས་ཕམ་མི་འབྱུང་ངོ༌། །བརྟུལ་ཞུགས་ཅན་གྱིས་བླ་མ་བས། ༡༡༠ །སྔར་ཉིད་མལ་ནས་ལངས་ནས་ནི། །སོ་ཤིང་བཅས་ནས་དེ་འོག་ཏུ། །སྟོན་པ་ལ་ནི་ཕྱག་བྱའོ། །དེ་ནས་རབ་གུས་བསྐྱེད་པ་ཡིས། ༡༡༡ །བླ་མ་ལ་ནི་ཕྱག་བྱ་སྟེ། །དེ་ནི་དེ་ལ་གདམས་ངག་སོགས། །ཆོ་ག་བཞིན་དུ་ཕན་འདོགས་ཡིན། །དེ་ལ་ཁམས་བདེ་སོགས་དྲིས་ནས། ༡༡༢ །རབ་ཏུ་འབད་པས་དེ་ཡི་ནི། །གནས་ཁང་ཆག་ཆག་ཡང་དག་གདབ། །ཉེར་སྤྱོད་ས་ཡང་སྦྱང་བར་བྱ། །སྟོན་པ་ལ་ནི་མཎྜལ་དང༌། ༡༡༣ །མཆོད་རྟེན་ལ་ཡང་བསྐོར་བ་བྱ། །བརྟུལ་ཞུགས་རྒན་ལ་ཕྱག་བྱས་ནས། །དེ་ཡི་ནུས་པ་ཇི་བཞིན་དུ། །བསམ་གཏན་ཀློག་པའི་ལས་དག་གིས། ༡༡༤ །ལུས་ལ་སྙིང་པོ་བླང་བར་བྱ། །ངུར་སྨྲིག་གྱོན་ཙམ་གྱིས་ཆོག་པའི། །བསམ་པ་ནམ་ཡང་མི་བྱའོ། །སོ་ཤིང་དུས་དང་མཐུན་པའི་ཆུ། ༡༡༥ །འདུག་སྟན་ལ་སོགས་བསྟབས་པར་བྱ། །སྨན་དང་རྙེད་དཀའ་ཞིམ་པའི་ཟས། །འབྲས་བུ་སོགས་ཀྱང་དེ་བཞིན་ནོ། །ལྷུང་བཟེད་ལ་སོགས་བཀྲུ་བ་ཡིས། ༡༡༦ །གུས་པས་བླ་མའི་ཉེ་གནས་བྱ། །བླ་མ་རྣམ་པར་མཛངས་པས་ཀྱང༌། །ཐམས་ཅད་དུ་ནི་ཚོད་རིག་བྱ། །ཚུལ་ཁྲིམས་འཆལ་ལ་ཞེ་སྡང་དང༌། ༡༡༧ །ཕྱག་ཀྱང་ནམ་ཡང་མི་བྱ་སྟེ། །དེ་དང་ལོངས་སྤྱོད་ཀྱང་མ་ཡིན། །འདི་ནི་རོ་བསྲེགས་མགལ་དུམ་བཞིན། །ཁྱིམ་པ་སྡོམ་ལ་གནས་ཀྱང་ནི། ༡༡༨ །དགེ་ཚུལ་གྱི་ནི་ཕྱག་མི་བྱ། །འདོད་ཅན་ཁྱིམ་གྱི་ཆོས་རྣམས་ལ། །དགེ་སློང་གིས་ལྟ་སྨོས་ཅི་དགོས། །དེ་བཞིན་ཁྱིམ་པ་སྡོམ་ལྡན་ཡང༌། ༡༡༩ །སྡོམ་བརྩོན་ཀུན་གྱིས་ཕྱག་མི་རུང༌། །ཀུན་ནས་མ་བསྡམས་དེ་དག་ལ། །ཕྱག་ལེན་དབང་ནི་ཡོད་མ་ཡིན། །སྲིད་པ་ཐ་མ་པ་ལ་ནི།

༡༢༠ །རིགས་པས་རྣམ་དཔྱད་མི་འཐད་དེ། །མི་བརྟན་འཁོར་བར་འཁོར་བཞིན་པའི། །སེམས་ཅན་རྣམས་ལ་སྔ་མ་བཞིན། །གཞན་ཡང་ཕྱག་བྱ་མིན་མང་སྟེ། ༡༢༡ །སྤོ་དང་བསྐྲད་པ་ལ་སོགས་པའོ། །དགེ་སློང་གིས་རྟག་ཕྱག་བྱ་བ། །སངས་རྒྱས་དང་ནི་སྡོམ་པས་རྒན། །མི་སློབ་པ་ནི་བདག་པོར་སྤྱོད། ༡༢༢ །སློབ་པ་བྱིན་པ་སྤྱོད་པ་སྟེ། །བསམ་གཏན་ཀློག་དང་ལྡན་པ་ནི། །རྗེས་གནང་སྤྱོད་པས་ཉེས་པ་མེད། །ལྷག་མ་ལེ་ལོས་བཅོམ་པ་ཡི། ༡༢༣ །བདག་ཉིད་རྣམས་ནི་བུ་ལོན་སྤྱོད། །ཁྲིམས་འཆལ་རྣམས་ནི་ནམ་དུ་ཡང༌། །གཙུག་ལག་ཁང་སོགས་ཉེར་སྤྱོད་བཀག །བཤང་ཁང་དང་ནི་ཉེ་བ་རུ། ༡༢༤ །སྣ་ཚོགས་གཏམ་ནི་མི་བྱ་སྟེ། །ཀློག་དང་ཁ་ཏོན་ལ་སོགས་དང༌། །ཚོན་གྱི་ལས་ཀྱང་ཁྱད་པར་དུའོ། །བཤང་ཁང་དང་ནི་གཅི་བའི་གནས། ༡༢༥ །ཐ་དད་དུ་ནི་བྱ་བར་གསུངས། །ཆུ་འདོར་ཚེ་ན་གཅི་ཁང་དུ། །སྒྲ་བརྡ་བྱས་ནས་འཇུག་པར་བྱ། །དེ་ཡི་ཁང་པར་གྲོས་སོགས་མིན། ༡༢༦ །དལ་བུ་དལ་བུས་སྒྲ་མེད་པར། །རླུང་དང་བཤང་བ་གཅི་བ་རྣམས། །དོར་བྱས་ནན་གྱིས་མི་བསྡམ་མོ། །སྔོན་དུ་འཇམ་པོ་གང་རུང་གིས། ༡༢༧ །འོག་གི་སྒོ་ནི་ཕྱིས་ནས་ཀྱང༌། །དེ་ནས་ལན་གཉིས་ལན་གསུམ་དུ། །ས་ཡིས་དག་པར་བཀྲུ་བར་བྱ། །ལག་པ་གཡོན་པར་འཇམ་པ་ཡི། ༡༢༨ །ས་ཡི་ཕུང་པོ་བདུན་བྱ་སྟེ། །གཉིས་ཀར་ཡང་ནི་བདུན་པོ་ཉིད། །སོ་སོར་ཐ་དད་དུ་ནི་བཞག །ཐོག་མར་ཤཱ་རིའི་བུ་ལ་འདི། ༡༢༩ །བསླབ་བཅས་གཞན་དུ་ཉེས་བྱས་འགྱུར། །དེ་ནས་ལག་པའང་འབད་པ་ཡིས། །ཆུ་མང་པོས་ནི་རབ་ཏུ་བཀྲུ། །ལག་ངར་བྱིན་པ་ཕྱིས་ནས་ནི། ༡༣༠ །སླར་ཡང་ལག་པ་དག་ནི་བཀྲུ། །ལག་གདོང་རྐང་པ་དག་དང་ནི། །ཕྱི་རོལ་དག་བྱར་གསུངས་པ་ཡིན། །དྲི་ཡི་བྱུག་པ་སྤངས་པ་ཡི། ༡༣༡ །གཙང་སྦྲ་སེམས་ནི་སྦྱང་བ་ཡིན། །འདི་འདྲའི་བྱུག་མཆོག་ཡོད་པ་ལ། །སྟོང་ཕྲག་ས་ཡིས་ཅི་ཞིག་བྱ། །རྫོགས་སངས་རྒྱས་ཀྱིས་ནང་གི་ནི། ༡༣༢ །གཙང་སྦྲ་དོན་དམ་དག་པ་ཉིད། །ལུས་དང་ངག་དང་ཡིད་དག་གིས། །སྡིག་པ་སྤོང་བར་གསུངས་པ་ཡིན།

།སོ་ཤིང་བྱེད་དང་བཤང་བ་དང༌། ༡༣༣ །གཅི་བ་འདོར་དང་ཆུ་འཐུང་དང༌། །མཚམས་ནང་རྟེན་ལ་ཕྱག་འཚལ་བ། །བླ་མ་དག་ལ་ཞུ་མི་དགོས། །གང་དུ་སྐབས་དང་མཐུན་པ་ཡི། ༡༣༤ །ར་བ་རྩིག་པ་རྟ་བབས་ནས། །འདོམ་ནི་བཞི་བཅུ་རྩ་དགུའི་བར། །ནང་གི་མཚམས་སུ་ཤེས་པར་བྱ།།

ཕམ་པ་བཞི། སྡོམ་པ་ལྷག་མ་མེད་གཅོད་དང༌། ༡༣༥ །དགེ་འདུན་ལྷག་མས་དེ་ལྡང་དང༌། །དེ་བཞིན་གང་ཟག་ལྷག་མ་ཅན། །ལྟུང་བ་རྣམ་པ་གསུམ་དུ་གྲགས། །དང་པོར་ཕས་ཕམ་གསུངས་པ་ནི། ༡༣༦ །བཞི་ཡིན་ཤིན་ཏུ་ལྕི་བའི་ཕྱིར། །འདི་དག་གང་རུང་བྱུང་ན་ནི། །དགེ་སློང་རྣམ་པར་ཉམས་པ་ཡིན། །སྟོན་ཀའི་ཆུ་བཞིན་དྲི་མེད་པར། ༡༣༧ །སྟོན་པའི་བསྟན་པ་བཅུ་གཉིས་ལོར། །ལྟུང་བ་མེད་པར་ལེགས་གནས་ཏེ། །ཉོན་མོངས་སྤོང་བར་བྱེད་པ་ཡིན། །དེ་ནས་བཟང་སྦྱིན་བུ་ཡི་ཕྱིར། ༡༣༨ །ཆུང་མ་ལ་ནི་འཁྲིག་པ་སྤྱད། །དགེ་སློང་དགོན་པ་པ་ཡིས་ཀྱང༌། །སྤྲ་མོ་ལ་ཞུགས་ཀུན་མཁྱེན་གྱིས། །འདི་སྐད་སྨད་པ་མཛད་དེ་ཁྱེད། ༡༣༩ །འདོད་ཆགས་ལ་སོགས་ཞི་བྱའི་ཕྱིར། །ང་ཡིས་ཆོས་རྣམས་བསྟན་པ་ལ། །འདི་ལྟར་སྡིག་པའི་ལས་ལ་ཆགས། །དེ་ནས་ཕན་ཡོན་བཅུ་གཟིགས་ཤིང༌། ༡༤༠ །སློབ་མ་རྣམས་ལ་ཕན་བཞེད་པས། །བསླབ་པའི་གཞི་ནི་བཅའ་བ་དག །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱིས་མཛད། །མཆིལ་མ་གཅི་དང་བཤང་བ་ཡི། ༡༤༡ །ལམ་དུ་ཆགས་ཅན་ཞུགས་ན་ནི། །གསོ་བྱར་མི་རུང་གདུག་པ་ཡི། །ཕས་ཕམ་སྦྲུལ་གྱིས་དགེ་སློང་ཟིན། །ཁ་ཤུན་སོ་དང་པགས་པ་ལས། ༡༤༢ །ནོར་བུ་འདས་ན་ཕས་ཕམ་སྟེ། །ཕྱི་རོལ་ཆར་ནི་ཅི་རིགས་པར། །སྦོམ་པོའམ་དགེ་འདུན་ལྷག་མའོ། །གང་ཕྱིར་སྟོབས་ཀྱིས་མནན་ནས་ཀྱང༌། ༡༤༣ །བརྟུལ་ཞུགས་ཅན་གྱིས་གྲོང་ཆོས་ཀྱི། །བདེ་བསྟེན་དེ་ཡང་ཕས་ཕམ་གསུངས། །ཉམས་པ་དང་ནི་རྨ་ཡི་སྒོར། །རབ་ཞུགས་སྦོམ་པོར་ཤེས་པར་བྱ། ༡༤༤ །མི་ཤེས་བྱིས་པ་ཆུང་ངུ་གང༌། །བསྟེན་མི་བཟོད་ལ་སྤྱད་པ་ཡང༌། །ཅུང་ཟད་ཟིན་དང་ཤས་ཆེར་ཟིན། །སྐྲངས་དང་རུལ་ཏེ་ཉམས་པའོ། ༡༤༥ །གང་ཞིག་གཉི་ག་རྣལ་དུ་གནས། །སྐྱོན་མེད་དེ་ནི་མ་ཉམས་པའོ། །ཐམས་ཅད་དུ་ནི་རྨ་ཡི་སྒོ། །གསུམ་པོ་ཉམས་པ་ལ་ཡང་ནི། ༡༤༦ །གང་ཞིག་དེ་ལ་ཞུགས་པ་ན། །སྦོམ་པོ་ཡིན་ནོ་མཐར་ཐུག་མིན། །ནང་དུ་མ་ཆུད་པ་དང་ནི། །ལས་སུ་མི་རུང་བས་ཀྱང་ནི། ༡༤༧ །འཁྲིག་པ་སྤྱོད་པར་བྱེད་པ་ལ།

།སྦོམ་པོ་ཉིད་དུ་གྲགས་པ་ཡིན། །མོ་མཚན་མཚམས་དང་མ་འབྱོར་དང༌། །འཇིགས་པས་བུད་མེད་འདོར་བཞིན་དང༌། ༡༤༨ །ཡང་ན་ངོ་ཚ་ཡིས་ཀྱང་འདོར། །མི་འདོར་གྱུར་ཀྱང་ཉམས་པ་དང༌། །གང་ཡང་བྱིས་པ་འདོད་པ་ཡི། །ལོངས་སྤྱོད་མི་ཤེས་མི་རུང་ལ། ༡༤༩ །དེ་ལྟར་བསྟེན་ན་ཐམས་ཅད་དུ། །སྦོམ་པོའི་ཁ་ན་མ་ཐོ་བཅས། །ཆུང་ངུ་འབྲིང་སོགས་དབྱེ་བ་ཡིས། །འདུས་བྱས་ཐམས་ཅད་ཐ་དད་དེ། ༡༥༠ །དེ་ཡི་ལྟུང་བ་ངེས་པ་ཡི། །དབྱེ་བ་གྲུབ་པར་ཐེ་ཚོམ་མེད༌། །བུ་ག་གཞན་དང་ལུས་ཀྱི་ནི། །བུ་ག་བྲལ་ནས་དེ་དག་ཏུ། ༡༥༡ །ལུས་སྐྱེས་འཇུག་པར་བྱེད་ན་ཡང༌། །སྡོམ་བརྩོན་ལ་ནི་སྦོམ་པོར་བརྗོད། །བྱིས་པ་ཆུང་ལ་ཞུགས་པ་ཡི། །དགེ་སློང་ཕམ་པར་ཡོངས་མི་བརྟག ༡༥༢ །ནུ་མ་མཆུ་དང་ཤ་མཚམས་བཞིན། །ཉེས་སྤྱོད་རྒྱས་པར་མི་འགྱུར་དམན། །མཆེ་བ་རྣོ་མངས་གདུག་པ་ཡི། །སྦྲུལ་གྱི་ཁར་ནི་ཆུད་པ་བླ། ༡༥༣ །ལུས་བདེ་བསྟེན་པའི་རྨ་ལ་ནི། །ལུས་སྐྱེས་འཇུག་པ་ཇི་ལྟར་རུང༌། །སྦྲུལ་གདུག་གིས་ནི་རེག་གྱུར་ཀྱང༌། །སྐྱེ་བ་གཅིག་ཉིད་འཆི་འགྱུར་གྱི། ༡༥༤ །ཁྲིམས་འཆལ་སྐྱེ་བ་བརྒྱུད་ན་ནི། །སྟོང་ཕྲག་སྡུག་བསྔལ་མི་བཟད་འཐོབ། །ལྕི་དང་ཤིན་ཏུ་ལྕི་བ་ཉིད། །ཡང་དང་ཤིན་ཏུ་ཡང་བ་སྟེ། ༡༥༥ །ཕས་ཕམ་པས་ནི་བསླང་བ་ཡི། །སྦོམ་པོ་རྣམ་པ་བཞི་ཡིན་ནོ། །སྐྲག་པར་མི་བྱེད་ལྕི་བ་སྟེ། །གཞན་གྱིས་དེ་ལ་འབད་པ་ཡིས། ༡༥༦ །བཟློག་ཀྱང་མི་ཉན་རབ་ལྕིར་ཤེས། །གཞན་ལ་ཁྲེལ་ཡོད་ཡང་བ་སྟེ། །རང་ཉིད་ངོ་ཚས་ཤིན་ཏུ་ཡང༌། །བསམ་པའི་དབྱེ་བས་འགྱུར་བ་ཡིན། ༡༥༧ །དེ་བཞིན་དགེ་འདུན་ལྷག་མ་ཡིས། །ཀུན་བསླང་སྦོམ་པོ་རྣམ་པ་བཞི། །དགེ་སློང་ཉིད་དང་དེ་མ་ཉམས། །མ་ཉམས་པ་ཡི་ལམ་དག་ཏུ། ༡༥༨ །བཅུག་རེག་རོ་ནི་མྱོང་བ་དང༌། །གང་ཕྱིར་སེམས་ནི་རང་བཞིན་གནས། །རང་གི་ཁང་པ་བརྩིག་པའི་ཕྱིར། །རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡི་ཤིང༌། ༡༥༩ །དགེ་སློང་ནོར་ཅན་གྱིས་བརྐུས་ཏེ། །དེ་བརྟེན་འདི་དག་ཀུན་བསླང་བཅས། །མ་འཁྲུལ་གནས་ནས་སྤོ་བྱེད་ཅིང༌།

།གཞན་ནོར་བརྐུ་སེམས་མཐུ་ཡིས་སམ། ༡༦༠ །འཇབ་བུ་ཡིས་ཀྱང་དེ་ལ་མཐར། །མི་ལས་མ་ཤ་ལྔ་ཚང་བརྐུས། །མ་ཤ་མ་ག་དྷཱ་བ་སྟེ། །དེ་ལས་ལྷག་པ་མཁས་པས་ཤེས། ༡༦༡ །དངོས་པོ་བསྐྱོད་པས་སྦོམ་པོ་སྟེ། །སྦྱོར་བ་ལ་ནི་ཉེས་བྱས་སོ། །ས་གཞི་འཇམ་ཞིང་མཉམ་པ་ལ། །བསྐྱོད་ཀྱང་མཐར་ནི་མི་འགྱུར་ཏེ། ༡༦༢ །ས་ཕྱོགས་གྲུམ་གས་ལ་སོགས་པ། །མཐོན་དམན་ཅན་ལ་རབ་ཏུ་བསྐྱེད། །ཞེ་སྡང་གི་ནི་རྒྱ་ལ་སོགས། །ཆུད་སོན་བྱེད་པ་སྦོམ་པོ་ཡིན། ༡༦༣ །སེམས་ཅན་རྣམས་ནི་དགྲོལ་དོན་དུ། །བསོད་ནམས་འདོད་པས་བཤགས་བྱའོ། །གང་གི་ཡུལ་ནི་དེ་ཡི་དུས། །གང་གི་ཚད་ཀྱི་འགྲོན་བུ་ནི། ༡༦༤ །དེ་ཡི་བཞི་ཆ་བརྐུས་པ་གང༌། །དགེ་སློང་ལ་ནི་ཕམ་པར་འགྱུར། །ས་གཞི་རྩོད་བཅས་རྣམ་པ་གཉིས། །རིགས་དང་རྒྱལ་པོའི་རིགས་ཀྱིས་ཏེ། ༡༦༥ །གཉི་ག་ལ་ཡང་དགེ་སློང་ནི། །རྒྱལ་ན་ལྟུང་བ་སྦོམ་པོར་བརྗོད། །ཁྱིམ་པས་གལ་ཏེ་སྦྱོར་བཏང་ན། །གཉིས་ཀར་ཡང་ནི་ཕས་ཕམ་ཉིད། ༡༦༦ །ཕས་ཕམ་མེ་ཡིས་བསྲེགས་པ་ཡི། །ཤིང་ཚིག་ལྟ་བུར་སྡོམ་བརྩོན་འགྱུར། །ནོར་བུ་མུ་ཏིག་ལ་སོགས་ནོར། །སྔགས་ཀྱིས་བཀུག་ནས་རྐུ་བ་ན། ༡༦༧ །མཐོང་བ་ཙམ་གྱིས་དེ་ལས་འདིར། །ལྟུང་བའི་མཐར་ནི་འགྱུར་བ་ཡིན། །བདག་གི་ལོ་ཏོག་ཕུན་ཚོགས་བྱ། །གཞན་ལ་མིན་ཞེས་སྲེད་པ་ཡིས། ༡༦༨ །རང་སར་ཆུ་ནི་འདྲེན་བྱེད་ཅིང༌། །ཚན་གྱིས་འཇིག་པར་བྱེད་ཀྱང་རུང༌། །རང་གི་ལོ་ཏོག་ཕུན་ཚོགས་ཤིང༌། །གཞན་གྱི་ལོ་ཏོག་ཉམས་པ་ན། ༡༦༩ །ལོ་ཏོག་རིན་ནི་ཤེས་བྱས་ནས། །སྦོམ་པོའམ་ཕས་ཕམ་ཅི་རིགས་བརྟག །སྡིག་པ་ཀུན་ལས་ལྡོག་ཕྱིར་དང༌། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། ༡༧༠ །ནམ་ཡང་གཞན་གྱི་འཚོ་བ་ནི། །དགེ་སློང་གིས་ནི་དབྲོག་མི་བྱ། །རྐུན་པོས་སློབ་མ་ཕྲོགས་པའམ། །གསེར་སོགས་སྟོབས་ཀྱིས་མི་བསླང་སྟེ། ༡༧༡ །གཞུང་ལུགས་ཇི་བཞིན་མ་བསྒྲུབས་ན། །མ་རུངས་ལྟུང་བ་དག་དང་བཅས། །ཆོས་བཤད་པ་འམ་ཕྱེད་རིན་ནམ། །རིན་ནི་ཚང་བ་ཡིས་ཀྱང་རུང༌། ༡༧༢ །བླང་བྱ་རྐུན་མ་རྒྱལ་པོ་ལ།

།ཕུལ་ན་ལྟུང་བ་སྦོམ་པོར་འགྱུར། །སློབ་མ་ཉིད་ཕྱིར་མཐུན་བཙལ་ནས། །དགེ་ཚུལ་དགེ་སློང་གིས་ཕྲོགས་ན། ༡༧༣ །འཁོར་དབྱེ་བ་ཡི་ཀུན་བསླང་ཕྱིར། །སྦོམ་པོའི་བློ་ཅན་སྦོམ་པོས་རེག །དགེ་སློང་གིས་ནི་ཤོ་གམ་སོགས། །རང་ངམ་གཞན་གྱི་ལག་གིས་ཕྲོགས། ༡༧༤ །དངོས་པོ་བརྟག་པར་བྱ་བ་སྟེ། །ལྟུང་བ་ངེས་པར་བསྟེན་པར་འགྱུར། །རྒྱལ་པོ་ལ་སོགས་དབང་བ་ཡི། །ཆུ་འགྲམ་གྲུ་བཙས་ལས་བྱུང་བ། ༡༧༥ །མ་བྱིན་ལམ་གང་ནས་སོང་ན། །རང་ངམ་གཞན་གྱི་ལག་ཉིད་ཀྱིས། །དེ་ནི་དེ་ཡི་ཕྲོགས་འདྲ་སྟེ། །ལྟུང་བ་རྣམ་པར་དཔྱད་པ་ན། ༡༧༦ །མ་ཤ་ལྔ་ཡི་རིན་གྱིས་ནི། །མཐར་འགྱུར་གཞན་དུ་མ་ཡིན་ནོ། །སངས་རྒྱས་ཆོས་དང་འཕགས་ཚོགས་སམ། །ཕ་ཕྱིར་གང་ཞིག་བསམས་པ་ཡི། ༡༧༧ །བསྔགས་པ་དེ་ལ་བརྗོད་པས་སམ། །ཕྱི་ནས་བརྟུལ་ཞུགས་ཅན་གྱིས་བགྱིར། །མང་པོ་རི་བའི་དངོས་པ་གཅིག །རུང་བའི་ཆོས་གོས་ཁྱེར་བ་བཞིན། ༡༧༨ །དེས་ནི་སྦ་བར་མི་བྱ་སྟེ། །ངེས་པར་ལྟུང་བ་མེད་པར་འདོད། །གཞན་ཡང་ཤོ་གམ་ལ་འདའ་བར། ཁ་ཚར་བཅད་པ་ལ་སོགས་སམ། ༡༧༩ །ཆུ་ཡིས་བསྙུགས་ནས་ཀྱང་ནི་རུང༌། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱིས་གནང༌། །གང་གིས་ཆོས་གོས་ལ་སོགས་པ། །འདོད་པས་དང་དུ་ལེན་པ་ནི། ༡༨༠ །འགྱོད་པས་བཏང་ཡང་དེ་ལ་ནི། །ལྟུང་བ་སྦོམ་པོར་ཤེས་པར་བྱ། །རི་ལ་འཛེག་གམ་གྲུ་བརྒལ་ཚེ། །ཕན་ཚུན་སོ་སོར་གོ་བྱས་ནས། ༡༨༡ །ལྷུང་བཟེད་ལ་སོགས་སྣོད་བསྐུར་ཏེ། །བག་ཡོད་རྟག་ཏུ་དྲན་པ་ཡིས། །འདི་ནི་བཟུང་ངམ་བཏང་ངོ་ཞེས། །སྨྲས་ཐོས་གལ་ཏེ་བརླག་གྱུར་ན། ༡༨༢ །དེ་རིན་ངེས་པར་སྦྱིན་པ་ལ། །འདིར་ནི་རྣམ་དཔྱད་མི་དགོས་སོ། །ཅི་ཏེ་མ་བོས་ཟན་ཟ་ན། །དགེ་སློང་ལ་ནི་ཉེས་བྱས་ཏེ། ༡༨༣ །འདི་ནི་སྡེ་ལྡན་ལྷག་མ་ལའང༌། །ཉེས་བྱས་ཉིད་དུ་རབ་ཏུ་གྲགས། །རྒྱལ་པོས་བྱིན་དང་རྐུན་པོས་བྱིན། །ལས་བྱེད་དག་གིས་མ་དྲིས་བྱིན། ༡༨༤ །གཞན་དང་འབྲེལ་བར་འདུ་ཤེས་ན། །སྦྱིན་པོ་དེ་ལས་མི་བླང་ངོ༌། །གཞན་དང་འབྲེལ་བ་ཕམ་པ་ཡིན།

།སྟེར་བར་རྣམ་པར་ཤེས་ན་ནི། ༡༨༥ །འདོད་པ་མི་མཐུན་མི་བླང་སྟེ། །མི་ཤེས་ན་ནི་ངེས་པ་མེད། །སྦྱིན་བདག་ངེས་པར་རྣམ་དཔྱད་ནས། །དེ་ཕྱིར་གཙོ་བོ་མ་ཡིན་ན། ༡༨༦ །དེ་ལས་བླང་བར་མི་རིགས་ཏེ། །དེ་ནི་སྦྱིན་པོར་མི་འདོད་དོ། །གལ་ཏེ་དགེ་འདུན་སོགས་ཀྱི་ནོར། །རང་གི་གཉེན་ནམ་གཞན་གྱིས་ཀྱང༌། ༡༨༧ །སྟེར་ན་ནོར་མེད་ནད་པ་ཡིས། །སླར་ཡང་བསབ་པར་འདོད་པས་བླང༌། །གལ་ཏེ་ཤི་ན་ཉེས་མེད་དེ། །གསོན་ན་གང་ཡང་རུང་བ་ནི། ༡༨༨ །བླངས་ནས་ཀྱང་ནི་ཅི་ནུས་ཀྱིས། །དེ་ཡི་དཀོར་ནི་བསབ་པར་བྱ། །བ་ལང་ལ་སོགས་ལོངས་སྤྱོད་མཆོག །གྲོང་ལ་སོགས་པར་ལོངས་སྤྱོད་པ། ༡༨༩ །འདི་དག་དགེ་འདུན་ལ་ནི་གནང༌། །གང་ཟག་ལ་ནི་བཀག་པ་ཡིན། །ལོངས་སྤྱོད་ཞིང་དང་གྲོང་དང་རྟ། །བ་ལང་མ་ཧེ་ར་ལུག་རྣམས། ༡༩༠ །འདུལ་བར་ལོངས་སྤྱོད་མཆོག་ཉིད་དུ། །དེ་ཉིད་རིག་པས་གསུངས་པ་ཡིན། །དངོས་པོ་རྣམ་པ་ལྔ་པོ་ནི། །ཤེས་རབ་ཅན་གྱིས་མི་བཅང་ཞིང༌། ༡༩༡ །མི་བཙོང་མི་བགོ་ཐམས་ཅད་དུ། །དེ་བཞིན་ཁས་ཀྱང་མི་བླང་ངོ༌། །སྐྱེད་མོས་ཚལ་དང་གཙུག་ལག་ཁང༌། །དེ་ཡི་དངོས་དང་མལ་སྟན་རྣམས། ༡༩༢ །ཚུལ་ལྡན་རྣམས་ཀྱིས་སྦྱིན་བདག་གི། །བསོད་ནམས་སྤེལ་ཕྱིར་བསྲུང་བར་བྱ། །ལྷ་ཁང་སྐྱེད་ཚལ་ཀུན་དགའ་ར། །གཙུག་ལག་ཁང་ནི་གཅིག་ཏུ་འདོད། ༡༩༣ །དེ་དག་དངོས་པོ་གནས་ཁང་ཡིན། །མལ་སྟན་དག་ནི་གྲགས་པར་ཟད། །གཙུག་ལག་ཁང་སྟེང་གནས་པ་ཡི། །བསྒོ་བ་གང་དུ་གསལ་བར་ཐོས། ༡༩༤ །བཀའ་བསྒོ་བ་ནི་བྱེད་པ་ཡིས། །དེ་ལ་ངེས་པར་འཇུག་པར་བྱ། །ལས་ཀྱི་བྱ་བ་བྱེད་པའི་ཚེ། །ཟས་དང་གོས་ཀྱི་རྗེས་སུ་བཟུང༌། ༡༩༥ །ནད་པ་ལ་ནི་རྗེས་སུ་གནང༌། །ལས་ནི་མི་ནུས་པ་ལ་ཡང༌། །བརྡེག་དང་འཚོག་དང་སྐྱོ་བ་དག །འཕགས་པའི་ཆོས་དང་འགལ་བ་ཡིན། ༡༩༦ །བསད་དང་བཅིང་དང་ཉོན་མོངས་བྱེད། །འཕགས་པས་དེ་ཕྱིར་རྣམ་པར་སྤང༌། །ཅི་རིགས་མཆོག་གིས་གསུངས་པ་དང༌། །རིགས་ཀྱི་ཆོས་ལྡན་གྱིས་བསྟན་པའི། ༡༩༧ །ཡུལ་ཆོས་ལྡན་པའི་ཆད་པ་ནི། །དགེ་འདུན་གྱིས་ནི་དང་དུ་བླང༌།

།རྒྱལ་པོ་ལ་སོགས་ཡོངས་བཏང་བའི། །རང་སྐལ་བསོད་ནམས་ཀྱིས་རྙེད་ན། ༡༩༨ །ཡོངས་སུ་ལོངས་སྤྱོད་ཉེས་མེད་དེ། །དེ་དག་སྔར་བསྟན་བཞིན་དུ་གནས། །འདྲེན་པས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །ཐ་སྙད་རང་གིས་མ་གསུངས་ཏེ། ༡༩༩ །དགེ་སློང་མ་འམ་དགེ་ཚུལ་དག །ངེས་པའི་ཞལ་ཏ་བ་ཡིས་བལྟ། །སྟོན་པའི་ཆོས་ལས་འདས་ནས་ནི། །སྲེད་ལྡན་གང་ཞིག་ཆད་པས་གཅོད། ༢༠༠ །དེ་ནི་བསླབ་པ་ཉམས་པ་སྟེ། །མ་རིག་སྒྲིབ་གཡོགས་ཀྱིས་བསྐྱེད་པའོ། །ཡང་དག་ལྟ་དང་གཞན་ཐོབ་ཀྱི། །ལོག་ལྟ་ཅན་དང་ཚུལ་ཁྲིམས་མེད། ༢༠༡ །དེ་ལ་རབ་ཏུ་བྱིན་ན་ནི། །དད་པས་བྱིན་པའི་འབྲས་བུ་མེད། །གང་ཡང་འཚོ་བའི་ཚད་ཙམ་ཞིག །ཁེངས་ལས་ལྷག་དང་བརྟུལ་ཞུགས་ཅན། ༢༠༢ །སྟོན་མོ་དག་ལས་ལེན་བྱེད་ན། །དེས་ནི་རྣམ་པར་ཉམས་པར་བྱས། །ཇི་ཙམ་གང་གིས་ཆོག་གྱུར་པ། །དེ་ཙམ་སྟོན་མོ་ལས་ནི་བླང༌། ༢༠༣ །ལྷག་མ་ཁམ་གཅིག་ལེན་བྱེད་ཀྱང༌། །བསམས་བཞིན་ཡིན་ན་ཉམས་པ་ཉིད། །ཕ་མའམ་ནད་པ་ལ་སོགས་ལ། །སྦྱིན་པར་བྱེད་པ་བཀག་པ་མེད། ༢༠༤ །སྦྱིན་བདག་དག་གིས་མ་སྤགས་པར། །ནམ་ཡང་གཞན་ལ་སྦྱིན་མི་བྱ། །གང་དུ་འཆག་པ་ལ་སོགས་ཚེ། །གྲི་ཁབ་ལ་སོགས་རྙེད་གྱུར་ན། ༢༠༥ །གཙུག་ལག་ཁང་སྐྱོང་དག་ལ་གཏད། །ལུང་བཞིན་དེ་ཡིས་གོ་བར་བྱ། །དགེ་འདུན་དབུས་སུ་ཞག་གསུམ་པར། །དེ་ཡིས་དེ་དག་བསྟེན་པར་བྱ། ༢༠༦ །སུ་ཡང་ངོ་ལེན་མེད་ན་ནི། །ཅི་བདེ་བར་ནི་ཚོགས་ལ་དབུལ། །དགོས་པའི་ཚེ་ན་ལས་རྣམས་བྱ། །བསོད་ནམས་བསགས་པས་ལས་བྱ་ཡི། ༢༠༧ །རྙེད་པའི་དོན་དུ་དགེ་སློང་གིས། །ལས་ནི་ནམ་ཡང་མི་བྱའོ། །ཡིད་ཆེས་གྱུར་ལ་རང་གི་བློས། །ཇི་སྲིད་དུ་ནི་ངེས་པ་ཡིས། ༢༠༨ །འཇོག་པ་ལ་ནི་ཉེས་མེད་དེ། །དབང་པོ་གཞན་ནི་བཞག་ནས་སོ། །གང་ཕྱིར་དམན་དང་འབྲིང་དང་མཆོག །གྲོགས་པོ་གསུམ་ནི་རྣམ་དཔྱད་ནས། ༢༠༩ །ཡིད་ཆེས་བརྟན་པོ་ཉིད་ལ་བཅའི། །ངེས་པར་སེམས་མི་བརྟན་ལ་མིན། །ཤིན་ཏུ་མཆོག་ལ་མཆོག་ཉིད་དེ། །འབྲིང་ལ་འབྲིང་པོ་ཐ་མ་ལ། ༢༡༠ །ཐ་མ་ཉིད་དེ་དམན་ལ་ཆུང༌།

།ཡིད་ཆེས་རྣམ་པ་གསུམ་དུ་འདོད། །ནད་པ་ལ་ནི་དྲིས་ནས་སྨན། །ཕན་པའི་ཆེད་དུ་སྦྱིན་བྱ་སྟེ། ༢༡༡ །རང་གི་ཡིད་ཆེས་ཀྱིས་ཀྱང་རུང༌། །ཏིལ་སྣོད་དགེ་སློང་མ་བཞིན་མིན། །མི་དང་གཞན་ནོར་རྐུ་སེམས་ཀྱིས། །སྦྱོར་བ་གཅིག་ལ་ཚང་ན་ནི། ༢༡༢ །མདོར་ན་བསླབ་པ་ཉམས་པ་སྟེ། །ཕས་ཕམ་པ་ཡི་རྒྱུ་ཡིན་ནོ། །དགེ་སློང་མི་གཙང་ཡིད་བྱུང་གང༌། །རི་དྭགས་དབྱུག་ཐོགས་ཞེས་པས་བསད། ༢༡༣ །བསོད་ནམས་ཐོབ་དང་ལྷུང་བཟེད་སོགས། །འདོད་པ་དེ་བསྟེན་བཀག་པ་ཡིན། །ཡང་དག་བསམ་པ་མ་འཁྲུལ་པས། །རང་ངམ་གཞན་གྱིས་ཕ་རོལ་བསད། ༢༡༤ །མི་ལ་འཆི་བའི་བསྔགས་པ་དག །བརྗོད་གྲུབ་དེས་ཀྱང་མཐར་འགྱུར་རོ། །དེ་འཆིའི་ཐབས་ནི་ཚིག་གིས་སམ། །སྦྱོར་བ་རྣམས་ཀྱིས་མངོན་བསྔགས་ཤིང༌། ༢༡༥ །སེམས་ནི་རྗེས་སུ་ཡི་རང་ན། །སྦོམ་པོའོ་མེ་ཡིས་ནགས་བསྲེག་དང༌། །མི་ཡི་ཡན་ལག་གཅོད་པ་དང༌། །དེ་ཡི་ཤ་ནི་ཟ་ཡང་ངོ༌། ༢༡༦ །ནད་པ་ལ་ནི་ནད་གཡོག་དག །ཕན་ཕྱིར་བྱིས་པ་ལེགས་པར་བསྒོ། །མཁས་པའམ་གནས་བརྟན་དག་ལ་ཡང༌། །སྨན་ནི་ཡོངས་སུ་དྲིས་ནས་སུ། ༢༡༧ །ནད་པ་དག་ལ་ཕན་བློས་སྦྱིན། །གཞན་དུ་འགལ་ཚབས་ཅན་དུ་འགྱུར། །གང་གི་ནད་ལ་ཅི་འདྲ་བའི། །ཡོ་བྱད་ནད་པ་དག་ལ་གཞག ༢༡༨ །བརྟགས་པ་ཟ་བ་ལ་སོགས་ཀྱང༌། །རྗེས་སུ་བརྩེ་བས་ཉེས་པ་མེད། །དགེ་འདུན་ཀུན་གྱི་ནད་པ་ནི། །བལྟ་ཕྱིར་བརྩོན་བྱར་བཀའ་སྩལ་ཏེ། ༢༡༩ །ཐམས་ཅད་དུ་ནི་རིམ་པ་བཞིན། །འདུག་ནས་ཀྱང་ནི་བལྟ་བྱ་སྟེ། །ནད་པའི་ནད་གཡོག་དག་གིས་ཀྱང༌། །འབད་པས་འདུག་པའི་དོན་དུ་ནི། ༢༢༠ །གུས་པས་རྟག་ཏུ་སྟན་རྣམས་ནི། །ངེས་པར་ཉེ་བར་བསྟབ་པར་བྱ། །གལ་ཏེ་ནད་པ་ནུས་མེད་པས། །སྐྱོ་བར་གྱུར་པ་དེ་ལྟ་ན། ༢༢༡ །དེ་ལ་འདིར་ནི་རེ་མོས་ཀྱིས། །ཡང་དག་བསྒོ་བར་བརྟག་པ་ཉིད། །ནད་པའི་མདུན་དུ་གང་ཞིག་གིས། །ཐོས་སམ་ཚོར་བར་དེ་ཡི་སེམས། ༢༢༢ །འཆི་བའི་འདུན་པ་སྐྱེ་འགྱུར་བ། །དེ་འདྲའི་ཆོས་བཤད་མི་བྱའོ། །ཀྱེ་མ་ཁྱོད་ཀྱིས་སྦྱིན་པ་བྱིན། །ཚུལ་ཁྲིམས་ཀྱང་ནི་མ་ཉམས་བསྲུངས།

༢༢༣ །དཀོན་མཆོག་གསུམ་ལ་གུས་བྱས་ཏེ། །མྱ་ངན་འདས་པ་མདུན་ན་གནས། །ཁྱོད་ནི་ལུས་དང་བྲལ་མ་ཐག །ལྷ་ཡི་ཁང་བཟངས་ཐག་མི་རིང༌། ༢༢༤ །སྲོག་དང་བྲལ་ན་མྱུར་དུ་ནི། །མྱ་ངན་འདས་པ་ལག་ན་གནས། །དེ་སྐད་གང་སྨྲའི་དགེ་སློང་ནི། །མི་ཟད་ལྟུང་བ་དག་དང་བཅས། ༢༢༥ །དེ་བས་ཁྱོད་ནི་ནད་བྲལ་ནས། །ཡུན་རིང་ཆོས་སྤྱོད་འཚོ་བར་ཤོག །ཆོས་སྤྱོད་ཇི་སྲིད་གསོན་ན་ནི། །དེ་སྲིད་བསོད་ནམས་ཚོགས་ཆེན་པོ། ༢༢༦ །རྫོགས་པར་འགྱུར་ཞེས་བརྗོད་པར་བྱ། །ནད་ཀྱིས་གདུངས་ལ་སྨན་དག་དང༌། །མཁས་པས་གདམས་ངག་སྦྱིན་བྱ་ཞེས། །གནས་དང་གནས་མིན་མཁྱེན་པས་གསུངས། ༢༢༧ །སྐྲ་ཅན་འཚོང་ན་སྦོམ་པོ་ཡིན། །ལྷུང་བཟེད་སོགས་ཆགས་གཞན་དག་ལ། །གདོལ་པ་བཞིན་དུ་བརྩེ་མེད་པར༌། །གང་ཞིག་འདོད་སེམས་སྐྱེད་བྱེད་པ། ༢༢༨ །དེ་ལ་ཉེས་བྱས་ཉིད་དུ་རིག །བཞད་གད་རྒོད་བག་ཆེད་དུ་ཡང༌། །ག་ག་ཚིལ་ནི་མི་བྱ་སྟེ། །སྔོན་ནི་གཞོན་ནུ་བཅུ་བདུན་སྡེས། ༢༢༩ །དགེ་སློང་གཡའ་བསྒགས་ཤི་བས་བཅས། །མཆོད་རྟེན་ལ་སོགས་ལས་བྱེད་པས། །ཁྱིམ་པ་མེད་ཚེ་ལྕི་བའི་ཁུར། །མི་ཁྱེར་མི་གཞུག་ཤིང་མཁན་ནི། ༢༣༠ །ཤིང་བཏེག་ཤི་བ་ལ་བརྟེན་བཀག །སོ་ཕག་གས་པོ་ལ་སོགས་པ། །བརྡ་མ་སྤྲད་པར་སྦྱིན་མི་བྱ། །ཉི་མ་ཟད་པར་དགེ་སློང་གིས། ༢༣༡ །གླ་མི་བཞིན་དུ་ལས་མི་བྱ། །ལས་ཀྱི་ཞལ་ཏ་བློ་ལྡན་གྱིས། །དེ་དག་ལ་ནི་གོ་བྱས་ནས། །དེ་རྣམས་ལས་དུབ་སྤང་བའི་ཕྱིར། ༢༣༢ །ཁྱིའུ་སུས་བཟའ་བཏུང་གིས་ཚིམ་བྱ། །གཙུག་ལག་ཁང་ནི་བསྲུང་བའི་ཕྱིར། །བརྩོན་པར་ཡང་ནི་རྗེས་སུ་གནང༌། །སེམས་ཅན་དག་ལ་ལྟོས་མེད་པར། ༢༣༣ །མ་བསམས་དབྱུག་སོགས་མི་འཕང་ངོ༌། །ཁྲུ་བཅུའི་ནང་རོལ་སྤྱོད་ཡུལ་དུ། །རྡོ་བ་ལ་སོགས་དོར་བར་རུང༌། །བསླབ་པ་རྗེས་དྲན་བསྐྱེད་པ་ཡིས། ༢༣༤ །ནང་གི་བདག་ཉིད་ཉམས་མི་འགྱུར། །གཙུག་ལག་ཁང་གི་ལས་བྱེད་ལ། །མཚན་མོ་ཆོས་སྒྲོགས་གནས་དག་ཏུ། །སྒོ་སོགས་བསྡམས་པར་བྱས་སམ་ཞེས། ༢༣༥ །གནས་བརྟན་གྱིས་ནི་དྲི་བར་བྱ།

།གཙུག་ལག་ཁང་འཇོམས་བཟློག་པའི་ཕྱིར། །གང་ལ་བཅིང་བ་བརྟག་བྱ་བར། །བཅིང་བ་ལྔར་ནི་བརྗོད་པ་ཡིས། ༢༣༦ །གཙུག་ལག་ཁང་ནི་བསྲུང་བར་བྱ། །འཁྲུལ་གཏན་སྟེང་གཟེར་འོག་འཇུག་དང༌། །སྒོ་ལྕགས་ལྡེ་མིག་ཀྱོག་པོ་དང༌། །གཙུག་ལག་ཁང་གནས་དེ་དག་ལ། ༢༣༧ །ཞལ་ཏ་བ་ཡིས་ཅི་རིགས་སྦྱིན། །གཅིག་དང་གཉིས་དང་གསུམ་སོགས་ཀྱིས། །ཐ་དད་བཅིང་བ་གཞུག་བྱས་ཏེ། །ཐམས་ཅད་གཞུག་པར་འོས་ན་ཡང༌། ༢༣༨ །རྟོག་པ་པོ་ཡིས་ཐམས་ཅད་གཞུག །སྟོན་པའི་བསྟན་ལ་གུས་པ་ཡི། །དགེ་སློང་ལུས་དུབ་ཐང་ཆད་དག །ལམ་དུ་དགེ་སློང་རྣམས་ཀྱིས་ནི། ༢༣༩ །ཕ་བཞིན་བསྒྲུབ་པར་མི་བྱའོ། །སྔོན་བྱུང་ཕ་རྒན་དལ་འགྲོ་ལ། །དུས་ཡོལ་གྱུར་པའི་འཇིགས་པ་ཡིས། །བུ་ཡིས་ཕུལ་བས་ལམ་དུ་དེ། ༢༤༠ །དུབ་ནས་འཆི་བའི་དུས་བྱས་སོ། །མུ་གེའི་དུས་ཤིག་དགེ་སློང་རྣམས། །མི་སྲིད་བླ་མའི་ཡོན་ཏན་རྣམས། །ཕན་ཚུན་བསྒྲགས་ཏེ་གོ་བྱས་རྒྱུས། ༢༤༡ །འཚོ་བ་བྱས་ཚེ་བཀག་པ་མཛད། །ཁྱད་པར་གྱུར་པའི་རྟོགས་པ་རྣམས། །མ་ཐོབ་པར་ནི་ཐོབ་བོ་ཞེས། །མངོན་པའི་ང་རྒྱལ་མེད་སྨྲ་ན། ༢༤༢ །སྡོམ་བརྩོན་མཐའ་ཡི་ལྟུང་བ་འཐོབ། །མི་ཆོས་བླ་མའི་ཡོན་ཏན་འདིར། །བསམ་གཏན་རྣམས་དང་གཟུགས་མེད་སོགས། །མཐོང་ཟད་ཕུལ་ཕྱིན་མྱ་ངན་འདས། ༢༤༣ །འཕགས་པའི་ལམ་གྱི་ཐོབ་སྨྲའོ། །མཁས་པས་ཁྱད་པར་རྟོགས་པའི་དོན། །གང་གསུངས་འབྲས་བུ་བཞི་པོ་དང༌། །སྡུག་བསྔལ་ལ་སོགས་ཡུལ་ཤེས་པ། ༢༤༤ །བདེན་པ་བཞི་པོ་མཐོང་ཞེས་དང༌། །བསམ་གཏན་ཞེས་བརྗོད་བཞི་པོ་ཡི། །དེ་ལ་རེག་པས་གནས་པ་དང༌། །སྡུག་བསྔལ་ལ་སོགས་བདག་གིས་ཤེས། ༢༤༥ །ལྷ་ལ་སོགས་པ་བདག་གིས་མཐོང༌། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་སོགས། །མཐོང་ངོ་བདག་གིས་གཏམ་ཡང་བྱས། །དེ་དག་ཀྱང་ནི་བདག་ལ་སྨྲ། ༢༤༦ །ཞེས་སྨྲ་དགེ་སློང་མཐར་འགྱུར་རོ། །ལྷ་ཡི་སྐད་ནི་བདག་གིས་ཐོས། །དེ་ནི་མཚན་མོ་བདག་དྲུང་འོངས། །དེ་བཞིན་གནོད་སྦྱིན་སོགས་ཀྱང་སྟེ། ༢༤༧ །རང་བཞིན་གྱིས་ནི་ཕམ་པར་འདོད། །དེ་དག་ཀུན་ལ་ཤེས་བྱ་བ།

།སྦོམ་པོ་ཤ་ཟ་མཐོང་སོགས་ཏེ། །འདི་ན་གང་ཞིག་ལྷ་སོགས་དག ༢༤༨ །མཐོང་བ་ཡོད་ཅེས་སྨྲ་ན་ཡང༌། །རྣམ་རྣགས་མི་རྟག་འདུ་ཤེས་སོགས། །འབྲས་བུ་མངོན་ཤེས་རབ་སྟོན་ན། །མི་འདོད་ན་ཡང་མཐའ་ཡི་ནི། ༢༤༩ །མཚོན་ཆས་མགོ་བཅད་ཐོབ་པར་འགྱུར། །གང་ཞིག་འདི་ན་དགེ་སློང་གང༌། །རྡུལ་ཁྲོད་ཤ་ཟ་མཐོང་བ་ཡོད། །བདག་ཅེས་སྨྲ་བར་མི་བྱེད་ཀྱང༌། ༢༥༠ །དེ་སྐད་བརྗོད་ན་ཉེས་བྱས་སོ། །ལྟུང་བ་འཆབ་དང་རེག་པ་དང༌། །ལུས་བཀན་བག་མེད་ཕྱོགས་བྱེད་ཉིད། །དེ་བཞིན་དགེ་སློང་ཕས་ཕམ་བཞིས། ༢༥༡ །དགེ་སློང་མ་ཡི་རྩ་བ་འཇིག །རྒྱལ་དང་ཕམ་དང་དེ་བཞིན་དུ། །ཆར་འབབ་མཚན་ནི་འགྱུར་བ་སོགས། །དགོངས་སུ་གསོལ་ཞེས་བརྗོད་བྱ་སྟེ། ༢༥༢ །གཞན་དུ་འགལ་ཚབས་ཅན་དུ་འགྱུར། །དགེ་སློང་སེར་སྐྱས་འོད་སྲུངས་ཀྱི། །བསྟན་ལ་ངག་རྩུབ་བརྫུན་སྨྲས་པས། །ཆུ་སྲིན་བཅོ་བརྒྱད་གདོང་སྐྱེས་བཅས། ༢༥༣ །ཉོན་མོངས་དགྲ་ཕམ་ཁས་བླངས་ནས། །ཉོན་མོངས་དག་གིས་ཕམ་བྱས་ན། །དེ་ཕྱིར་ཕས་ཕམ་གྱུར་པ་སྟེ། །ཁྲིམས་དྲལ་ཞེས་ནི་ངེས་པར་བརྗོད། ༢༥༤ །

དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ། ཕས་ཕམ་པ་ཡི་ཆོས་དག་ཏུ། །གང་གསུངས་མ་ལུས་བརྗོད་ནས་ནི། །རིམ་པ་ཇི་བཞིན་དགེ་འདུན་གྱི། །ལྷག་མ་རྣམས་ནི་བརྗོད་པར་བྱ། ༢༥༥ །རྨ་སྒོ་གསུམ་ནི་མ་གཏོགས་པར། །ཤེས་ལུས་རང་བཞིན་ཡན་ལག་གིས། །བསམས་བཞིན་ཁུ་བ་འབྱིན་པ་ནི། །དགེ་འདུན་གྱི་ནི་ལྷག་མས་རེག ༢༥༦ །སླ་དང་སྐ་བ་ཉིད་དང་དམར། །སེར་པོ་དང་ནི་སྔོན་པོ་སྟེ། །ཁུ་བ་རྣམ་པ་ལྔར་བསྟན་པ། །ཕྱི་མ་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱིས། ༢༥༧ །དེ་ཡི་བུ་ནི་སྔོན་པོ་སྟེ། །དེ་ཡི་འོག་ཏུ་སེར་པོ་ཡིན། །དམར་པོ་དེ་ཡི་བློན་པོ་སྟེ། །སྐ་བ་དབང་པོ་སྨིན་པ་ཉིད། ༢༥༨ །བུད་མེད་ཀྱིས་དུབ་དབང་པོ་དག །མ་སྨིན་པ་ཡི་སླ་བར་ཤེས། །ཐམས་ཅད་དུ་ཡང་དགེ་འདུན་གྱིས། །དག་བྱ་ལྷག་མའི་ལྟུང་བ་ཉིད། ༢༥༩ །ཤེས་བཞིན་རྩིག་ཁུང་བུམ་པ་ཡི། །སྦུབས་སོགས་ཁུ་བ་འབྱིན་པ་ནི། །སྦོམ་པོ་ཡིས་ནི་བཅོམ་པ་སྟེ། །ཕ་བོང་སྦོམ་པོས་སྣད་པ་བཞིན། ༢༦༠ །བརྩམས་ཏེ་ཁུ་བ་མ་བྱིན་ནམ། །ཆགས་པས་དབང་པོ་འཇལ་བྱེད་དམ། །གར་བསྒྱུར་མཁའ་ལ་བསྐྱོད་པས་སམ། །མཉེ་བཤུད་ཀྱིས་ནི་ཕྱུང་ན་ཡང༌། ༢༦༡ །རྫི་ལྡོག་ཆུ་རྒྱུན་བཟློག་ཕྱོགས་སུ། །གཏོད་པ་ལ་ཡང་དེ་བཞིན་འདོད། །རྫི་ཕྱོགས་རྒྱུན་ཕྱོགས་མཐུན་གཏོད་པས། །ཉེས་བྱས་འགྱུར་བར་གསུངས་པ་ཡིན། ༢༦༢ །ཆུ་བསྟི་བ་ནི་མཐོང་སོགས་ལ། །ཆགས་པའི་སེམས་དང་ལྡན་ཡང་ངོ༌། །ཆགས་པས་དོན་ཉམས་རྩ་བ་སྟེ། །དེ་བས་རྟག་ཏུ་སྤང་བར་བྱ། ༢༦༣ །ཛེ་ཏའི་ཤིང་སོགས་རེག་པས་སམ། །བརླ་སོགས་དག་ལ་བཤུད་པ་ལ། །དེར་ནི་ཁུ་བ་བྱུང་ཡང་སྟེ། །རྨི་ལམ་ན་ནི་ཉེས་མེད་ཆའོ། ༢༦༤ །དགེ་སློང་ཚོགས་ལ་ཆོས་ལྷག་པར། །རྒྱས་པར་ཡང་དག་བཤད་པ་རྣམས། །དགེ་ཚུལ་ལ་ནི་ཐམས་ཅད་དུ། །ཉེས་བྱས་ངེས་པར་ཤེས་པར་བྱ། ༢༦༥ །མཐའ་ལས་བྱུང་བའི་ཉོན་མོངས་ངན། །ཀུན་སློང་ངེས་པར་བཤགས་བྱ་སྟེ། །སྦོམ་པོ་ལྕི་བ་ཚོགས་པ་ལ། །ཡང་བའི་མིང་ཅན་བཞིར་བརྗོད་དོ། ༢༦༦ །དགེ་འདུན་ལྷག་མ་ལས་བྱུང་བའི། །ལྕི་བ་ལྔ་ལ་ཡང་བ་བཞིས།

།དགེ་འདུན་ལྷག་མ་ཚོགས་ལ་སྟེ། །ལྷག་མ་གང་ཟག་གཅིག་ལའང་རུང༌། ༢༦༧ །སྔར་ནི་ལྟུང་བ་བྱུང་བ་ཡིས། །ལྟུང་བ་མཐུན་སྣང་ལ་མི་འདོད། །དྲི་མས་དྲི་མ་རྣམ་དག་པ། །གང་དུ་ཡང་ནི་རུང་མ་ཡིན། ༢༦༨ །གང་ལ་དགེ་འདུན་ལྷག་མས་གོས། །ཇི་སྲིད་ངེས་པར་འཆབ་བྱེད་པ། །དེ་སྲིད་དེ་ནི་དག་བྱའི་ཕྱིར། །སྤོ་བ་དག་ལ་ངེས་པར་བཞག ༢༦༩ །དགེ་འདུན་ལྷག་མ་གང་བྱུང་བ། །ཇི་སྲིད་དེ་ནི་རྗེས་བཟུང་མིན། །དེ་སྲིད་དེ་ལ་སྤོ་བ་ཡི། །ཆོ་ག་ཡོངས་སུ་དག་ཕྱིར་བྱ། ༢༧༠ །མཚན་མོ་དང་ནི་སེམས་སྦྱོར་ལས། །འཆབ་པ་ཡང་ནི་རྣམ་པ་གཉིས། །ཤིན་ཏུ་མི་རུང་འདིར་སེམས་པས། །སེམས་ཀྱི་མིང་དུ་ཤེས་པར་བྱ། ༢༧༡ །འདིར་ནི་སྤོ་བ་ལ་གནས་ཏེ། །གལ་ཏེ་ཉོན་མོངས་ཀྱིས་ཕམ་པས། །རྨོངས་པས་སླར་ཡང་ལྟུང་སྤྱོད་ན། །སླར་ཡང་དངོས་གཞིའི་སྤོ་བ་ནི། ༢༧༢ །གཞན་དག་ཀྱང་ནི་སྦྱིན་བྱ་སྟེ། །འདུལ་བ་ལེགས་ཤེས་གང་དག་གིས། །ལན་གསུམ་བར་དུ་དེ་ལ་སྦྱིན། །སྙིང་རྗེའི་ཞིང་ནི་དེ་འདྲ་ལ། ༢༧༣ །ཉོན་མོངས་དབང་གིས་འཇུག་ཤེས་པས། །ངོ་ཚའི་ཁུར་ནི་ཆེན་པོ་ཡིས། །བརྒྱ་ལམ་ཞིག་ན་འདུད་པར་འགྱུར། །དེ་ལྟ་ན་ཡང་མི་དགེ་ལས། ༢༧༤ །གལ་ཏེ་མི་ལྡོག་པ་ཉིད་ན། །དེ་ནི་མདོ་བཞིན་དོར་བྱ་སྟེ། །ཇི་སྲིད་སྐྱོ་བར་གྱུར་གྱི་བར། །ཡིད་ནི་ཡང་དག་སྐྱོ་གྱུར་ཅིང༌། ༢༧༥ །ཕྱིར་བཅོས་དོན་དུ་གཉེར་བ་ན། །ཚོགས་ཀྱིས་དབྱུང་བར་འདོད་པ་ཡིས། །མགུ་བ་སྤྱོད་པ་དེ་ལ་སྦྱིན། །མགུ་བའི་ཆུ་ཡིས་རྣམ་བཀྲུས་ནས། ༢༧༦ །དྲི་མ་ལྷག་མ་དག་བྱའི་ཕྱིར། །གང་དུ་དགེ་སློང་ཉི་ཤུ་ཡིས། །དེ་ནི་ངེས་པར་དབྱུང་བར་བྱ། །དེ་ལ་དགེ་འདུན་གཙོ་བོ་སྟེ། ༢༧༧ །བསམ་པ་མཁྱེན་པའི་དགེ་འདུན་ཡིན། །དགེ་འདུན་གྱིས་ནི་རྗེས་གནང་ན། །ལས་ཀྱི་བྱ་བ་བྱེད་པར་རུང༌། །དགེ་འདུན་ནང་དུ་དེ་ཡི་ལས། ༢༧༨ །བྱ་ཕྱིར་དེ་ཡི་རིགས་པ་ཡིས། །ཚོགས་ལས་ལྡང་ངོ་དེ་ཡི་ཕྱིར། །དགེ་འདུན་ལྷག་མ་ཞེས་བྱར་བརྗོད། །གལ་ཏེ་བྱིན་རླབས་མགུ་བས་ཀྱང༌། ༢༧༩ །གནས་པའི་ཚེ་ན་ཤི་གྱུར་ན།

།དབྱུང་བ་མ་བྱས་ན་ཡང་ནི། །ངེས་པར་མཐོ་རིས་དག་ཏུ་སྐྱེ། །རང་གི་ལས་ཀྱིས་ཅོ་དྲིས་པས། ༢༨༠ །ངན་འགྲོ་དག་ཏུ་མི་སྐྱེ་མོད། །འོན་ཀྱང་སྙིང་རྗེའི་བདག་ཅན་གྱིས། །བཏང་སྙོམས་མི་བྱ་རྗེས་སུ་བཟུང༌། །གང་ཞིག་མིང་ནི་གྲགས་ཆེན་དང༌། ༢༨༡ །མདོ་སྡེ་ལ་སོགས་མང་དུ་ཐོས། །དེ་དག་གཅིག་གི་མདུན་དུ་ཡང༌། །བཤགས་པས་དག་པར་ངེས་པར་རུང༌། །བསམ་པ་ཡང་ནི་ཆེ་བ་དང༌། ༢༨༢ །དེ་བཞིན་ངོ་ཚས་བཅབས་པ་ཡང༌། །དེ་ཡི་སྤོ་བར་ཡོངས་བརྟགས་བྱེད། །དེ་ཡི་སྒོ་ནས་ཆོ་ག་བཞིན། །དེ་ནི་མཐོལ་བ་ལན་གསུམ་ཡིན། ༢༨༣ །ནད་ཀྱིས་ཆད་པ་ཉིད་དང་ནི། །གོས་ཀྱིས་དཀྲིས་དང་ཉམས་པའི་སྒོར། །བྱེད་ན་ལྟུང་བ་ཆེ་སྤངས་ནས། །སྦོམ་པོའི་ལྟུང་བས་འཇོམས་པར་འགྱུར། ༢༨༤ །རྐང་པ་ནས་ནི་སྤྱི་བོའི་བར། །ཆགས་བཅས་བུད་མེད་ཡན་ལག་ལ། །གོས་ཀྱིས་མ་ཆོད་རེག་ན་ལྟུང༌། །ཆོད་པ་ལ་རེག་སྦོམ་པོ་ཉིད། ༢༨༥ །ཤིང་རྟ་གྲུ་སོགས་ལ་འཇུག་དང༌། །འཕུལ་བ་དང་ནི་འཐེན་པ་དང༌། །བར་བཅས་བར་མེད་པ་ལ་ནི། །རེག་པ་བདག་བྱེད་སྔར་བཞིན་དེས། ༢༨༦ །བུད་མེད་ཀྱིས་ཚུར་དགེ་སློང་ལ། །རེག་ཅིང་ཆགས་སེམས་བདག་བྱེད་ན། །འདིར་ཡང་སྔར་བཞིན་ཐམས་ཅད་དུ། །འདྲེན་པ་ལ་སོགས་བྱེད་ཀྱང་ངོ༌། ༢༨༧ །འཁྲིག་པའི་བསམ་པས་འདི་དག་ལ། །གཉེན་པོ་སྟོབས་ཆུང་བྱེད་ན་ནི། །དེ་ལ་ཕས་ཕམ་ཀྱིས་བསླང་བའི། །སྦོམ་པོ་ཡི་ནི་ལྟུང་བར་འགྱུར། ༢༨༨ །འདི་དག་བུད་མེད་བསྟེན་བཟོད་དེ། །གཞན་དུ་སྦོམ་པོའི་མིང་ཅན་ཡིན། །སྐྱེས་པའམ་མ་ནིང་ལ་སོགས་སམ། །དུད་འགྲོ་མོ་ལ་ཉེས་བྱས་ཡིན། ༢༨༩ །དགེ་སློང་གང་ཞིག་བུད་མེད་ལ། །རྩེ་ཕྱིར་ཡང་ནི་སྨད་ཚིག་སྨྲ། །དགེ་སློང་གཟུགས་བརྙན་ཉིད་ཡིན་ཏེ། །དེ་ཡང་དགེ་འདུན་ལྷག་མ་ཡིན། ༢༩༠ །འགའ་ཞིག་རྨ་ཡི་སྒོ་གསུམ་པོ། །ལེགས་པར་འདོད་ལ་ཤིན་ཏུ་འཇམ། །ཡང་ན་དེ་དག་ལེགས་པར་ནི། །མ་དོད་དགའ་བ་མི་སྐྱེད་གནས། ༢༩༡ །འདི་དང་འདི་ནི་ཁྱོད་ལ་སྦྱིན། །གང་ཁྱོད་ཁྱོ་ནི་ནོར་ལྡན་ཏེ། །གང་འདིར་ཁྱོད་དང་ལྷན་ཅིག་ཏུ།

།བདེ་མྱོང་དེ་ནི་རྙེད་པ་ཆེ། ༢༩༢ །དེ་ལ་སོགས་པའི་འཁྲིག་ཚིག་དག །གང་བརྗོད་དགེ་འདུན་ལྷག་མའོ། །འཁྲིག་དངོས་སྒྲ་ནི་མི་བརྗོད་ན། །སྦོམ་པོ་ཡི་ནི་ལྟུང་བར་གསུངས། ༢༩༣ །བུད་མེད་ངོ་ཚ་ལས་འདས་ཚིག །ཚུལ་སྨྲའང་དེ་ལ་ཅི་རིགས་ཉིད། །གང་ཞིག་འཁྲིག་པའི་ཚིག་གྱུར་པ། །དེ་ནི་སྨྲ་བར་མི་བྱའོ། ༢༩༤ །སྨྱོས་པ་དང་ནི་སེམས་འཁྲུགས་དང༌། །སྨྲ་མི་ཤེས་དང་ལས་དང་པོ། །ཚོར་བས་གཟིར་ལ་བརྗོད་ངན་གྱི། །ལྟུང་བ་དག་ནི་མི་འབྱུང་ངོ༌།། ༢༩༥ །།